<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <ROOTNODE>
    <SUBNodesKEY>
      <int>-981503856</int>
      <int>1001230882</int>
      <int>804418003</int>
      <int>571100722</int>
    </SUBNodesKEY>
    <NodeId>-925078793</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>778.0997</x>
      <y>391.166748</y>
      <position>
        <x>778.0997</x>
        <y>391.166748</y>
      </position>
      <center>
        <x>864.8321</x>
        <y>477.89917</y>
      </center>
      <min>
        <x>778.0997</x>
        <y>391.166748</y>
      </min>
      <max>
        <x>951.5645</x>
        <y>564.6316</y>
      </max>
      <width>173.464844</width>
      <height>173.464844</height>
      <size>
        <x>173.464844</x>
        <y>173.464844</y>
      </size>
      <xMin>778.0997</xMin>
      <yMin>391.166748</yMin>
      <xMax>951.5645</xMax>
      <yMax>564.6316</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <checknodevalid>true</checknodevalid>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <savedclassname>Actor</savedclassname>
    <Lookupmethodindex>13</Lookupmethodindex>
    <LookupMethodName>DoBlockMove</LookupMethodName>
    <savedMethodName>DoBlockMove</savedMethodName>
    <ArglistFQ>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
    </ArglistFQ>
    <slotspos>
      <SlotInfo>
        <paramname>instanciate</paramname>
        <index>0</index>
        <linkedto>-981503856</linkedto>
        <R>
          <x>756.766357</x>
          <y>391.166748</y>
          <position>
            <x>756.766357</x>
            <y>391.166748</y>
          </position>
          <center>
            <x>772.766357</x>
            <y>407.166748</y>
          </center>
          <min>
            <x>756.766357</x>
            <y>391.166748</y>
          </min>
          <max>
            <x>788.766357</x>
            <y>423.166748</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>756.766357</xMin>
          <yMin>391.166748</yMin>
          <xMax>788.766357</xMax>
          <yMax>423.166748</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>dir</paramname>
        <index>1</index>
        <linkedto>571100722</linkedto>
        <R>
          <x>756.766357</x>
          <y>423.166748</y>
          <position>
            <x>756.766357</x>
            <y>423.166748</y>
          </position>
          <center>
            <x>772.766357</x>
            <y>439.166748</y>
          </center>
          <min>
            <x>756.766357</x>
            <y>423.166748</y>
          </min>
          <max>
            <x>788.766357</x>
            <y>455.166748</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>756.766357</xMin>
          <yMin>423.166748</yMin>
          <xMax>788.766357</xMax>
          <yMax>455.166748</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>moveallpath</paramname>
        <index>2</index>
        <linkedto>1001230882</linkedto>
        <R>
          <x>756.766357</x>
          <y>455.166748</y>
          <position>
            <x>756.766357</x>
            <y>455.166748</y>
          </position>
          <center>
            <x>772.766357</x>
            <y>471.166748</y>
          </center>
          <min>
            <x>756.766357</x>
            <y>455.166748</y>
          </min>
          <max>
            <x>788.766357</x>
            <y>487.166748</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>756.766357</xMin>
          <yMin>455.166748</yMin>
          <xMax>788.766357</xMax>
          <yMax>487.166748</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>camspace</paramname>
        <index>3</index>
        <linkedto>804418003</linkedto>
        <R>
          <x>756.766357</x>
          <y>487.166748</y>
          <position>
            <x>756.766357</x>
            <y>487.166748</y>
          </position>
          <center>
            <x>772.766357</x>
            <y>503.166748</y>
          </center>
          <min>
            <x>756.766357</x>
            <y>487.166748</y>
          </min>
          <max>
            <x>788.766357</x>
            <y>519.166748</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>756.766357</xMin>
          <yMin>487.166748</yMin>
          <xMax>788.766357</xMax>
          <yMax>519.166748</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
    </slotspos>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-981503856</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>522.0438</x>
        <y>173.86412</y>
        <position>
          <x>522.0438</x>
          <y>173.86412</y>
        </position>
        <center>
          <x>575.0559</x>
          <y>226.876175</y>
        </center>
        <min>
          <x>522.0438</x>
          <y>173.86412</y>
        </min>
        <max>
          <x>628.067932</x>
          <y>279.888245</y>
        </max>
        <width>106.024109</width>
        <height>106.024109</height>
        <size>
          <x>106.024109</x>
          <y>106.024109</y>
        </size>
        <xMin>522.0438</xMin>
        <yMin>173.86412</yMin>
        <xMax>628.067932</xMax>
        <yMax>279.888245</yMax>
      </Windowpos>
      <name>Boolean instanciate</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>ba06e99a-a9de-4c3f-bf46-9e8169e14bb4</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>2</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <savedMethodName>FALSE</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>1001230882</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>522.3799</x>
        <y>451.066467</y>
        <position>
          <x>522.3799</x>
          <y>451.066467</y>
        </position>
        <center>
          <x>576.805359</x>
          <y>505.491943</y>
        </center>
        <min>
          <x>522.3799</x>
          <y>451.066467</y>
        </min>
        <max>
          <x>631.230835</x>
          <y>559.9174</y>
        </max>
        <width>108.850952</width>
        <height>108.850952</height>
        <size>
          <x>108.850952</x>
          <y>108.850952</y>
        </size>
        <xMin>522.3799</xMin>
        <yMin>451.066467</yMin>
        <xMax>631.230835</xMax>
        <yMax>559.9174</yMax>
      </Windowpos>
      <name>Boolean moveallpath</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>190fe054-e6ac-4722-afd9-943e6bd7a16a</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>2</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <savedMethodName>FALSE</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>804418003</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>518.8599</x>
        <y>553.389648</y>
        <position>
          <x>518.8599</x>
          <y>553.389648</y>
        </position>
        <center>
          <x>582.7384</x>
          <y>617.2682</y>
        </center>
        <min>
          <x>518.8599</x>
          <y>553.389648</y>
        </min>
        <max>
          <x>646.616943</x>
          <y>681.146667</y>
        </max>
        <width>127.757019</width>
        <height>127.757019</height>
        <size>
          <x>127.757019</x>
          <y>127.757019</y>
        </size>
        <xMin>518.8599</xMin>
        <yMin>553.389648</yMin>
        <xMax>646.616943</xMax>
        <yMax>681.146667</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>6395fd05-e074-45b8-b5a5-47ee19b68e80</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>2</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>3</Lookupmethodindex>
      <LookupMethodName>TRUE</LookupMethodName>
      <savedMethodName>TRUE</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>22922874</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>318.0924</x>
        <y>203.289581</y>
        <position>
          <x>318.0924</x>
          <y>203.289581</y>
        </position>
        <center>
          <x>368.0924</x>
          <y>253.289581</y>
        </center>
        <min>
          <x>318.0924</x>
          <y>203.289581</y>
        </min>
        <max>
          <x>418.0924</x>
          <y>303.289581</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>318.0924</xMin>
        <yMin>203.289581</yMin>
        <xMax>418.0924</xMax>
        <yMax>303.289581</yMax>
      </Windowpos>
      <name>Vector3 vin</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>08f6cbe1-9c64-40df-99cc-4d890c0300cd</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>1</Lookupmethodindex>
      <LookupMethodName>left</LookupMethodName>
      <savedMethodName>left</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-869326568</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>319.4321</x>
        <y>300.96582</y>
        <position>
          <x>319.4321</x>
          <y>300.96582</y>
        </position>
        <center>
          <x>369.4321</x>
          <y>350.96582</y>
        </center>
        <min>
          <x>319.4321</x>
          <y>300.96582</y>
        </min>
        <max>
          <x>419.4321</x>
          <y>400.96582</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>319.4321</xMin>
        <yMin>300.96582</yMin>
        <xMax>419.4321</xMax>
        <yMax>400.96582</yMax>
      </Windowpos>
      <name>Single by</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>31acf29b-eaf7-4ec4-ac2c-3e3cbb58a37b</Guid>
      <ParamFQ>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>12</Lookupmethodindex>
      <LookupMethodName>GetSize</LookupMethodName>
      <savedMethodName>GetSize</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>22922874</int>
        <int>-869326568</int>
      </SUBNodesKEY>
      <NodeId>571100722</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>494.4553</x>
        <y>277.6032</y>
        <position>
          <x>494.4553</x>
          <y>277.6032</y>
        </position>
        <center>
          <x>574.0139</x>
          <y>357.1618</y>
        </center>
        <min>
          <x>494.4553</x>
          <y>277.6032</y>
        </min>
        <max>
          <x>653.5725</x>
          <y>436.7204</y>
        </max>
        <width>159.117188</width>
        <height>159.117188</height>
        <size>
          <x>159.117188</x>
          <y>159.117188</y>
        </size>
        <xMin>494.4553</xMin>
        <yMin>277.6032</yMin>
        <xMax>653.5725</xMax>
        <yMax>436.7204</yMax>
      </Windowpos>
      <name>Vector3 dir</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5881322c-efd6-4612-b150-6cb9240d56b5</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>2</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>8</Lookupmethodindex>
      <LookupMethodName>Multiplyvector</LookupMethodName>
      <savedMethodName>Multiplyvector</savedMethodName>
      <ArglistFQ>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>vin</paramname>
          <index>0</index>
          <linkedto>22922874</linkedto>
          <R>
            <x>473.121948</x>
            <y>277.6032</y>
            <position>
              <x>473.121948</x>
              <y>277.6032</y>
            </position>
            <center>
              <x>489.121948</x>
              <y>293.6032</y>
            </center>
            <min>
              <x>473.121948</x>
              <y>277.6032</y>
            </min>
            <max>
              <x>505.121948</x>
              <y>309.6032</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>473.121948</xMin>
            <yMin>277.6032</yMin>
            <xMax>505.121948</xMax>
            <yMax>309.6032</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>by</paramname>
          <index>1</index>
          <linkedto>-869326568</linkedto>
          <R>
            <x>473.121948</x>
            <y>309.6032</y>
            <position>
              <x>473.121948</x>
              <y>309.6032</y>
            </position>
            <center>
              <x>489.121948</x>
              <y>325.6032</y>
            </center>
            <min>
              <x>473.121948</x>
              <y>309.6032</y>
            </min>
            <max>
              <x>505.121948</x>
              <y>341.6032</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>473.121948</xMin>
            <yMin>309.6032</yMin>
            <xMax>505.121948</xMax>
            <yMax>341.6032</yMax>
          </R>
          <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>-981503856</int>
        <int>1001230882</int>
        <int>804418003</int>
        <int>571100722</int>
      </SUBNodesKEY>
      <NodeId>-925078793</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>778.0997</x>
        <y>391.166748</y>
        <position>
          <x>778.0997</x>
          <y>391.166748</y>
        </position>
        <center>
          <x>864.8321</x>
          <y>477.89917</y>
        </center>
        <min>
          <x>778.0997</x>
          <y>391.166748</y>
        </min>
        <max>
          <x>951.5645</x>
          <y>564.6316</y>
        </max>
        <width>173.464844</width>
        <height>173.464844</height>
        <size>
          <x>173.464844</x>
          <y>173.464844</y>
        </size>
        <xMin>778.0997</xMin>
        <yMin>391.166748</yMin>
        <xMax>951.5645</xMax>
        <yMax>564.6316</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>13</Lookupmethodindex>
      <LookupMethodName>DoBlockMove</LookupMethodName>
      <savedMethodName>DoBlockMove</savedMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>instanciate</paramname>
          <index>0</index>
          <linkedto>-981503856</linkedto>
          <R>
            <x>756.766357</x>
            <y>391.166748</y>
            <position>
              <x>756.766357</x>
              <y>391.166748</y>
            </position>
            <center>
              <x>772.766357</x>
              <y>407.166748</y>
            </center>
            <min>
              <x>756.766357</x>
              <y>391.166748</y>
            </min>
            <max>
              <x>788.766357</x>
              <y>423.166748</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>756.766357</xMin>
            <yMin>391.166748</yMin>
            <xMax>788.766357</xMax>
            <yMax>423.166748</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>dir</paramname>
          <index>1</index>
          <linkedto>571100722</linkedto>
          <R>
            <x>756.766357</x>
            <y>423.166748</y>
            <position>
              <x>756.766357</x>
              <y>423.166748</y>
            </position>
            <center>
              <x>772.766357</x>
              <y>439.166748</y>
            </center>
            <min>
              <x>756.766357</x>
              <y>423.166748</y>
            </min>
            <max>
              <x>788.766357</x>
              <y>455.166748</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>756.766357</xMin>
            <yMin>423.166748</yMin>
            <xMax>788.766357</xMax>
            <yMax>455.166748</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>moveallpath</paramname>
          <index>2</index>
          <linkedto>1001230882</linkedto>
          <R>
            <x>756.766357</x>
            <y>455.166748</y>
            <position>
              <x>756.766357</x>
              <y>455.166748</y>
            </position>
            <center>
              <x>772.766357</x>
              <y>471.166748</y>
            </center>
            <min>
              <x>756.766357</x>
              <y>455.166748</y>
            </min>
            <max>
              <x>788.766357</x>
              <y>487.166748</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>756.766357</xMin>
            <yMin>455.166748</yMin>
            <xMax>788.766357</xMax>
            <yMax>487.166748</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <index>3</index>
          <linkedto>804418003</linkedto>
          <R>
            <x>756.766357</x>
            <y>487.166748</y>
            <position>
              <x>756.766357</x>
              <y>487.166748</y>
            </position>
            <center>
              <x>772.766357</x>
              <y>503.166748</y>
            </center>
            <min>
              <x>756.766357</x>
              <y>487.166748</y>
            </min>
            <max>
              <x>788.766357</x>
              <y>519.166748</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>756.766357</xMin>
            <yMin>487.166748</yMin>
            <xMax>788.766357</xMax>
            <yMax>519.166748</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>-981503856</int>
    <int>1001230882</int>
    <int>804418003</int>
    <int>22922874</int>
    <int>-869326568</int>
    <int>571100722</int>
    <int>-925078793</int>
  </nodekeys>
  <Guid>2b665564-6126-4542-b7c0-5b54c89b0bdf</Guid>
</NodeGraph>