<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <ROOTNODE>
    <SUBNodesKEY>
      <int>-1677960557</int>
      <int>449748314</int>
      <int>519299882</int>
      <int>-529192786</int>
    </SUBNodesKEY>
    <NodeId>-925078793</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>629.1768</x>
      <y>122.248917</y>
      <position>
        <x>629.1768</x>
        <y>122.248917</y>
      </position>
      <center>
        <x>729.176758</x>
        <y>222.248886</y>
      </center>
      <min>
        <x>629.1768</x>
        <y>122.248917</y>
      </min>
      <max>
        <x>829.176758</x>
        <y>322.24884</y>
      </max>
      <width>199.999939</width>
      <height>199.999939</height>
      <size>
        <x>199.999939</x>
        <y>199.999939</y>
      </size>
      <xMin>629.1768</xMin>
      <yMin>122.248917</yMin>
      <xMax>829.176758</xMax>
      <yMax>322.24884</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <checknodevalid>true</checknodevalid>
    <LookupClassindex>0</LookupClassindex>
    <Lookupmethodindex>14</Lookupmethodindex>
    <LookupMethodName>DoBlockMove</LookupMethodName>
    <ArglistFQ>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
    </ArglistFQ>
    <slotspos>
      <SlotInfo>
        <paramname>instanciate</paramname>
        <index>0</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>607.8435</x>
          <y>122.248917</y>
          <position>
            <x>607.8435</x>
            <y>122.248917</y>
          </position>
          <center>
            <x>623.8435</x>
            <y>138.248917</y>
          </center>
          <min>
            <x>607.8435</x>
            <y>122.248917</y>
          </min>
          <max>
            <x>639.8435</x>
            <y>154.248917</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>607.8435</xMin>
          <yMin>122.248917</yMin>
          <xMax>639.8435</xMax>
          <yMax>154.248917</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>dir</paramname>
        <index>1</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>607.8435</x>
          <y>154.248917</y>
          <position>
            <x>607.8435</x>
            <y>154.248917</y>
          </position>
          <center>
            <x>623.8435</x>
            <y>170.248917</y>
          </center>
          <min>
            <x>607.8435</x>
            <y>154.248917</y>
          </min>
          <max>
            <x>639.8435</x>
            <y>186.248917</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>607.8435</xMin>
          <yMin>154.248917</yMin>
          <xMax>639.8435</xMax>
          <yMax>186.248917</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>moveallpath</paramname>
        <index>2</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>607.8435</x>
          <y>186.248917</y>
          <position>
            <x>607.8435</x>
            <y>186.248917</y>
          </position>
          <center>
            <x>623.8435</x>
            <y>202.248917</y>
          </center>
          <min>
            <x>607.8435</x>
            <y>186.248917</y>
          </min>
          <max>
            <x>639.8435</x>
            <y>218.248917</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>607.8435</xMin>
          <yMin>186.248917</yMin>
          <xMax>639.8435</xMax>
          <yMax>218.248917</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>camspace</paramname>
        <index>3</index>
        <linkedto>-529192786</linkedto>
        <R>
          <x>607.8435</x>
          <y>218.248917</y>
          <position>
            <x>607.8435</x>
            <y>218.248917</y>
          </position>
          <center>
            <x>623.8435</x>
            <y>234.248917</y>
          </center>
          <min>
            <x>607.8435</x>
            <y>218.248917</y>
          </min>
          <max>
            <x>639.8435</x>
            <y>250.248917</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>607.8435</xMin>
          <yMin>218.248917</yMin>
          <xMax>639.8435</xMax>
          <yMax>250.248917</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
    </slotspos>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-1677960557</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>406.6313</x>
        <y>9.404312</y>
        <position>
          <x>406.6313</x>
          <y>9.404312</y>
        </position>
        <center>
          <x>456.6313</x>
          <y>59.4043121</y>
        </center>
        <min>
          <x>406.6313</x>
          <y>9.404312</y>
        </min>
        <max>
          <x>506.6313</x>
          <y>109.404312</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>406.6313</xMin>
        <yMin>9.404312</yMin>
        <xMax>506.6313</xMax>
        <yMax>109.404312</yMax>
      </Windowpos>
      <name>Boolean instanciate</name>
      <ClassnameFQ>BBBLocks.BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>6dca8c13-2047-4693-81b5-843557c41426</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <Lookupmethodindex>1</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>449748314</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>420.6999</x>
        <y>279.6512</y>
        <position>
          <x>420.6999</x>
          <y>279.6512</y>
        </position>
        <center>
          <x>470.6999</x>
          <y>329.6512</y>
        </center>
        <min>
          <x>420.6999</x>
          <y>279.6512</y>
        </min>
        <max>
          <x>520.6999</x>
          <y>379.6512</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>420.6999</xMin>
        <yMin>279.6512</yMin>
        <xMax>520.6999</xMax>
        <yMax>379.6512</yMax>
      </Windowpos>
      <name>Boolean moveallpath</name>
      <ClassnameFQ>BBBLocks.BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>a5ef40b5-2a54-4aca-8c58-3a45192dad60</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <Lookupmethodindex>1</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>519299882</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>121.176819</x>
        <y>60.2489166</y>
        <position>
          <x>121.176819</x>
          <y>60.2489166</y>
        </position>
        <center>
          <x>221.176819</x>
          <y>160.248917</y>
        </center>
        <min>
          <x>121.176819</x>
          <y>60.2489166</y>
        </min>
        <max>
          <x>321.176819</x>
          <y>260.2489</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>121.176819</xMin>
        <yMin>60.2489166</yMin>
        <xMax>321.176819</xMax>
        <yMax>260.2489</yMax>
      </Windowpos>
      <name>Vector3 dir</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>a2d137e8-5c3a-4a0a-925a-4cf37242d23b</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <Lookupmethodindex>1</Lookupmethodindex>
      <LookupMethodName>left</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-529192786</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>140.176941</x>
        <y>267.2489</y>
        <position>
          <x>140.176941</x>
          <y>267.2489</y>
        </position>
        <center>
          <x>240.17691</x>
          <y>367.248871</y>
        </center>
        <min>
          <x>140.176941</x>
          <y>267.2489</y>
        </min>
        <max>
          <x>340.17688</x>
          <y>467.24884</y>
        </max>
        <width>199.999939</width>
        <height>199.999939</height>
        <size>
          <x>199.999939</x>
          <y>199.999939</y>
        </size>
        <xMin>140.176941</xMin>
        <yMin>267.2489</yMin>
        <xMax>340.17688</xMax>
        <yMax>467.24884</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBBLocks.BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>79eefbc7-9068-4e57-a0e2-e723a9117a1d</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>TRUE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>-1677960557</int>
        <int>449748314</int>
        <int>519299882</int>
        <int>-529192786</int>
      </SUBNodesKEY>
      <NodeId>-925078793</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>629.1768</x>
        <y>122.248917</y>
        <position>
          <x>629.1768</x>
          <y>122.248917</y>
        </position>
        <center>
          <x>729.176758</x>
          <y>222.248886</y>
        </center>
        <min>
          <x>629.1768</x>
          <y>122.248917</y>
        </min>
        <max>
          <x>829.176758</x>
          <y>322.24884</y>
        </max>
        <width>199.999939</width>
        <height>199.999939</height>
        <size>
          <x>199.999939</x>
          <y>199.999939</y>
        </size>
        <xMin>629.1768</xMin>
        <yMin>122.248917</yMin>
        <xMax>829.176758</xMax>
        <yMax>322.24884</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <Lookupmethodindex>14</Lookupmethodindex>
      <LookupMethodName>DoBlockMove</LookupMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>instanciate</paramname>
          <index>0</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>607.8435</x>
            <y>122.248917</y>
            <position>
              <x>607.8435</x>
              <y>122.248917</y>
            </position>
            <center>
              <x>623.8435</x>
              <y>138.248917</y>
            </center>
            <min>
              <x>607.8435</x>
              <y>122.248917</y>
            </min>
            <max>
              <x>639.8435</x>
              <y>154.248917</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>607.8435</xMin>
            <yMin>122.248917</yMin>
            <xMax>639.8435</xMax>
            <yMax>154.248917</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>dir</paramname>
          <index>1</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>607.8435</x>
            <y>154.248917</y>
            <position>
              <x>607.8435</x>
              <y>154.248917</y>
            </position>
            <center>
              <x>623.8435</x>
              <y>170.248917</y>
            </center>
            <min>
              <x>607.8435</x>
              <y>154.248917</y>
            </min>
            <max>
              <x>639.8435</x>
              <y>186.248917</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>607.8435</xMin>
            <yMin>154.248917</yMin>
            <xMax>639.8435</xMax>
            <yMax>186.248917</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>moveallpath</paramname>
          <index>2</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>607.8435</x>
            <y>186.248917</y>
            <position>
              <x>607.8435</x>
              <y>186.248917</y>
            </position>
            <center>
              <x>623.8435</x>
              <y>202.248917</y>
            </center>
            <min>
              <x>607.8435</x>
              <y>186.248917</y>
            </min>
            <max>
              <x>639.8435</x>
              <y>218.248917</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>607.8435</xMin>
            <yMin>186.248917</yMin>
            <xMax>639.8435</xMax>
            <yMax>218.248917</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <index>3</index>
          <linkedto>-529192786</linkedto>
          <R>
            <x>607.8435</x>
            <y>218.248917</y>
            <position>
              <x>607.8435</x>
              <y>218.248917</y>
            </position>
            <center>
              <x>623.8435</x>
              <y>234.248917</y>
            </center>
            <min>
              <x>607.8435</x>
              <y>218.248917</y>
            </min>
            <max>
              <x>639.8435</x>
              <y>250.248917</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>607.8435</xMin>
            <yMin>218.248917</yMin>
            <xMax>639.8435</xMax>
            <yMax>250.248917</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>-1677960557</int>
    <int>449748314</int>
    <int>519299882</int>
    <int>-529192786</int>
    <int>-925078793</int>
  </nodekeys>
  <Guid>2b665564-6126-4542-b7c0-5b54c89b0bdf</Guid>
</NodeGraph>