<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <filename>E:/BlockBuster_G/blockbuster/Assets/BLOCKBUSTER/XML/blockbustersetings/271f1e7d-d674-4513-854d-f3746ac5415a.bbxml</filename>
  <ROOTNODE>
    <needinvoke>false</needinvoke>
    <SUBNodesKEY>
      <int>-981503856</int>
      <int>1001230882</int>
      <int>804418003</int>
      <int>571100722</int>
    </SUBNodesKEY>
    <NodeId>-925078793</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>1024.59</x>
      <y>276.379517</y>
      <position>
        <x>1024.59</x>
        <y>276.379517</y>
      </position>
      <center>
        <x>1082.839</x>
        <y>334.62854</y>
      </center>
      <min>
        <x>1024.59</x>
        <y>276.379517</y>
      </min>
      <max>
        <x>1141.088</x>
        <y>392.877563</y>
      </max>
      <width>116.498047</width>
      <height>116.498047</height>
      <size>
        <x>116.498047</x>
        <y>116.498047</y>
      </size>
      <xMin>1024.59</xMin>
      <yMin>276.379517</yMin>
      <xMax>1141.088</xMax>
      <yMax>392.877563</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <classnameshort>Actor</classnameshort>
    <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <iscontroll>false</iscontroll>
    <checknodevalid>true</checknodevalid>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <savedclassname>Actor</savedclassname>
    <Lookupmethodindex>13</Lookupmethodindex>
    <LookupMethodName>DoBlockMove</LookupMethodName>
    <savedMethodName>DoBlockMove</savedMethodName>
    <Arglist>
      <ParameterInfo />
      <ParameterInfo />
      <ParameterInfo />
      <ParameterInfo />
    </Arglist>
    <slotspos>
      <SlotInfo>
        <paramname>instanciate</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>1003.25665</x>
          <y>276.379517</y>
          <position>
            <x>1003.25665</x>
            <y>276.379517</y>
          </position>
          <center>
            <x>1019.25665</x>
            <y>292.379517</y>
          </center>
          <min>
            <x>1003.25665</x>
            <y>276.379517</y>
          </min>
          <max>
            <x>1035.25659</x>
            <y>308.379517</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>1003.25665</xMin>
          <yMin>276.379517</yMin>
          <xMax>1035.25659</xMax>
          <yMax>308.379517</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>dir</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>1003.25665</x>
          <y>308.379517</y>
          <position>
            <x>1003.25665</x>
            <y>308.379517</y>
          </position>
          <center>
            <x>1019.25665</x>
            <y>324.379517</y>
          </center>
          <min>
            <x>1003.25665</x>
            <y>308.379517</y>
          </min>
          <max>
            <x>1035.25659</x>
            <y>340.379517</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>1003.25665</xMin>
          <yMin>308.379517</yMin>
          <xMax>1035.25659</xMax>
          <yMax>340.379517</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>moveallpath</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>1003.25665</x>
          <y>340.379517</y>
          <position>
            <x>1003.25665</x>
            <y>340.379517</y>
          </position>
          <center>
            <x>1019.25665</x>
            <y>356.379517</y>
          </center>
          <min>
            <x>1003.25665</x>
            <y>340.379517</y>
          </min>
          <max>
            <x>1035.25659</x>
            <y>372.379517</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>1003.25665</xMin>
          <yMin>340.379517</yMin>
          <xMax>1035.25659</xMax>
          <yMax>372.379517</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>camspace</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>1003.25665</x>
          <y>372.379517</y>
          <position>
            <x>1003.25665</x>
            <y>372.379517</y>
          </position>
          <center>
            <x>1019.25665</x>
            <y>388.379517</y>
          </center>
          <min>
            <x>1003.25665</x>
            <y>372.379517</y>
          </min>
          <max>
            <x>1035.25659</x>
            <y>404.379517</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>1003.25665</xMin>
          <yMin>372.379517</yMin>
          <xMax>1035.25659</xMax>
          <yMax>404.379517</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
    </slotspos>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <controllarg xsi:type="xsd:boolean">false</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>-981503856</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>762.3687</x>
        <y>106.750122</y>
        <position>
          <x>762.3687</x>
          <y>106.750122</y>
        </position>
        <center>
          <x>815.380737</x>
          <y>159.762177</y>
        </center>
        <min>
          <x>762.3687</x>
          <y>106.750122</y>
        </min>
        <max>
          <x>868.3928</x>
          <y>212.774231</y>
        </max>
        <width>106.024109</width>
        <height>106.024109</height>
        <size>
          <x>106.024109</x>
          <y>106.024109</y>
        </size>
        <xMin>762.3687</xMin>
        <yMin>106.750122</yMin>
        <xMax>868.3928</xMax>
        <yMax>212.774231</yMax>
      </Windowpos>
      <name>Boolean instanciate</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>ba06e99a-a9de-4c3f-bf46-9e8169e14bb4</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>4</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <savedclassname>BBUInodes</savedclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <savedMethodName>ToggleNode</savedMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>-981503856</linkedto>
          <R>
            <x>741.0354</x>
            <y>106.750122</y>
            <position>
              <x>741.0354</x>
              <y>106.750122</y>
            </position>
            <center>
              <x>757.0354</x>
              <y>122.750122</y>
            </center>
            <min>
              <x>741.0354</x>
              <y>106.750122</y>
            </min>
            <max>
              <x>773.0354</x>
              <y>138.750122</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>741.0354</xMin>
            <yMin>106.750122</yMin>
            <xMax>773.0354</xMax>
            <yMax>138.750122</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>1001230882</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>660.812439</x>
        <y>406.589783</y>
        <position>
          <x>660.812439</x>
          <y>406.589783</y>
        </position>
        <center>
          <x>729.092651</x>
          <y>474.87</y>
        </center>
        <min>
          <x>660.812439</x>
          <y>406.589783</y>
        </min>
        <max>
          <x>797.372864</x>
          <y>543.1502</y>
        </max>
        <width>136.560425</width>
        <height>136.560425</height>
        <size>
          <x>136.560425</x>
          <y>136.560425</y>
        </size>
        <xMin>660.812439</xMin>
        <yMin>406.589783</yMin>
        <xMax>797.372864</xMax>
        <yMax>543.1502</yMax>
      </Windowpos>
      <name>Boolean moveallpath</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>190fe054-e6ac-4722-afd9-943e6bd7a16a</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>4</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <savedclassname>BBUInodes</savedclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <savedMethodName>ToggleNode</savedMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>1001230882</linkedto>
          <R>
            <x>639.4791</x>
            <y>406.589783</y>
            <position>
              <x>639.4791</x>
              <y>406.589783</y>
            </position>
            <center>
              <x>655.4791</x>
              <y>422.589783</y>
            </center>
            <min>
              <x>639.4791</x>
              <y>406.589783</y>
            </min>
            <max>
              <x>671.4791</x>
              <y>438.589783</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>639.4791</xMin>
            <yMin>406.589783</yMin>
            <xMax>671.4791</xMax>
            <yMax>438.589783</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>804418003</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>782.5565</x>
        <y>508.57074</y>
        <position>
          <x>782.5565</x>
          <y>508.57074</y>
        </position>
        <center>
          <x>832.5565</x>
          <y>558.57074</y>
        </center>
        <min>
          <x>782.5565</x>
          <y>508.57074</y>
        </min>
        <max>
          <x>882.5565</x>
          <y>608.57074</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>782.5565</xMin>
        <yMin>508.57074</yMin>
        <xMax>882.5565</xMax>
        <yMax>608.57074</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>6395fd05-e074-45b8-b5a5-47ee19b68e80</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>4</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <savedclassname>BBUInodes</savedclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <savedMethodName>ToggleNode</savedMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>804418003</linkedto>
          <R>
            <x>761.2232</x>
            <y>508.57074</y>
            <position>
              <x>761.2232</x>
              <y>508.57074</y>
            </position>
            <center>
              <x>777.2232</x>
              <y>524.57074</y>
            </center>
            <min>
              <x>761.2232</x>
              <y>508.57074</y>
            </min>
            <max>
              <x>793.2232</x>
              <y>540.57074</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>761.2232</xMin>
            <yMin>508.57074</yMin>
            <xMax>793.2232</xMax>
            <yMax>540.57074</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>-1848208643</NodeId>
      <ParentID>-70290930</ParentID>
      <Windowpos>
        <x>172.385376</x>
        <y>194.451889</y>
        <position>
          <x>172.385376</x>
          <y>194.451889</y>
        </position>
        <center>
          <x>237.533813</x>
          <y>259.600342</y>
        </center>
        <min>
          <x>172.385376</x>
          <y>194.451889</y>
        </min>
        <max>
          <x>302.682251</x>
          <y>324.748779</y>
        </max>
        <width>130.296875</width>
        <height>130.296875</height>
        <size>
          <x>130.296875</x>
          <y>130.296875</y>
        </size>
        <xMin>172.385376</xMin>
        <yMin>194.451889</yMin>
        <xMax>302.682251</xMax>
        <yMax>324.748779</yMax>
      </Windowpos>
      <name>Vector3 Axis</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>55be8b16-8902-4700-a784-c2d2eaee9c39</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>1</Lookupmethodindex>
      <LookupMethodName>left</LookupMethodName>
      <savedMethodName>left</savedMethodName>
      <Arglist />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>665872009</NodeId>
      <ParentID>-70290930</ParentID>
      <Windowpos>
        <x>172.475555</x>
        <y>353.035736</y>
        <position>
          <x>172.475555</x>
          <y>353.035736</y>
        </position>
        <center>
          <x>222.475555</x>
          <y>403.035736</y>
        </center>
        <min>
          <x>172.475555</x>
          <y>353.035736</y>
        </min>
        <max>
          <x>272.475555</x>
          <y>453.035736</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>172.475555</xMin>
        <yMin>353.035736</yMin>
        <xMax>272.475555</xMax>
        <yMax>453.035736</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>d6f329b7-00ac-447d-bc50-9d004dbf9643</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>4</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <savedclassname>BBUInodes</savedclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <savedMethodName>ToggleNode</savedMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>665872009</linkedto>
          <R>
            <x>151.142227</x>
            <y>353.035736</y>
            <position>
              <x>151.142227</x>
              <y>353.035736</y>
            </position>
            <center>
              <x>167.142227</x>
              <y>369.035736</y>
            </center>
            <min>
              <x>151.142227</x>
              <y>353.035736</y>
            </min>
            <max>
              <x>183.142227</x>
              <y>385.035736</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>151.142227</xMin>
            <yMin>353.035736</yMin>
            <xMax>183.142227</xMax>
            <yMax>385.035736</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>-1848208643</int>
        <int>665872009</int>
      </SUBNodesKEY>
      <NodeId>-70290930</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>365.094849</x>
        <y>446.7397</y>
        <position>
          <x>365.094849</x>
          <y>446.7397</y>
        </position>
        <center>
          <x>465.094849</x>
          <y>546.7397</y>
        </center>
        <min>
          <x>365.094849</x>
          <y>446.7397</y>
        </min>
        <max>
          <x>565.094849</x>
          <y>646.7397</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>365.094849</xMin>
        <yMin>446.7397</yMin>
        <xMax>565.094849</xMax>
        <yMax>646.7397</yMax>
      </Windowpos>
      <name>Single by</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>24ff37d3-50e6-4652-b6b0-d77e3966d4f1</Guid>
      <ParamFQ>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>12</Lookupmethodindex>
      <LookupMethodName>GetSize</LookupMethodName>
      <savedMethodName>GetSize</savedMethodName>
      <Arglist>
        <ParameterInfo />
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>Axis</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>-70290930</linkedto>
          <R>
            <x>343.7615</x>
            <y>446.7397</y>
            <position>
              <x>343.7615</x>
              <y>446.7397</y>
            </position>
            <center>
              <x>359.7615</x>
              <y>462.7397</y>
            </center>
            <min>
              <x>343.7615</x>
              <y>446.7397</y>
            </min>
            <max>
              <x>375.7615</x>
              <y>478.7397</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>343.7615</xMin>
            <yMin>446.7397</yMin>
            <xMax>375.7615</xMax>
            <yMax>478.7397</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>-70290930</linkedto>
          <R>
            <x>343.7615</x>
            <y>478.7397</y>
            <position>
              <x>343.7615</x>
              <y>478.7397</y>
            </position>
            <center>
              <x>359.7615</x>
              <y>494.7397</y>
            </center>
            <min>
              <x>343.7615</x>
              <y>478.7397</y>
            </min>
            <max>
              <x>375.7615</x>
              <y>510.7397</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>343.7615</xMin>
            <yMin>478.7397</yMin>
            <xMax>375.7615</xMax>
            <yMax>510.7397</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>574383167</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>344.5833</x>
        <y>175.20755</y>
        <position>
          <x>344.5833</x>
          <y>175.20755</y>
        </position>
        <center>
          <x>406.301025</x>
          <y>236.925262</y>
        </center>
        <min>
          <x>344.5833</x>
          <y>175.20755</y>
        </min>
        <max>
          <x>468.018738</x>
          <y>298.642975</y>
        </max>
        <width>123.435425</width>
        <height>123.435425</height>
        <size>
          <x>123.435425</x>
          <y>123.435425</y>
        </size>
        <xMin>344.5833</xMin>
        <yMin>175.20755</yMin>
        <xMax>468.018738</xMax>
        <yMax>298.642975</yMax>
      </Windowpos>
      <name>Vector3 vin</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>924f64fa-85d6-497c-aa4a-e6a39fefaf1a</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>1</Lookupmethodindex>
      <LookupMethodName>left</LookupMethodName>
      <Arglist />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>-70290930</int>
        <int>574383167</int>
      </SUBNodesKEY>
      <NodeId>571100722</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>573.8259</x>
        <y>174.682983</y>
        <position>
          <x>573.8259</x>
          <y>174.682983</y>
        </position>
        <center>
          <x>673.2527</x>
          <y>274.109741</y>
        </center>
        <min>
          <x>573.8259</x>
          <y>174.682983</y>
        </min>
        <max>
          <x>772.679443</x>
          <y>373.5365</y>
        </max>
        <width>198.853516</width>
        <height>198.853516</height>
        <size>
          <x>198.853516</x>
          <y>198.853516</y>
        </size>
        <xMin>573.8259</xMin>
        <yMin>174.682983</yMin>
        <xMax>772.679443</xMax>
        <yMax>373.5365</yMax>
      </Windowpos>
      <name>Vector3 dir</name>
      <ClassnameFQ>BBMathnodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBMathnodes</classnameshort>
      <Guid>5881322c-efd6-4612-b150-6cb9240d56b5</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>7</LookupClassindex>
      <lookupclassname>BBMathnodes</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>3</Lookupmethodindex>
      <LookupMethodName>Multiplyvector</LookupMethodName>
      <savedMethodName>Multiplyvector</savedMethodName>
      <Arglist>
        <ParameterInfo />
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>vin</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>571100722</linkedto>
          <R>
            <x>552.4926</x>
            <y>174.682983</y>
            <position>
              <x>552.4926</x>
              <y>174.682983</y>
            </position>
            <center>
              <x>568.4926</x>
              <y>190.682983</y>
            </center>
            <min>
              <x>552.4926</x>
              <y>174.682983</y>
            </min>
            <max>
              <x>584.4926</x>
              <y>206.682983</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>552.4926</xMin>
            <yMin>174.682983</yMin>
            <xMax>584.4926</xMax>
            <yMax>206.682983</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>by</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>571100722</linkedto>
          <R>
            <x>552.4926</x>
            <y>206.682983</y>
            <position>
              <x>552.4926</x>
              <y>206.682983</y>
            </position>
            <center>
              <x>568.4926</x>
              <y>222.682983</y>
            </center>
            <min>
              <x>552.4926</x>
              <y>206.682983</y>
            </min>
            <max>
              <x>584.4926</x>
              <y>238.682983</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>552.4926</xMin>
            <yMin>206.682983</yMin>
            <xMax>584.4926</xMax>
            <yMax>238.682983</yMax>
          </R>
          <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>-981503856</int>
        <int>1001230882</int>
        <int>804418003</int>
        <int>571100722</int>
      </SUBNodesKEY>
      <NodeId>-925078793</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>1024.59</x>
        <y>276.379517</y>
        <position>
          <x>1024.59</x>
          <y>276.379517</y>
        </position>
        <center>
          <x>1082.839</x>
          <y>334.62854</y>
        </center>
        <min>
          <x>1024.59</x>
          <y>276.379517</y>
        </min>
        <max>
          <x>1141.088</x>
          <y>392.877563</y>
        </max>
        <width>116.498047</width>
        <height>116.498047</height>
        <size>
          <x>116.498047</x>
          <y>116.498047</y>
        </size>
        <xMin>1024.59</xMin>
        <yMin>276.379517</yMin>
        <xMax>1141.088</xMax>
        <yMax>392.877563</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>13</Lookupmethodindex>
      <LookupMethodName>DoBlockMove</LookupMethodName>
      <savedMethodName>DoBlockMove</savedMethodName>
      <Arglist>
        <ParameterInfo />
        <ParameterInfo />
        <ParameterInfo />
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>instanciate</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>1003.25665</x>
            <y>276.379517</y>
            <position>
              <x>1003.25665</x>
              <y>276.379517</y>
            </position>
            <center>
              <x>1019.25665</x>
              <y>292.379517</y>
            </center>
            <min>
              <x>1003.25665</x>
              <y>276.379517</y>
            </min>
            <max>
              <x>1035.25659</x>
              <y>308.379517</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>1003.25665</xMin>
            <yMin>276.379517</yMin>
            <xMax>1035.25659</xMax>
            <yMax>308.379517</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>dir</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>1003.25665</x>
            <y>308.379517</y>
            <position>
              <x>1003.25665</x>
              <y>308.379517</y>
            </position>
            <center>
              <x>1019.25665</x>
              <y>324.379517</y>
            </center>
            <min>
              <x>1003.25665</x>
              <y>308.379517</y>
            </min>
            <max>
              <x>1035.25659</x>
              <y>340.379517</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>1003.25665</xMin>
            <yMin>308.379517</yMin>
            <xMax>1035.25659</xMax>
            <yMax>340.379517</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>moveallpath</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>2</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>1003.25665</x>
            <y>340.379517</y>
            <position>
              <x>1003.25665</x>
              <y>340.379517</y>
            </position>
            <center>
              <x>1019.25665</x>
              <y>356.379517</y>
            </center>
            <min>
              <x>1003.25665</x>
              <y>340.379517</y>
            </min>
            <max>
              <x>1035.25659</x>
              <y>372.379517</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>1003.25665</xMin>
            <yMin>340.379517</yMin>
            <xMax>1035.25659</xMax>
            <yMax>372.379517</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>3</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>1003.25665</x>
            <y>372.379517</y>
            <position>
              <x>1003.25665</x>
              <y>372.379517</y>
            </position>
            <center>
              <x>1019.25665</x>
              <y>388.379517</y>
            </center>
            <min>
              <x>1003.25665</x>
              <y>372.379517</y>
            </min>
            <max>
              <x>1035.25659</x>
              <y>404.379517</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>1003.25665</xMin>
            <yMin>372.379517</yMin>
            <xMax>1035.25659</xMax>
            <yMax>404.379517</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>-981503856</int>
    <int>1001230882</int>
    <int>804418003</int>
    <int>-1848208643</int>
    <int>665872009</int>
    <int>-70290930</int>
    <int>574383167</int>
    <int>571100722</int>
    <int>-925078793</int>
  </nodekeys>
  <Guid>2b665564-6126-4542-b7c0-5b54c89b0bdf</Guid>
</NodeGraph>