<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <filename>E:/BlockBuster_G/blockbuster/Assets/BLOCKBUSTER/XML/blockbustersetings/271f1e7d-d674-4513-854d-f3746ac5415a.bbxml</filename>
  <ROOTNODE>
    <GraphPerf>not evalued yet</GraphPerf>
    <needinvoke>false</needinvoke>
    <SUBNodesKEY>
      <int>-981503856</int>
      <int>1001230882</int>
      <int>804418003</int>
      <int>571100722</int>
    </SUBNodesKEY>
    <NodeId>-925078793</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>964.779968</x>
      <y>280.356934</y>
      <position>
        <x>964.779968</x>
        <y>280.356934</y>
      </position>
      <center>
        <x>1023.02905</x>
        <y>338.606</y>
      </center>
      <min>
        <x>964.779968</x>
        <y>280.356934</y>
      </min>
      <max>
        <x>1081.27808</x>
        <y>396.855042</y>
      </max>
      <width>116.498108</width>
      <height>116.498108</height>
      <size>
        <x>116.498108</x>
        <y>116.498108</y>
      </size>
      <xMin>964.779968</xMin>
      <yMin>280.356934</yMin>
      <xMax>1081.27808</xMax>
      <yMax>396.855042</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <classnameshort>Actor</classnameshort>
    <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <iscontroll>false</iscontroll>
    <checknodevalid>true</checknodevalid>
    <nodewarning>false</nodewarning>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <Lookupmethodindex>15</Lookupmethodindex>
    <LookupMethodName>DoBlockMove</LookupMethodName>
    <Arglist>
      <ParameterInfo />
      <ParameterInfo />
      <ParameterInfo />
      <ParameterInfo />
    </Arglist>
    <slotspos>
      <SlotInfo>
        <paramname>instanciate</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>948.779968</x>
          <y>280.356934</y>
          <position>
            <x>948.779968</x>
            <y>280.356934</y>
          </position>
          <center>
            <x>956.779968</x>
            <y>288.356934</y>
          </center>
          <min>
            <x>948.779968</x>
            <y>280.356934</y>
          </min>
          <max>
            <x>964.779968</x>
            <y>296.356934</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>948.779968</xMin>
          <yMin>280.356934</yMin>
          <xMax>964.779968</xMax>
          <yMax>296.356934</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </SlotInfo>
      <SlotInfo>
        <paramname>dir</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>948.779968</x>
          <y>298.356934</y>
          <position>
            <x>948.779968</x>
            <y>298.356934</y>
          </position>
          <center>
            <x>956.779968</x>
            <y>306.356934</y>
          </center>
          <min>
            <x>948.779968</x>
            <y>298.356934</y>
          </min>
          <max>
            <x>964.779968</x>
            <y>314.356934</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>948.779968</xMin>
          <yMin>298.356934</yMin>
          <xMax>964.779968</xMax>
          <yMax>314.356934</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </SlotInfo>
      <SlotInfo>
        <paramname>moveallpath</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>948.779968</x>
          <y>316.356934</y>
          <position>
            <x>948.779968</x>
            <y>316.356934</y>
          </position>
          <center>
            <x>956.779968</x>
            <y>324.356934</y>
          </center>
          <min>
            <x>948.779968</x>
            <y>316.356934</y>
          </min>
          <max>
            <x>964.779968</x>
            <y>332.356934</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>948.779968</xMin>
          <yMin>316.356934</yMin>
          <xMax>964.779968</xMax>
          <yMax>332.356934</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </SlotInfo>
      <SlotInfo>
        <paramname>camspace</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>948.779968</x>
          <y>334.356934</y>
          <position>
            <x>948.779968</x>
            <y>334.356934</y>
          </position>
          <center>
            <x>956.779968</x>
            <y>342.356934</y>
          </center>
          <min>
            <x>948.779968</x>
            <y>334.356934</y>
          </min>
          <max>
            <x>964.779968</x>
            <y>350.356934</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>948.779968</xMin>
          <yMin>334.356934</yMin>
          <xMax>964.779968</xMax>
          <yMax>350.356934</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </SlotInfo>
    </slotspos>
    <outputslot>
      <UIControllparamslot>false</UIControllparamslot>
      <index>0</index>
      <linkedto>0</linkedto>
      <R>
        <x>0</x>
        <y>0</y>
        <position>
          <x>0</x>
          <y>0</y>
        </position>
        <center>
          <x>0</x>
          <y>0</y>
        </center>
        <min>
          <x>0</x>
          <y>0</y>
        </min>
        <max>
          <x>0</x>
          <y>0</y>
        </max>
        <width>0</width>
        <height>0</height>
        <size>
          <x>0</x>
          <y>0</y>
        </size>
        <xMin>0</xMin>
        <yMin>0</yMin>
        <xMax>0</xMax>
        <yMax>0</yMax>
      </R>
      <isoutputslot>false</isoutputslot>
      <isemiter>false</isemiter>
    </outputslot>
    <isroot>true</isroot>
    <outputslotselector>false</outputslotselector>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <controllarg xsi:type="xsd:boolean">false</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>-981503856</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>734.2906</x>
        <y>129.462677</y>
        <position>
          <x>734.2906</x>
          <y>129.462677</y>
        </position>
        <center>
          <x>793.2062</x>
          <y>188.378235</y>
        </center>
        <min>
          <x>734.2906</x>
          <y>129.462677</y>
        </min>
        <max>
          <x>852.1217</x>
          <y>247.2938</y>
        </max>
        <width>117.831116</width>
        <height>117.831116</height>
        <size>
          <x>117.831116</x>
          <y>117.831116</y>
        </size>
        <xMin>734.2906</xMin>
        <yMin>129.462677</yMin>
        <xMax>852.1217</xMax>
        <yMax>247.2938</yMax>
      </Windowpos>
      <name>Boolean instanciate</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>ba06e99a-a9de-4c3f-bf46-9e8169e14bb4</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>4</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>-981503856</linkedto>
          <R>
            <x>718.2906</x>
            <y>129.462677</y>
            <position>
              <x>718.2906</x>
              <y>129.462677</y>
            </position>
            <center>
              <x>726.2906</x>
              <y>137.462677</y>
            </center>
            <min>
              <x>718.2906</x>
              <y>129.462677</y>
            </min>
            <max>
              <x>734.2906</x>
              <y>145.462677</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>718.2906</xMin>
            <yMin>129.462677</yMin>
            <xMax>734.2906</xMax>
            <yMax>145.462677</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </ParentFeedSlotInfo>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>false</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <controllarg xsi:type="xsd:boolean">false</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>1001230882</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>652.0642</x>
        <y>392.2902</y>
        <position>
          <x>652.0642</x>
          <y>392.2902</y>
        </position>
        <center>
          <x>720.3444</x>
          <y>460.5704</y>
        </center>
        <min>
          <x>652.0642</x>
          <y>392.2902</y>
        </min>
        <max>
          <x>788.624634</x>
          <y>528.8506</y>
        </max>
        <width>136.560425</width>
        <height>136.560425</height>
        <size>
          <x>136.560425</x>
          <y>136.560425</y>
        </size>
        <xMin>652.0642</xMin>
        <yMin>392.2902</yMin>
        <xMax>788.624634</xMax>
        <yMax>528.8506</yMax>
      </Windowpos>
      <name>Boolean moveallpath</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>190fe054-e6ac-4722-afd9-943e6bd7a16a</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>4</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>1001230882</linkedto>
          <R>
            <x>636.0642</x>
            <y>392.2902</y>
            <position>
              <x>636.0642</x>
              <y>392.2902</y>
            </position>
            <center>
              <x>644.0642</x>
              <y>400.2902</y>
            </center>
            <min>
              <x>636.0642</x>
              <y>392.2902</y>
            </min>
            <max>
              <x>652.0642</x>
              <y>408.2902</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>636.0642</xMin>
            <yMin>392.2902</yMin>
            <xMax>652.0642</xMax>
            <yMax>408.2902</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </ParentFeedSlotInfo>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>false</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>804418003</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>775.087158</x>
        <y>488.323853</y>
        <position>
          <x>775.087158</x>
          <y>488.323853</y>
        </position>
        <center>
          <x>861.0966</x>
          <y>574.3333</y>
        </center>
        <min>
          <x>775.087158</x>
          <y>488.323853</y>
        </min>
        <max>
          <x>947.1061</x>
          <y>660.3428</y>
        </max>
        <width>172.018921</width>
        <height>172.018921</height>
        <size>
          <x>172.018921</x>
          <y>172.018921</y>
        </size>
        <xMin>775.087158</xMin>
        <yMin>488.323853</yMin>
        <xMax>947.1061</xMax>
        <yMax>660.3428</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>6395fd05-e074-45b8-b5a5-47ee19b68e80</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>4</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>804418003</linkedto>
          <R>
            <x>759.087158</x>
            <y>488.323853</y>
            <position>
              <x>759.087158</x>
              <y>488.323853</y>
            </position>
            <center>
              <x>767.087158</x>
              <y>496.323853</y>
            </center>
            <min>
              <x>759.087158</x>
              <y>488.323853</y>
            </min>
            <max>
              <x>775.087158</x>
              <y>504.323853</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>759.087158</xMin>
            <yMin>488.323853</yMin>
            <xMax>775.087158</xMax>
            <yMax>504.323853</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </ParentFeedSlotInfo>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>false</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>-1848208643</NodeId>
      <ParentID>-70290930</ParentID>
      <Windowpos>
        <x>232.195313</x>
        <y>209.929047</y>
        <position>
          <x>232.195313</x>
          <y>209.929047</y>
        </position>
        <center>
          <x>297.34375</x>
          <y>275.077484</y>
        </center>
        <min>
          <x>232.195313</x>
          <y>209.929047</y>
        </min>
        <max>
          <x>362.4922</x>
          <y>340.225922</y>
        </max>
        <width>130.296875</width>
        <height>130.296875</height>
        <size>
          <x>130.296875</x>
          <y>130.296875</y>
        </size>
        <xMin>232.195313</xMin>
        <yMin>209.929047</yMin>
        <xMax>362.4922</xMax>
        <yMax>340.225922</yMax>
      </Windowpos>
      <name>Vector3 Axis</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>55be8b16-8902-4700-a784-c2d2eaee9c39</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>left</LookupMethodName>
      <Arglist />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </ParentFeedSlotInfo>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>false</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <controllarg xsi:type="xsd:boolean">false</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>665872009</NodeId>
      <ParentID>-70290930</ParentID>
      <Windowpos>
        <x>232.272644</x>
        <y>346.2533</y>
        <position>
          <x>232.272644</x>
          <y>346.2533</y>
        </position>
        <center>
          <x>282.272644</x>
          <y>396.2533</y>
        </center>
        <min>
          <x>232.272644</x>
          <y>346.2533</y>
        </min>
        <max>
          <x>332.272644</x>
          <y>446.2533</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>232.272644</xMin>
        <yMin>346.2533</yMin>
        <xMax>332.272644</xMax>
        <yMax>446.2533</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>d6f329b7-00ac-447d-bc50-9d004dbf9643</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>4</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>665872009</linkedto>
          <R>
            <x>216.272644</x>
            <y>346.2533</y>
            <position>
              <x>216.272644</x>
              <y>346.2533</y>
            </position>
            <center>
              <x>224.272644</x>
              <y>354.2533</y>
            </center>
            <min>
              <x>216.272644</x>
              <y>346.2533</y>
            </min>
            <max>
              <x>232.272644</x>
              <y>362.2533</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>216.272644</xMin>
            <yMin>346.2533</yMin>
            <xMax>232.272644</xMax>
            <yMax>362.2533</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </ParentFeedSlotInfo>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>false</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>-1848208643</int>
        <int>665872009</int>
      </SUBNodesKEY>
      <NodeId>-70290930</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>397.85498</x>
        <y>426.804382</y>
        <position>
          <x>397.85498</x>
          <y>426.804382</y>
        </position>
        <center>
          <x>497.85498</x>
          <y>526.8044</y>
        </center>
        <min>
          <x>397.85498</x>
          <y>426.804382</y>
        </min>
        <max>
          <x>597.855</x>
          <y>626.8044</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>397.85498</xMin>
        <yMin>426.804382</yMin>
        <xMax>597.855</xMax>
        <yMax>626.8044</yMax>
      </Windowpos>
      <name>Single by</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>24ff37d3-50e6-4652-b6b0-d77e3966d4f1</Guid>
      <ParamFQ>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>14</Lookupmethodindex>
      <LookupMethodName>GetSize</LookupMethodName>
      <Arglist>
        <ParameterInfo />
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>Axis</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>-70290930</linkedto>
          <R>
            <x>381.85498</x>
            <y>426.804382</y>
            <position>
              <x>381.85498</x>
              <y>426.804382</y>
            </position>
            <center>
              <x>389.85498</x>
              <y>434.804382</y>
            </center>
            <min>
              <x>381.85498</x>
              <y>426.804382</y>
            </min>
            <max>
              <x>397.85498</x>
              <y>442.804382</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>381.85498</xMin>
            <yMin>426.804382</yMin>
            <xMax>397.85498</xMax>
            <yMax>442.804382</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>-70290930</linkedto>
          <R>
            <x>381.85498</x>
            <y>444.804382</y>
            <position>
              <x>381.85498</x>
              <y>444.804382</y>
            </position>
            <center>
              <x>389.85498</x>
              <y>452.804382</y>
            </center>
            <min>
              <x>381.85498</x>
              <y>444.804382</y>
            </min>
            <max>
              <x>397.85498</x>
              <y>460.804382</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>381.85498</xMin>
            <yMin>444.804382</yMin>
            <xMax>397.85498</xMax>
            <yMax>460.804382</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </ParentFeedSlotInfo>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>false</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>574383167</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>380.222656</x>
        <y>193.386</y>
        <position>
          <x>380.222656</x>
          <y>193.386</y>
        </position>
        <center>
          <x>441.940369</x>
          <y>255.103714</y>
        </center>
        <min>
          <x>380.222656</x>
          <y>193.386</y>
        </min>
        <max>
          <x>503.658081</x>
          <y>316.8214</y>
        </max>
        <width>123.435425</width>
        <height>123.435425</height>
        <size>
          <x>123.435425</x>
          <y>123.435425</y>
        </size>
        <xMin>380.222656</xMin>
        <yMin>193.386</yMin>
        <xMax>503.658081</xMax>
        <yMax>316.8214</yMax>
      </Windowpos>
      <name>Vector3 vin</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>924f64fa-85d6-497c-aa4a-e6a39fefaf1a</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>left</LookupMethodName>
      <Arglist />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </ParentFeedSlotInfo>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>false</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>-70290930</int>
        <int>574383167</int>
      </SUBNodesKEY>
      <NodeId>571100722</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>577.2876</x>
        <y>192.935028</y>
        <position>
          <x>577.2876</x>
          <y>192.935028</y>
        </position>
        <center>
          <x>676.714355</x>
          <y>292.3618</y>
        </center>
        <min>
          <x>577.2876</x>
          <y>192.935028</y>
        </min>
        <max>
          <x>776.1411</x>
          <y>391.788544</y>
        </max>
        <width>198.853516</width>
        <height>198.853516</height>
        <size>
          <x>198.853516</x>
          <y>198.853516</y>
        </size>
        <xMin>577.2876</xMin>
        <yMin>192.935028</yMin>
        <xMax>776.1411</xMax>
        <yMax>391.788544</yMax>
      </Windowpos>
      <name>Vector3 dir</name>
      <ClassnameFQ>BBMathnodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBMathnodes</classnameshort>
      <Guid>5881322c-efd6-4612-b150-6cb9240d56b5</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>7</LookupClassindex>
      <lookupclassname>BBMathnodes</lookupclassname>
      <Lookupmethodindex>3</Lookupmethodindex>
      <LookupMethodName>Multiplyvector</LookupMethodName>
      <Arglist>
        <ParameterInfo />
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>vin</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>571100722</linkedto>
          <R>
            <x>561.2876</x>
            <y>192.935028</y>
            <position>
              <x>561.2876</x>
              <y>192.935028</y>
            </position>
            <center>
              <x>569.2876</x>
              <y>200.935028</y>
            </center>
            <min>
              <x>561.2876</x>
              <y>192.935028</y>
            </min>
            <max>
              <x>577.2876</x>
              <y>208.935028</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>561.2876</xMin>
            <yMin>192.935028</yMin>
            <xMax>577.2876</xMax>
            <yMax>208.935028</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
        <SlotInfo>
          <paramname>by</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>571100722</linkedto>
          <R>
            <x>561.2876</x>
            <y>210.935028</y>
            <position>
              <x>561.2876</x>
              <y>210.935028</y>
            </position>
            <center>
              <x>569.2876</x>
              <y>218.935028</y>
            </center>
            <min>
              <x>561.2876</x>
              <y>210.935028</y>
            </min>
            <max>
              <x>577.2876</x>
              <y>226.935028</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>561.2876</xMin>
            <yMin>210.935028</yMin>
            <xMax>577.2876</xMax>
            <yMax>226.935028</yMax>
          </R>
          <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </ParentFeedSlotInfo>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>false</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>-981503856</int>
        <int>1001230882</int>
        <int>804418003</int>
        <int>571100722</int>
      </SUBNodesKEY>
      <NodeId>-925078793</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>964.779968</x>
        <y>280.356934</y>
        <position>
          <x>964.779968</x>
          <y>280.356934</y>
        </position>
        <center>
          <x>1023.02905</x>
          <y>338.606</y>
        </center>
        <min>
          <x>964.779968</x>
          <y>280.356934</y>
        </min>
        <max>
          <x>1081.27808</x>
          <y>396.855042</y>
        </max>
        <width>116.498108</width>
        <height>116.498108</height>
        <size>
          <x>116.498108</x>
          <y>116.498108</y>
        </size>
        <xMin>964.779968</xMin>
        <yMin>280.356934</yMin>
        <xMax>1081.27808</xMax>
        <yMax>396.855042</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>15</Lookupmethodindex>
      <LookupMethodName>DoBlockMove</LookupMethodName>
      <Arglist>
        <ParameterInfo />
        <ParameterInfo />
        <ParameterInfo />
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>instanciate</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>948.779968</x>
            <y>280.356934</y>
            <position>
              <x>948.779968</x>
              <y>280.356934</y>
            </position>
            <center>
              <x>956.779968</x>
              <y>288.356934</y>
            </center>
            <min>
              <x>948.779968</x>
              <y>280.356934</y>
            </min>
            <max>
              <x>964.779968</x>
              <y>296.356934</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>948.779968</xMin>
            <yMin>280.356934</yMin>
            <xMax>964.779968</xMax>
            <yMax>296.356934</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
        <SlotInfo>
          <paramname>dir</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>948.779968</x>
            <y>298.356934</y>
            <position>
              <x>948.779968</x>
              <y>298.356934</y>
            </position>
            <center>
              <x>956.779968</x>
              <y>306.356934</y>
            </center>
            <min>
              <x>948.779968</x>
              <y>298.356934</y>
            </min>
            <max>
              <x>964.779968</x>
              <y>314.356934</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>948.779968</xMin>
            <yMin>298.356934</yMin>
            <xMax>964.779968</xMax>
            <yMax>314.356934</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
        <SlotInfo>
          <paramname>moveallpath</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>2</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>948.779968</x>
            <y>316.356934</y>
            <position>
              <x>948.779968</x>
              <y>316.356934</y>
            </position>
            <center>
              <x>956.779968</x>
              <y>324.356934</y>
            </center>
            <min>
              <x>948.779968</x>
              <y>316.356934</y>
            </min>
            <max>
              <x>964.779968</x>
              <y>332.356934</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>948.779968</xMin>
            <yMin>316.356934</yMin>
            <xMax>964.779968</xMax>
            <yMax>332.356934</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>3</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>948.779968</x>
            <y>334.356934</y>
            <position>
              <x>948.779968</x>
              <y>334.356934</y>
            </position>
            <center>
              <x>956.779968</x>
              <y>342.356934</y>
            </center>
            <min>
              <x>948.779968</x>
              <y>334.356934</y>
            </min>
            <max>
              <x>964.779968</x>
              <y>350.356934</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>948.779968</xMin>
            <yMin>334.356934</yMin>
            <xMax>964.779968</xMax>
            <yMax>350.356934</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
      </slotspos>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>true</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>-981503856</int>
    <int>1001230882</int>
    <int>804418003</int>
    <int>-1848208643</int>
    <int>665872009</int>
    <int>-70290930</int>
    <int>574383167</int>
    <int>571100722</int>
    <int>-925078793</int>
  </nodekeys>
  <Guid>2b665564-6126-4542-b7c0-5b54c89b0bdf</Guid>
</NodeGraph>