<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <filename>E:/BlockBuster_G/blockbuster/Assets/BLOCKBUSTER/XML/blockbustersetings/293341f7-c9da-42ff-9a1a-937585df1287.bbxml</filename>
  <ROOTNODE>
    <needinvoke>false</needinvoke>
    <SUBNodesKEY>
      <int>-981503856</int>
      <int>1001230882</int>
      <int>804418003</int>
      <int>571100722</int>
    </SUBNodesKEY>
    <NodeId>-925078793</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>1037.52954</x>
      <y>185.9885</y>
      <position>
        <x>1037.52954</x>
        <y>185.9885</y>
      </position>
      <center>
        <x>1095.77856</x>
        <y>244.237518</y>
      </center>
      <min>
        <x>1037.52954</x>
        <y>185.9885</y>
      </min>
      <max>
        <x>1154.02759</x>
        <y>302.486542</y>
      </max>
      <width>116.498047</width>
      <height>116.498047</height>
      <size>
        <x>116.498047</x>
        <y>116.498047</y>
      </size>
      <xMin>1037.52954</xMin>
      <yMin>185.9885</yMin>
      <xMax>1154.02759</xMax>
      <yMax>302.486542</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <iscontroll>false</iscontroll>
    <checknodevalid>true</checknodevalid>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <savedclassname>Actor</savedclassname>
    <Lookupmethodindex>13</Lookupmethodindex>
    <LookupMethodName>DoBlockMove</LookupMethodName>
    <savedMethodName>DoBlockMove</savedMethodName>
    <Arglist>
      <ParameterInfo />
      <ParameterInfo />
      <ParameterInfo />
      <ParameterInfo />
    </Arglist>
    <slotspos>
      <SlotInfo>
        <paramname>instanciate</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>1016.19623</x>
          <y>185.9885</y>
          <position>
            <x>1016.19623</x>
            <y>185.9885</y>
          </position>
          <center>
            <x>1032.19629</x>
            <y>201.9885</y>
          </center>
          <min>
            <x>1016.19623</x>
            <y>185.9885</y>
          </min>
          <max>
            <x>1048.19629</x>
            <y>217.9885</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>1016.19623</xMin>
          <yMin>185.9885</yMin>
          <xMax>1048.19629</xMax>
          <yMax>217.9885</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>dir</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>1016.19623</x>
          <y>217.9885</y>
          <position>
            <x>1016.19623</x>
            <y>217.9885</y>
          </position>
          <center>
            <x>1032.19629</x>
            <y>233.9885</y>
          </center>
          <min>
            <x>1016.19623</x>
            <y>217.9885</y>
          </min>
          <max>
            <x>1048.19629</x>
            <y>249.9885</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>1016.19623</xMin>
          <yMin>217.9885</yMin>
          <xMax>1048.19629</xMax>
          <yMax>249.9885</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>moveallpath</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>1016.19623</x>
          <y>249.9885</y>
          <position>
            <x>1016.19623</x>
            <y>249.9885</y>
          </position>
          <center>
            <x>1032.19629</x>
            <y>265.9885</y>
          </center>
          <min>
            <x>1016.19623</x>
            <y>249.9885</y>
          </min>
          <max>
            <x>1048.19629</x>
            <y>281.9885</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>1016.19623</xMin>
          <yMin>249.9885</yMin>
          <xMax>1048.19629</xMax>
          <yMax>281.9885</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>camspace</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>1016.19623</x>
          <y>281.9885</y>
          <position>
            <x>1016.19623</x>
            <y>281.9885</y>
          </position>
          <center>
            <x>1032.19629</x>
            <y>297.9885</y>
          </center>
          <min>
            <x>1016.19623</x>
            <y>281.9885</y>
          </min>
          <max>
            <x>1048.19629</x>
            <y>313.9885</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>1016.19623</xMin>
          <yMin>281.9885</yMin>
          <xMax>1048.19629</xMax>
          <yMax>313.9885</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
    </slotspos>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <controllarg xsi:type="xsd:boolean">false</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>-981503856</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>842.985168</x>
        <y>49.71823</y>
        <position>
          <x>842.985168</x>
          <y>49.71823</y>
        </position>
        <center>
          <x>895.9972</x>
          <y>102.730286</y>
        </center>
        <min>
          <x>842.985168</x>
          <y>49.71823</y>
        </min>
        <max>
          <x>949.0093</x>
          <y>155.74234</y>
        </max>
        <width>106.024109</width>
        <height>106.024109</height>
        <size>
          <x>106.024109</x>
          <y>106.024109</y>
        </size>
        <xMin>842.985168</xMin>
        <yMin>49.71823</yMin>
        <xMax>949.0093</xMax>
        <yMax>155.74234</yMax>
      </Windowpos>
      <name>Boolean instanciate</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>ba06e99a-a9de-4c3f-bf46-9e8169e14bb4</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>4</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <savedclassname>BBUInodes</savedclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <savedMethodName>ToggleNode</savedMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>-981503856</linkedto>
          <R>
            <x>821.651855</x>
            <y>49.71823</y>
            <position>
              <x>821.651855</x>
              <y>49.71823</y>
            </position>
            <center>
              <x>837.651855</x>
              <y>65.71823</y>
            </center>
            <min>
              <x>821.651855</x>
              <y>49.71823</y>
            </min>
            <max>
              <x>853.651855</x>
              <y>81.71823</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>821.651855</xMin>
            <yMin>49.71823</yMin>
            <xMax>853.651855</xMax>
            <yMax>81.71823</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>1001230882</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>721.193542</x>
        <y>409.301636</y>
        <position>
          <x>721.193542</x>
          <y>409.301636</y>
        </position>
        <center>
          <x>789.473755</x>
          <y>477.581848</y>
        </center>
        <min>
          <x>721.193542</x>
          <y>409.301636</y>
        </min>
        <max>
          <x>857.753967</x>
          <y>545.862061</y>
        </max>
        <width>136.560425</width>
        <height>136.560425</height>
        <size>
          <x>136.560425</x>
          <y>136.560425</y>
        </size>
        <xMin>721.193542</xMin>
        <yMin>409.301636</yMin>
        <xMax>857.753967</xMax>
        <yMax>545.862061</yMax>
      </Windowpos>
      <name>Boolean moveallpath</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>190fe054-e6ac-4722-afd9-943e6bd7a16a</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>4</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <savedclassname>BBUInodes</savedclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <savedMethodName>ToggleNode</savedMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>1001230882</linkedto>
          <R>
            <x>699.8602</x>
            <y>409.301636</y>
            <position>
              <x>699.8602</x>
              <y>409.301636</y>
            </position>
            <center>
              <x>715.8602</x>
              <y>425.301636</y>
            </center>
            <min>
              <x>699.8602</x>
              <y>409.301636</y>
            </min>
            <max>
              <x>731.8602</x>
              <y>441.301636</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>699.8602</xMin>
            <yMin>409.301636</yMin>
            <xMax>731.8602</xMax>
            <yMax>441.301636</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>804418003</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>867.1952</x>
        <y>531.602661</y>
        <position>
          <x>867.1952</x>
          <y>531.602661</y>
        </position>
        <center>
          <x>917.1952</x>
          <y>581.602661</y>
        </center>
        <min>
          <x>867.1952</x>
          <y>531.602661</y>
        </min>
        <max>
          <x>967.1952</x>
          <y>631.602661</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>867.1952</xMin>
        <yMin>531.602661</yMin>
        <xMax>967.1952</xMax>
        <yMax>631.602661</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>6395fd05-e074-45b8-b5a5-47ee19b68e80</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>4</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <savedclassname>BBUInodes</savedclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <savedMethodName>ToggleNode</savedMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>804418003</linkedto>
          <R>
            <x>845.8619</x>
            <y>531.602661</y>
            <position>
              <x>845.8619</x>
              <y>531.602661</y>
            </position>
            <center>
              <x>861.8619</x>
              <y>547.602661</y>
            </center>
            <min>
              <x>845.8619</x>
              <y>531.602661</y>
            </min>
            <max>
              <x>877.8619</x>
              <y>563.602661</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>845.8619</xMin>
            <yMin>531.602661</yMin>
            <xMax>877.8619</xMax>
            <yMax>563.602661</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>-1848208643</NodeId>
      <ParentID>-70290930</ParentID>
      <Windowpos>
        <x>135.445892</x>
        <y>154.89473</y>
        <position>
          <x>135.445892</x>
          <y>154.89473</y>
        </position>
        <center>
          <x>200.59433</x>
          <y>220.043167</y>
        </center>
        <min>
          <x>135.445892</x>
          <y>154.89473</y>
        </min>
        <max>
          <x>265.742767</x>
          <y>285.1916</y>
        </max>
        <width>130.296875</width>
        <height>130.296875</height>
        <size>
          <x>130.296875</x>
          <y>130.296875</y>
        </size>
        <xMin>135.445892</xMin>
        <yMin>154.89473</yMin>
        <xMax>265.742767</xMax>
        <yMax>285.1916</yMax>
      </Windowpos>
      <name>Vector3 Axis</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>55be8b16-8902-4700-a784-c2d2eaee9c39</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>4</Lookupmethodindex>
      <LookupMethodName>back</LookupMethodName>
      <savedMethodName>front</savedMethodName>
      <Arglist />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>665872009</NodeId>
      <ParentID>-70290930</ParentID>
      <Windowpos>
        <x>135.554138</x>
        <y>345.076874</y>
        <position>
          <x>135.554138</x>
          <y>345.076874</y>
        </position>
        <center>
          <x>185.554138</x>
          <y>395.076874</y>
        </center>
        <min>
          <x>135.554138</x>
          <y>345.076874</y>
        </min>
        <max>
          <x>235.554138</x>
          <y>445.076874</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>135.554138</xMin>
        <yMin>345.076874</yMin>
        <xMax>235.554138</xMax>
        <yMax>445.076874</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>d6f329b7-00ac-447d-bc50-9d004dbf9643</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>4</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <savedclassname>BBUInodes</savedclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <savedMethodName>ToggleNode</savedMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>665872009</linkedto>
          <R>
            <x>114.2208</x>
            <y>345.076874</y>
            <position>
              <x>114.2208</x>
              <y>345.076874</y>
            </position>
            <center>
              <x>130.2208</x>
              <y>361.076874</y>
            </center>
            <min>
              <x>114.2208</x>
              <y>345.076874</y>
            </min>
            <max>
              <x>146.2208</x>
              <y>377.076874</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>114.2208</xMin>
            <yMin>345.076874</yMin>
            <xMax>146.2208</xMax>
            <yMax>377.076874</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>-1848208643</int>
        <int>665872009</int>
      </SUBNodesKEY>
      <NodeId>-70290930</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>345.676544</x>
        <y>319.2669</y>
        <position>
          <x>345.676544</x>
          <y>319.2669</y>
        </position>
        <center>
          <x>445.6765</x>
          <y>419.2669</y>
        </center>
        <min>
          <x>345.676544</x>
          <y>319.2669</y>
        </min>
        <max>
          <x>545.6765</x>
          <y>519.266846</y>
        </max>
        <width>199.999969</width>
        <height>199.999969</height>
        <size>
          <x>199.999969</x>
          <y>199.999969</y>
        </size>
        <xMin>345.676544</xMin>
        <yMin>319.2669</yMin>
        <xMax>545.6765</xMax>
        <yMax>519.266846</yMax>
      </Windowpos>
      <name>Single by</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>24ff37d3-50e6-4652-b6b0-d77e3966d4f1</Guid>
      <ParamFQ>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>12</Lookupmethodindex>
      <LookupMethodName>GetSize</LookupMethodName>
      <savedMethodName>GetSize</savedMethodName>
      <Arglist>
        <ParameterInfo />
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>Axis</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>-70290930</linkedto>
          <R>
            <x>324.3432</x>
            <y>319.2669</y>
            <position>
              <x>324.3432</x>
              <y>319.2669</y>
            </position>
            <center>
              <x>340.3432</x>
              <y>335.2669</y>
            </center>
            <min>
              <x>324.3432</x>
              <y>319.2669</y>
            </min>
            <max>
              <x>356.3432</x>
              <y>351.2669</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>324.3432</xMin>
            <yMin>319.2669</yMin>
            <xMax>356.3432</xMax>
            <yMax>351.2669</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>-70290930</linkedto>
          <R>
            <x>324.3432</x>
            <y>351.2669</y>
            <position>
              <x>324.3432</x>
              <y>351.2669</y>
            </position>
            <center>
              <x>340.3432</x>
              <y>367.2669</y>
            </center>
            <min>
              <x>324.3432</x>
              <y>351.2669</y>
            </min>
            <max>
              <x>356.3432</x>
              <y>383.2669</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>324.3432</xMin>
            <yMin>351.2669</yMin>
            <xMax>356.3432</xMax>
            <yMax>383.2669</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>-818910081</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>379.1441</x>
        <y>103.3923</y>
        <position>
          <x>379.1441</x>
          <y>103.3923</y>
        </position>
        <center>
          <x>457.453125</x>
          <y>181.701324</y>
        </center>
        <min>
          <x>379.1441</x>
          <y>103.3923</y>
        </min>
        <max>
          <x>535.762146</x>
          <y>260.010345</y>
        </max>
        <width>156.618042</width>
        <height>156.618042</height>
        <size>
          <x>156.618042</x>
          <y>156.618042</y>
        </size>
        <xMin>379.1441</xMin>
        <yMin>103.3923</yMin>
        <xMax>535.762146</xMax>
        <yMax>260.010345</yMax>
      </Windowpos>
      <name>Vector3 vin</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>0c6e7951-9318-4380-beaf-9349eee9c5e7</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>4</Lookupmethodindex>
      <LookupMethodName>back</LookupMethodName>
      <Arglist />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>-70290930</int>
        <int>-818910081</int>
      </SUBNodesKEY>
      <NodeId>571100722</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>629.6075</x>
        <y>158.034576</y>
        <position>
          <x>629.6075</x>
          <y>158.034576</y>
        </position>
        <center>
          <x>728.8266</x>
          <y>257.2537</y>
        </center>
        <min>
          <x>629.6075</x>
          <y>158.034576</y>
        </min>
        <max>
          <x>828.0457</x>
          <y>356.4728</y>
        </max>
        <width>198.438232</width>
        <height>198.438232</height>
        <size>
          <x>198.438232</x>
          <y>198.438232</y>
        </size>
        <xMin>629.6075</xMin>
        <yMin>158.034576</yMin>
        <xMax>828.0457</xMax>
        <yMax>356.4728</yMax>
      </Windowpos>
      <name>Vector3 dir</name>
      <ClassnameFQ>BBMathnodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5881322c-efd6-4612-b150-6cb9240d56b5</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>7</LookupClassindex>
      <lookupclassname>BBMathnodes</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>3</Lookupmethodindex>
      <LookupMethodName>Multiplyvector</LookupMethodName>
      <savedMethodName>Multiplyvector</savedMethodName>
      <Arglist>
        <ParameterInfo />
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>vin</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>571100722</linkedto>
          <R>
            <x>608.2742</x>
            <y>158.034576</y>
            <position>
              <x>608.2742</x>
              <y>158.034576</y>
            </position>
            <center>
              <x>624.2742</x>
              <y>174.034576</y>
            </center>
            <min>
              <x>608.2742</x>
              <y>158.034576</y>
            </min>
            <max>
              <x>640.2742</x>
              <y>190.034576</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>608.2742</xMin>
            <yMin>158.034576</yMin>
            <xMax>640.2742</xMax>
            <yMax>190.034576</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>by</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>571100722</linkedto>
          <R>
            <x>608.2742</x>
            <y>190.034576</y>
            <position>
              <x>608.2742</x>
              <y>190.034576</y>
            </position>
            <center>
              <x>624.2742</x>
              <y>206.034576</y>
            </center>
            <min>
              <x>608.2742</x>
              <y>190.034576</y>
            </min>
            <max>
              <x>640.2742</x>
              <y>222.034576</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>608.2742</xMin>
            <yMin>190.034576</yMin>
            <xMax>640.2742</xMax>
            <yMax>222.034576</yMax>
          </R>
          <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>-981503856</int>
        <int>1001230882</int>
        <int>804418003</int>
        <int>571100722</int>
      </SUBNodesKEY>
      <NodeId>-925078793</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>1037.52954</x>
        <y>185.9885</y>
        <position>
          <x>1037.52954</x>
          <y>185.9885</y>
        </position>
        <center>
          <x>1095.77856</x>
          <y>244.237518</y>
        </center>
        <min>
          <x>1037.52954</x>
          <y>185.9885</y>
        </min>
        <max>
          <x>1154.02759</x>
          <y>302.486542</y>
        </max>
        <width>116.498047</width>
        <height>116.498047</height>
        <size>
          <x>116.498047</x>
          <y>116.498047</y>
        </size>
        <xMin>1037.52954</xMin>
        <yMin>185.9885</yMin>
        <xMax>1154.02759</xMax>
        <yMax>302.486542</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>13</Lookupmethodindex>
      <LookupMethodName>DoBlockMove</LookupMethodName>
      <savedMethodName>DoBlockMove</savedMethodName>
      <Arglist>
        <ParameterInfo />
        <ParameterInfo />
        <ParameterInfo />
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>instanciate</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>1016.19623</x>
            <y>185.9885</y>
            <position>
              <x>1016.19623</x>
              <y>185.9885</y>
            </position>
            <center>
              <x>1032.19629</x>
              <y>201.9885</y>
            </center>
            <min>
              <x>1016.19623</x>
              <y>185.9885</y>
            </min>
            <max>
              <x>1048.19629</x>
              <y>217.9885</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>1016.19623</xMin>
            <yMin>185.9885</yMin>
            <xMax>1048.19629</xMax>
            <yMax>217.9885</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>dir</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>1016.19623</x>
            <y>217.9885</y>
            <position>
              <x>1016.19623</x>
              <y>217.9885</y>
            </position>
            <center>
              <x>1032.19629</x>
              <y>233.9885</y>
            </center>
            <min>
              <x>1016.19623</x>
              <y>217.9885</y>
            </min>
            <max>
              <x>1048.19629</x>
              <y>249.9885</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>1016.19623</xMin>
            <yMin>217.9885</yMin>
            <xMax>1048.19629</xMax>
            <yMax>249.9885</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>moveallpath</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>2</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>1016.19623</x>
            <y>249.9885</y>
            <position>
              <x>1016.19623</x>
              <y>249.9885</y>
            </position>
            <center>
              <x>1032.19629</x>
              <y>265.9885</y>
            </center>
            <min>
              <x>1016.19623</x>
              <y>249.9885</y>
            </min>
            <max>
              <x>1048.19629</x>
              <y>281.9885</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>1016.19623</xMin>
            <yMin>249.9885</yMin>
            <xMax>1048.19629</xMax>
            <yMax>281.9885</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>3</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>1016.19623</x>
            <y>281.9885</y>
            <position>
              <x>1016.19623</x>
              <y>281.9885</y>
            </position>
            <center>
              <x>1032.19629</x>
              <y>297.9885</y>
            </center>
            <min>
              <x>1016.19623</x>
              <y>281.9885</y>
            </min>
            <max>
              <x>1048.19629</x>
              <y>313.9885</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>1016.19623</xMin>
            <yMin>281.9885</yMin>
            <xMax>1048.19629</xMax>
            <yMax>313.9885</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>-981503856</int>
    <int>1001230882</int>
    <int>804418003</int>
    <int>-1848208643</int>
    <int>665872009</int>
    <int>-70290930</int>
    <int>-818910081</int>
    <int>571100722</int>
    <int>-925078793</int>
  </nodekeys>
  <Guid>2b665564-6126-4542-b7c0-5b54c89b0bdf</Guid>
</NodeGraph>