<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <ROOTNODE>
    <SUBNodesKEY>
      <int>-1677960557</int>
      <int>449748314</int>
      <int>519299882</int>
      <int>-1622069778</int>
    </SUBNodesKEY>
    <NodeId>-925078793</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>669.9187</x>
      <y>150.797653</y>
      <position>
        <x>669.9187</x>
        <y>150.797653</y>
      </position>
      <center>
        <x>769.9187</x>
        <y>250.797623</y>
      </center>
      <min>
        <x>669.9187</x>
        <y>150.797653</y>
      </min>
      <max>
        <x>869.91864</x>
        <y>350.7976</y>
      </max>
      <width>199.999939</width>
      <height>199.999939</height>
      <size>
        <x>199.999939</x>
        <y>199.999939</y>
      </size>
      <xMin>669.9187</xMin>
      <yMin>150.797653</yMin>
      <xMax>869.91864</xMax>
      <yMax>350.7976</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <checknodevalid>true</checknodevalid>
    <LookupClassindex>0</LookupClassindex>
    <Lookupmethodindex>14</Lookupmethodindex>
    <LookupMethodName>DoBlockMove</LookupMethodName>
    <ArglistFQ>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
    </ArglistFQ>
    <slotspos>
      <SlotInfo>
        <paramname>instanciate</paramname>
        <index>0</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>648.5854</x>
          <y>150.797653</y>
          <position>
            <x>648.5854</x>
            <y>150.797653</y>
          </position>
          <center>
            <x>664.5854</x>
            <y>166.797653</y>
          </center>
          <min>
            <x>648.5854</x>
            <y>150.797653</y>
          </min>
          <max>
            <x>680.5854</x>
            <y>182.797653</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>648.5854</xMin>
          <yMin>150.797653</yMin>
          <xMax>680.5854</xMax>
          <yMax>182.797653</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>dir</paramname>
        <index>1</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>648.5854</x>
          <y>182.797653</y>
          <position>
            <x>648.5854</x>
            <y>182.797653</y>
          </position>
          <center>
            <x>664.5854</x>
            <y>198.797653</y>
          </center>
          <min>
            <x>648.5854</x>
            <y>182.797653</y>
          </min>
          <max>
            <x>680.5854</x>
            <y>214.797653</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>648.5854</xMin>
          <yMin>182.797653</yMin>
          <xMax>680.5854</xMax>
          <yMax>214.797653</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>moveallpath</paramname>
        <index>2</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>648.5854</x>
          <y>214.797653</y>
          <position>
            <x>648.5854</x>
            <y>214.797653</y>
          </position>
          <center>
            <x>664.5854</x>
            <y>230.797653</y>
          </center>
          <min>
            <x>648.5854</x>
            <y>214.797653</y>
          </min>
          <max>
            <x>680.5854</x>
            <y>246.797653</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>648.5854</xMin>
          <yMin>214.797653</yMin>
          <xMax>680.5854</xMax>
          <yMax>246.797653</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>camspace</paramname>
        <index>3</index>
        <linkedto>-1622069778</linkedto>
        <R>
          <x>648.5854</x>
          <y>246.797653</y>
          <position>
            <x>648.5854</x>
            <y>246.797653</y>
          </position>
          <center>
            <x>664.5854</x>
            <y>262.797668</y>
          </center>
          <min>
            <x>648.5854</x>
            <y>246.797653</y>
          </min>
          <max>
            <x>680.5854</x>
            <y>278.797668</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>648.5854</xMin>
          <yMin>246.797653</yMin>
          <xMax>680.5854</xMax>
          <yMax>278.797668</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
    </slotspos>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-1677960557</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>435.227783</x>
        <y>49.4007568</y>
        <position>
          <x>435.227783</x>
          <y>49.4007568</y>
        </position>
        <center>
          <x>485.227783</x>
          <y>99.40076</y>
        </center>
        <min>
          <x>435.227783</x>
          <y>49.4007568</y>
        </min>
        <max>
          <x>535.2278</x>
          <y>149.400757</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>435.227783</xMin>
        <yMin>49.4007568</yMin>
        <xMax>535.2278</xMax>
        <yMax>149.400757</yMax>
      </Windowpos>
      <name>Boolean instanciate</name>
      <ClassnameFQ>BBBLocks.BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>6dca8c13-2047-4693-81b5-843557c41426</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <Lookupmethodindex>1</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>449748314</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>397.000549</x>
        <y>270.654846</y>
        <position>
          <x>397.000549</x>
          <y>270.654846</y>
        </position>
        <center>
          <x>447.000549</x>
          <y>320.654846</y>
        </center>
        <min>
          <x>397.000549</x>
          <y>270.654846</y>
        </min>
        <max>
          <x>497.000549</x>
          <y>370.654846</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>397.000549</xMin>
        <yMin>270.654846</yMin>
        <xMax>497.000549</xMax>
        <yMax>370.654846</yMax>
      </Windowpos>
      <name>Boolean moveallpath</name>
      <ClassnameFQ>BBBLocks.BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>a5ef40b5-2a54-4aca-8c58-3a45192dad60</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <Lookupmethodindex>1</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>519299882</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>168.4354</x>
        <y>89.5931244</y>
        <position>
          <x>168.4354</x>
          <y>89.5931244</y>
        </position>
        <center>
          <x>268.4354</x>
          <y>189.593124</y>
        </center>
        <min>
          <x>168.4354</x>
          <y>89.5931244</y>
        </min>
        <max>
          <x>368.4354</x>
          <y>289.59314</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>168.4354</xMin>
        <yMin>89.5931244</yMin>
        <xMax>368.4354</xMax>
        <yMax>289.59314</yMax>
      </Windowpos>
      <name>Vector3 dir</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>a2d137e8-5c3a-4a0a-925a-4cf37242d23b</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <Lookupmethodindex>4</Lookupmethodindex>
      <LookupMethodName>back</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-1622069778</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>167.294373</x>
        <y>304.6944</y>
        <position>
          <x>167.294373</x>
          <y>304.6944</y>
        </position>
        <center>
          <x>267.294342</x>
          <y>404.694366</y>
        </center>
        <min>
          <x>167.294373</x>
          <y>304.6944</y>
        </min>
        <max>
          <x>367.2943</x>
          <y>504.694336</y>
        </max>
        <width>199.999939</width>
        <height>199.999939</height>
        <size>
          <x>199.999939</x>
          <y>199.999939</y>
        </size>
        <xMin>167.294373</xMin>
        <yMin>304.6944</yMin>
        <xMax>367.2943</xMax>
        <yMax>504.694336</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBBLocks.BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>a2b49729-d5c0-4c57-b355-e27a5b7014ea</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>TRUE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>-1677960557</int>
        <int>449748314</int>
        <int>519299882</int>
        <int>-1622069778</int>
      </SUBNodesKEY>
      <NodeId>-925078793</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>669.9187</x>
        <y>150.797653</y>
        <position>
          <x>669.9187</x>
          <y>150.797653</y>
        </position>
        <center>
          <x>769.9187</x>
          <y>250.797623</y>
        </center>
        <min>
          <x>669.9187</x>
          <y>150.797653</y>
        </min>
        <max>
          <x>869.91864</x>
          <y>350.7976</y>
        </max>
        <width>199.999939</width>
        <height>199.999939</height>
        <size>
          <x>199.999939</x>
          <y>199.999939</y>
        </size>
        <xMin>669.9187</xMin>
        <yMin>150.797653</yMin>
        <xMax>869.91864</xMax>
        <yMax>350.7976</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <Lookupmethodindex>14</Lookupmethodindex>
      <LookupMethodName>DoBlockMove</LookupMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>instanciate</paramname>
          <index>0</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>648.5854</x>
            <y>150.797653</y>
            <position>
              <x>648.5854</x>
              <y>150.797653</y>
            </position>
            <center>
              <x>664.5854</x>
              <y>166.797653</y>
            </center>
            <min>
              <x>648.5854</x>
              <y>150.797653</y>
            </min>
            <max>
              <x>680.5854</x>
              <y>182.797653</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>648.5854</xMin>
            <yMin>150.797653</yMin>
            <xMax>680.5854</xMax>
            <yMax>182.797653</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>dir</paramname>
          <index>1</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>648.5854</x>
            <y>182.797653</y>
            <position>
              <x>648.5854</x>
              <y>182.797653</y>
            </position>
            <center>
              <x>664.5854</x>
              <y>198.797653</y>
            </center>
            <min>
              <x>648.5854</x>
              <y>182.797653</y>
            </min>
            <max>
              <x>680.5854</x>
              <y>214.797653</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>648.5854</xMin>
            <yMin>182.797653</yMin>
            <xMax>680.5854</xMax>
            <yMax>214.797653</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>moveallpath</paramname>
          <index>2</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>648.5854</x>
            <y>214.797653</y>
            <position>
              <x>648.5854</x>
              <y>214.797653</y>
            </position>
            <center>
              <x>664.5854</x>
              <y>230.797653</y>
            </center>
            <min>
              <x>648.5854</x>
              <y>214.797653</y>
            </min>
            <max>
              <x>680.5854</x>
              <y>246.797653</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>648.5854</xMin>
            <yMin>214.797653</yMin>
            <xMax>680.5854</xMax>
            <yMax>246.797653</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <index>3</index>
          <linkedto>-1622069778</linkedto>
          <R>
            <x>648.5854</x>
            <y>246.797653</y>
            <position>
              <x>648.5854</x>
              <y>246.797653</y>
            </position>
            <center>
              <x>664.5854</x>
              <y>262.797668</y>
            </center>
            <min>
              <x>648.5854</x>
              <y>246.797653</y>
            </min>
            <max>
              <x>680.5854</x>
              <y>278.797668</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>648.5854</xMin>
            <yMin>246.797653</yMin>
            <xMax>680.5854</xMax>
            <yMax>278.797668</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>-1677960557</int>
    <int>449748314</int>
    <int>519299882</int>
    <int>-1622069778</int>
    <int>-925078793</int>
  </nodekeys>
  <Guid>2b665564-6126-4542-b7c0-5b54c89b0bdf</Guid>
</NodeGraph>