<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <filename>E:/BlockBuster_G/blockbuster/Assets/BLOCKBUSTER/XML/blockbustersetings/293341f7-c9da-42ff-9a1a-937585df1287.bbxml</filename>
  <ROOTNODE>
    <GraphPerf>not evalued yet</GraphPerf>
    <needinvoke>false</needinvoke>
    <SUBNodesKEY>
      <int>-981503856</int>
      <int>1001230882</int>
      <int>804418003</int>
      <int>571100722</int>
    </SUBNodesKEY>
    <NodeId>-925078793</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>1010.80127</x>
      <y>192.1911</y>
      <position>
        <x>1010.80127</x>
        <y>192.1911</y>
      </position>
      <center>
        <x>1069.05029</x>
        <y>250.440125</y>
      </center>
      <min>
        <x>1010.80127</x>
        <y>192.1911</y>
      </min>
      <max>
        <x>1127.29932</x>
        <y>308.689148</y>
      </max>
      <width>116.498047</width>
      <height>116.498047</height>
      <size>
        <x>116.498047</x>
        <y>116.498047</y>
      </size>
      <xMin>1010.80127</xMin>
      <yMin>192.1911</yMin>
      <xMax>1127.29932</xMax>
      <yMax>308.689148</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <classnameshort>Actor</classnameshort>
    <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <iscontroll>false</iscontroll>
    <checknodevalid>true</checknodevalid>
    <nodewarning>false</nodewarning>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <Lookupmethodindex>15</Lookupmethodindex>
    <LookupMethodName>DoBlockMove</LookupMethodName>
    <Arglist>
      <ParameterInfo />
      <ParameterInfo />
      <ParameterInfo />
      <ParameterInfo />
    </Arglist>
    <slotspos>
      <SlotInfo>
        <paramname>instanciate</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>994.8013</x>
          <y>192.1911</y>
          <position>
            <x>994.8013</x>
            <y>192.1911</y>
          </position>
          <center>
            <x>1002.80127</x>
            <y>200.1911</y>
          </center>
          <min>
            <x>994.8013</x>
            <y>192.1911</y>
          </min>
          <max>
            <x>1010.80127</x>
            <y>208.1911</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>994.8013</xMin>
          <yMin>192.1911</yMin>
          <xMax>1010.80127</xMax>
          <yMax>208.1911</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </SlotInfo>
      <SlotInfo>
        <paramname>dir</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>994.8013</x>
          <y>210.1911</y>
          <position>
            <x>994.8013</x>
            <y>210.1911</y>
          </position>
          <center>
            <x>1002.80127</x>
            <y>218.1911</y>
          </center>
          <min>
            <x>994.8013</x>
            <y>210.1911</y>
          </min>
          <max>
            <x>1010.80127</x>
            <y>226.1911</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>994.8013</xMin>
          <yMin>210.1911</yMin>
          <xMax>1010.80127</xMax>
          <yMax>226.1911</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </SlotInfo>
      <SlotInfo>
        <paramname>moveallpath</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>994.8013</x>
          <y>228.1911</y>
          <position>
            <x>994.8013</x>
            <y>228.1911</y>
          </position>
          <center>
            <x>1002.80127</x>
            <y>236.1911</y>
          </center>
          <min>
            <x>994.8013</x>
            <y>228.1911</y>
          </min>
          <max>
            <x>1010.80127</x>
            <y>244.1911</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>994.8013</xMin>
          <yMin>228.1911</yMin>
          <xMax>1010.80127</xMax>
          <yMax>244.1911</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </SlotInfo>
      <SlotInfo>
        <paramname>camspace</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>994.8013</x>
          <y>246.1911</y>
          <position>
            <x>994.8013</x>
            <y>246.1911</y>
          </position>
          <center>
            <x>1002.80127</x>
            <y>254.1911</y>
          </center>
          <min>
            <x>994.8013</x>
            <y>246.1911</y>
          </min>
          <max>
            <x>1010.80127</x>
            <y>262.1911</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>994.8013</xMin>
          <yMin>246.1911</yMin>
          <xMax>1010.80127</xMax>
          <yMax>262.1911</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </SlotInfo>
    </slotspos>
    <outputslot>
      <UIControllparamslot>false</UIControllparamslot>
      <index>0</index>
      <linkedto>0</linkedto>
      <R>
        <x>0</x>
        <y>0</y>
        <position>
          <x>0</x>
          <y>0</y>
        </position>
        <center>
          <x>0</x>
          <y>0</y>
        </center>
        <min>
          <x>0</x>
          <y>0</y>
        </min>
        <max>
          <x>0</x>
          <y>0</y>
        </max>
        <width>0</width>
        <height>0</height>
        <size>
          <x>0</x>
          <y>0</y>
        </size>
        <xMin>0</xMin>
        <yMin>0</yMin>
        <xMax>0</xMax>
        <yMax>0</yMax>
      </R>
      <isoutputslot>false</isoutputslot>
      <isemiter>false</isemiter>
    </outputslot>
    <isroot>true</isroot>
    <outputslotselector>false</outputslotselector>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <controllarg xsi:type="xsd:boolean">false</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>-981503856</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>827.7854</x>
        <y>63.9960632</y>
        <position>
          <x>827.7854</x>
          <y>63.9960632</y>
        </position>
        <center>
          <x>880.7975</x>
          <y>117.008118</y>
        </center>
        <min>
          <x>827.7854</x>
          <y>63.9960632</y>
        </min>
        <max>
          <x>933.8095</x>
          <y>170.020172</y>
        </max>
        <width>106.024109</width>
        <height>106.024109</height>
        <size>
          <x>106.024109</x>
          <y>106.024109</y>
        </size>
        <xMin>827.7854</xMin>
        <yMin>63.9960632</yMin>
        <xMax>933.8095</xMax>
        <yMax>170.020172</yMax>
      </Windowpos>
      <name>Boolean instanciate</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>ba06e99a-a9de-4c3f-bf46-9e8169e14bb4</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>4</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>-981503856</linkedto>
          <R>
            <x>811.7854</x>
            <y>63.9960632</y>
            <position>
              <x>811.7854</x>
              <y>63.9960632</y>
            </position>
            <center>
              <x>819.7854</x>
              <y>71.99606</y>
            </center>
            <min>
              <x>811.7854</x>
              <y>63.9960632</y>
            </min>
            <max>
              <x>827.7854</x>
              <y>79.99606</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>811.7854</xMin>
            <yMin>63.9960632</yMin>
            <xMax>827.7854</xMax>
            <yMax>79.99606</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </ParentFeedSlotInfo>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>false</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <controllarg xsi:type="xsd:boolean">false</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>1001230882</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>713.2112</x>
        <y>402.271</y>
        <position>
          <x>713.2112</x>
          <y>402.271</y>
        </position>
        <center>
          <x>781.4914</x>
          <y>470.5512</y>
        </center>
        <min>
          <x>713.2112</x>
          <y>402.271</y>
        </min>
        <max>
          <x>849.7716</x>
          <y>538.8314</y>
        </max>
        <width>136.560425</width>
        <height>136.560425</height>
        <size>
          <x>136.560425</x>
          <y>136.560425</y>
        </size>
        <xMin>713.2112</xMin>
        <yMin>402.271</yMin>
        <xMax>849.7716</xMax>
        <yMax>538.8314</yMax>
      </Windowpos>
      <name>Boolean moveallpath</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>190fe054-e6ac-4722-afd9-943e6bd7a16a</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>4</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>1001230882</linkedto>
          <R>
            <x>697.2112</x>
            <y>402.271</y>
            <position>
              <x>697.2112</x>
              <y>402.271</y>
            </position>
            <center>
              <x>705.2112</x>
              <y>410.271</y>
            </center>
            <min>
              <x>697.2112</x>
              <y>402.271</y>
            </min>
            <max>
              <x>713.2112</x>
              <y>418.271</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>697.2112</xMin>
            <yMin>402.271</yMin>
            <xMax>713.2112</xMax>
            <yMax>418.271</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </ParentFeedSlotInfo>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>false</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>804418003</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>848.7941</x>
        <y>515.5573</y>
        <position>
          <x>848.7941</x>
          <y>515.5573</y>
        </position>
        <center>
          <x>904.738037</x>
          <y>571.5012</y>
        </center>
        <min>
          <x>848.7941</x>
          <y>515.5573</y>
        </min>
        <max>
          <x>960.681946</x>
          <y>627.4451</y>
        </max>
        <width>111.887817</width>
        <height>111.887817</height>
        <size>
          <x>111.887817</x>
          <y>111.887817</y>
        </size>
        <xMin>848.7941</xMin>
        <yMin>515.5573</yMin>
        <xMax>960.681946</xMax>
        <yMax>627.4451</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>6395fd05-e074-45b8-b5a5-47ee19b68e80</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>4</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>804418003</linkedto>
          <R>
            <x>832.7941</x>
            <y>515.5573</y>
            <position>
              <x>832.7941</x>
              <y>515.5573</y>
            </position>
            <center>
              <x>840.7941</x>
              <y>523.5573</y>
            </center>
            <min>
              <x>832.7941</x>
              <y>515.5573</y>
            </min>
            <max>
              <x>848.7941</x>
              <y>531.5573</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>832.7941</xMin>
            <yMin>515.5573</yMin>
            <xMax>848.7941</xMax>
            <yMax>531.5573</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </ParentFeedSlotInfo>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>false</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>-1848208643</NodeId>
      <ParentID>-70290930</ParentID>
      <Windowpos>
        <x>162.173859</x>
        <y>162.939972</y>
        <position>
          <x>162.173859</x>
          <y>162.939972</y>
        </position>
        <center>
          <x>227.3223</x>
          <y>228.088409</y>
        </center>
        <min>
          <x>162.173859</x>
          <y>162.939972</y>
        </min>
        <max>
          <x>292.470734</x>
          <y>293.236847</y>
        </max>
        <width>130.296875</width>
        <height>130.296875</height>
        <size>
          <x>130.296875</x>
          <y>130.296875</y>
        </size>
        <xMin>162.173859</xMin>
        <yMin>162.939972</yMin>
        <xMax>292.470734</xMax>
        <yMax>293.236847</yMax>
      </Windowpos>
      <name>Vector3 Axis</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>55be8b16-8902-4700-a784-c2d2eaee9c39</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>5</Lookupmethodindex>
      <LookupMethodName>back</LookupMethodName>
      <Arglist />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </ParentFeedSlotInfo>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>false</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <controllarg xsi:type="xsd:boolean">false</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>665872009</NodeId>
      <ParentID>-70290930</ParentID>
      <Windowpos>
        <x>162.275635</x>
        <y>341.852234</y>
        <position>
          <x>162.275635</x>
          <y>341.852234</y>
        </position>
        <center>
          <x>212.275635</x>
          <y>391.852234</y>
        </center>
        <min>
          <x>162.275635</x>
          <y>341.852234</y>
        </min>
        <max>
          <x>262.275635</x>
          <y>441.852234</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>162.275635</xMin>
        <yMin>341.852234</yMin>
        <xMax>262.275635</xMax>
        <yMax>441.852234</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>d6f329b7-00ac-447d-bc50-9d004dbf9643</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>4</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>665872009</linkedto>
          <R>
            <x>146.275635</x>
            <y>341.852234</y>
            <position>
              <x>146.275635</x>
              <y>341.852234</y>
            </position>
            <center>
              <x>154.275635</x>
              <y>349.852234</y>
            </center>
            <min>
              <x>146.275635</x>
              <y>341.852234</y>
            </min>
            <max>
              <x>162.275635</x>
              <y>357.852234</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>146.275635</xMin>
            <yMin>341.852234</yMin>
            <xMax>162.275635</xMax>
            <yMax>357.852234</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </ParentFeedSlotInfo>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>false</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>-1848208643</int>
        <int>665872009</int>
      </SUBNodesKEY>
      <NodeId>-70290930</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>359.946564</x>
        <y>317.571564</y>
        <position>
          <x>359.946564</x>
          <y>317.571564</y>
        </position>
        <center>
          <x>459.946533</x>
          <y>417.571533</y>
        </center>
        <min>
          <x>359.946564</x>
          <y>317.571564</y>
        </min>
        <max>
          <x>559.946533</x>
          <y>517.571533</y>
        </max>
        <width>199.999969</width>
        <height>199.999969</height>
        <size>
          <x>199.999969</x>
          <y>199.999969</y>
        </size>
        <xMin>359.946564</xMin>
        <yMin>317.571564</yMin>
        <xMax>559.946533</xMax>
        <yMax>517.571533</yMax>
      </Windowpos>
      <name>Single by</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>24ff37d3-50e6-4652-b6b0-d77e3966d4f1</Guid>
      <ParamFQ>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>14</Lookupmethodindex>
      <LookupMethodName>GetSize</LookupMethodName>
      <Arglist>
        <ParameterInfo />
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>Axis</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>-70290930</linkedto>
          <R>
            <x>343.946564</x>
            <y>317.571564</y>
            <position>
              <x>343.946564</x>
              <y>317.571564</y>
            </position>
            <center>
              <x>351.946564</x>
              <y>325.571564</y>
            </center>
            <min>
              <x>343.946564</x>
              <y>317.571564</y>
            </min>
            <max>
              <x>359.946564</x>
              <y>333.571564</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>343.946564</xMin>
            <yMin>317.571564</yMin>
            <xMax>359.946564</xMax>
            <yMax>333.571564</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>-70290930</linkedto>
          <R>
            <x>343.946564</x>
            <y>335.571564</y>
            <position>
              <x>343.946564</x>
              <y>335.571564</y>
            </position>
            <center>
              <x>351.946564</x>
              <y>343.571564</y>
            </center>
            <min>
              <x>343.946564</x>
              <y>335.571564</y>
            </min>
            <max>
              <x>359.946564</x>
              <y>351.571564</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>343.946564</xMin>
            <yMin>335.571564</yMin>
            <xMax>359.946564</xMax>
            <yMax>351.571564</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </ParentFeedSlotInfo>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>false</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>-818910081</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>391.4309</x>
        <y>114.4895</y>
        <position>
          <x>391.4309</x>
          <y>114.4895</y>
        </position>
        <center>
          <x>469.739929</x>
          <y>192.798523</y>
        </center>
        <min>
          <x>391.4309</x>
          <y>114.4895</y>
        </min>
        <max>
          <x>548.04895</x>
          <y>271.107544</y>
        </max>
        <width>156.618042</width>
        <height>156.618042</height>
        <size>
          <x>156.618042</x>
          <y>156.618042</y>
        </size>
        <xMin>391.4309</xMin>
        <yMin>114.4895</yMin>
        <xMax>548.04895</xMax>
        <yMax>271.107544</yMax>
      </Windowpos>
      <name>Vector3 vin</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>0c6e7951-9318-4380-beaf-9349eee9c5e7</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>5</Lookupmethodindex>
      <LookupMethodName>back</LookupMethodName>
      <Arglist />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </ParentFeedSlotInfo>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>false</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>-70290930</int>
        <int>-818910081</int>
      </SUBNodesKEY>
      <NodeId>571100722</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>627.0521</x>
        <y>165.893738</y>
        <position>
          <x>627.0521</x>
          <y>165.893738</y>
        </position>
        <center>
          <x>726.27124</x>
          <y>265.112854</y>
        </center>
        <min>
          <x>627.0521</x>
          <y>165.893738</y>
        </min>
        <max>
          <x>825.490356</x>
          <y>364.33197</y>
        </max>
        <width>198.438232</width>
        <height>198.438232</height>
        <size>
          <x>198.438232</x>
          <y>198.438232</y>
        </size>
        <xMin>627.0521</xMin>
        <yMin>165.893738</yMin>
        <xMax>825.490356</xMax>
        <yMax>364.33197</yMax>
      </Windowpos>
      <name>Vector3 dir</name>
      <ClassnameFQ>BBMathnodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBMathnodes</classnameshort>
      <Guid>5881322c-efd6-4612-b150-6cb9240d56b5</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>7</LookupClassindex>
      <lookupclassname>BBMathnodes</lookupclassname>
      <Lookupmethodindex>3</Lookupmethodindex>
      <LookupMethodName>Multiplyvector</LookupMethodName>
      <Arglist>
        <ParameterInfo />
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>vin</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>571100722</linkedto>
          <R>
            <x>611.0521</x>
            <y>165.893738</y>
            <position>
              <x>611.0521</x>
              <y>165.893738</y>
            </position>
            <center>
              <x>619.0521</x>
              <y>173.893738</y>
            </center>
            <min>
              <x>611.0521</x>
              <y>165.893738</y>
            </min>
            <max>
              <x>627.0521</x>
              <y>181.893738</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>611.0521</xMin>
            <yMin>165.893738</yMin>
            <xMax>627.0521</xMax>
            <yMax>181.893738</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
        <SlotInfo>
          <paramname>by</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>571100722</linkedto>
          <R>
            <x>611.0521</x>
            <y>183.893738</y>
            <position>
              <x>611.0521</x>
              <y>183.893738</y>
            </position>
            <center>
              <x>619.0521</x>
              <y>191.893738</y>
            </center>
            <min>
              <x>611.0521</x>
              <y>183.893738</y>
            </min>
            <max>
              <x>627.0521</x>
              <y>199.893738</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>611.0521</xMin>
            <yMin>183.893738</yMin>
            <xMax>627.0521</xMax>
            <yMax>199.893738</yMax>
          </R>
          <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </ParentFeedSlotInfo>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>false</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>-981503856</int>
        <int>1001230882</int>
        <int>804418003</int>
        <int>571100722</int>
      </SUBNodesKEY>
      <NodeId>-925078793</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>1010.80127</x>
        <y>192.1911</y>
        <position>
          <x>1010.80127</x>
          <y>192.1911</y>
        </position>
        <center>
          <x>1069.05029</x>
          <y>250.440125</y>
        </center>
        <min>
          <x>1010.80127</x>
          <y>192.1911</y>
        </min>
        <max>
          <x>1127.29932</x>
          <y>308.689148</y>
        </max>
        <width>116.498047</width>
        <height>116.498047</height>
        <size>
          <x>116.498047</x>
          <y>116.498047</y>
        </size>
        <xMin>1010.80127</xMin>
        <yMin>192.1911</yMin>
        <xMax>1127.29932</xMax>
        <yMax>308.689148</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>15</Lookupmethodindex>
      <LookupMethodName>DoBlockMove</LookupMethodName>
      <Arglist>
        <ParameterInfo />
        <ParameterInfo />
        <ParameterInfo />
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>instanciate</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>994.8013</x>
            <y>192.1911</y>
            <position>
              <x>994.8013</x>
              <y>192.1911</y>
            </position>
            <center>
              <x>1002.80127</x>
              <y>200.1911</y>
            </center>
            <min>
              <x>994.8013</x>
              <y>192.1911</y>
            </min>
            <max>
              <x>1010.80127</x>
              <y>208.1911</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>994.8013</xMin>
            <yMin>192.1911</yMin>
            <xMax>1010.80127</xMax>
            <yMax>208.1911</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
        <SlotInfo>
          <paramname>dir</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>994.8013</x>
            <y>210.1911</y>
            <position>
              <x>994.8013</x>
              <y>210.1911</y>
            </position>
            <center>
              <x>1002.80127</x>
              <y>218.1911</y>
            </center>
            <min>
              <x>994.8013</x>
              <y>210.1911</y>
            </min>
            <max>
              <x>1010.80127</x>
              <y>226.1911</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>994.8013</xMin>
            <yMin>210.1911</yMin>
            <xMax>1010.80127</xMax>
            <yMax>226.1911</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
        <SlotInfo>
          <paramname>moveallpath</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>2</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>994.8013</x>
            <y>228.1911</y>
            <position>
              <x>994.8013</x>
              <y>228.1911</y>
            </position>
            <center>
              <x>1002.80127</x>
              <y>236.1911</y>
            </center>
            <min>
              <x>994.8013</x>
              <y>228.1911</y>
            </min>
            <max>
              <x>1010.80127</x>
              <y>244.1911</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>994.8013</xMin>
            <yMin>228.1911</yMin>
            <xMax>1010.80127</xMax>
            <yMax>244.1911</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>3</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>994.8013</x>
            <y>246.1911</y>
            <position>
              <x>994.8013</x>
              <y>246.1911</y>
            </position>
            <center>
              <x>1002.80127</x>
              <y>254.1911</y>
            </center>
            <min>
              <x>994.8013</x>
              <y>246.1911</y>
            </min>
            <max>
              <x>1010.80127</x>
              <y>262.1911</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>994.8013</xMin>
            <yMin>246.1911</yMin>
            <xMax>1010.80127</xMax>
            <yMax>262.1911</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
      </slotspos>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>true</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>-981503856</int>
    <int>1001230882</int>
    <int>804418003</int>
    <int>-1848208643</int>
    <int>665872009</int>
    <int>-70290930</int>
    <int>-818910081</int>
    <int>571100722</int>
    <int>-925078793</int>
  </nodekeys>
  <Guid>2b665564-6126-4542-b7c0-5b54c89b0bdf</Guid>
</NodeGraph>