<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <ROOTNODE>
    <SUBNodesKEY>
      <int>-981503856</int>
      <int>1001230882</int>
      <int>804418003</int>
      <int>571100722</int>
    </SUBNodesKEY>
    <NodeId>-925078793</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>946.9678</x>
      <y>220.4813</y>
      <position>
        <x>946.9678</x>
        <y>220.4813</y>
      </position>
      <center>
        <x>1005.2168</x>
        <y>278.730316</y>
      </center>
      <min>
        <x>946.9678</x>
        <y>220.4813</y>
      </min>
      <max>
        <x>1063.46582</x>
        <y>336.97934</y>
      </max>
      <width>116.498047</width>
      <height>116.498047</height>
      <size>
        <x>116.498047</x>
        <y>116.498047</y>
      </size>
      <xMin>946.9678</xMin>
      <yMin>220.4813</yMin>
      <xMax>1063.46582</xMax>
      <yMax>336.97934</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <iscontroll>false</iscontroll>
    <checknodevalid>true</checknodevalid>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <savedclassname>Actor</savedclassname>
    <Lookupmethodindex>13</Lookupmethodindex>
    <LookupMethodName>DoBlockMove</LookupMethodName>
    <savedMethodName>DoBlockMove</savedMethodName>
    <ArglistFQ>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
    </ArglistFQ>
    <slotspos>
      <SlotInfo>
        <paramname>instanciate</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>-981503856</linkedto>
        <R>
          <x>925.63446</x>
          <y>220.4813</y>
          <position>
            <x>925.63446</x>
            <y>220.4813</y>
          </position>
          <center>
            <x>941.63446</x>
            <y>236.4813</y>
          </center>
          <min>
            <x>925.63446</x>
            <y>220.4813</y>
          </min>
          <max>
            <x>957.63446</x>
            <y>252.4813</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>925.63446</xMin>
          <yMin>220.4813</yMin>
          <xMax>957.63446</xMax>
          <yMax>252.4813</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>dir</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>571100722</linkedto>
        <R>
          <x>925.63446</x>
          <y>252.4813</y>
          <position>
            <x>925.63446</x>
            <y>252.4813</y>
          </position>
          <center>
            <x>941.63446</x>
            <y>268.4813</y>
          </center>
          <min>
            <x>925.63446</x>
            <y>252.4813</y>
          </min>
          <max>
            <x>957.63446</x>
            <y>284.4813</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>925.63446</xMin>
          <yMin>252.4813</yMin>
          <xMax>957.63446</xMax>
          <yMax>284.4813</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>moveallpath</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>1001230882</linkedto>
        <R>
          <x>925.63446</x>
          <y>284.4813</y>
          <position>
            <x>925.63446</x>
            <y>284.4813</y>
          </position>
          <center>
            <x>941.63446</x>
            <y>300.4813</y>
          </center>
          <min>
            <x>925.63446</x>
            <y>284.4813</y>
          </min>
          <max>
            <x>957.63446</x>
            <y>316.4813</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>925.63446</xMin>
          <yMin>284.4813</yMin>
          <xMax>957.63446</xMax>
          <yMax>316.4813</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>camspace</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>804418003</linkedto>
        <R>
          <x>925.63446</x>
          <y>316.4813</y>
          <position>
            <x>925.63446</x>
            <y>316.4813</y>
          </position>
          <center>
            <x>941.63446</x>
            <y>332.4813</y>
          </center>
          <min>
            <x>925.63446</x>
            <y>316.4813</y>
          </min>
          <max>
            <x>957.63446</x>
            <y>348.4813</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>925.63446</xMin>
          <yMin>316.4813</yMin>
          <xMax>957.63446</xMax>
          <yMax>348.4813</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
    </slotspos>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-981503856</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>671.9134</x>
        <y>179.683426</y>
        <position>
          <x>671.9134</x>
          <y>179.683426</y>
        </position>
        <center>
          <x>724.9255</x>
          <y>232.695511</y>
        </center>
        <min>
          <x>671.9134</x>
          <y>179.683426</y>
        </min>
        <max>
          <x>777.937561</x>
          <y>285.707581</y>
        </max>
        <width>106.02417</width>
        <height>106.02417</height>
        <size>
          <x>106.02417</x>
          <y>106.02417</y>
        </size>
        <xMin>671.9134</xMin>
        <yMin>179.683426</yMin>
        <xMax>777.937561</xMax>
        <yMax>285.707581</yMax>
      </Windowpos>
      <name>Boolean instanciate</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>ba06e99a-a9de-4c3f-bf46-9e8169e14bb4</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>3</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <savedMethodName>FALSE</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>1001230882</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>523.3882</x>
        <y>483.576263</y>
        <position>
          <x>523.3882</x>
          <y>483.576263</y>
        </position>
        <center>
          <x>606.768</x>
          <y>566.956055</y>
        </center>
        <min>
          <x>523.3882</x>
          <y>483.576263</y>
        </min>
        <max>
          <x>690.1478</x>
          <y>650.335938</y>
        </max>
        <width>166.759644</width>
        <height>166.759644</height>
        <size>
          <x>166.759644</x>
          <y>166.759644</y>
        </size>
        <xMin>523.3882</xMin>
        <yMin>483.576263</yMin>
        <xMax>690.1478</xMax>
        <yMax>650.335938</yMax>
      </Windowpos>
      <name>Boolean moveallpath</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>190fe054-e6ac-4722-afd9-943e6bd7a16a</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>3</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <savedMethodName>FALSE</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>804418003</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>724.7968</x>
        <y>618.7208</y>
        <position>
          <x>724.7968</x>
          <y>618.7208</y>
        </position>
        <center>
          <x>774.7968</x>
          <y>668.7208</y>
        </center>
        <min>
          <x>724.7968</x>
          <y>618.7208</y>
        </min>
        <max>
          <x>824.7968</x>
          <y>718.7208</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>724.7968</xMin>
        <yMin>618.7208</yMin>
        <xMax>824.7968</xMax>
        <yMax>718.7208</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>6395fd05-e074-45b8-b5a5-47ee19b68e80</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>3</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>3</Lookupmethodindex>
      <LookupMethodName>TRUE</LookupMethodName>
      <savedMethodName>TRUE</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>22922874</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>170.726563</x>
        <y>149.480042</y>
        <position>
          <x>170.726563</x>
          <y>149.480042</y>
        </position>
        <center>
          <x>240.527344</x>
          <y>219.280823</y>
        </center>
        <min>
          <x>170.726563</x>
          <y>149.480042</y>
        </min>
        <max>
          <x>310.328125</x>
          <y>289.0816</y>
        </max>
        <width>139.601563</width>
        <height>139.601563</height>
        <size>
          <x>139.601563</x>
          <y>139.601563</y>
        </size>
        <xMin>170.726563</xMin>
        <yMin>149.480042</yMin>
        <xMax>310.328125</xMax>
        <yMax>289.0816</yMax>
      </Windowpos>
      <name>Vector3 vin</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>08f6cbe1-9c64-40df-99cc-4d890c0300cd</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>5</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>BBVector3</LookupMethodName>
      <savedMethodName>back</savedMethodName>
      <ArglistFQ>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>v</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>22922874</linkedto>
          <R>
            <x>149.393234</x>
            <y>149.480042</y>
            <position>
              <x>149.393234</x>
              <y>149.480042</y>
            </position>
            <center>
              <x>165.393234</x>
              <y>165.480042</y>
            </center>
            <min>
              <x>149.393234</x>
              <y>149.480042</y>
            </min>
            <max>
              <x>181.393234</x>
              <y>181.480042</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>149.393234</xMin>
            <yMin>149.480042</yMin>
            <xMax>181.393234</xMax>
            <yMax>181.480042</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-70290930</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>219.0509</x>
        <y>399.149139</y>
        <position>
          <x>219.0509</x>
          <y>399.149139</y>
        </position>
        <center>
          <x>296.574341</x>
          <y>476.672577</y>
        </center>
        <min>
          <x>219.0509</x>
          <y>399.149139</y>
        </min>
        <max>
          <x>374.097778</x>
          <y>554.196045</y>
        </max>
        <width>155.046875</width>
        <height>155.046875</height>
        <size>
          <x>155.046875</x>
          <y>155.046875</y>
        </size>
        <xMin>219.0509</xMin>
        <yMin>399.149139</yMin>
        <xMax>374.097778</xMax>
        <yMax>554.196045</yMax>
      </Windowpos>
      <name>Single by</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>24ff37d3-50e6-4652-b6b0-d77e3966d4f1</Guid>
      <ParamFQ>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>5</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>0</Lookupmethodindex>
      <LookupMethodName>floatSlider</LookupMethodName>
      <savedMethodName>GetSize</savedMethodName>
      <ArglistFQ>
        <string>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>F</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>-70290930</linkedto>
          <R>
            <x>197.717575</x>
            <y>399.149139</y>
            <position>
              <x>197.717575</x>
              <y>399.149139</y>
            </position>
            <center>
              <x>213.717575</x>
              <y>415.149139</y>
            </center>
            <min>
              <x>197.717575</x>
              <y>399.149139</y>
            </min>
            <max>
              <x>229.717575</x>
              <y>431.149139</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>197.717575</xMin>
            <yMin>399.149139</yMin>
            <xMax>229.717575</xMax>
            <yMax>431.149139</yMax>
          </R>
          <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>22922874</int>
        <int>-70290930</int>
      </SUBNodesKEY>
      <NodeId>571100722</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>483.823975</x>
        <y>261.937561</y>
        <position>
          <x>483.823975</x>
          <y>261.937561</y>
        </position>
        <center>
          <x>583.824</x>
          <y>361.937561</y>
        </center>
        <min>
          <x>483.823975</x>
          <y>261.937561</y>
        </min>
        <max>
          <x>683.824</x>
          <y>461.937561</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>483.823975</xMin>
        <yMin>261.937561</yMin>
        <xMax>683.824</xMax>
        <yMax>461.937561</yMax>
      </Windowpos>
      <name>Vector3 dir</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5881322c-efd6-4612-b150-6cb9240d56b5</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>3</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>10</Lookupmethodindex>
      <LookupMethodName>Multiplyvector</LookupMethodName>
      <savedMethodName>Multiplyvector</savedMethodName>
      <ArglistFQ>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>vin</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>22922874</linkedto>
          <R>
            <x>462.490631</x>
            <y>261.937561</y>
            <position>
              <x>462.490631</x>
              <y>261.937561</y>
            </position>
            <center>
              <x>478.490631</x>
              <y>277.937561</y>
            </center>
            <min>
              <x>462.490631</x>
              <y>261.937561</y>
            </min>
            <max>
              <x>494.490631</x>
              <y>293.937561</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>462.490631</xMin>
            <yMin>261.937561</yMin>
            <xMax>494.490631</xMax>
            <yMax>293.937561</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>by</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>-70290930</linkedto>
          <R>
            <x>462.490631</x>
            <y>293.937561</y>
            <position>
              <x>462.490631</x>
              <y>293.937561</y>
            </position>
            <center>
              <x>478.490631</x>
              <y>309.937561</y>
            </center>
            <min>
              <x>462.490631</x>
              <y>293.937561</y>
            </min>
            <max>
              <x>494.490631</x>
              <y>325.937561</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>462.490631</xMin>
            <yMin>293.937561</yMin>
            <xMax>494.490631</xMax>
            <yMax>325.937561</yMax>
          </R>
          <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>-981503856</int>
        <int>1001230882</int>
        <int>804418003</int>
        <int>571100722</int>
      </SUBNodesKEY>
      <NodeId>-925078793</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>946.9678</x>
        <y>220.4813</y>
        <position>
          <x>946.9678</x>
          <y>220.4813</y>
        </position>
        <center>
          <x>1005.2168</x>
          <y>278.730316</y>
        </center>
        <min>
          <x>946.9678</x>
          <y>220.4813</y>
        </min>
        <max>
          <x>1063.46582</x>
          <y>336.97934</y>
        </max>
        <width>116.498047</width>
        <height>116.498047</height>
        <size>
          <x>116.498047</x>
          <y>116.498047</y>
        </size>
        <xMin>946.9678</xMin>
        <yMin>220.4813</yMin>
        <xMax>1063.46582</xMax>
        <yMax>336.97934</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>13</Lookupmethodindex>
      <LookupMethodName>DoBlockMove</LookupMethodName>
      <savedMethodName>DoBlockMove</savedMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>instanciate</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>-981503856</linkedto>
          <R>
            <x>925.63446</x>
            <y>220.4813</y>
            <position>
              <x>925.63446</x>
              <y>220.4813</y>
            </position>
            <center>
              <x>941.63446</x>
              <y>236.4813</y>
            </center>
            <min>
              <x>925.63446</x>
              <y>220.4813</y>
            </min>
            <max>
              <x>957.63446</x>
              <y>252.4813</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>925.63446</xMin>
            <yMin>220.4813</yMin>
            <xMax>957.63446</xMax>
            <yMax>252.4813</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>dir</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>571100722</linkedto>
          <R>
            <x>925.63446</x>
            <y>252.4813</y>
            <position>
              <x>925.63446</x>
              <y>252.4813</y>
            </position>
            <center>
              <x>941.63446</x>
              <y>268.4813</y>
            </center>
            <min>
              <x>925.63446</x>
              <y>252.4813</y>
            </min>
            <max>
              <x>957.63446</x>
              <y>284.4813</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>925.63446</xMin>
            <yMin>252.4813</yMin>
            <xMax>957.63446</xMax>
            <yMax>284.4813</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>moveallpath</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>2</index>
          <linkedto>1001230882</linkedto>
          <R>
            <x>925.63446</x>
            <y>284.4813</y>
            <position>
              <x>925.63446</x>
              <y>284.4813</y>
            </position>
            <center>
              <x>941.63446</x>
              <y>300.4813</y>
            </center>
            <min>
              <x>925.63446</x>
              <y>284.4813</y>
            </min>
            <max>
              <x>957.63446</x>
              <y>316.4813</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>925.63446</xMin>
            <yMin>284.4813</yMin>
            <xMax>957.63446</xMax>
            <yMax>316.4813</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>3</index>
          <linkedto>804418003</linkedto>
          <R>
            <x>925.63446</x>
            <y>316.4813</y>
            <position>
              <x>925.63446</x>
              <y>316.4813</y>
            </position>
            <center>
              <x>941.63446</x>
              <y>332.4813</y>
            </center>
            <min>
              <x>925.63446</x>
              <y>316.4813</y>
            </min>
            <max>
              <x>957.63446</x>
              <y>348.4813</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>925.63446</xMin>
            <yMin>316.4813</yMin>
            <xMax>957.63446</xMax>
            <yMax>348.4813</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>-981503856</int>
    <int>1001230882</int>
    <int>804418003</int>
    <int>22922874</int>
    <int>-70290930</int>
    <int>571100722</int>
    <int>-925078793</int>
  </nodekeys>
  <Guid>2b665564-6126-4542-b7c0-5b54c89b0bdf</Guid>
</NodeGraph>