<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <ROOTNODE>
    <SUBNodesKEY>
      <int>-981503856</int>
      <int>1001230882</int>
      <int>804418003</int>
      <int>571100722</int>
    </SUBNodesKEY>
    <NodeId>-925078793</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>839.9908</x>
      <y>349.1959</y>
      <position>
        <x>839.9908</x>
        <y>349.1959</y>
      </position>
      <center>
        <x>939.9908</x>
        <y>449.1959</y>
      </center>
      <min>
        <x>839.9908</x>
        <y>349.1959</y>
      </min>
      <max>
        <x>1039.99072</x>
        <y>549.1959</y>
      </max>
      <width>200</width>
      <height>200</height>
      <size>
        <x>200</x>
        <y>200</y>
      </size>
      <xMin>839.9908</xMin>
      <yMin>349.1959</yMin>
      <xMax>1039.99072</xMax>
      <yMax>549.1959</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <checknodevalid>true</checknodevalid>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <Lookupmethodindex>13</Lookupmethodindex>
    <LookupMethodName>DoBlockMove</LookupMethodName>
    <ArglistFQ>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
    </ArglistFQ>
    <slotspos>
      <SlotInfo>
        <paramname>instanciate</paramname>
        <index>0</index>
        <linkedto>-981503856</linkedto>
        <R>
          <x>818.6575</x>
          <y>349.1959</y>
          <position>
            <x>818.6575</x>
            <y>349.1959</y>
          </position>
          <center>
            <x>834.6575</x>
            <y>365.1959</y>
          </center>
          <min>
            <x>818.6575</x>
            <y>349.1959</y>
          </min>
          <max>
            <x>850.6575</x>
            <y>381.1959</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>818.6575</xMin>
          <yMin>349.1959</yMin>
          <xMax>850.6575</xMax>
          <yMax>381.1959</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>dir</paramname>
        <index>1</index>
        <linkedto>571100722</linkedto>
        <R>
          <x>818.6575</x>
          <y>381.1959</y>
          <position>
            <x>818.6575</x>
            <y>381.1959</y>
          </position>
          <center>
            <x>834.6575</x>
            <y>397.1959</y>
          </center>
          <min>
            <x>818.6575</x>
            <y>381.1959</y>
          </min>
          <max>
            <x>850.6575</x>
            <y>413.1959</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>818.6575</xMin>
          <yMin>381.1959</yMin>
          <xMax>850.6575</xMax>
          <yMax>413.1959</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>moveallpath</paramname>
        <index>2</index>
        <linkedto>1001230882</linkedto>
        <R>
          <x>818.6575</x>
          <y>413.1959</y>
          <position>
            <x>818.6575</x>
            <y>413.1959</y>
          </position>
          <center>
            <x>834.6575</x>
            <y>429.1959</y>
          </center>
          <min>
            <x>818.6575</x>
            <y>413.1959</y>
          </min>
          <max>
            <x>850.6575</x>
            <y>445.1959</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>818.6575</xMin>
          <yMin>413.1959</yMin>
          <xMax>850.6575</xMax>
          <yMax>445.1959</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>camspace</paramname>
        <index>3</index>
        <linkedto>804418003</linkedto>
        <R>
          <x>818.6575</x>
          <y>445.1959</y>
          <position>
            <x>818.6575</x>
            <y>445.1959</y>
          </position>
          <center>
            <x>834.6575</x>
            <y>461.1959</y>
          </center>
          <min>
            <x>818.6575</x>
            <y>445.1959</y>
          </min>
          <max>
            <x>850.6575</x>
            <y>477.1959</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>818.6575</xMin>
          <yMin>445.1959</yMin>
          <xMax>850.6575</xMax>
          <yMax>477.1959</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
    </slotspos>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-981503856</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>623.7629</x>
        <y>158.996246</y>
        <position>
          <x>623.7629</x>
          <y>158.996246</y>
        </position>
        <center>
          <x>673.7629</x>
          <y>208.996246</y>
        </center>
        <min>
          <x>623.7629</x>
          <y>158.996246</y>
        </min>
        <max>
          <x>723.7629</x>
          <y>258.996246</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>623.7629</xMin>
        <yMin>158.996246</yMin>
        <xMax>723.7629</xMax>
        <yMax>258.996246</yMax>
      </Windowpos>
      <name>Boolean instanciate</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>ba06e99a-a9de-4c3f-bf46-9e8169e14bb4</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>1001230882</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>485.641052</x>
        <y>405.408569</y>
        <position>
          <x>485.641052</x>
          <y>405.408569</y>
        </position>
        <center>
          <x>550.4769</x>
          <y>470.244446</y>
        </center>
        <min>
          <x>485.641052</x>
          <y>405.408569</y>
        </min>
        <max>
          <x>615.312866</x>
          <y>535.0803</y>
        </max>
        <width>129.671783</width>
        <height>129.671783</height>
        <size>
          <x>129.671783</x>
          <y>129.671783</y>
        </size>
        <xMin>485.641052</xMin>
        <yMin>405.408569</yMin>
        <xMax>615.312866</xMax>
        <yMax>535.0803</yMax>
      </Windowpos>
      <name>Boolean moveallpath</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>190fe054-e6ac-4722-afd9-943e6bd7a16a</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>804418003</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>629.079163</x>
        <y>513.3699</y>
        <position>
          <x>629.079163</x>
          <y>513.3699</y>
        </position>
        <center>
          <x>692.7643</x>
          <y>577.055054</y>
        </center>
        <min>
          <x>629.079163</x>
          <y>513.3699</y>
        </min>
        <max>
          <x>756.449463</x>
          <y>640.7402</y>
        </max>
        <width>127.3703</width>
        <height>127.3703</height>
        <size>
          <x>127.3703</x>
          <y>127.3703</y>
        </size>
        <xMin>629.079163</xMin>
        <yMin>513.3699</yMin>
        <xMax>756.449463</xMax>
        <yMax>640.7402</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>6395fd05-e074-45b8-b5a5-47ee19b68e80</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <Lookupmethodindex>3</Lookupmethodindex>
      <LookupMethodName>TRUE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>22922874</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>254.573792</x>
        <y>164.398132</y>
        <position>
          <x>254.573792</x>
          <y>164.398132</y>
        </position>
        <center>
          <x>306.005432</x>
          <y>215.829773</y>
        </center>
        <min>
          <x>254.573792</x>
          <y>164.398132</y>
        </min>
        <max>
          <x>357.437073</x>
          <y>267.2614</y>
        </max>
        <width>102.863281</width>
        <height>102.863281</height>
        <size>
          <x>102.863281</x>
          <y>102.863281</y>
        </size>
        <xMin>254.573792</xMin>
        <yMin>164.398132</yMin>
        <xMax>357.437073</xMax>
        <yMax>267.2614</yMax>
      </Windowpos>
      <name>Vector3 vin</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>08f6cbe1-9c64-40df-99cc-4d890c0300cd</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>4</Lookupmethodindex>
      <LookupMethodName>back</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-869326568</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>256.790741</x>
        <y>295.733032</y>
        <position>
          <x>256.790741</x>
          <y>295.733032</y>
        </position>
        <center>
          <x>306.790741</x>
          <y>345.733032</y>
        </center>
        <min>
          <x>256.790741</x>
          <y>295.733032</y>
        </min>
        <max>
          <x>356.790741</x>
          <y>395.733032</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>256.790741</xMin>
        <yMin>295.733032</yMin>
        <xMax>356.790741</xMax>
        <yMax>395.733032</yMax>
      </Windowpos>
      <name>Single by</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>31acf29b-eaf7-4ec4-ac2c-3e3cbb58a37b</Guid>
      <ParamFQ>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>12</Lookupmethodindex>
      <LookupMethodName>GetSize</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>22922874</int>
        <int>-869326568</int>
      </SUBNodesKEY>
      <NodeId>571100722</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>468.230682</x>
        <y>250.95549</y>
        <position>
          <x>468.230682</x>
          <y>250.95549</y>
        </position>
        <center>
          <x>546.7229</x>
          <y>329.4477</y>
        </center>
        <min>
          <x>468.230682</x>
          <y>250.95549</y>
        </min>
        <max>
          <x>625.2151</x>
          <y>407.93988</y>
        </max>
        <width>156.984375</width>
        <height>156.984375</height>
        <size>
          <x>156.984375</x>
          <y>156.984375</y>
        </size>
        <xMin>468.230682</xMin>
        <yMin>250.95549</yMin>
        <xMax>625.2151</xMax>
        <yMax>407.93988</yMax>
      </Windowpos>
      <name>Vector3 dir</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5881322c-efd6-4612-b150-6cb9240d56b5</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <Lookupmethodindex>8</Lookupmethodindex>
      <LookupMethodName>Multiplyvector</LookupMethodName>
      <ArglistFQ>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>vin</paramname>
          <index>0</index>
          <linkedto>22922874</linkedto>
          <R>
            <x>446.897339</x>
            <y>250.95549</y>
            <position>
              <x>446.897339</x>
              <y>250.95549</y>
            </position>
            <center>
              <x>462.897339</x>
              <y>266.9555</y>
            </center>
            <min>
              <x>446.897339</x>
              <y>250.95549</y>
            </min>
            <max>
              <x>478.897339</x>
              <y>282.9555</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>446.897339</xMin>
            <yMin>250.95549</yMin>
            <xMax>478.897339</xMax>
            <yMax>282.9555</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>by</paramname>
          <index>1</index>
          <linkedto>-869326568</linkedto>
          <R>
            <x>446.897339</x>
            <y>282.9555</y>
            <position>
              <x>446.897339</x>
              <y>282.9555</y>
            </position>
            <center>
              <x>462.897339</x>
              <y>298.9555</y>
            </center>
            <min>
              <x>446.897339</x>
              <y>282.9555</y>
            </min>
            <max>
              <x>478.897339</x>
              <y>314.9555</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>446.897339</xMin>
            <yMin>282.9555</yMin>
            <xMax>478.897339</xMax>
            <yMax>314.9555</yMax>
          </R>
          <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>-981503856</int>
        <int>1001230882</int>
        <int>804418003</int>
        <int>571100722</int>
      </SUBNodesKEY>
      <NodeId>-925078793</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>839.9908</x>
        <y>349.1959</y>
        <position>
          <x>839.9908</x>
          <y>349.1959</y>
        </position>
        <center>
          <x>939.9908</x>
          <y>449.1959</y>
        </center>
        <min>
          <x>839.9908</x>
          <y>349.1959</y>
        </min>
        <max>
          <x>1039.99072</x>
          <y>549.1959</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>839.9908</xMin>
        <yMin>349.1959</yMin>
        <xMax>1039.99072</xMax>
        <yMax>549.1959</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>13</Lookupmethodindex>
      <LookupMethodName>DoBlockMove</LookupMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>instanciate</paramname>
          <index>0</index>
          <linkedto>-981503856</linkedto>
          <R>
            <x>818.6575</x>
            <y>349.1959</y>
            <position>
              <x>818.6575</x>
              <y>349.1959</y>
            </position>
            <center>
              <x>834.6575</x>
              <y>365.1959</y>
            </center>
            <min>
              <x>818.6575</x>
              <y>349.1959</y>
            </min>
            <max>
              <x>850.6575</x>
              <y>381.1959</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>818.6575</xMin>
            <yMin>349.1959</yMin>
            <xMax>850.6575</xMax>
            <yMax>381.1959</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>dir</paramname>
          <index>1</index>
          <linkedto>571100722</linkedto>
          <R>
            <x>818.6575</x>
            <y>381.1959</y>
            <position>
              <x>818.6575</x>
              <y>381.1959</y>
            </position>
            <center>
              <x>834.6575</x>
              <y>397.1959</y>
            </center>
            <min>
              <x>818.6575</x>
              <y>381.1959</y>
            </min>
            <max>
              <x>850.6575</x>
              <y>413.1959</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>818.6575</xMin>
            <yMin>381.1959</yMin>
            <xMax>850.6575</xMax>
            <yMax>413.1959</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>moveallpath</paramname>
          <index>2</index>
          <linkedto>1001230882</linkedto>
          <R>
            <x>818.6575</x>
            <y>413.1959</y>
            <position>
              <x>818.6575</x>
              <y>413.1959</y>
            </position>
            <center>
              <x>834.6575</x>
              <y>429.1959</y>
            </center>
            <min>
              <x>818.6575</x>
              <y>413.1959</y>
            </min>
            <max>
              <x>850.6575</x>
              <y>445.1959</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>818.6575</xMin>
            <yMin>413.1959</yMin>
            <xMax>850.6575</xMax>
            <yMax>445.1959</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <index>3</index>
          <linkedto>804418003</linkedto>
          <R>
            <x>818.6575</x>
            <y>445.1959</y>
            <position>
              <x>818.6575</x>
              <y>445.1959</y>
            </position>
            <center>
              <x>834.6575</x>
              <y>461.1959</y>
            </center>
            <min>
              <x>818.6575</x>
              <y>445.1959</y>
            </min>
            <max>
              <x>850.6575</x>
              <y>477.1959</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>818.6575</xMin>
            <yMin>445.1959</yMin>
            <xMax>850.6575</xMax>
            <yMax>477.1959</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>-981503856</int>
    <int>1001230882</int>
    <int>804418003</int>
    <int>22922874</int>
    <int>-869326568</int>
    <int>571100722</int>
    <int>-925078793</int>
  </nodekeys>
  <Guid>2b665564-6126-4542-b7c0-5b54c89b0bdf</Guid>
</NodeGraph>