<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <ROOTNODE>
    <SUBNodesKEY>
      <int>-981503856</int>
      <int>1001230882</int>
      <int>804418003</int>
      <int>571100722</int>
    </SUBNodesKEY>
    <NodeId>-925078793</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>1040.19055</x>
      <y>185.370956</y>
      <position>
        <x>1040.19055</x>
        <y>185.370956</y>
      </position>
      <center>
        <x>1098.43958</x>
        <y>243.61998</y>
      </center>
      <min>
        <x>1040.19055</x>
        <y>185.370956</y>
      </min>
      <max>
        <x>1156.6886</x>
        <y>301.869019</y>
      </max>
      <width>116.498047</width>
      <height>116.498047</height>
      <size>
        <x>116.498047</x>
        <y>116.498047</y>
      </size>
      <xMin>1040.19055</xMin>
      <yMin>185.370956</yMin>
      <xMax>1156.6886</xMax>
      <yMax>301.869019</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <iscontroll>false</iscontroll>
    <checknodevalid>true</checknodevalid>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <savedclassname>Actor</savedclassname>
    <Lookupmethodindex>13</Lookupmethodindex>
    <LookupMethodName>DoBlockMove</LookupMethodName>
    <savedMethodName>DoBlockMove</savedMethodName>
    <ArglistFQ>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
    </ArglistFQ>
    <slotspos>
      <SlotInfo>
        <paramname>instanciate</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>-981503856</linkedto>
        <R>
          <x>1018.85724</x>
          <y>185.370956</y>
          <position>
            <x>1018.85724</x>
            <y>185.370956</y>
          </position>
          <center>
            <x>1034.85718</x>
            <y>201.370956</y>
          </center>
          <min>
            <x>1018.85724</x>
            <y>185.370956</y>
          </min>
          <max>
            <x>1050.85718</x>
            <y>217.370956</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>1018.85724</xMin>
          <yMin>185.370956</yMin>
          <xMax>1050.85718</xMax>
          <yMax>217.370956</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>dir</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>571100722</linkedto>
        <R>
          <x>1018.85724</x>
          <y>217.370956</y>
          <position>
            <x>1018.85724</x>
            <y>217.370956</y>
          </position>
          <center>
            <x>1034.85718</x>
            <y>233.370956</y>
          </center>
          <min>
            <x>1018.85724</x>
            <y>217.370956</y>
          </min>
          <max>
            <x>1050.85718</x>
            <y>249.370956</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>1018.85724</xMin>
          <yMin>217.370956</yMin>
          <xMax>1050.85718</xMax>
          <yMax>249.370956</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>moveallpath</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>1001230882</linkedto>
        <R>
          <x>1018.85724</x>
          <y>249.370956</y>
          <position>
            <x>1018.85724</x>
            <y>249.370956</y>
          </position>
          <center>
            <x>1034.85718</x>
            <y>265.370972</y>
          </center>
          <min>
            <x>1018.85724</x>
            <y>249.370956</y>
          </min>
          <max>
            <x>1050.85718</x>
            <y>281.370972</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>1018.85724</xMin>
          <yMin>249.370956</yMin>
          <xMax>1050.85718</xMax>
          <yMax>281.370972</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>camspace</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>804418003</linkedto>
        <R>
          <x>1018.85724</x>
          <y>281.370972</y>
          <position>
            <x>1018.85724</x>
            <y>281.370972</y>
          </position>
          <center>
            <x>1034.85718</x>
            <y>297.370972</y>
          </center>
          <min>
            <x>1018.85724</x>
            <y>281.370972</y>
          </min>
          <max>
            <x>1050.85718</x>
            <y>313.370972</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>1018.85724</xMin>
          <yMin>281.370972</yMin>
          <xMax>1050.85718</xMax>
          <yMax>313.370972</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
    </slotspos>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <controllarg xsi:type="xsd:boolean">false</controllarg>
      <SUBNodesKEY />
      <NodeId>-981503856</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>844.4985</x>
        <y>48.2967224</y>
        <position>
          <x>844.4985</x>
          <y>48.2967224</y>
        </position>
        <center>
          <x>897.5105</x>
          <y>101.308777</y>
        </center>
        <min>
          <x>844.4985</x>
          <y>48.2967224</y>
        </min>
        <max>
          <x>950.5226</x>
          <y>154.320831</y>
        </max>
        <width>106.024109</width>
        <height>106.024109</height>
        <size>
          <x>106.024109</x>
          <y>106.024109</y>
        </size>
        <xMin>844.4985</xMin>
        <yMin>48.2967224</yMin>
        <xMax>950.5226</xMax>
        <yMax>154.320831</yMax>
      </Windowpos>
      <name>Boolean instanciate</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>ba06e99a-a9de-4c3f-bf46-9e8169e14bb4</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>5</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <savedclassname>BBUInodes</savedclassname>
      <Lookupmethodindex>5</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <savedMethodName>ToggleNode</savedMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>-981503856</linkedto>
          <R>
            <x>823.165161</x>
            <y>48.2967224</y>
            <position>
              <x>823.165161</x>
              <y>48.2967224</y>
            </position>
            <center>
              <x>839.165161</x>
              <y>64.29672</y>
            </center>
            <min>
              <x>823.165161</x>
              <y>48.2967224</y>
            </min>
            <max>
              <x>855.165161</x>
              <y>80.29672</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>823.165161</xMin>
            <yMin>48.2967224</yMin>
            <xMax>855.165161</xMax>
            <yMax>80.29672</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <SUBNodesKEY />
      <NodeId>1001230882</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>721.9883</x>
        <y>410.001617</y>
        <position>
          <x>721.9883</x>
          <y>410.001617</y>
        </position>
        <center>
          <x>790.2685</x>
          <y>478.28183</y>
        </center>
        <min>
          <x>721.9883</x>
          <y>410.001617</y>
        </min>
        <max>
          <x>858.5487</x>
          <y>546.562</y>
        </max>
        <width>136.560425</width>
        <height>136.560425</height>
        <size>
          <x>136.560425</x>
          <y>136.560425</y>
        </size>
        <xMin>721.9883</xMin>
        <yMin>410.001617</yMin>
        <xMax>858.5487</xMax>
        <yMax>546.562</yMax>
      </Windowpos>
      <name>Boolean moveallpath</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>190fe054-e6ac-4722-afd9-943e6bd7a16a</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>5</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <savedclassname>BBUInodes</savedclassname>
      <Lookupmethodindex>5</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <savedMethodName>ToggleNode</savedMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>1001230882</linkedto>
          <R>
            <x>700.654968</x>
            <y>410.001617</y>
            <position>
              <x>700.654968</x>
              <y>410.001617</y>
            </position>
            <center>
              <x>716.654968</x>
              <y>426.001617</y>
            </center>
            <min>
              <x>700.654968</x>
              <y>410.001617</y>
            </min>
            <max>
              <x>732.654968</x>
              <y>442.001617</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>700.654968</xMin>
            <yMin>410.001617</yMin>
            <xMax>732.654968</xMax>
            <yMax>442.001617</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <SUBNodesKEY />
      <NodeId>804418003</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>868.851257</x>
        <y>533.024231</y>
        <position>
          <x>868.851257</x>
          <y>533.024231</y>
        </position>
        <center>
          <x>918.851257</x>
          <y>583.024231</y>
        </center>
        <min>
          <x>868.851257</x>
          <y>533.024231</y>
        </min>
        <max>
          <x>968.851257</x>
          <y>633.024231</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>868.851257</xMin>
        <yMin>533.024231</yMin>
        <xMax>968.851257</xMax>
        <yMax>633.024231</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>6395fd05-e074-45b8-b5a5-47ee19b68e80</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>5</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <savedclassname>BBUInodes</savedclassname>
      <Lookupmethodindex>5</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <savedMethodName>ToggleNode</savedMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>804418003</linkedto>
          <R>
            <x>847.517944</x>
            <y>533.024231</y>
            <position>
              <x>847.517944</x>
              <y>533.024231</y>
            </position>
            <center>
              <x>863.517944</x>
              <y>549.024231</y>
            </center>
            <min>
              <x>847.517944</x>
              <y>533.024231</y>
            </min>
            <max>
              <x>879.517944</x>
              <y>565.024231</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>847.517944</xMin>
            <yMin>533.024231</yMin>
            <xMax>879.517944</xMax>
            <yMax>565.024231</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>22922874</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>391.9328</x>
        <y>114.678421</y>
        <position>
          <x>391.9328</x>
          <y>114.678421</y>
        </position>
        <center>
          <x>447.231628</x>
          <y>169.977249</y>
        </center>
        <min>
          <x>391.9328</x>
          <y>114.678421</y>
        </min>
        <max>
          <x>502.530457</x>
          <y>225.276077</y>
        </max>
        <width>110.597656</width>
        <height>110.597656</height>
        <size>
          <x>110.597656</x>
          <y>110.597656</y>
        </size>
        <xMin>391.9328</xMin>
        <yMin>114.678421</yMin>
        <xMax>502.530457</xMax>
        <yMax>225.276077</yMax>
      </Windowpos>
      <name>Vector3 vin</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>08f6cbe1-9c64-40df-99cc-4d890c0300cd</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>4</Lookupmethodindex>
      <LookupMethodName>back</LookupMethodName>
      <savedMethodName>front</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-1848208643</NodeId>
      <ParentID>-70290930</ParentID>
      <Windowpos>
        <x>132.784821</x>
        <y>154.09375</y>
        <position>
          <x>132.784821</x>
          <y>154.09375</y>
        </position>
        <center>
          <x>197.933258</x>
          <y>219.242188</y>
        </center>
        <min>
          <x>132.784821</x>
          <y>154.09375</y>
        </min>
        <max>
          <x>263.0817</x>
          <y>284.390625</y>
        </max>
        <width>130.296875</width>
        <height>130.296875</height>
        <size>
          <x>130.296875</x>
          <y>130.296875</y>
        </size>
        <xMin>132.784821</xMin>
        <yMin>154.09375</yMin>
        <xMax>263.0817</xMax>
        <yMax>284.390625</yMax>
      </Windowpos>
      <name>Vector3 Axis</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>55be8b16-8902-4700-a784-c2d2eaee9c39</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>4</Lookupmethodindex>
      <LookupMethodName>back</LookupMethodName>
      <savedMethodName>front</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <SUBNodesKEY />
      <NodeId>665872009</NodeId>
      <ParentID>-70290930</ParentID>
      <Windowpos>
        <x>132.893738</x>
        <y>345.397919</y>
        <position>
          <x>132.893738</x>
          <y>345.397919</y>
        </position>
        <center>
          <x>182.893738</x>
          <y>395.397919</y>
        </center>
        <min>
          <x>132.893738</x>
          <y>345.397919</y>
        </min>
        <max>
          <x>232.893738</x>
          <y>445.397919</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>132.893738</xMin>
        <yMin>345.397919</yMin>
        <xMax>232.893738</xMax>
        <yMax>445.397919</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>d6f329b7-00ac-447d-bc50-9d004dbf9643</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>5</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <savedclassname>BBUInodes</savedclassname>
      <Lookupmethodindex>5</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <savedMethodName>ToggleNode</savedMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>665872009</linkedto>
          <R>
            <x>111.5604</x>
            <y>345.397919</y>
            <position>
              <x>111.5604</x>
              <y>345.397919</y>
            </position>
            <center>
              <x>127.5604</x>
              <y>361.397919</y>
            </center>
            <min>
              <x>111.5604</x>
              <y>345.397919</y>
            </min>
            <max>
              <x>143.5604</x>
              <y>377.397919</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>111.5604</xMin>
            <yMin>345.397919</yMin>
            <xMax>143.5604</xMax>
            <yMax>377.397919</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>-1848208643</int>
        <int>665872009</int>
      </SUBNodesKEY>
      <NodeId>-70290930</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>344.2558</x>
        <y>319.435669</y>
        <position>
          <x>344.2558</x>
          <y>319.435669</y>
        </position>
        <center>
          <x>444.2558</x>
          <y>419.435669</y>
        </center>
        <min>
          <x>344.2558</x>
          <y>319.435669</y>
        </min>
        <max>
          <x>544.2558</x>
          <y>519.435669</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>344.2558</xMin>
        <yMin>319.435669</yMin>
        <xMax>544.2558</xMax>
        <yMax>519.435669</yMax>
      </Windowpos>
      <name>Single by</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>24ff37d3-50e6-4652-b6b0-d77e3966d4f1</Guid>
      <ParamFQ>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>12</Lookupmethodindex>
      <LookupMethodName>GetSize</LookupMethodName>
      <savedMethodName>GetSize</savedMethodName>
      <ArglistFQ>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>Axis</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>-1848208643</linkedto>
          <R>
            <x>322.922455</x>
            <y>319.435669</y>
            <position>
              <x>322.922455</x>
              <y>319.435669</y>
            </position>
            <center>
              <x>338.922455</x>
              <y>335.435669</y>
            </center>
            <min>
              <x>322.922455</x>
              <y>319.435669</y>
            </min>
            <max>
              <x>354.922455</x>
              <y>351.435669</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>322.922455</xMin>
            <yMin>319.435669</yMin>
            <xMax>354.922455</xMax>
            <yMax>351.435669</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>665872009</linkedto>
          <R>
            <x>322.922455</x>
            <y>351.435669</y>
            <position>
              <x>322.922455</x>
              <y>351.435669</y>
            </position>
            <center>
              <x>338.922455</x>
              <y>367.435669</y>
            </center>
            <min>
              <x>322.922455</x>
              <y>351.435669</y>
            </min>
            <max>
              <x>354.922455</x>
              <y>383.435669</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>322.922455</xMin>
            <yMin>351.435669</yMin>
            <xMax>354.922455</xMax>
            <yMax>383.435669</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>22922874</int>
        <int>-70290930</int>
      </SUBNodesKEY>
      <NodeId>571100722</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>646.229858</x>
        <y>176.596481</y>
        <position>
          <x>646.229858</x>
          <y>176.596481</y>
        </position>
        <center>
          <x>746.229858</x>
          <y>276.5965</y>
        </center>
        <min>
          <x>646.229858</x>
          <y>176.596481</y>
        </min>
        <max>
          <x>846.229858</x>
          <y>376.5965</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>646.229858</xMin>
        <yMin>176.596481</yMin>
        <xMax>846.229858</xMax>
        <yMax>376.5965</yMax>
      </Windowpos>
      <name>Vector3 dir</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5881322c-efd6-4612-b150-6cb9240d56b5</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>3</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>10</Lookupmethodindex>
      <LookupMethodName>Multiplyvector</LookupMethodName>
      <savedMethodName>Multiplyvector</savedMethodName>
      <ArglistFQ>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>vin</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>22922874</linkedto>
          <R>
            <x>624.896545</x>
            <y>176.596481</y>
            <position>
              <x>624.896545</x>
              <y>176.596481</y>
            </position>
            <center>
              <x>640.896545</x>
              <y>192.596481</y>
            </center>
            <min>
              <x>624.896545</x>
              <y>176.596481</y>
            </min>
            <max>
              <x>656.896545</x>
              <y>208.596481</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>624.896545</xMin>
            <yMin>176.596481</yMin>
            <xMax>656.896545</xMax>
            <yMax>208.596481</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>by</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>-70290930</linkedto>
          <R>
            <x>624.896545</x>
            <y>208.596481</y>
            <position>
              <x>624.896545</x>
              <y>208.596481</y>
            </position>
            <center>
              <x>640.896545</x>
              <y>224.596481</y>
            </center>
            <min>
              <x>624.896545</x>
              <y>208.596481</y>
            </min>
            <max>
              <x>656.896545</x>
              <y>240.596481</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>624.896545</xMin>
            <yMin>208.596481</yMin>
            <xMax>656.896545</xMax>
            <yMax>240.596481</yMax>
          </R>
          <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>-981503856</int>
        <int>1001230882</int>
        <int>804418003</int>
        <int>571100722</int>
      </SUBNodesKEY>
      <NodeId>-925078793</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>1040.19055</x>
        <y>185.370956</y>
        <position>
          <x>1040.19055</x>
          <y>185.370956</y>
        </position>
        <center>
          <x>1098.43958</x>
          <y>243.61998</y>
        </center>
        <min>
          <x>1040.19055</x>
          <y>185.370956</y>
        </min>
        <max>
          <x>1156.6886</x>
          <y>301.869019</y>
        </max>
        <width>116.498047</width>
        <height>116.498047</height>
        <size>
          <x>116.498047</x>
          <y>116.498047</y>
        </size>
        <xMin>1040.19055</xMin>
        <yMin>185.370956</yMin>
        <xMax>1156.6886</xMax>
        <yMax>301.869019</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>13</Lookupmethodindex>
      <LookupMethodName>DoBlockMove</LookupMethodName>
      <savedMethodName>DoBlockMove</savedMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>instanciate</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>-981503856</linkedto>
          <R>
            <x>1018.85724</x>
            <y>185.370956</y>
            <position>
              <x>1018.85724</x>
              <y>185.370956</y>
            </position>
            <center>
              <x>1034.85718</x>
              <y>201.370956</y>
            </center>
            <min>
              <x>1018.85724</x>
              <y>185.370956</y>
            </min>
            <max>
              <x>1050.85718</x>
              <y>217.370956</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>1018.85724</xMin>
            <yMin>185.370956</yMin>
            <xMax>1050.85718</xMax>
            <yMax>217.370956</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>dir</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>571100722</linkedto>
          <R>
            <x>1018.85724</x>
            <y>217.370956</y>
            <position>
              <x>1018.85724</x>
              <y>217.370956</y>
            </position>
            <center>
              <x>1034.85718</x>
              <y>233.370956</y>
            </center>
            <min>
              <x>1018.85724</x>
              <y>217.370956</y>
            </min>
            <max>
              <x>1050.85718</x>
              <y>249.370956</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>1018.85724</xMin>
            <yMin>217.370956</yMin>
            <xMax>1050.85718</xMax>
            <yMax>249.370956</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>moveallpath</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>2</index>
          <linkedto>1001230882</linkedto>
          <R>
            <x>1018.85724</x>
            <y>249.370956</y>
            <position>
              <x>1018.85724</x>
              <y>249.370956</y>
            </position>
            <center>
              <x>1034.85718</x>
              <y>265.370972</y>
            </center>
            <min>
              <x>1018.85724</x>
              <y>249.370956</y>
            </min>
            <max>
              <x>1050.85718</x>
              <y>281.370972</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>1018.85724</xMin>
            <yMin>249.370956</yMin>
            <xMax>1050.85718</xMax>
            <yMax>281.370972</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>3</index>
          <linkedto>804418003</linkedto>
          <R>
            <x>1018.85724</x>
            <y>281.370972</y>
            <position>
              <x>1018.85724</x>
              <y>281.370972</y>
            </position>
            <center>
              <x>1034.85718</x>
              <y>297.370972</y>
            </center>
            <min>
              <x>1018.85724</x>
              <y>281.370972</y>
            </min>
            <max>
              <x>1050.85718</x>
              <y>313.370972</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>1018.85724</xMin>
            <yMin>281.370972</yMin>
            <xMax>1050.85718</xMax>
            <yMax>313.370972</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>-981503856</int>
    <int>1001230882</int>
    <int>804418003</int>
    <int>22922874</int>
    <int>-1848208643</int>
    <int>665872009</int>
    <int>-70290930</int>
    <int>571100722</int>
    <int>-925078793</int>
  </nodekeys>
  <Guid>2b665564-6126-4542-b7c0-5b54c89b0bdf</Guid>
</NodeGraph>