<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <ROOTNODE>
    <SUBNodesKEY>
      <int>1296266119</int>
      <int>-288491962</int>
      <int>-1116410220</int>
      <int>1773559028</int>
    </SUBNodesKEY>
    <NodeId>865082550</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>628.339</x>
      <y>195.063263</y>
      <position>
        <x>628.339</x>
        <y>195.063263</y>
      </position>
      <center>
        <x>723.381</x>
        <y>290.105255</y>
      </center>
      <min>
        <x>628.339</x>
        <y>195.063263</y>
      </min>
      <max>
        <x>818.423</x>
        <y>385.147247</y>
      </max>
      <width>190.083984</width>
      <height>190.083984</height>
      <size>
        <x>190.083984</x>
        <y>190.083984</y>
      </size>
      <xMin>628.339</xMin>
      <yMin>195.063263</yMin>
      <xMax>818.423</xMax>
      <yMax>385.147247</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <Guid>7174d20a-ea5b-47db-a369-6c1f0bd6e578</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <checknodevalid>true</checknodevalid>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <Lookupmethodindex>7</Lookupmethodindex>
    <LookupMethodName>Rotate</LookupMethodName>
    <ArglistFQ>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
    </ArglistFQ>
    <slotspos>
      <SlotInfo>
        <paramname>camspace</paramname>
        <index>0</index>
        <linkedto>-1116410220</linkedto>
        <R>
          <x>607.0057</x>
          <y>195.063263</y>
          <position>
            <x>607.0057</x>
            <y>195.063263</y>
          </position>
          <center>
            <x>623.0057</x>
            <y>211.063263</y>
          </center>
          <min>
            <x>607.0057</x>
            <y>195.063263</y>
          </min>
          <max>
            <x>639.0057</x>
            <y>227.063263</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>607.0057</xMin>
          <yMin>195.063263</yMin>
          <xMax>639.0057</xMax>
          <yMax>227.063263</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>Axis</paramname>
        <index>1</index>
        <linkedto>1296266119</linkedto>
        <R>
          <x>607.0057</x>
          <y>227.063263</y>
          <position>
            <x>607.0057</x>
            <y>227.063263</y>
          </position>
          <center>
            <x>623.0057</x>
            <y>243.063263</y>
          </center>
          <min>
            <x>607.0057</x>
            <y>227.063263</y>
          </min>
          <max>
            <x>639.0057</x>
            <y>259.063263</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>607.0057</xMin>
          <yMin>227.063263</yMin>
          <xMax>639.0057</xMax>
          <yMax>259.063263</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>fullselection</paramname>
        <index>2</index>
        <linkedto>1773559028</linkedto>
        <R>
          <x>607.0057</x>
          <y>259.063263</y>
          <position>
            <x>607.0057</x>
            <y>259.063263</y>
          </position>
          <center>
            <x>623.0057</x>
            <y>275.063263</y>
          </center>
          <min>
            <x>607.0057</x>
            <y>259.063263</y>
          </min>
          <max>
            <x>639.0057</x>
            <y>291.063263</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>607.0057</xMin>
          <yMin>259.063263</yMin>
          <xMax>639.0057</xMax>
          <yMax>291.063263</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>step</paramname>
        <index>3</index>
        <linkedto>-288491962</linkedto>
        <R>
          <x>607.0057</x>
          <y>291.063263</y>
          <position>
            <x>607.0057</x>
            <y>291.063263</y>
          </position>
          <center>
            <x>623.0057</x>
            <y>307.063263</y>
          </center>
          <min>
            <x>607.0057</x>
            <y>291.063263</y>
          </min>
          <max>
            <x>639.0057</x>
            <y>323.063263</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>607.0057</xMin>
          <yMin>291.063263</yMin>
          <xMax>639.0057</xMax>
          <yMax>323.063263</yMax>
        </R>
        <TypeFullString>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
    </slotspos>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>1296266119</NodeId>
      <ParentID>865082550</ParentID>
      <Windowpos>
        <x>369.5538</x>
        <y>182.538071</y>
        <position>
          <x>369.5538</x>
          <y>182.538071</y>
        </position>
        <center>
          <x>424.373627</x>
          <y>237.3579</y>
        </center>
        <min>
          <x>369.5538</x>
          <y>182.538071</y>
        </min>
        <max>
          <x>479.193451</x>
          <y>292.177734</y>
        </max>
        <width>109.639648</width>
        <height>109.639648</height>
        <size>
          <x>109.639648</x>
          <y>109.639648</y>
        </size>
        <xMin>369.5538</xMin>
        <yMin>182.538071</yMin>
        <xMax>479.193451</xMax>
        <yMax>292.177734</yMax>
      </Windowpos>
      <name>Vector3 Axis</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>7fc6696a-78a5-4151-ba39-cc7cf01997c0</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>5</Lookupmethodindex>
      <LookupMethodName>up</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-288491962</NodeId>
      <ParentID>865082550</ParentID>
      <Windowpos>
        <x>409.417328</x>
        <y>334.489319</y>
        <position>
          <x>409.417328</x>
          <y>334.489319</y>
        </position>
        <center>
          <x>476.2428</x>
          <y>401.314758</y>
        </center>
        <min>
          <x>409.417328</x>
          <y>334.489319</y>
        </min>
        <max>
          <x>543.068237</x>
          <y>468.140228</y>
        </max>
        <width>133.650909</width>
        <height>133.650909</height>
        <size>
          <x>133.650909</x>
          <y>133.650909</y>
        </size>
        <xMin>409.417328</xMin>
        <yMin>334.489319</yMin>
        <xMax>543.068237</xMax>
        <yMax>468.140228</yMax>
      </Windowpos>
      <name>Int32 step</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>6a742092-2d46-43a8-a3af-704a0a50e536</Guid>
      <ParamFQ>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>11</Lookupmethodindex>
      <LookupMethodName>ANGLE90</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-1116410220</NodeId>
      <ParentID>865082550</ParentID>
      <Windowpos>
        <x>410.197174</x>
        <y>63.73242</y>
        <position>
          <x>410.197174</x>
          <y>63.73242</y>
        </position>
        <center>
          <x>466.74353</x>
          <y>120.278793</y>
        </center>
        <min>
          <x>410.197174</x>
          <y>63.73242</y>
        </min>
        <max>
          <x>523.2899</x>
          <y>176.825165</y>
        </max>
        <width>113.092743</width>
        <height>113.092743</height>
        <size>
          <x>113.092743</x>
          <y>113.092743</y>
        </size>
        <xMin>410.197174</xMin>
        <yMin>63.73242</yMin>
        <xMax>523.2899</xMax>
        <yMax>176.825165</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>bdc89061-7722-4601-b2ef-437ec5717b8a</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>1773559028</NodeId>
      <ParentID>865082550</ParentID>
      <Windowpos>
        <x>317.429382</x>
        <y>247.466446</y>
        <position>
          <x>317.429382</x>
          <y>247.466446</y>
        </position>
        <center>
          <x>376.3703</x>
          <y>306.407349</y>
        </center>
        <min>
          <x>317.429382</x>
          <y>247.466446</y>
        </min>
        <max>
          <x>435.311218</x>
          <y>365.348267</y>
        </max>
        <width>117.881836</width>
        <height>117.881836</height>
        <size>
          <x>117.881836</x>
          <y>117.881836</y>
        </size>
        <xMin>317.429382</xMin>
        <yMin>247.466446</yMin>
        <xMax>435.311218</xMax>
        <yMax>365.348267</yMax>
      </Windowpos>
      <name>Boolean fullselection</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>ef25e8ed-de2e-47b1-a5e0-3701fd5dc4a9</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>1296266119</int>
        <int>-288491962</int>
        <int>-1116410220</int>
        <int>1773559028</int>
      </SUBNodesKEY>
      <NodeId>865082550</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>628.339</x>
        <y>195.063263</y>
        <position>
          <x>628.339</x>
          <y>195.063263</y>
        </position>
        <center>
          <x>723.381</x>
          <y>290.105255</y>
        </center>
        <min>
          <x>628.339</x>
          <y>195.063263</y>
        </min>
        <max>
          <x>818.423</x>
          <y>385.147247</y>
        </max>
        <width>190.083984</width>
        <height>190.083984</height>
        <size>
          <x>190.083984</x>
          <y>190.083984</y>
        </size>
        <xMin>628.339</xMin>
        <yMin>195.063263</yMin>
        <xMax>818.423</xMax>
        <yMax>385.147247</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>7174d20a-ea5b-47db-a369-6c1f0bd6e578</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>7</Lookupmethodindex>
      <LookupMethodName>Rotate</LookupMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>camspace</paramname>
          <index>0</index>
          <linkedto>-1116410220</linkedto>
          <R>
            <x>607.0057</x>
            <y>195.063263</y>
            <position>
              <x>607.0057</x>
              <y>195.063263</y>
            </position>
            <center>
              <x>623.0057</x>
              <y>211.063263</y>
            </center>
            <min>
              <x>607.0057</x>
              <y>195.063263</y>
            </min>
            <max>
              <x>639.0057</x>
              <y>227.063263</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>607.0057</xMin>
            <yMin>195.063263</yMin>
            <xMax>639.0057</xMax>
            <yMax>227.063263</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>Axis</paramname>
          <index>1</index>
          <linkedto>1296266119</linkedto>
          <R>
            <x>607.0057</x>
            <y>227.063263</y>
            <position>
              <x>607.0057</x>
              <y>227.063263</y>
            </position>
            <center>
              <x>623.0057</x>
              <y>243.063263</y>
            </center>
            <min>
              <x>607.0057</x>
              <y>227.063263</y>
            </min>
            <max>
              <x>639.0057</x>
              <y>259.063263</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>607.0057</xMin>
            <yMin>227.063263</yMin>
            <xMax>639.0057</xMax>
            <yMax>259.063263</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>fullselection</paramname>
          <index>2</index>
          <linkedto>1773559028</linkedto>
          <R>
            <x>607.0057</x>
            <y>259.063263</y>
            <position>
              <x>607.0057</x>
              <y>259.063263</y>
            </position>
            <center>
              <x>623.0057</x>
              <y>275.063263</y>
            </center>
            <min>
              <x>607.0057</x>
              <y>259.063263</y>
            </min>
            <max>
              <x>639.0057</x>
              <y>291.063263</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>607.0057</xMin>
            <yMin>259.063263</yMin>
            <xMax>639.0057</xMax>
            <yMax>291.063263</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>step</paramname>
          <index>3</index>
          <linkedto>-288491962</linkedto>
          <R>
            <x>607.0057</x>
            <y>291.063263</y>
            <position>
              <x>607.0057</x>
              <y>291.063263</y>
            </position>
            <center>
              <x>623.0057</x>
              <y>307.063263</y>
            </center>
            <min>
              <x>607.0057</x>
              <y>291.063263</y>
            </min>
            <max>
              <x>639.0057</x>
              <y>323.063263</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>607.0057</xMin>
            <yMin>291.063263</yMin>
            <xMax>639.0057</xMax>
            <yMax>323.063263</yMax>
          </R>
          <TypeFullString>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>1296266119</int>
    <int>-288491962</int>
    <int>-1116410220</int>
    <int>1773559028</int>
    <int>865082550</int>
  </nodekeys>
  <Guid>e1c9e211-0f00-4151-8e42-a00aac0fd3e5</Guid>
</NodeGraph>