<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <ROOTNODE>
    <SUBNodesKEY>
      <int>1296266119</int>
      <int>-288491962</int>
      <int>-1116410220</int>
      <int>1773559028</int>
    </SUBNodesKEY>
    <NodeId>865082550</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>811.339</x>
      <y>247.063263</y>
      <position>
        <x>811.339</x>
        <y>247.063263</y>
      </position>
      <center>
        <x>906.381</x>
        <y>342.105255</y>
      </center>
      <min>
        <x>811.339</x>
        <y>247.063263</y>
      </min>
      <max>
        <x>1001.423</x>
        <y>437.147247</y>
      </max>
      <width>190.083984</width>
      <height>190.083984</height>
      <size>
        <x>190.083984</x>
        <y>190.083984</y>
      </size>
      <xMin>811.339</xMin>
      <yMin>247.063263</yMin>
      <xMax>1001.423</xMax>
      <yMax>437.147247</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <Guid>7174d20a-ea5b-47db-a369-6c1f0bd6e578</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <checknodevalid>true</checknodevalid>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <savedclassname>Actor</savedclassname>
    <Lookupmethodindex>7</Lookupmethodindex>
    <LookupMethodName>Rotate</LookupMethodName>
    <savedMethodName>Rotate</savedMethodName>
    <ArglistFQ>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
    </ArglistFQ>
    <slotspos>
      <SlotInfo>
        <paramname>camspace</paramname>
        <index>0</index>
        <linkedto>-1116410220</linkedto>
        <R>
          <x>790.0057</x>
          <y>247.063263</y>
          <position>
            <x>790.0057</x>
            <y>247.063263</y>
          </position>
          <center>
            <x>806.0057</x>
            <y>263.063263</y>
          </center>
          <min>
            <x>790.0057</x>
            <y>247.063263</y>
          </min>
          <max>
            <x>822.0057</x>
            <y>279.063263</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>790.0057</xMin>
          <yMin>247.063263</yMin>
          <xMax>822.0057</xMax>
          <yMax>279.063263</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>Axis</paramname>
        <index>1</index>
        <linkedto>1296266119</linkedto>
        <R>
          <x>790.0057</x>
          <y>279.063263</y>
          <position>
            <x>790.0057</x>
            <y>279.063263</y>
          </position>
          <center>
            <x>806.0057</x>
            <y>295.063263</y>
          </center>
          <min>
            <x>790.0057</x>
            <y>279.063263</y>
          </min>
          <max>
            <x>822.0057</x>
            <y>311.063263</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>790.0057</xMin>
          <yMin>279.063263</yMin>
          <xMax>822.0057</xMax>
          <yMax>311.063263</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>fullselection</paramname>
        <index>2</index>
        <linkedto>1773559028</linkedto>
        <R>
          <x>790.0057</x>
          <y>311.063263</y>
          <position>
            <x>790.0057</x>
            <y>311.063263</y>
          </position>
          <center>
            <x>806.0057</x>
            <y>327.063263</y>
          </center>
          <min>
            <x>790.0057</x>
            <y>311.063263</y>
          </min>
          <max>
            <x>822.0057</x>
            <y>343.063263</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>790.0057</xMin>
          <yMin>311.063263</yMin>
          <xMax>822.0057</xMax>
          <yMax>343.063263</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>step</paramname>
        <index>3</index>
        <linkedto>-288491962</linkedto>
        <R>
          <x>790.0057</x>
          <y>343.063263</y>
          <position>
            <x>790.0057</x>
            <y>343.063263</y>
          </position>
          <center>
            <x>806.0057</x>
            <y>359.063263</y>
          </center>
          <min>
            <x>790.0057</x>
            <y>343.063263</y>
          </min>
          <max>
            <x>822.0057</x>
            <y>375.063263</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>790.0057</xMin>
          <yMin>343.063263</yMin>
          <xMax>822.0057</xMax>
          <yMax>375.063263</yMax>
        </R>
        <TypeFullString>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
    </slotspos>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>1296266119</NodeId>
      <ParentID>865082550</ParentID>
      <Windowpos>
        <x>431.5538</x>
        <y>212.538071</y>
        <position>
          <x>431.5538</x>
          <y>212.538071</y>
        </position>
        <center>
          <x>486.373657</x>
          <y>267.3579</y>
        </center>
        <min>
          <x>431.5538</x>
          <y>212.538071</y>
        </min>
        <max>
          <x>541.1935</x>
          <y>322.177734</y>
        </max>
        <width>109.639679</width>
        <height>109.639679</height>
        <size>
          <x>109.639679</x>
          <y>109.639679</y>
        </size>
        <xMin>431.5538</xMin>
        <yMin>212.538071</yMin>
        <xMax>541.1935</xMax>
        <yMax>322.177734</yMax>
      </Windowpos>
      <name>Vector3 Axis</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>7fc6696a-78a5-4151-ba39-cc7cf01997c0</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>5</Lookupmethodindex>
      <LookupMethodName>up</LookupMethodName>
      <savedMethodName>up</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-288491962</NodeId>
      <ParentID>865082550</ParentID>
      <Windowpos>
        <x>434.417328</x>
        <y>398.489319</y>
        <position>
          <x>434.417328</x>
          <y>398.489319</y>
        </position>
        <center>
          <x>501.2428</x>
          <y>465.314758</y>
        </center>
        <min>
          <x>434.417328</x>
          <y>398.489319</y>
        </min>
        <max>
          <x>568.068237</x>
          <y>532.140259</y>
        </max>
        <width>133.650909</width>
        <height>133.650909</height>
        <size>
          <x>133.650909</x>
          <y>133.650909</y>
        </size>
        <xMin>434.417328</xMin>
        <yMin>398.489319</yMin>
        <xMax>568.068237</xMax>
        <yMax>532.140259</yMax>
      </Windowpos>
      <name>Int32 step</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>6a742092-2d46-43a8-a3af-704a0a50e536</Guid>
      <ParamFQ>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>11</Lookupmethodindex>
      <LookupMethodName>ANGLE90</LookupMethodName>
      <savedMethodName>ANGLE90</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-1116410220</NodeId>
      <ParentID>865082550</ParentID>
      <Windowpos>
        <x>580.197144</x>
        <y>89.73242</y>
        <position>
          <x>580.197144</x>
          <y>89.73242</y>
        </position>
        <center>
          <x>636.7435</x>
          <y>146.278809</y>
        </center>
        <min>
          <x>580.197144</x>
          <y>89.73242</y>
        </min>
        <max>
          <x>693.2899</x>
          <y>202.8252</y>
        </max>
        <width>113.092773</width>
        <height>113.092773</height>
        <size>
          <x>113.092773</x>
          <y>113.092773</y>
        </size>
        <xMin>580.197144</xMin>
        <yMin>89.73242</yMin>
        <xMax>693.2899</xMax>
        <yMax>202.8252</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>bdc89061-7722-4601-b2ef-437ec5717b8a</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>2</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>3</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <savedMethodName>FALSE</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>1773559028</NodeId>
      <ParentID>865082550</ParentID>
      <Windowpos>
        <x>292.429382</x>
        <y>303.466431</y>
        <position>
          <x>292.429382</x>
          <y>303.466431</y>
        </position>
        <center>
          <x>351.3703</x>
          <y>362.407349</y>
        </center>
        <min>
          <x>292.429382</x>
          <y>303.466431</y>
        </min>
        <max>
          <x>410.311218</x>
          <y>421.348267</y>
        </max>
        <width>117.881836</width>
        <height>117.881836</height>
        <size>
          <x>117.881836</x>
          <y>117.881836</y>
        </size>
        <xMin>292.429382</xMin>
        <yMin>303.466431</yMin>
        <xMax>410.311218</xMax>
        <yMax>421.348267</yMax>
      </Windowpos>
      <name>Boolean fullselection</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>ef25e8ed-de2e-47b1-a5e0-3701fd5dc4a9</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>2</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>4</Lookupmethodindex>
      <LookupMethodName>TRUE</LookupMethodName>
      <savedMethodName>FALSE</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>1296266119</int>
        <int>-288491962</int>
        <int>-1116410220</int>
        <int>1773559028</int>
      </SUBNodesKEY>
      <NodeId>865082550</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>811.339</x>
        <y>247.063263</y>
        <position>
          <x>811.339</x>
          <y>247.063263</y>
        </position>
        <center>
          <x>906.381</x>
          <y>342.105255</y>
        </center>
        <min>
          <x>811.339</x>
          <y>247.063263</y>
        </min>
        <max>
          <x>1001.423</x>
          <y>437.147247</y>
        </max>
        <width>190.083984</width>
        <height>190.083984</height>
        <size>
          <x>190.083984</x>
          <y>190.083984</y>
        </size>
        <xMin>811.339</xMin>
        <yMin>247.063263</yMin>
        <xMax>1001.423</xMax>
        <yMax>437.147247</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>7174d20a-ea5b-47db-a369-6c1f0bd6e578</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>7</Lookupmethodindex>
      <LookupMethodName>Rotate</LookupMethodName>
      <savedMethodName>Rotate</savedMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>camspace</paramname>
          <index>0</index>
          <linkedto>-1116410220</linkedto>
          <R>
            <x>790.0057</x>
            <y>247.063263</y>
            <position>
              <x>790.0057</x>
              <y>247.063263</y>
            </position>
            <center>
              <x>806.0057</x>
              <y>263.063263</y>
            </center>
            <min>
              <x>790.0057</x>
              <y>247.063263</y>
            </min>
            <max>
              <x>822.0057</x>
              <y>279.063263</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>790.0057</xMin>
            <yMin>247.063263</yMin>
            <xMax>822.0057</xMax>
            <yMax>279.063263</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>Axis</paramname>
          <index>1</index>
          <linkedto>1296266119</linkedto>
          <R>
            <x>790.0057</x>
            <y>279.063263</y>
            <position>
              <x>790.0057</x>
              <y>279.063263</y>
            </position>
            <center>
              <x>806.0057</x>
              <y>295.063263</y>
            </center>
            <min>
              <x>790.0057</x>
              <y>279.063263</y>
            </min>
            <max>
              <x>822.0057</x>
              <y>311.063263</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>790.0057</xMin>
            <yMin>279.063263</yMin>
            <xMax>822.0057</xMax>
            <yMax>311.063263</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>fullselection</paramname>
          <index>2</index>
          <linkedto>1773559028</linkedto>
          <R>
            <x>790.0057</x>
            <y>311.063263</y>
            <position>
              <x>790.0057</x>
              <y>311.063263</y>
            </position>
            <center>
              <x>806.0057</x>
              <y>327.063263</y>
            </center>
            <min>
              <x>790.0057</x>
              <y>311.063263</y>
            </min>
            <max>
              <x>822.0057</x>
              <y>343.063263</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>790.0057</xMin>
            <yMin>311.063263</yMin>
            <xMax>822.0057</xMax>
            <yMax>343.063263</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>step</paramname>
          <index>3</index>
          <linkedto>-288491962</linkedto>
          <R>
            <x>790.0057</x>
            <y>343.063263</y>
            <position>
              <x>790.0057</x>
              <y>343.063263</y>
            </position>
            <center>
              <x>806.0057</x>
              <y>359.063263</y>
            </center>
            <min>
              <x>790.0057</x>
              <y>343.063263</y>
            </min>
            <max>
              <x>822.0057</x>
              <y>375.063263</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>790.0057</xMin>
            <yMin>343.063263</yMin>
            <xMax>822.0057</xMax>
            <yMax>375.063263</yMax>
          </R>
          <TypeFullString>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>1296266119</int>
    <int>-288491962</int>
    <int>-1116410220</int>
    <int>1773559028</int>
    <int>865082550</int>
  </nodekeys>
  <Guid>e1c9e211-0f00-4151-8e42-a00aac0fd3e5</Guid>
</NodeGraph>