<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <filename>E:/BlockBuster_G/blockbuster/Assets/BLOCKBUSTER/XML/blockbustersetings/6365889f-6cbe-4337-a259-8f4834641adf.bbxml</filename>
  <ROOTNODE>
    <GraphPerf>not evalued yet</GraphPerf>
    <needinvoke>false</needinvoke>
    <SUBNodesKEY>
      <int>1296266119</int>
      <int>-288491962</int>
      <int>1015396874</int>
      <int>1378918802</int>
    </SUBNodesKEY>
    <NodeId>865082550</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>902.766235</x>
      <y>392.2002</y>
      <position>
        <x>902.766235</x>
        <y>392.2002</y>
      </position>
      <center>
        <x>997.8083</x>
        <y>487.242249</y>
      </center>
      <min>
        <x>902.766235</x>
        <y>392.2002</y>
      </min>
      <max>
        <x>1092.85034</x>
        <y>582.2843</y>
      </max>
      <width>190.0841</width>
      <height>190.0841</height>
      <size>
        <x>190.0841</x>
        <y>190.0841</y>
      </size>
      <xMin>902.766235</xMin>
      <yMin>392.2002</yMin>
      <xMax>1092.85034</xMax>
      <yMax>582.2843</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <classnameshort>Actor</classnameshort>
    <Guid>7174d20a-ea5b-47db-a369-6c1f0bd6e578</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <iscontroll>false</iscontroll>
    <checknodevalid>true</checknodevalid>
    <nodewarning>false</nodewarning>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <Lookupmethodindex>8</Lookupmethodindex>
    <LookupMethodName>Rotate</LookupMethodName>
    <Arglist>
      <ParameterInfo />
      <ParameterInfo />
      <ParameterInfo />
      <ParameterInfo />
    </Arglist>
    <slotspos>
      <SlotInfo>
        <paramname>camspace</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>865082550</linkedto>
        <R>
          <x>886.766235</x>
          <y>392.2002</y>
          <position>
            <x>886.766235</x>
            <y>392.2002</y>
          </position>
          <center>
            <x>894.766235</x>
            <y>400.2002</y>
          </center>
          <min>
            <x>886.766235</x>
            <y>392.2002</y>
          </min>
          <max>
            <x>902.766235</x>
            <y>408.2002</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>886.766235</xMin>
          <yMin>392.2002</yMin>
          <xMax>902.766235</xMax>
          <yMax>408.2002</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
      </SlotInfo>
      <SlotInfo>
        <paramname>Axis</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>865082550</linkedto>
        <R>
          <x>886.766235</x>
          <y>410.2002</y>
          <position>
            <x>886.766235</x>
            <y>410.2002</y>
          </position>
          <center>
            <x>894.766235</x>
            <y>418.2002</y>
          </center>
          <min>
            <x>886.766235</x>
            <y>410.2002</y>
          </min>
          <max>
            <x>902.766235</x>
            <y>426.2002</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>886.766235</xMin>
          <yMin>410.2002</yMin>
          <xMax>902.766235</xMax>
          <yMax>426.2002</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
      </SlotInfo>
      <SlotInfo>
        <paramname>fullselection</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>865082550</linkedto>
        <R>
          <x>886.766235</x>
          <y>428.2002</y>
          <position>
            <x>886.766235</x>
            <y>428.2002</y>
          </position>
          <center>
            <x>894.766235</x>
            <y>436.2002</y>
          </center>
          <min>
            <x>886.766235</x>
            <y>428.2002</y>
          </min>
          <max>
            <x>902.766235</x>
            <y>444.2002</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>886.766235</xMin>
          <yMin>428.2002</yMin>
          <xMax>902.766235</xMax>
          <yMax>444.2002</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
      </SlotInfo>
      <SlotInfo>
        <paramname>step</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>865082550</linkedto>
        <R>
          <x>886.766235</x>
          <y>446.2002</y>
          <position>
            <x>886.766235</x>
            <y>446.2002</y>
          </position>
          <center>
            <x>894.766235</x>
            <y>454.2002</y>
          </center>
          <min>
            <x>886.766235</x>
            <y>446.2002</y>
          </min>
          <max>
            <x>902.766235</x>
            <y>462.2002</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>886.766235</xMin>
          <yMin>446.2002</yMin>
          <xMax>902.766235</xMax>
          <yMax>462.2002</yMax>
        </R>
        <TypeFullString>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
      </SlotInfo>
    </slotspos>
    <inspectedinputslotindex>0</inspectedinputslotindex>
    <selectedemiter>0</selectedemiter>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>1296266119</NodeId>
      <ParentID>865082550</ParentID>
      <Windowpos>
        <x>371.209045</x>
        <y>251.1568</y>
        <position>
          <x>371.209045</x>
          <y>251.1568</y>
        </position>
        <center>
          <x>426.02887</x>
          <y>305.976624</y>
        </center>
        <min>
          <x>371.209045</x>
          <y>251.1568</y>
        </min>
        <max>
          <x>480.8487</x>
          <y>360.796448</y>
        </max>
        <width>109.639648</width>
        <height>109.639648</height>
        <size>
          <x>109.639648</x>
          <y>109.639648</y>
        </size>
        <xMin>371.209045</xMin>
        <yMin>251.1568</yMin>
        <xMax>480.8487</xMax>
        <yMax>360.796448</yMax>
      </Windowpos>
      <name>Vector3 Axis</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>7fc6696a-78a5-4151-ba39-cc7cf01997c0</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>left</LookupMethodName>
      <Arglist />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
      </ParentFeedSlotInfo>
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>-288491962</NodeId>
      <ParentID>865082550</ParentID>
      <Windowpos>
        <x>393.504333</x>
        <y>400.733978</y>
        <position>
          <x>393.504333</x>
          <y>400.733978</y>
        </position>
        <center>
          <x>461.515564</x>
          <y>468.7452</y>
        </center>
        <min>
          <x>393.504333</x>
          <y>400.733978</y>
        </min>
        <max>
          <x>529.5268</x>
          <y>536.7565</y>
        </max>
        <width>136.022461</width>
        <height>136.022461</height>
        <size>
          <x>136.022461</x>
          <y>136.022461</y>
        </size>
        <xMin>393.504333</xMin>
        <yMin>400.733978</yMin>
        <xMax>529.5268</xMax>
        <yMax>536.7565</yMax>
      </Windowpos>
      <name>Int32 step</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>6a742092-2d46-43a8-a3af-704a0a50e536</Guid>
      <ParamFQ>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>12</Lookupmethodindex>
      <LookupMethodName>ANGLE90</LookupMethodName>
      <Arglist />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
      </ParentFeedSlotInfo>
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>1015396874</NodeId>
      <ParentID>865082550</ParentID>
      <Windowpos>
        <x>621.5134</x>
        <y>253.202637</y>
        <position>
          <x>621.5134</x>
          <y>253.202637</y>
        </position>
        <center>
          <x>672.4314</x>
          <y>304.120636</y>
        </center>
        <min>
          <x>621.5134</x>
          <y>253.202637</y>
        </min>
        <max>
          <x>723.3494</x>
          <y>355.038635</y>
        </max>
        <width>101.836</width>
        <height>101.836</height>
        <size>
          <x>101.836</x>
          <y>101.836</y>
        </size>
        <xMin>621.5134</xMin>
        <yMin>253.202637</yMin>
        <xMax>723.3494</xMax>
        <yMax>355.038635</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>02058b83-6b0f-4cfb-a705-23f0f28a5e82</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>5</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>1015396874</linkedto>
          <R>
            <x>605.5134</x>
            <y>253.202637</y>
            <position>
              <x>605.5134</x>
              <y>253.202637</y>
            </position>
            <center>
              <x>613.5134</x>
              <y>261.202637</y>
            </center>
            <min>
              <x>605.5134</x>
              <y>253.202637</y>
            </min>
            <max>
              <x>621.5134</x>
              <y>269.202637</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>605.5134</xMin>
            <yMin>253.202637</yMin>
            <xMax>621.5134</xMax>
            <yMax>269.202637</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
      </ParentFeedSlotInfo>
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>1378918802</NodeId>
      <ParentID>865082550</ParentID>
      <Windowpos>
        <x>625.749756</x>
        <y>411.3033</y>
        <position>
          <x>625.749756</x>
          <y>411.3033</y>
        </position>
        <center>
          <x>679.6957</x>
          <y>465.2492</y>
        </center>
        <min>
          <x>625.749756</x>
          <y>411.3033</y>
        </min>
        <max>
          <x>733.641541</x>
          <y>519.195068</y>
        </max>
        <width>107.891785</width>
        <height>107.891785</height>
        <size>
          <x>107.891785</x>
          <y>107.891785</y>
        </size>
        <xMin>625.749756</xMin>
        <yMin>411.3033</yMin>
        <xMax>733.641541</xMax>
        <yMax>519.195068</yMax>
      </Windowpos>
      <name>Boolean fullselection</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>13f6f427-c5f0-438c-a0b9-aebe248fb887</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>5</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>1378918802</linkedto>
          <R>
            <x>609.749756</x>
            <y>411.3033</y>
            <position>
              <x>609.749756</x>
              <y>411.3033</y>
            </position>
            <center>
              <x>617.749756</x>
              <y>419.3033</y>
            </center>
            <min>
              <x>609.749756</x>
              <y>411.3033</y>
            </min>
            <max>
              <x>625.749756</x>
              <y>427.3033</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>609.749756</xMin>
            <yMin>411.3033</yMin>
            <xMax>625.749756</xMax>
            <yMax>427.3033</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
      </ParentFeedSlotInfo>
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>1296266119</int>
        <int>-288491962</int>
        <int>1015396874</int>
        <int>1378918802</int>
      </SUBNodesKEY>
      <NodeId>865082550</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>902.766235</x>
        <y>392.2002</y>
        <position>
          <x>902.766235</x>
          <y>392.2002</y>
        </position>
        <center>
          <x>997.8083</x>
          <y>487.242249</y>
        </center>
        <min>
          <x>902.766235</x>
          <y>392.2002</y>
        </min>
        <max>
          <x>1092.85034</x>
          <y>582.2843</y>
        </max>
        <width>190.0841</width>
        <height>190.0841</height>
        <size>
          <x>190.0841</x>
          <y>190.0841</y>
        </size>
        <xMin>902.766235</xMin>
        <yMin>392.2002</yMin>
        <xMax>1092.85034</xMax>
        <yMax>582.2843</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>7174d20a-ea5b-47db-a369-6c1f0bd6e578</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>8</Lookupmethodindex>
      <LookupMethodName>Rotate</LookupMethodName>
      <Arglist>
        <ParameterInfo />
        <ParameterInfo />
        <ParameterInfo />
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>camspace</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>865082550</linkedto>
          <R>
            <x>886.766235</x>
            <y>392.2002</y>
            <position>
              <x>886.766235</x>
              <y>392.2002</y>
            </position>
            <center>
              <x>894.766235</x>
              <y>400.2002</y>
            </center>
            <min>
              <x>886.766235</x>
              <y>392.2002</y>
            </min>
            <max>
              <x>902.766235</x>
              <y>408.2002</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>886.766235</xMin>
            <yMin>392.2002</yMin>
            <xMax>902.766235</xMax>
            <yMax>408.2002</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
        </SlotInfo>
        <SlotInfo>
          <paramname>Axis</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>865082550</linkedto>
          <R>
            <x>886.766235</x>
            <y>410.2002</y>
            <position>
              <x>886.766235</x>
              <y>410.2002</y>
            </position>
            <center>
              <x>894.766235</x>
              <y>418.2002</y>
            </center>
            <min>
              <x>886.766235</x>
              <y>410.2002</y>
            </min>
            <max>
              <x>902.766235</x>
              <y>426.2002</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>886.766235</xMin>
            <yMin>410.2002</yMin>
            <xMax>902.766235</xMax>
            <yMax>426.2002</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
        </SlotInfo>
        <SlotInfo>
          <paramname>fullselection</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>2</index>
          <linkedto>865082550</linkedto>
          <R>
            <x>886.766235</x>
            <y>428.2002</y>
            <position>
              <x>886.766235</x>
              <y>428.2002</y>
            </position>
            <center>
              <x>894.766235</x>
              <y>436.2002</y>
            </center>
            <min>
              <x>886.766235</x>
              <y>428.2002</y>
            </min>
            <max>
              <x>902.766235</x>
              <y>444.2002</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>886.766235</xMin>
            <yMin>428.2002</yMin>
            <xMax>902.766235</xMax>
            <yMax>444.2002</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
        </SlotInfo>
        <SlotInfo>
          <paramname>step</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>3</index>
          <linkedto>865082550</linkedto>
          <R>
            <x>886.766235</x>
            <y>446.2002</y>
            <position>
              <x>886.766235</x>
              <y>446.2002</y>
            </position>
            <center>
              <x>894.766235</x>
              <y>454.2002</y>
            </center>
            <min>
              <x>886.766235</x>
              <y>446.2002</y>
            </min>
            <max>
              <x>902.766235</x>
              <y>462.2002</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>886.766235</xMin>
            <yMin>446.2002</yMin>
            <xMax>902.766235</xMax>
            <yMax>462.2002</yMax>
          </R>
          <TypeFullString>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
        </SlotInfo>
      </slotspos>
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>1296266119</int>
    <int>-288491962</int>
    <int>1015396874</int>
    <int>1378918802</int>
    <int>865082550</int>
  </nodekeys>
  <Guid>e1c9e211-0f00-4151-8e42-a00aac0fd3e5</Guid>
</NodeGraph>