<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <filename>E:/BlockBuster_G/blockbuster/Assets/BLOCKBUSTER/XML/blockbustersetings/5491dc44-13b8-4c60-8b4d-10ef887db095.bbxml</filename>
  <ROOTNODE>
    <GraphPerf>not evalued yet</GraphPerf>
    <needinvoke>false</needinvoke>
    <SUBNodesKEY>
      <int>-594919333</int>
      <int>-1465497851</int>
      <int>-2099240540</int>
      <int>-1966794791</int>
    </SUBNodesKEY>
    <NodeId>-1925467543</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>777.472656</x>
      <y>368.714142</y>
      <position>
        <x>777.472656</x>
        <y>368.714142</y>
      </position>
      <center>
        <x>874.080139</x>
        <y>465.321625</y>
      </center>
      <min>
        <x>777.472656</x>
        <y>368.714142</y>
      </min>
      <max>
        <x>970.6876</x>
        <y>561.9291</y>
      </max>
      <width>193.214966</width>
      <height>193.214966</height>
      <size>
        <x>193.214966</x>
        <y>193.214966</y>
      </size>
      <xMin>777.472656</xMin>
      <yMin>368.714142</yMin>
      <xMax>970.6876</xMax>
      <yMax>561.9291</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <classnameshort>Actor</classnameshort>
    <Guid>5894cfa5-5359-4463-b8cb-c45a3e3dfdf5</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <iscontroll>false</iscontroll>
    <checknodevalid>true</checknodevalid>
    <nodewarning>false</nodewarning>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <Lookupmethodindex>8</Lookupmethodindex>
    <LookupMethodName>Rotate</LookupMethodName>
    <Arglist>
      <ParameterInfo />
      <ParameterInfo />
      <ParameterInfo />
      <ParameterInfo />
    </Arglist>
    <slotspos>
      <SlotInfo>
        <paramname>camspace</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>-1925467543</linkedto>
        <R>
          <x>761.472656</x>
          <y>368.714142</y>
          <position>
            <x>761.472656</x>
            <y>368.714142</y>
          </position>
          <center>
            <x>769.472656</x>
            <y>376.714142</y>
          </center>
          <min>
            <x>761.472656</x>
            <y>368.714142</y>
          </min>
          <max>
            <x>777.472656</x>
            <y>384.714142</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>761.472656</xMin>
          <yMin>368.714142</yMin>
          <xMax>777.472656</xMax>
          <yMax>384.714142</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
      </SlotInfo>
      <SlotInfo>
        <paramname>Axis</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>-1925467543</linkedto>
        <R>
          <x>761.472656</x>
          <y>386.714142</y>
          <position>
            <x>761.472656</x>
            <y>386.714142</y>
          </position>
          <center>
            <x>769.472656</x>
            <y>394.714142</y>
          </center>
          <min>
            <x>761.472656</x>
            <y>386.714142</y>
          </min>
          <max>
            <x>777.472656</x>
            <y>402.714142</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>761.472656</xMin>
          <yMin>386.714142</yMin>
          <xMax>777.472656</xMax>
          <yMax>402.714142</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
      </SlotInfo>
      <SlotInfo>
        <paramname>fullselection</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>-1925467543</linkedto>
        <R>
          <x>761.472656</x>
          <y>404.714142</y>
          <position>
            <x>761.472656</x>
            <y>404.714142</y>
          </position>
          <center>
            <x>769.472656</x>
            <y>412.714142</y>
          </center>
          <min>
            <x>761.472656</x>
            <y>404.714142</y>
          </min>
          <max>
            <x>777.472656</x>
            <y>420.714142</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>761.472656</xMin>
          <yMin>404.714142</yMin>
          <xMax>777.472656</xMax>
          <yMax>420.714142</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
      </SlotInfo>
      <SlotInfo>
        <paramname>step</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>-1925467543</linkedto>
        <R>
          <x>761.472656</x>
          <y>422.714142</y>
          <position>
            <x>761.472656</x>
            <y>422.714142</y>
          </position>
          <center>
            <x>769.472656</x>
            <y>430.714142</y>
          </center>
          <min>
            <x>761.472656</x>
            <y>422.714142</y>
          </min>
          <max>
            <x>777.472656</x>
            <y>438.714142</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>761.472656</xMin>
          <yMin>422.714142</yMin>
          <xMax>777.472656</xMax>
          <yMax>438.714142</yMax>
        </R>
        <TypeFullString>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
      </SlotInfo>
    </slotspos>
    <inspectedinputslotindex>0</inspectedinputslotindex>
    <selectedemiter>0</selectedemiter>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>-594919333</NodeId>
      <ParentID>-1925467543</ParentID>
      <Windowpos>
        <x>-60.77014</x>
        <y>260.732544</y>
        <position>
          <x>-60.77014</x>
          <y>260.732544</y>
        </position>
        <center>
          <x>39.2298431</x>
          <y>360.732544</y>
        </center>
        <min>
          <x>-60.77014</x>
          <y>260.732544</y>
        </min>
        <max>
          <x>139.229828</x>
          <y>460.7325</y>
        </max>
        <width>199.999969</width>
        <height>199.999969</height>
        <size>
          <x>199.999969</x>
          <y>199.999969</y>
        </size>
        <xMin>-60.77014</xMin>
        <yMin>260.732544</yMin>
        <xMax>139.229828</xMax>
        <yMax>460.7325</yMax>
      </Windowpos>
      <name>Vector3 Axis</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>a60d7c4f-9b22-47c2-8e20-4ca86f85377e</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>3</Lookupmethodindex>
      <LookupMethodName>front</LookupMethodName>
      <Arglist />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
      </ParentFeedSlotInfo>
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>-1465497851</NodeId>
      <ParentID>-1925467543</ParentID>
      <Windowpos>
        <x>291.0995</x>
        <y>525.3373</y>
        <position>
          <x>291.0995</x>
          <y>525.3373</y>
        </position>
        <center>
          <x>386.802368</x>
          <y>621.040161</y>
        </center>
        <min>
          <x>291.0995</x>
          <y>525.3373</y>
        </min>
        <max>
          <x>482.505249</x>
          <y>716.743042</y>
        </max>
        <width>191.405762</width>
        <height>191.405762</height>
        <size>
          <x>191.405762</x>
          <y>191.405762</y>
        </size>
        <xMin>291.0995</xMin>
        <yMin>525.3373</yMin>
        <xMax>482.505249</xMax>
        <yMax>716.743042</yMax>
      </Windowpos>
      <name>Int32 step</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>f0ba4d8f-cf69-4ae5-b418-701e236d3071</Guid>
      <ParamFQ>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>12</Lookupmethodindex>
      <LookupMethodName>ANGLE90</LookupMethodName>
      <Arglist />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
      </ParentFeedSlotInfo>
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <controllarg xsi:type="xsd:boolean">false</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>-2099240540</NodeId>
      <ParentID>-1925467543</ParentID>
      <Windowpos>
        <x>469.35376</x>
        <y>113.075989</y>
        <position>
          <x>469.35376</x>
          <y>113.075989</y>
        </position>
        <center>
          <x>556.4944</x>
          <y>200.216614</y>
        </center>
        <min>
          <x>469.35376</x>
          <y>113.075989</y>
        </min>
        <max>
          <x>643.635</x>
          <y>287.357239</y>
        </max>
        <width>174.28125</width>
        <height>174.28125</height>
        <size>
          <x>174.28125</x>
          <y>174.28125</y>
        </size>
        <xMin>469.35376</xMin>
        <yMin>113.075989</yMin>
        <xMax>643.635</xMax>
        <yMax>287.357239</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>c5355cfc-57ff-41b5-97f4-7cbe87de4053</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>5</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>-2099240540</linkedto>
          <R>
            <x>453.35376</x>
            <y>113.075989</y>
            <position>
              <x>453.35376</x>
              <y>113.075989</y>
            </position>
            <center>
              <x>461.35376</x>
              <y>121.075989</y>
            </center>
            <min>
              <x>453.35376</x>
              <y>113.075989</y>
            </min>
            <max>
              <x>469.35376</x>
              <y>129.075989</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>453.35376</xMin>
            <yMin>113.075989</yMin>
            <xMax>469.35376</xMax>
            <yMax>129.075989</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
      </ParentFeedSlotInfo>
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>-1966794791</NodeId>
      <ParentID>-1925467543</ParentID>
      <Windowpos>
        <x>332.63562</x>
        <y>396.937225</y>
        <position>
          <x>332.63562</x>
          <y>396.937225</y>
        </position>
        <center>
          <x>388.819336</x>
          <y>453.120941</y>
        </center>
        <min>
          <x>332.63562</x>
          <y>396.937225</y>
        </min>
        <max>
          <x>445.003052</x>
          <y>509.304657</y>
        </max>
        <width>112.367432</width>
        <height>112.367432</height>
        <size>
          <x>112.367432</x>
          <y>112.367432</y>
        </size>
        <xMin>332.63562</xMin>
        <yMin>396.937225</yMin>
        <xMax>445.003052</xMax>
        <yMax>509.304657</yMax>
      </Windowpos>
      <name>Boolean fullselection</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>88321ec7-2a0c-458a-9de6-6a2db51d26b9</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>5</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>-1966794791</linkedto>
          <R>
            <x>316.63562</x>
            <y>396.937225</y>
            <position>
              <x>316.63562</x>
              <y>396.937225</y>
            </position>
            <center>
              <x>324.63562</x>
              <y>404.937225</y>
            </center>
            <min>
              <x>316.63562</x>
              <y>396.937225</y>
            </min>
            <max>
              <x>332.63562</x>
              <y>412.937225</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>316.63562</xMin>
            <yMin>396.937225</yMin>
            <xMax>332.63562</xMax>
            <yMax>412.937225</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
      </ParentFeedSlotInfo>
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>-594919333</int>
        <int>-1465497851</int>
        <int>-2099240540</int>
        <int>-1966794791</int>
      </SUBNodesKEY>
      <NodeId>-1925467543</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>777.472656</x>
        <y>368.714142</y>
        <position>
          <x>777.472656</x>
          <y>368.714142</y>
        </position>
        <center>
          <x>874.080139</x>
          <y>465.321625</y>
        </center>
        <min>
          <x>777.472656</x>
          <y>368.714142</y>
        </min>
        <max>
          <x>970.6876</x>
          <y>561.9291</y>
        </max>
        <width>193.214966</width>
        <height>193.214966</height>
        <size>
          <x>193.214966</x>
          <y>193.214966</y>
        </size>
        <xMin>777.472656</xMin>
        <yMin>368.714142</yMin>
        <xMax>970.6876</xMax>
        <yMax>561.9291</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>5894cfa5-5359-4463-b8cb-c45a3e3dfdf5</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>8</Lookupmethodindex>
      <LookupMethodName>Rotate</LookupMethodName>
      <Arglist>
        <ParameterInfo />
        <ParameterInfo />
        <ParameterInfo />
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>camspace</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>-1925467543</linkedto>
          <R>
            <x>761.472656</x>
            <y>368.714142</y>
            <position>
              <x>761.472656</x>
              <y>368.714142</y>
            </position>
            <center>
              <x>769.472656</x>
              <y>376.714142</y>
            </center>
            <min>
              <x>761.472656</x>
              <y>368.714142</y>
            </min>
            <max>
              <x>777.472656</x>
              <y>384.714142</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>761.472656</xMin>
            <yMin>368.714142</yMin>
            <xMax>777.472656</xMax>
            <yMax>384.714142</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
        </SlotInfo>
        <SlotInfo>
          <paramname>Axis</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>-1925467543</linkedto>
          <R>
            <x>761.472656</x>
            <y>386.714142</y>
            <position>
              <x>761.472656</x>
              <y>386.714142</y>
            </position>
            <center>
              <x>769.472656</x>
              <y>394.714142</y>
            </center>
            <min>
              <x>761.472656</x>
              <y>386.714142</y>
            </min>
            <max>
              <x>777.472656</x>
              <y>402.714142</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>761.472656</xMin>
            <yMin>386.714142</yMin>
            <xMax>777.472656</xMax>
            <yMax>402.714142</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
        </SlotInfo>
        <SlotInfo>
          <paramname>fullselection</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>2</index>
          <linkedto>-1925467543</linkedto>
          <R>
            <x>761.472656</x>
            <y>404.714142</y>
            <position>
              <x>761.472656</x>
              <y>404.714142</y>
            </position>
            <center>
              <x>769.472656</x>
              <y>412.714142</y>
            </center>
            <min>
              <x>761.472656</x>
              <y>404.714142</y>
            </min>
            <max>
              <x>777.472656</x>
              <y>420.714142</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>761.472656</xMin>
            <yMin>404.714142</yMin>
            <xMax>777.472656</xMax>
            <yMax>420.714142</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
        </SlotInfo>
        <SlotInfo>
          <paramname>step</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>3</index>
          <linkedto>-1925467543</linkedto>
          <R>
            <x>761.472656</x>
            <y>422.714142</y>
            <position>
              <x>761.472656</x>
              <y>422.714142</y>
            </position>
            <center>
              <x>769.472656</x>
              <y>430.714142</y>
            </center>
            <min>
              <x>761.472656</x>
              <y>422.714142</y>
            </min>
            <max>
              <x>777.472656</x>
              <y>438.714142</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>761.472656</xMin>
            <yMin>422.714142</yMin>
            <xMax>777.472656</xMax>
            <yMax>438.714142</yMax>
          </R>
          <TypeFullString>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
        </SlotInfo>
      </slotspos>
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>-594919333</int>
    <int>-1465497851</int>
    <int>-2099240540</int>
    <int>-1966794791</int>
    <int>-1925467543</int>
  </nodekeys>
  <Guid>b618c8e1-8012-4d6e-be25-18e4bfda1467</Guid>
</NodeGraph>