<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <ROOTNODE>
    <SUBNodesKEY>
      <int>1296266119</int>
      <int>-288491962</int>
      <int>-66900120</int>
      <int>1081485492</int>
    </SUBNodesKEY>
    <NodeId>865082550</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>613.4402</x>
      <y>205.152</y>
      <position>
        <x>613.4402</x>
        <y>205.152</y>
      </position>
      <center>
        <x>708.4822</x>
        <y>300.19397</y>
      </center>
      <min>
        <x>613.4402</x>
        <y>205.152</y>
      </min>
      <max>
        <x>803.5242</x>
        <y>395.235962</y>
      </max>
      <width>190.083984</width>
      <height>190.083984</height>
      <size>
        <x>190.083984</x>
        <y>190.083984</y>
      </size>
      <xMin>613.4402</xMin>
      <yMin>205.152</yMin>
      <xMax>803.5242</xMax>
      <yMax>395.235962</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <Guid>7174d20a-ea5b-47db-a369-6c1f0bd6e578</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <checknodevalid>true</checknodevalid>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <savedclassname>Actor</savedclassname>
    <Lookupmethodindex>7</Lookupmethodindex>
    <LookupMethodName>Rotate</LookupMethodName>
    <savedMethodName>Rotate</savedMethodName>
    <ArglistFQ>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
    </ArglistFQ>
    <slotspos>
      <SlotInfo>
        <paramname>camspace</paramname>
        <index>0</index>
        <linkedto>-66900120</linkedto>
        <R>
          <x>592.1069</x>
          <y>205.152</y>
          <position>
            <x>592.1069</x>
            <y>205.152</y>
          </position>
          <center>
            <x>608.1069</x>
            <y>221.152</y>
          </center>
          <min>
            <x>592.1069</x>
            <y>205.152</y>
          </min>
          <max>
            <x>624.1069</x>
            <y>237.152</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>592.1069</xMin>
          <yMin>205.152</yMin>
          <xMax>624.1069</xMax>
          <yMax>237.152</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>Axis</paramname>
        <index>1</index>
        <linkedto>1296266119</linkedto>
        <R>
          <x>592.1069</x>
          <y>237.152</y>
          <position>
            <x>592.1069</x>
            <y>237.152</y>
          </position>
          <center>
            <x>608.1069</x>
            <y>253.152</y>
          </center>
          <min>
            <x>592.1069</x>
            <y>237.152</y>
          </min>
          <max>
            <x>624.1069</x>
            <y>269.151978</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>592.1069</xMin>
          <yMin>237.152</yMin>
          <xMax>624.1069</xMax>
          <yMax>269.151978</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>fullselection</paramname>
        <index>2</index>
        <linkedto>1081485492</linkedto>
        <R>
          <x>592.1069</x>
          <y>269.151978</y>
          <position>
            <x>592.1069</x>
            <y>269.151978</y>
          </position>
          <center>
            <x>608.1069</x>
            <y>285.151978</y>
          </center>
          <min>
            <x>592.1069</x>
            <y>269.151978</y>
          </min>
          <max>
            <x>624.1069</x>
            <y>301.151978</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>592.1069</xMin>
          <yMin>269.151978</yMin>
          <xMax>624.1069</xMax>
          <yMax>301.151978</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>step</paramname>
        <index>3</index>
        <linkedto>-288491962</linkedto>
        <R>
          <x>592.1069</x>
          <y>301.151978</y>
          <position>
            <x>592.1069</x>
            <y>301.151978</y>
          </position>
          <center>
            <x>608.1069</x>
            <y>317.151978</y>
          </center>
          <min>
            <x>592.1069</x>
            <y>301.151978</y>
          </min>
          <max>
            <x>624.1069</x>
            <y>333.151978</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>592.1069</xMin>
          <yMin>301.151978</yMin>
          <xMax>624.1069</xMax>
          <yMax>333.151978</yMax>
        </R>
        <TypeFullString>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
    </slotspos>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>1296266119</NodeId>
      <ParentID>865082550</ParentID>
      <Windowpos>
        <x>335.535065</x>
        <y>131.220215</y>
        <position>
          <x>335.535065</x>
          <y>131.220215</y>
        </position>
        <center>
          <x>390.3549</x>
          <y>186.040039</y>
        </center>
        <min>
          <x>335.535065</x>
          <y>131.220215</y>
        </min>
        <max>
          <x>445.1747</x>
          <y>240.859863</y>
        </max>
        <width>109.639648</width>
        <height>109.639648</height>
        <size>
          <x>109.639648</x>
          <y>109.639648</y>
        </size>
        <xMin>335.535065</xMin>
        <yMin>131.220215</yMin>
        <xMax>445.1747</xMax>
        <yMax>240.859863</yMax>
      </Windowpos>
      <name>Vector3 Axis</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>7fc6696a-78a5-4151-ba39-cc7cf01997c0</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>1</Lookupmethodindex>
      <LookupMethodName>left</LookupMethodName>
      <savedMethodName>left</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-288491962</NodeId>
      <ParentID>865082550</ParentID>
      <Windowpos>
        <x>330.970764</x>
        <y>281.739441</y>
        <position>
          <x>330.970764</x>
          <y>281.739441</y>
        </position>
        <center>
          <x>398.982</x>
          <y>349.750671</y>
        </center>
        <min>
          <x>330.970764</x>
          <y>281.739441</y>
        </min>
        <max>
          <x>466.993225</x>
          <y>417.7619</y>
        </max>
        <width>136.022461</width>
        <height>136.022461</height>
        <size>
          <x>136.022461</x>
          <y>136.022461</y>
        </size>
        <xMin>330.970764</xMin>
        <yMin>281.739441</yMin>
        <xMax>466.993225</xMax>
        <yMax>417.7619</yMax>
      </Windowpos>
      <name>Int32 step</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>6a742092-2d46-43a8-a3af-704a0a50e536</Guid>
      <ParamFQ>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>11</Lookupmethodindex>
      <LookupMethodName>ANGLE90</LookupMethodName>
      <savedMethodName>ANGLE90</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-66900120</NodeId>
      <ParentID>865082550</ParentID>
      <Windowpos>
        <x>99.28903</x>
        <y>170.152</y>
        <position>
          <x>99.28903</x>
          <y>170.152</y>
        </position>
        <center>
          <x>194.331024</x>
          <y>265.19397</y>
        </center>
        <min>
          <x>99.28903</x>
          <y>170.152</y>
        </min>
        <max>
          <x>289.373016</x>
          <y>360.235962</y>
        </max>
        <width>190.083984</width>
        <height>190.083984</height>
        <size>
          <x>190.083984</x>
          <y>190.083984</y>
        </size>
        <xMin>99.28903</xMin>
        <yMin>170.152</yMin>
        <xMax>289.373016</xMax>
        <yMax>360.235962</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>d6be7dbf-44ef-436c-8944-1df2e7160c49</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>2</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>3</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <savedMethodName>FALSE</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>1081485492</NodeId>
      <ParentID>865082550</ParentID>
      <Windowpos>
        <x>241.289032</x>
        <y>444.151978</y>
        <position>
          <x>241.289032</x>
          <y>444.151978</y>
        </position>
        <center>
          <x>336.331024</x>
          <y>539.194</y>
        </center>
        <min>
          <x>241.289032</x>
          <y>444.151978</y>
        </min>
        <max>
          <x>431.373016</x>
          <y>634.235962</y>
        </max>
        <width>190.083984</width>
        <height>190.083984</height>
        <size>
          <x>190.083984</x>
          <y>190.083984</y>
        </size>
        <xMin>241.289032</xMin>
        <yMin>444.151978</yMin>
        <xMax>431.373016</xMax>
        <yMax>634.235962</yMax>
      </Windowpos>
      <name>Boolean fullselection</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>71127618-2df5-4a2b-8c71-f8ee90e0ec69</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>2</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>3</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <savedMethodName>TRUE</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>1296266119</int>
        <int>-288491962</int>
        <int>-66900120</int>
        <int>1081485492</int>
      </SUBNodesKEY>
      <NodeId>865082550</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>613.4402</x>
        <y>205.152</y>
        <position>
          <x>613.4402</x>
          <y>205.152</y>
        </position>
        <center>
          <x>708.4822</x>
          <y>300.19397</y>
        </center>
        <min>
          <x>613.4402</x>
          <y>205.152</y>
        </min>
        <max>
          <x>803.5242</x>
          <y>395.235962</y>
        </max>
        <width>190.083984</width>
        <height>190.083984</height>
        <size>
          <x>190.083984</x>
          <y>190.083984</y>
        </size>
        <xMin>613.4402</xMin>
        <yMin>205.152</yMin>
        <xMax>803.5242</xMax>
        <yMax>395.235962</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>7174d20a-ea5b-47db-a369-6c1f0bd6e578</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>7</Lookupmethodindex>
      <LookupMethodName>Rotate</LookupMethodName>
      <savedMethodName>Rotate</savedMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>camspace</paramname>
          <index>0</index>
          <linkedto>-66900120</linkedto>
          <R>
            <x>592.1069</x>
            <y>205.152</y>
            <position>
              <x>592.1069</x>
              <y>205.152</y>
            </position>
            <center>
              <x>608.1069</x>
              <y>221.152</y>
            </center>
            <min>
              <x>592.1069</x>
              <y>205.152</y>
            </min>
            <max>
              <x>624.1069</x>
              <y>237.152</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>592.1069</xMin>
            <yMin>205.152</yMin>
            <xMax>624.1069</xMax>
            <yMax>237.152</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>Axis</paramname>
          <index>1</index>
          <linkedto>1296266119</linkedto>
          <R>
            <x>592.1069</x>
            <y>237.152</y>
            <position>
              <x>592.1069</x>
              <y>237.152</y>
            </position>
            <center>
              <x>608.1069</x>
              <y>253.152</y>
            </center>
            <min>
              <x>592.1069</x>
              <y>237.152</y>
            </min>
            <max>
              <x>624.1069</x>
              <y>269.151978</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>592.1069</xMin>
            <yMin>237.152</yMin>
            <xMax>624.1069</xMax>
            <yMax>269.151978</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>fullselection</paramname>
          <index>2</index>
          <linkedto>1081485492</linkedto>
          <R>
            <x>592.1069</x>
            <y>269.151978</y>
            <position>
              <x>592.1069</x>
              <y>269.151978</y>
            </position>
            <center>
              <x>608.1069</x>
              <y>285.151978</y>
            </center>
            <min>
              <x>592.1069</x>
              <y>269.151978</y>
            </min>
            <max>
              <x>624.1069</x>
              <y>301.151978</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>592.1069</xMin>
            <yMin>269.151978</yMin>
            <xMax>624.1069</xMax>
            <yMax>301.151978</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>step</paramname>
          <index>3</index>
          <linkedto>-288491962</linkedto>
          <R>
            <x>592.1069</x>
            <y>301.151978</y>
            <position>
              <x>592.1069</x>
              <y>301.151978</y>
            </position>
            <center>
              <x>608.1069</x>
              <y>317.151978</y>
            </center>
            <min>
              <x>592.1069</x>
              <y>301.151978</y>
            </min>
            <max>
              <x>624.1069</x>
              <y>333.151978</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>592.1069</xMin>
            <yMin>301.151978</yMin>
            <xMax>624.1069</xMax>
            <yMax>333.151978</yMax>
          </R>
          <TypeFullString>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>1296266119</int>
    <int>-288491962</int>
    <int>-66900120</int>
    <int>1081485492</int>
    <int>865082550</int>
  </nodekeys>
  <Guid>e1c9e211-0f00-4151-8e42-a00aac0fd3e5</Guid>
</NodeGraph>