<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <filename>E:/BlockBuster_G/blockbuster/Assets/BLOCKBUSTER/XML/blockbustersetings/6365889f-6cbe-4337-a259-8f4834641adf.bbxml</filename>
  <ROOTNODE>
    <GraphPerf>not evalued yet</GraphPerf>
    <needinvoke>false</needinvoke>
    <SUBNodesKEY>
      <int>1296266119</int>
      <int>-288491962</int>
      <int>1015396874</int>
      <int>1378918802</int>
    </SUBNodesKEY>
    <NodeId>865082550</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>632.766235</x>
      <y>315.2002</y>
      <position>
        <x>632.766235</x>
        <y>315.2002</y>
      </position>
      <center>
        <x>727.8083</x>
        <y>410.242249</y>
      </center>
      <min>
        <x>632.766235</x>
        <y>315.2002</y>
      </min>
      <max>
        <x>822.850342</x>
        <y>505.2843</y>
      </max>
      <width>190.0841</width>
      <height>190.0841</height>
      <size>
        <x>190.0841</x>
        <y>190.0841</y>
      </size>
      <xMin>632.766235</xMin>
      <yMin>315.2002</yMin>
      <xMax>822.850342</xMax>
      <yMax>505.2843</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <classnameshort>Actor</classnameshort>
    <Guid>7174d20a-ea5b-47db-a369-6c1f0bd6e578</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <iscontroll>false</iscontroll>
    <checknodevalid>true</checknodevalid>
    <nodewarning>false</nodewarning>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <Lookupmethodindex>8</Lookupmethodindex>
    <LookupMethodName>Rotate</LookupMethodName>
    <Arglist>
      <ParameterInfo />
      <ParameterInfo />
      <ParameterInfo />
      <ParameterInfo />
    </Arglist>
    <slotspos>
      <SlotInfo>
        <paramname>camspace</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>865082550</linkedto>
        <R>
          <x>616.766235</x>
          <y>315.2002</y>
          <position>
            <x>616.766235</x>
            <y>315.2002</y>
          </position>
          <center>
            <x>624.766235</x>
            <y>323.2002</y>
          </center>
          <min>
            <x>616.766235</x>
            <y>315.2002</y>
          </min>
          <max>
            <x>632.766235</x>
            <y>331.2002</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>616.766235</xMin>
          <yMin>315.2002</yMin>
          <xMax>632.766235</xMax>
          <yMax>331.2002</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
      </SlotInfo>
      <SlotInfo>
        <paramname>Axis</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>865082550</linkedto>
        <R>
          <x>616.766235</x>
          <y>333.2002</y>
          <position>
            <x>616.766235</x>
            <y>333.2002</y>
          </position>
          <center>
            <x>624.766235</x>
            <y>341.2002</y>
          </center>
          <min>
            <x>616.766235</x>
            <y>333.2002</y>
          </min>
          <max>
            <x>632.766235</x>
            <y>349.2002</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>616.766235</xMin>
          <yMin>333.2002</yMin>
          <xMax>632.766235</xMax>
          <yMax>349.2002</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
      </SlotInfo>
      <SlotInfo>
        <paramname>fullselection</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>865082550</linkedto>
        <R>
          <x>616.766235</x>
          <y>351.2002</y>
          <position>
            <x>616.766235</x>
            <y>351.2002</y>
          </position>
          <center>
            <x>624.766235</x>
            <y>359.2002</y>
          </center>
          <min>
            <x>616.766235</x>
            <y>351.2002</y>
          </min>
          <max>
            <x>632.766235</x>
            <y>367.2002</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>616.766235</xMin>
          <yMin>351.2002</yMin>
          <xMax>632.766235</xMax>
          <yMax>367.2002</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
      </SlotInfo>
      <SlotInfo>
        <paramname>step</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>865082550</linkedto>
        <R>
          <x>616.766235</x>
          <y>369.2002</y>
          <position>
            <x>616.766235</x>
            <y>369.2002</y>
          </position>
          <center>
            <x>624.766235</x>
            <y>377.2002</y>
          </center>
          <min>
            <x>616.766235</x>
            <y>369.2002</y>
          </min>
          <max>
            <x>632.766235</x>
            <y>385.2002</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>616.766235</xMin>
          <yMin>369.2002</yMin>
          <xMax>632.766235</xMax>
          <yMax>385.2002</yMax>
        </R>
        <TypeFullString>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
      </SlotInfo>
    </slotspos>
    <inspectedinputslotindex>0</inspectedinputslotindex>
    <selectedemiter>0</selectedemiter>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>1296266119</NodeId>
      <ParentID>865082550</ParentID>
      <Windowpos>
        <x>101.209045</x>
        <y>174.1568</y>
        <position>
          <x>101.209045</x>
          <y>174.1568</y>
        </position>
        <center>
          <x>156.02887</x>
          <y>228.976624</y>
        </center>
        <min>
          <x>101.209045</x>
          <y>174.1568</y>
        </min>
        <max>
          <x>210.8487</x>
          <y>283.796448</y>
        </max>
        <width>109.639648</width>
        <height>109.639648</height>
        <size>
          <x>109.639648</x>
          <y>109.639648</y>
        </size>
        <xMin>101.209045</xMin>
        <yMin>174.1568</yMin>
        <xMax>210.8487</xMax>
        <yMax>283.796448</yMax>
      </Windowpos>
      <name>Vector3 Axis</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>7fc6696a-78a5-4151-ba39-cc7cf01997c0</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>left</LookupMethodName>
      <Arglist />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
      </ParentFeedSlotInfo>
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>-288491962</NodeId>
      <ParentID>865082550</ParentID>
      <Windowpos>
        <x>123.504333</x>
        <y>323.733978</y>
        <position>
          <x>123.504333</x>
          <y>323.733978</y>
        </position>
        <center>
          <x>191.515564</x>
          <y>391.7452</y>
        </center>
        <min>
          <x>123.504333</x>
          <y>323.733978</y>
        </min>
        <max>
          <x>259.5268</x>
          <y>459.756439</y>
        </max>
        <width>136.022461</width>
        <height>136.022461</height>
        <size>
          <x>136.022461</x>
          <y>136.022461</y>
        </size>
        <xMin>123.504333</xMin>
        <yMin>323.733978</yMin>
        <xMax>259.5268</xMax>
        <yMax>459.756439</yMax>
      </Windowpos>
      <name>Int32 step</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>6a742092-2d46-43a8-a3af-704a0a50e536</Guid>
      <ParamFQ>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>12</Lookupmethodindex>
      <LookupMethodName>ANGLE90</LookupMethodName>
      <Arglist />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
      </ParentFeedSlotInfo>
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>1015396874</NodeId>
      <ParentID>865082550</ParentID>
      <Windowpos>
        <x>351.513428</x>
        <y>176.202637</y>
        <position>
          <x>351.513428</x>
          <y>176.202637</y>
        </position>
        <center>
          <x>402.431427</x>
          <y>227.120636</y>
        </center>
        <min>
          <x>351.513428</x>
          <y>176.202637</y>
        </min>
        <max>
          <x>453.349426</x>
          <y>278.038635</y>
        </max>
        <width>101.836</width>
        <height>101.836</height>
        <size>
          <x>101.836</x>
          <y>101.836</y>
        </size>
        <xMin>351.513428</xMin>
        <yMin>176.202637</yMin>
        <xMax>453.349426</xMax>
        <yMax>278.038635</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>02058b83-6b0f-4cfb-a705-23f0f28a5e82</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>5</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>1015396874</linkedto>
          <R>
            <x>335.513428</x>
            <y>176.202637</y>
            <position>
              <x>335.513428</x>
              <y>176.202637</y>
            </position>
            <center>
              <x>343.513428</x>
              <y>184.202637</y>
            </center>
            <min>
              <x>335.513428</x>
              <y>176.202637</y>
            </min>
            <max>
              <x>351.513428</x>
              <y>192.202637</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>335.513428</xMin>
            <yMin>176.202637</yMin>
            <xMax>351.513428</xMax>
            <yMax>192.202637</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
      </ParentFeedSlotInfo>
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>1378918802</NodeId>
      <ParentID>865082550</ParentID>
      <Windowpos>
        <x>355.749756</x>
        <y>334.3033</y>
        <position>
          <x>355.749756</x>
          <y>334.3033</y>
        </position>
        <center>
          <x>409.695648</x>
          <y>388.2492</y>
        </center>
        <min>
          <x>355.749756</x>
          <y>334.3033</y>
        </min>
        <max>
          <x>463.641541</x>
          <y>442.1951</y>
        </max>
        <width>107.891785</width>
        <height>107.891785</height>
        <size>
          <x>107.891785</x>
          <y>107.891785</y>
        </size>
        <xMin>355.749756</xMin>
        <yMin>334.3033</yMin>
        <xMax>463.641541</xMax>
        <yMax>442.1951</yMax>
      </Windowpos>
      <name>Boolean fullselection</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>13f6f427-c5f0-438c-a0b9-aebe248fb887</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>5</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>1378918802</linkedto>
          <R>
            <x>339.749756</x>
            <y>334.3033</y>
            <position>
              <x>339.749756</x>
              <y>334.3033</y>
            </position>
            <center>
              <x>347.749756</x>
              <y>342.3033</y>
            </center>
            <min>
              <x>339.749756</x>
              <y>334.3033</y>
            </min>
            <max>
              <x>355.749756</x>
              <y>350.3033</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>339.749756</xMin>
            <yMin>334.3033</yMin>
            <xMax>355.749756</xMax>
            <yMax>350.3033</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
      </ParentFeedSlotInfo>
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>1296266119</int>
        <int>-288491962</int>
        <int>1015396874</int>
        <int>1378918802</int>
      </SUBNodesKEY>
      <NodeId>865082550</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>632.766235</x>
        <y>315.2002</y>
        <position>
          <x>632.766235</x>
          <y>315.2002</y>
        </position>
        <center>
          <x>727.8083</x>
          <y>410.242249</y>
        </center>
        <min>
          <x>632.766235</x>
          <y>315.2002</y>
        </min>
        <max>
          <x>822.850342</x>
          <y>505.2843</y>
        </max>
        <width>190.0841</width>
        <height>190.0841</height>
        <size>
          <x>190.0841</x>
          <y>190.0841</y>
        </size>
        <xMin>632.766235</xMin>
        <yMin>315.2002</yMin>
        <xMax>822.850342</xMax>
        <yMax>505.2843</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>7174d20a-ea5b-47db-a369-6c1f0bd6e578</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>8</Lookupmethodindex>
      <LookupMethodName>Rotate</LookupMethodName>
      <Arglist>
        <ParameterInfo />
        <ParameterInfo />
        <ParameterInfo />
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>camspace</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>865082550</linkedto>
          <R>
            <x>616.766235</x>
            <y>315.2002</y>
            <position>
              <x>616.766235</x>
              <y>315.2002</y>
            </position>
            <center>
              <x>624.766235</x>
              <y>323.2002</y>
            </center>
            <min>
              <x>616.766235</x>
              <y>315.2002</y>
            </min>
            <max>
              <x>632.766235</x>
              <y>331.2002</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>616.766235</xMin>
            <yMin>315.2002</yMin>
            <xMax>632.766235</xMax>
            <yMax>331.2002</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
        </SlotInfo>
        <SlotInfo>
          <paramname>Axis</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>865082550</linkedto>
          <R>
            <x>616.766235</x>
            <y>333.2002</y>
            <position>
              <x>616.766235</x>
              <y>333.2002</y>
            </position>
            <center>
              <x>624.766235</x>
              <y>341.2002</y>
            </center>
            <min>
              <x>616.766235</x>
              <y>333.2002</y>
            </min>
            <max>
              <x>632.766235</x>
              <y>349.2002</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>616.766235</xMin>
            <yMin>333.2002</yMin>
            <xMax>632.766235</xMax>
            <yMax>349.2002</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
        </SlotInfo>
        <SlotInfo>
          <paramname>fullselection</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>2</index>
          <linkedto>865082550</linkedto>
          <R>
            <x>616.766235</x>
            <y>351.2002</y>
            <position>
              <x>616.766235</x>
              <y>351.2002</y>
            </position>
            <center>
              <x>624.766235</x>
              <y>359.2002</y>
            </center>
            <min>
              <x>616.766235</x>
              <y>351.2002</y>
            </min>
            <max>
              <x>632.766235</x>
              <y>367.2002</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>616.766235</xMin>
            <yMin>351.2002</yMin>
            <xMax>632.766235</xMax>
            <yMax>367.2002</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
        </SlotInfo>
        <SlotInfo>
          <paramname>step</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>3</index>
          <linkedto>865082550</linkedto>
          <R>
            <x>616.766235</x>
            <y>369.2002</y>
            <position>
              <x>616.766235</x>
              <y>369.2002</y>
            </position>
            <center>
              <x>624.766235</x>
              <y>377.2002</y>
            </center>
            <min>
              <x>616.766235</x>
              <y>369.2002</y>
            </min>
            <max>
              <x>632.766235</x>
              <y>385.2002</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>616.766235</xMin>
            <yMin>369.2002</yMin>
            <xMax>632.766235</xMax>
            <yMax>385.2002</yMax>
          </R>
          <TypeFullString>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
        </SlotInfo>
      </slotspos>
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>1296266119</int>
    <int>-288491962</int>
    <int>1015396874</int>
    <int>1378918802</int>
    <int>865082550</int>
  </nodekeys>
  <Guid>e1c9e211-0f00-4151-8e42-a00aac0fd3e5</Guid>
</NodeGraph>