<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <filename>E:/BlockBuster_G/blockbuster/Assets/BLOCKBUSTER/XML/blockbustersetings/6365889f-6cbe-4337-a259-8f4834641adf.bbxml</filename>
  <ROOTNODE>
    <needinvoke>false</needinvoke>
    <SUBNodesKEY>
      <int>1296266119</int>
      <int>-288491962</int>
      <int>1015396874</int>
      <int>1378918802</int>
    </SUBNodesKEY>
    <NodeId>865082550</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>868.766235</x>
      <y>273.2002</y>
      <position>
        <x>868.766235</x>
        <y>273.2002</y>
      </position>
      <center>
        <x>963.8082</x>
        <y>368.242218</y>
      </center>
      <min>
        <x>868.766235</x>
        <y>273.2002</y>
      </min>
      <max>
        <x>1058.85034</x>
        <y>463.284241</y>
      </max>
      <width>190.084045</width>
      <height>190.084045</height>
      <size>
        <x>190.084045</x>
        <y>190.084045</y>
      </size>
      <xMin>868.766235</xMin>
      <yMin>273.2002</yMin>
      <xMax>1058.85034</xMax>
      <yMax>463.284241</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <Guid>7174d20a-ea5b-47db-a369-6c1f0bd6e578</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <iscontroll>false</iscontroll>
    <checknodevalid>true</checknodevalid>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <savedclassname>Actor</savedclassname>
    <Lookupmethodindex>7</Lookupmethodindex>
    <LookupMethodName>Rotate</LookupMethodName>
    <savedMethodName>Rotate</savedMethodName>
    <ArglistFQ>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
    </ArglistFQ>
    <slotspos>
      <SlotInfo>
        <paramname>camspace</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>1015396874</linkedto>
        <R>
          <x>847.4329</x>
          <y>273.2002</y>
          <position>
            <x>847.4329</x>
            <y>273.2002</y>
          </position>
          <center>
            <x>863.4329</x>
            <y>289.2002</y>
          </center>
          <min>
            <x>847.4329</x>
            <y>273.2002</y>
          </min>
          <max>
            <x>879.4329</x>
            <y>305.2002</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>847.4329</xMin>
          <yMin>273.2002</yMin>
          <xMax>879.4329</xMax>
          <yMax>305.2002</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>Axis</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>-1100752458</linkedto>
        <R>
          <x>847.4329</x>
          <y>305.2002</y>
          <position>
            <x>847.4329</x>
            <y>305.2002</y>
          </position>
          <center>
            <x>863.4329</x>
            <y>321.2002</y>
          </center>
          <min>
            <x>847.4329</x>
            <y>305.2002</y>
          </min>
          <max>
            <x>879.4329</x>
            <y>337.2002</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>847.4329</xMin>
          <yMin>305.2002</yMin>
          <xMax>879.4329</xMax>
          <yMax>337.2002</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>fullselection</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>1378918802</linkedto>
        <R>
          <x>847.4329</x>
          <y>337.2002</y>
          <position>
            <x>847.4329</x>
            <y>337.2002</y>
          </position>
          <center>
            <x>863.4329</x>
            <y>353.2002</y>
          </center>
          <min>
            <x>847.4329</x>
            <y>337.2002</y>
          </min>
          <max>
            <x>879.4329</x>
            <y>369.2002</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>847.4329</xMin>
          <yMin>337.2002</yMin>
          <xMax>879.4329</xMax>
          <yMax>369.2002</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>step</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>-288491962</linkedto>
        <R>
          <x>847.4329</x>
          <y>369.2002</y>
          <position>
            <x>847.4329</x>
            <y>369.2002</y>
          </position>
          <center>
            <x>863.4329</x>
            <y>385.2002</y>
          </center>
          <min>
            <x>847.4329</x>
            <y>369.2002</y>
          </min>
          <max>
            <x>879.4329</x>
            <y>401.2002</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>847.4329</xMin>
          <yMin>369.2002</yMin>
          <xMax>879.4329</xMax>
          <yMax>401.2002</yMax>
        </R>
        <TypeFullString>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
    </slotspos>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>1296266119</NodeId>
      <ParentID>865082550</ParentID>
      <Windowpos>
        <x>337.209045</x>
        <y>132.1568</y>
        <position>
          <x>337.209045</x>
          <y>132.1568</y>
        </position>
        <center>
          <x>392.02887</x>
          <y>186.976624</y>
        </center>
        <min>
          <x>337.209045</x>
          <y>132.1568</y>
        </min>
        <max>
          <x>446.8487</x>
          <y>241.796448</y>
        </max>
        <width>109.639648</width>
        <height>109.639648</height>
        <size>
          <x>109.639648</x>
          <y>109.639648</y>
        </size>
        <xMin>337.209045</xMin>
        <yMin>132.1568</yMin>
        <xMax>446.8487</xMax>
        <yMax>241.796448</yMax>
      </Windowpos>
      <name>Vector3 Axis</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>7fc6696a-78a5-4151-ba39-cc7cf01997c0</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>1</Lookupmethodindex>
      <LookupMethodName>left</LookupMethodName>
      <savedMethodName>left</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>-288491962</NodeId>
      <ParentID>865082550</ParentID>
      <Windowpos>
        <x>359.504333</x>
        <y>281.733978</y>
        <position>
          <x>359.504333</x>
          <y>281.733978</y>
        </position>
        <center>
          <x>427.515564</x>
          <y>349.7452</y>
        </center>
        <min>
          <x>359.504333</x>
          <y>281.733978</y>
        </min>
        <max>
          <x>495.5268</x>
          <y>417.756439</y>
        </max>
        <width>136.022461</width>
        <height>136.022461</height>
        <size>
          <x>136.022461</x>
          <y>136.022461</y>
        </size>
        <xMin>359.504333</xMin>
        <yMin>281.733978</yMin>
        <xMax>495.5268</xMax>
        <yMax>417.756439</yMax>
      </Windowpos>
      <name>Int32 step</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>6a742092-2d46-43a8-a3af-704a0a50e536</Guid>
      <ParamFQ>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>11</Lookupmethodindex>
      <LookupMethodName>ANGLE90</LookupMethodName>
      <savedMethodName>ANGLE90</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>1015396874</NodeId>
      <ParentID>865082550</ParentID>
      <Windowpos>
        <x>587.5134</x>
        <y>134.202637</y>
        <position>
          <x>587.5134</x>
          <y>134.202637</y>
        </position>
        <center>
          <x>638.4314</x>
          <y>185.120636</y>
        </center>
        <min>
          <x>587.5134</x>
          <y>134.202637</y>
        </min>
        <max>
          <x>689.3494</x>
          <y>236.038635</y>
        </max>
        <width>101.836</width>
        <height>101.836</height>
        <size>
          <x>101.836</x>
          <y>101.836</y>
        </size>
        <xMin>587.5134</xMin>
        <yMin>134.202637</yMin>
        <xMax>689.3494</xMax>
        <yMax>236.038635</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>02058b83-6b0f-4cfb-a705-23f0f28a5e82</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>3</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>1015396874</linkedto>
          <R>
            <x>566.1801</x>
            <y>134.202637</y>
            <position>
              <x>566.1801</x>
              <y>134.202637</y>
            </position>
            <center>
              <x>582.1801</x>
              <y>150.202637</y>
            </center>
            <min>
              <x>566.1801</x>
              <y>134.202637</y>
            </min>
            <max>
              <x>598.1801</x>
              <y>166.202637</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>566.1801</xMin>
            <yMin>134.202637</yMin>
            <xMax>598.1801</xMax>
            <yMax>166.202637</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>1378918802</NodeId>
      <ParentID>865082550</ParentID>
      <Windowpos>
        <x>591.749756</x>
        <y>292.3033</y>
        <position>
          <x>591.749756</x>
          <y>292.3033</y>
        </position>
        <center>
          <x>645.6957</x>
          <y>346.2492</y>
        </center>
        <min>
          <x>591.749756</x>
          <y>292.3033</y>
        </min>
        <max>
          <x>699.641541</x>
          <y>400.1951</y>
        </max>
        <width>107.891785</width>
        <height>107.891785</height>
        <size>
          <x>107.891785</x>
          <y>107.891785</y>
        </size>
        <xMin>591.749756</xMin>
        <yMin>292.3033</yMin>
        <xMax>699.641541</xMax>
        <yMax>400.1951</yMax>
      </Windowpos>
      <name>Boolean fullselection</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>13f6f427-c5f0-438c-a0b9-aebe248fb887</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>3</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>1378918802</linkedto>
          <R>
            <x>570.416443</x>
            <y>292.3033</y>
            <position>
              <x>570.416443</x>
              <y>292.3033</y>
            </position>
            <center>
              <x>586.416443</x>
              <y>308.3033</y>
            </center>
            <min>
              <x>570.416443</x>
              <y>292.3033</y>
            </min>
            <max>
              <x>602.416443</x>
              <y>324.3033</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>570.416443</xMin>
            <yMin>292.3033</yMin>
            <xMax>602.416443</xMax>
            <yMax>324.3033</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>1296266119</int>
        <int>-288491962</int>
        <int>1015396874</int>
        <int>1378918802</int>
      </SUBNodesKEY>
      <NodeId>865082550</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>868.766235</x>
        <y>273.2002</y>
        <position>
          <x>868.766235</x>
          <y>273.2002</y>
        </position>
        <center>
          <x>963.8082</x>
          <y>368.242218</y>
        </center>
        <min>
          <x>868.766235</x>
          <y>273.2002</y>
        </min>
        <max>
          <x>1058.85034</x>
          <y>463.284241</y>
        </max>
        <width>190.084045</width>
        <height>190.084045</height>
        <size>
          <x>190.084045</x>
          <y>190.084045</y>
        </size>
        <xMin>868.766235</xMin>
        <yMin>273.2002</yMin>
        <xMax>1058.85034</xMax>
        <yMax>463.284241</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>7174d20a-ea5b-47db-a369-6c1f0bd6e578</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>7</Lookupmethodindex>
      <LookupMethodName>Rotate</LookupMethodName>
      <savedMethodName>Rotate</savedMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>camspace</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>1015396874</linkedto>
          <R>
            <x>847.4329</x>
            <y>273.2002</y>
            <position>
              <x>847.4329</x>
              <y>273.2002</y>
            </position>
            <center>
              <x>863.4329</x>
              <y>289.2002</y>
            </center>
            <min>
              <x>847.4329</x>
              <y>273.2002</y>
            </min>
            <max>
              <x>879.4329</x>
              <y>305.2002</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>847.4329</xMin>
            <yMin>273.2002</yMin>
            <xMax>879.4329</xMax>
            <yMax>305.2002</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>Axis</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>-1100752458</linkedto>
          <R>
            <x>847.4329</x>
            <y>305.2002</y>
            <position>
              <x>847.4329</x>
              <y>305.2002</y>
            </position>
            <center>
              <x>863.4329</x>
              <y>321.2002</y>
            </center>
            <min>
              <x>847.4329</x>
              <y>305.2002</y>
            </min>
            <max>
              <x>879.4329</x>
              <y>337.2002</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>847.4329</xMin>
            <yMin>305.2002</yMin>
            <xMax>879.4329</xMax>
            <yMax>337.2002</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>fullselection</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>2</index>
          <linkedto>1378918802</linkedto>
          <R>
            <x>847.4329</x>
            <y>337.2002</y>
            <position>
              <x>847.4329</x>
              <y>337.2002</y>
            </position>
            <center>
              <x>863.4329</x>
              <y>353.2002</y>
            </center>
            <min>
              <x>847.4329</x>
              <y>337.2002</y>
            </min>
            <max>
              <x>879.4329</x>
              <y>369.2002</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>847.4329</xMin>
            <yMin>337.2002</yMin>
            <xMax>879.4329</xMax>
            <yMax>369.2002</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>step</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>3</index>
          <linkedto>-288491962</linkedto>
          <R>
            <x>847.4329</x>
            <y>369.2002</y>
            <position>
              <x>847.4329</x>
              <y>369.2002</y>
            </position>
            <center>
              <x>863.4329</x>
              <y>385.2002</y>
            </center>
            <min>
              <x>847.4329</x>
              <y>369.2002</y>
            </min>
            <max>
              <x>879.4329</x>
              <y>401.2002</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>847.4329</xMin>
            <yMin>369.2002</yMin>
            <xMax>879.4329</xMax>
            <yMax>401.2002</yMax>
          </R>
          <TypeFullString>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>1296266119</int>
    <int>-288491962</int>
    <int>1015396874</int>
    <int>1378918802</int>
    <int>865082550</int>
  </nodekeys>
  <Guid>e1c9e211-0f00-4151-8e42-a00aac0fd3e5</Guid>
</NodeGraph>