<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <ROOTNODE>
    <SUBNodesKEY>
      <int>519299882</int>
      <int>-1049591828</int>
      <int>-9813002</int>
      <int>6547206</int>
    </SUBNodesKEY>
    <NodeId>-925078793</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>610.9225</x>
      <y>195.19046</y>
      <position>
        <x>610.9225</x>
        <y>195.19046</y>
      </position>
      <center>
        <x>710.9225</x>
        <y>295.19043</y>
      </center>
      <min>
        <x>610.9225</x>
        <y>195.19046</y>
      </min>
      <max>
        <x>810.9224</x>
        <y>395.1904</y>
      </max>
      <width>199.999939</width>
      <height>199.999939</height>
      <size>
        <x>199.999939</x>
        <y>199.999939</y>
      </size>
      <xMin>610.9225</xMin>
      <yMin>195.19046</yMin>
      <xMax>810.9224</xMax>
      <yMax>395.1904</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <checknodevalid>true</checknodevalid>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <Lookupmethodindex>13</Lookupmethodindex>
    <LookupMethodName>DoBlockMove</LookupMethodName>
    <ArglistFQ>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
    </ArglistFQ>
    <slotspos>
      <SlotInfo>
        <paramname>instanciate</paramname>
        <index>0</index>
        <linkedto>-1049591828</linkedto>
        <R>
          <x>589.5892</x>
          <y>195.19046</y>
          <position>
            <x>589.5892</x>
            <y>195.19046</y>
          </position>
          <center>
            <x>605.5892</x>
            <y>211.19046</y>
          </center>
          <min>
            <x>589.5892</x>
            <y>195.19046</y>
          </min>
          <max>
            <x>621.5892</x>
            <y>227.19046</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>589.5892</xMin>
          <yMin>195.19046</yMin>
          <xMax>621.5892</xMax>
          <yMax>227.19046</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>dir</paramname>
        <index>1</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>589.5892</x>
          <y>227.19046</y>
          <position>
            <x>589.5892</x>
            <y>227.19046</y>
          </position>
          <center>
            <x>605.5892</x>
            <y>243.19046</y>
          </center>
          <min>
            <x>589.5892</x>
            <y>227.19046</y>
          </min>
          <max>
            <x>621.5892</x>
            <y>259.19046</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>589.5892</xMin>
          <yMin>227.19046</yMin>
          <xMax>621.5892</xMax>
          <yMax>259.19046</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>moveallpath</paramname>
        <index>2</index>
        <linkedto>-9813002</linkedto>
        <R>
          <x>589.5892</x>
          <y>259.19046</y>
          <position>
            <x>589.5892</x>
            <y>259.19046</y>
          </position>
          <center>
            <x>605.5892</x>
            <y>275.19046</y>
          </center>
          <min>
            <x>589.5892</x>
            <y>259.19046</y>
          </min>
          <max>
            <x>621.5892</x>
            <y>291.19046</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>589.5892</xMin>
          <yMin>259.19046</yMin>
          <xMax>621.5892</xMax>
          <yMax>291.19046</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>camspace</paramname>
        <index>3</index>
        <linkedto>6547206</linkedto>
        <R>
          <x>589.5892</x>
          <y>291.19046</y>
          <position>
            <x>589.5892</x>
            <y>291.19046</y>
          </position>
          <center>
            <x>605.5892</x>
            <y>307.19046</y>
          </center>
          <min>
            <x>589.5892</x>
            <y>291.19046</y>
          </min>
          <max>
            <x>621.5892</x>
            <y>323.19046</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>589.5892</xMin>
          <yMin>291.19046</yMin>
          <xMax>621.5892</xMax>
          <yMax>323.19046</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
    </slotspos>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>519299882</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>173.43132</x>
        <y>141.7959</y>
        <position>
          <x>173.43132</x>
          <y>141.7959</y>
        </position>
        <center>
          <x>273.431335</x>
          <y>241.7959</y>
        </center>
        <min>
          <x>173.43132</x>
          <y>141.7959</y>
        </min>
        <max>
          <x>373.431335</x>
          <y>341.7959</y>
        </max>
        <width>200.000015</width>
        <height>200.000015</height>
        <size>
          <x>200.000015</x>
          <y>200.000015</y>
        </size>
        <xMin>173.43132</xMin>
        <yMin>141.7959</yMin>
        <xMax>373.431335</xMax>
        <yMax>341.7959</yMax>
      </Windowpos>
      <name>Vector3 dir</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>a2d137e8-5c3a-4a0a-925a-4cf37242d23b</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>5</Lookupmethodindex>
      <LookupMethodName>up</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-1049591828</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>396.6086</x>
        <y>122.975151</y>
        <position>
          <x>396.6086</x>
          <y>122.975151</y>
        </position>
        <center>
          <x>446.6086</x>
          <y>172.975159</y>
        </center>
        <min>
          <x>396.6086</x>
          <y>122.975151</y>
        </min>
        <max>
          <x>496.6086</x>
          <y>222.975159</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>396.6086</xMin>
        <yMin>122.975151</yMin>
        <xMax>496.6086</xMax>
        <yMax>222.975159</yMax>
      </Windowpos>
      <name>Boolean instanciate</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>d649eb7c-ecef-4a94-bb64-8cf940b252fd</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-9813002</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>348.027771</x>
        <y>316.4504</y>
        <position>
          <x>348.027771</x>
          <y>316.4504</y>
        </position>
        <center>
          <x>408.246</x>
          <y>376.66864</y>
        </center>
        <min>
          <x>348.027771</x>
          <y>316.4504</y>
        </min>
        <max>
          <x>468.464233</x>
          <y>436.886871</y>
        </max>
        <width>120.436462</width>
        <height>120.436462</height>
        <size>
          <x>120.436462</x>
          <y>120.436462</y>
        </size>
        <xMin>348.027771</xMin>
        <yMin>316.4504</yMin>
        <xMax>468.464233</xMax>
        <yMax>436.886871</yMax>
      </Windowpos>
      <name>Boolean moveallpath</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>26d614b5-4dd1-43f9-88ce-bf3d1ca3ab87</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>6547206</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>157.9226</x>
        <y>337.19046</y>
        <position>
          <x>157.9226</x>
          <y>337.19046</y>
        </position>
        <center>
          <x>257.922577</x>
          <y>437.19043</y>
        </center>
        <min>
          <x>157.9226</x>
          <y>337.19046</y>
        </min>
        <max>
          <x>357.922546</x>
          <y>537.1904</y>
        </max>
        <width>199.999939</width>
        <height>199.999939</height>
        <size>
          <x>199.999939</x>
          <y>199.999939</y>
        </size>
        <xMin>157.9226</xMin>
        <yMin>337.19046</yMin>
        <xMax>357.922546</xMax>
        <yMax>537.1904</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>a3dd2177-49a2-4f7a-b65b-2b725c47a279</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>519299882</int>
        <int>-1049591828</int>
        <int>-9813002</int>
        <int>6547206</int>
      </SUBNodesKEY>
      <NodeId>-925078793</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>610.9225</x>
        <y>195.19046</y>
        <position>
          <x>610.9225</x>
          <y>195.19046</y>
        </position>
        <center>
          <x>710.9225</x>
          <y>295.19043</y>
        </center>
        <min>
          <x>610.9225</x>
          <y>195.19046</y>
        </min>
        <max>
          <x>810.9224</x>
          <y>395.1904</y>
        </max>
        <width>199.999939</width>
        <height>199.999939</height>
        <size>
          <x>199.999939</x>
          <y>199.999939</y>
        </size>
        <xMin>610.9225</xMin>
        <yMin>195.19046</yMin>
        <xMax>810.9224</xMax>
        <yMax>395.1904</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>13</Lookupmethodindex>
      <LookupMethodName>DoBlockMove</LookupMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>instanciate</paramname>
          <index>0</index>
          <linkedto>-1049591828</linkedto>
          <R>
            <x>589.5892</x>
            <y>195.19046</y>
            <position>
              <x>589.5892</x>
              <y>195.19046</y>
            </position>
            <center>
              <x>605.5892</x>
              <y>211.19046</y>
            </center>
            <min>
              <x>589.5892</x>
              <y>195.19046</y>
            </min>
            <max>
              <x>621.5892</x>
              <y>227.19046</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>589.5892</xMin>
            <yMin>195.19046</yMin>
            <xMax>621.5892</xMax>
            <yMax>227.19046</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>dir</paramname>
          <index>1</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>589.5892</x>
            <y>227.19046</y>
            <position>
              <x>589.5892</x>
              <y>227.19046</y>
            </position>
            <center>
              <x>605.5892</x>
              <y>243.19046</y>
            </center>
            <min>
              <x>589.5892</x>
              <y>227.19046</y>
            </min>
            <max>
              <x>621.5892</x>
              <y>259.19046</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>589.5892</xMin>
            <yMin>227.19046</yMin>
            <xMax>621.5892</xMax>
            <yMax>259.19046</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>moveallpath</paramname>
          <index>2</index>
          <linkedto>-9813002</linkedto>
          <R>
            <x>589.5892</x>
            <y>259.19046</y>
            <position>
              <x>589.5892</x>
              <y>259.19046</y>
            </position>
            <center>
              <x>605.5892</x>
              <y>275.19046</y>
            </center>
            <min>
              <x>589.5892</x>
              <y>259.19046</y>
            </min>
            <max>
              <x>621.5892</x>
              <y>291.19046</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>589.5892</xMin>
            <yMin>259.19046</yMin>
            <xMax>621.5892</xMax>
            <yMax>291.19046</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <index>3</index>
          <linkedto>6547206</linkedto>
          <R>
            <x>589.5892</x>
            <y>291.19046</y>
            <position>
              <x>589.5892</x>
              <y>291.19046</y>
            </position>
            <center>
              <x>605.5892</x>
              <y>307.19046</y>
            </center>
            <min>
              <x>589.5892</x>
              <y>291.19046</y>
            </min>
            <max>
              <x>621.5892</x>
              <y>323.19046</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>589.5892</xMin>
            <yMin>291.19046</yMin>
            <xMax>621.5892</xMax>
            <yMax>323.19046</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>519299882</int>
    <int>-1049591828</int>
    <int>-9813002</int>
    <int>6547206</int>
    <int>-925078793</int>
  </nodekeys>
  <Guid>2b665564-6126-4542-b7c0-5b54c89b0bdf</Guid>
</NodeGraph>