<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <ROOTNODE>
    <SUBNodesKEY>
      <int>-1677960557</int>
      <int>449748314</int>
      <int>519299882</int>
      <int>1849079347</int>
    </SUBNodesKEY>
    <NodeId>-925078793</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>522.1768</x>
      <y>251.248917</y>
      <position>
        <x>522.1768</x>
        <y>251.248917</y>
      </position>
      <center>
        <x>622.176758</x>
        <y>351.2489</y>
      </center>
      <min>
        <x>522.1768</x>
        <y>251.248917</y>
      </min>
      <max>
        <x>722.176758</x>
        <y>451.24884</y>
      </max>
      <width>199.999939</width>
      <height>199.999939</height>
      <size>
        <x>199.999939</x>
        <y>199.999939</y>
      </size>
      <xMin>522.1768</xMin>
      <yMin>251.248917</yMin>
      <xMax>722.176758</xMax>
      <yMax>451.24884</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <checknodevalid>true</checknodevalid>
    <LookupClassindex>0</LookupClassindex>
    <Lookupmethodindex>14</Lookupmethodindex>
    <LookupMethodName>DoBlockMove</LookupMethodName>
    <ArglistFQ>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
    </ArglistFQ>
    <slotspos>
      <SlotInfo>
        <paramname>instanciate</paramname>
        <index>0</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>500.843475</x>
          <y>251.248917</y>
          <position>
            <x>500.843475</x>
            <y>251.248917</y>
          </position>
          <center>
            <x>516.8435</x>
            <y>267.2489</y>
          </center>
          <min>
            <x>500.843475</x>
            <y>251.248917</y>
          </min>
          <max>
            <x>532.8435</x>
            <y>283.2489</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>500.843475</xMin>
          <yMin>251.248917</yMin>
          <xMax>532.8435</xMax>
          <yMax>283.2489</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>dir</paramname>
        <index>1</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>500.843475</x>
          <y>283.2489</y>
          <position>
            <x>500.843475</x>
            <y>283.2489</y>
          </position>
          <center>
            <x>516.8435</x>
            <y>299.2489</y>
          </center>
          <min>
            <x>500.843475</x>
            <y>283.2489</y>
          </min>
          <max>
            <x>532.8435</x>
            <y>315.2489</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>500.843475</xMin>
          <yMin>283.2489</yMin>
          <xMax>532.8435</xMax>
          <yMax>315.2489</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>moveallpath</paramname>
        <index>2</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>500.843475</x>
          <y>315.2489</y>
          <position>
            <x>500.843475</x>
            <y>315.2489</y>
          </position>
          <center>
            <x>516.8435</x>
            <y>331.2489</y>
          </center>
          <min>
            <x>500.843475</x>
            <y>315.2489</y>
          </min>
          <max>
            <x>532.8435</x>
            <y>347.2489</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>500.843475</xMin>
          <yMin>315.2489</yMin>
          <xMax>532.8435</xMax>
          <yMax>347.2489</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>camspace</paramname>
        <index>3</index>
        <linkedto>1849079347</linkedto>
        <R>
          <x>500.843475</x>
          <y>347.2489</y>
          <position>
            <x>500.843475</x>
            <y>347.2489</y>
          </position>
          <center>
            <x>516.8435</x>
            <y>363.2489</y>
          </center>
          <min>
            <x>500.843475</x>
            <y>347.2489</y>
          </min>
          <max>
            <x>532.8435</x>
            <y>379.2489</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>500.843475</xMin>
          <yMin>347.2489</yMin>
          <xMax>532.8435</xMax>
          <yMax>379.2489</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
    </slotspos>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-1677960557</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>299.6313</x>
        <y>138.404312</y>
        <position>
          <x>299.6313</x>
          <y>138.404312</y>
        </position>
        <center>
          <x>349.6313</x>
          <y>188.404312</y>
        </center>
        <min>
          <x>299.6313</x>
          <y>138.404312</y>
        </min>
        <max>
          <x>399.6313</x>
          <y>238.404312</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>299.6313</xMin>
        <yMin>138.404312</yMin>
        <xMax>399.6313</xMax>
        <yMax>238.404312</yMax>
      </Windowpos>
      <name>Boolean instanciate</name>
      <ClassnameFQ>BBBLocks.BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>6dca8c13-2047-4693-81b5-843557c41426</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <Lookupmethodindex>1</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>449748314</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>255.69989</x>
        <y>368.6512</y>
        <position>
          <x>255.69989</x>
          <y>368.6512</y>
        </position>
        <center>
          <x>305.6999</x>
          <y>418.6512</y>
        </center>
        <min>
          <x>255.69989</x>
          <y>368.6512</y>
        </min>
        <max>
          <x>355.6999</x>
          <y>468.6512</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>255.69989</xMin>
        <yMin>368.6512</yMin>
        <xMax>355.6999</xMax>
        <yMax>468.6512</yMax>
      </Windowpos>
      <name>Boolean moveallpath</name>
      <ClassnameFQ>BBBLocks.BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>a5ef40b5-2a54-4aca-8c58-3a45192dad60</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <Lookupmethodindex>1</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>519299882</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>14.1768188</x>
        <y>189.248917</y>
        <position>
          <x>14.1768188</x>
          <y>189.248917</y>
        </position>
        <center>
          <x>114.176819</x>
          <y>289.2489</y>
        </center>
        <min>
          <x>14.1768188</x>
          <y>189.248917</y>
        </min>
        <max>
          <x>214.176819</x>
          <y>389.2489</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>14.1768188</xMin>
        <yMin>189.248917</yMin>
        <xMax>214.176819</xMax>
        <yMax>389.2489</yMax>
      </Windowpos>
      <name>Vector3 dir</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>a2d137e8-5c3a-4a0a-925a-4cf37242d23b</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <Lookupmethodindex>5</Lookupmethodindex>
      <LookupMethodName>up</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>1849079347</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>25.17694</x>
        <y>443.2489</y>
        <position>
          <x>25.17694</x>
          <y>443.2489</y>
        </position>
        <center>
          <x>125.17691</x>
          <y>543.2489</y>
        </center>
        <min>
          <x>25.17694</x>
          <y>443.2489</y>
        </min>
        <max>
          <x>225.17688</x>
          <y>643.24884</y>
        </max>
        <width>199.999939</width>
        <height>199.999939</height>
        <size>
          <x>199.999939</x>
          <y>199.999939</y>
        </size>
        <xMin>25.17694</xMin>
        <yMin>443.2489</yMin>
        <xMax>225.17688</xMax>
        <yMax>643.24884</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBBLocks.BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>fc115d8f-e6a0-4646-b9e2-d365cd657e9f</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>TRUE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>-1677960557</int>
        <int>449748314</int>
        <int>519299882</int>
        <int>1849079347</int>
      </SUBNodesKEY>
      <NodeId>-925078793</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>522.1768</x>
        <y>251.248917</y>
        <position>
          <x>522.1768</x>
          <y>251.248917</y>
        </position>
        <center>
          <x>622.176758</x>
          <y>351.2489</y>
        </center>
        <min>
          <x>522.1768</x>
          <y>251.248917</y>
        </min>
        <max>
          <x>722.176758</x>
          <y>451.24884</y>
        </max>
        <width>199.999939</width>
        <height>199.999939</height>
        <size>
          <x>199.999939</x>
          <y>199.999939</y>
        </size>
        <xMin>522.1768</xMin>
        <yMin>251.248917</yMin>
        <xMax>722.176758</xMax>
        <yMax>451.24884</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <Lookupmethodindex>14</Lookupmethodindex>
      <LookupMethodName>DoBlockMove</LookupMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>instanciate</paramname>
          <index>0</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>500.843475</x>
            <y>251.248917</y>
            <position>
              <x>500.843475</x>
              <y>251.248917</y>
            </position>
            <center>
              <x>516.8435</x>
              <y>267.2489</y>
            </center>
            <min>
              <x>500.843475</x>
              <y>251.248917</y>
            </min>
            <max>
              <x>532.8435</x>
              <y>283.2489</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>500.843475</xMin>
            <yMin>251.248917</yMin>
            <xMax>532.8435</xMax>
            <yMax>283.2489</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>dir</paramname>
          <index>1</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>500.843475</x>
            <y>283.2489</y>
            <position>
              <x>500.843475</x>
              <y>283.2489</y>
            </position>
            <center>
              <x>516.8435</x>
              <y>299.2489</y>
            </center>
            <min>
              <x>500.843475</x>
              <y>283.2489</y>
            </min>
            <max>
              <x>532.8435</x>
              <y>315.2489</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>500.843475</xMin>
            <yMin>283.2489</yMin>
            <xMax>532.8435</xMax>
            <yMax>315.2489</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>moveallpath</paramname>
          <index>2</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>500.843475</x>
            <y>315.2489</y>
            <position>
              <x>500.843475</x>
              <y>315.2489</y>
            </position>
            <center>
              <x>516.8435</x>
              <y>331.2489</y>
            </center>
            <min>
              <x>500.843475</x>
              <y>315.2489</y>
            </min>
            <max>
              <x>532.8435</x>
              <y>347.2489</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>500.843475</xMin>
            <yMin>315.2489</yMin>
            <xMax>532.8435</xMax>
            <yMax>347.2489</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <index>3</index>
          <linkedto>1849079347</linkedto>
          <R>
            <x>500.843475</x>
            <y>347.2489</y>
            <position>
              <x>500.843475</x>
              <y>347.2489</y>
            </position>
            <center>
              <x>516.8435</x>
              <y>363.2489</y>
            </center>
            <min>
              <x>500.843475</x>
              <y>347.2489</y>
            </min>
            <max>
              <x>532.8435</x>
              <y>379.2489</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>500.843475</xMin>
            <yMin>347.2489</yMin>
            <xMax>532.8435</xMax>
            <yMax>379.2489</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>-1677960557</int>
    <int>449748314</int>
    <int>519299882</int>
    <int>1849079347</int>
    <int>-925078793</int>
  </nodekeys>
  <Guid>2b665564-6126-4542-b7c0-5b54c89b0bdf</Guid>
</NodeGraph>