<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <ROOTNODE>
    <SUBNodesKEY>
      <int>-981503856</int>
      <int>1001230882</int>
      <int>804418003</int>
      <int>571100722</int>
    </SUBNodesKEY>
    <NodeId>-925078793</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>810.496948</x>
      <y>326.2686</y>
      <position>
        <x>810.496948</x>
        <y>326.2686</y>
      </position>
      <center>
        <x>910.496948</x>
        <y>426.2686</y>
      </center>
      <min>
        <x>810.496948</x>
        <y>326.2686</y>
      </min>
      <max>
        <x>1010.49695</x>
        <y>526.268555</y>
      </max>
      <width>200</width>
      <height>200</height>
      <size>
        <x>200</x>
        <y>200</y>
      </size>
      <xMin>810.496948</xMin>
      <yMin>326.2686</yMin>
      <xMax>1010.49695</xMax>
      <yMax>526.268555</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <checknodevalid>true</checknodevalid>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <Lookupmethodindex>13</Lookupmethodindex>
    <LookupMethodName>DoBlockMove</LookupMethodName>
    <ArglistFQ>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
    </ArglistFQ>
    <slotspos>
      <SlotInfo>
        <paramname>instanciate</paramname>
        <index>0</index>
        <linkedto>-981503856</linkedto>
        <R>
          <x>789.163635</x>
          <y>326.2686</y>
          <position>
            <x>789.163635</x>
            <y>326.2686</y>
          </position>
          <center>
            <x>805.163635</x>
            <y>342.2686</y>
          </center>
          <min>
            <x>789.163635</x>
            <y>326.2686</y>
          </min>
          <max>
            <x>821.163635</x>
            <y>358.2686</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>789.163635</xMin>
          <yMin>326.2686</yMin>
          <xMax>821.163635</xMax>
          <yMax>358.2686</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>dir</paramname>
        <index>1</index>
        <linkedto>571100722</linkedto>
        <R>
          <x>789.163635</x>
          <y>358.2686</y>
          <position>
            <x>789.163635</x>
            <y>358.2686</y>
          </position>
          <center>
            <x>805.163635</x>
            <y>374.2686</y>
          </center>
          <min>
            <x>789.163635</x>
            <y>358.2686</y>
          </min>
          <max>
            <x>821.163635</x>
            <y>390.2686</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>789.163635</xMin>
          <yMin>358.2686</yMin>
          <xMax>821.163635</xMax>
          <yMax>390.2686</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>moveallpath</paramname>
        <index>2</index>
        <linkedto>1001230882</linkedto>
        <R>
          <x>789.163635</x>
          <y>390.2686</y>
          <position>
            <x>789.163635</x>
            <y>390.2686</y>
          </position>
          <center>
            <x>805.163635</x>
            <y>406.2686</y>
          </center>
          <min>
            <x>789.163635</x>
            <y>390.2686</y>
          </min>
          <max>
            <x>821.163635</x>
            <y>422.2686</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>789.163635</xMin>
          <yMin>390.2686</yMin>
          <xMax>821.163635</xMax>
          <yMax>422.2686</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>camspace</paramname>
        <index>3</index>
        <linkedto>804418003</linkedto>
        <R>
          <x>789.163635</x>
          <y>422.2686</y>
          <position>
            <x>789.163635</x>
            <y>422.2686</y>
          </position>
          <center>
            <x>805.163635</x>
            <y>438.2686</y>
          </center>
          <min>
            <x>789.163635</x>
            <y>422.2686</y>
          </min>
          <max>
            <x>821.163635</x>
            <y>454.2686</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>789.163635</xMin>
          <yMin>422.2686</yMin>
          <xMax>821.163635</xMax>
          <yMax>454.2686</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
    </slotspos>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-981503856</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>658.1612</x>
        <y>210.477859</y>
        <position>
          <x>658.1612</x>
          <y>210.477859</y>
        </position>
        <center>
          <x>711.1732</x>
          <y>263.489929</y>
        </center>
        <min>
          <x>658.1612</x>
          <y>210.477859</y>
        </min>
        <max>
          <x>764.1853</x>
          <y>316.501953</y>
        </max>
        <width>106.024109</width>
        <height>106.024109</height>
        <size>
          <x>106.024109</x>
          <y>106.024109</y>
        </size>
        <xMin>658.1612</xMin>
        <yMin>210.477859</yMin>
        <xMax>764.1853</xMax>
        <yMax>316.501953</yMax>
      </Windowpos>
      <name>Boolean instanciate</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>ba06e99a-a9de-4c3f-bf46-9e8169e14bb4</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>1001230882</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>451.655579</x>
        <y>459.899719</y>
        <position>
          <x>451.655579</x>
          <y>459.899719</y>
        </position>
        <center>
          <x>534.0696</x>
          <y>542.3137</y>
        </center>
        <min>
          <x>451.655579</x>
          <y>459.899719</y>
        </min>
        <max>
          <x>616.483643</x>
          <y>624.7278</y>
        </max>
        <width>164.828033</width>
        <height>164.828033</height>
        <size>
          <x>164.828033</x>
          <y>164.828033</y>
        </size>
        <xMin>451.655579</xMin>
        <yMin>459.899719</yMin>
        <xMax>616.483643</xMax>
        <yMax>624.7278</yMax>
      </Windowpos>
      <name>Boolean moveallpath</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>190fe054-e6ac-4722-afd9-943e6bd7a16a</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>804418003</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>698.6918</x>
        <y>610.9316</y>
        <position>
          <x>698.6918</x>
          <y>610.9316</y>
        </position>
        <center>
          <x>762.5703</x>
          <y>674.810059</y>
        </center>
        <min>
          <x>698.6918</x>
          <y>610.9316</y>
        </min>
        <max>
          <x>826.4488</x>
          <y>738.6886</y>
        </max>
        <width>127.757019</width>
        <height>127.757019</height>
        <size>
          <x>127.757019</x>
          <y>127.757019</y>
        </size>
        <xMin>698.6918</xMin>
        <yMin>610.9316</yMin>
        <xMax>826.4488</xMax>
        <yMax>738.6886</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>6395fd05-e074-45b8-b5a5-47ee19b68e80</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <Lookupmethodindex>3</Lookupmethodindex>
      <LookupMethodName>TRUE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>22922874</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>152.015961</x>
        <y>122.314224</y>
        <position>
          <x>152.015961</x>
          <y>122.314224</y>
        </position>
        <center>
          <x>252.015961</x>
          <y>222.314224</y>
        </center>
        <min>
          <x>152.015961</x>
          <y>122.314224</y>
        </min>
        <max>
          <x>352.015961</x>
          <y>322.3142</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>152.015961</xMin>
        <yMin>122.314224</yMin>
        <xMax>352.015961</xMax>
        <yMax>322.3142</yMax>
      </Windowpos>
      <name>Vector3 vin</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>08f6cbe1-9c64-40df-99cc-4d890c0300cd</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>3</Lookupmethodindex>
      <LookupMethodName>right</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-869326568</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>140.361328</x>
        <y>317.9439</y>
        <position>
          <x>140.361328</x>
          <y>317.9439</y>
        </position>
        <center>
          <x>240.361328</x>
          <y>417.9439</y>
        </center>
        <min>
          <x>140.361328</x>
          <y>317.9439</y>
        </min>
        <max>
          <x>340.361328</x>
          <y>517.9439</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>140.361328</xMin>
        <yMin>317.9439</yMin>
        <xMax>340.361328</xMax>
        <yMax>517.9439</yMax>
      </Windowpos>
      <name>Single by</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>31acf29b-eaf7-4ec4-ac2c-3e3cbb58a37b</Guid>
      <ParamFQ>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>12</Lookupmethodindex>
      <LookupMethodName>GetSize</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>22922874</int>
        <int>-869326568</int>
      </SUBNodesKEY>
      <NodeId>571100722</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>443.498047</x>
        <y>239.810913</y>
        <position>
          <x>443.498047</x>
          <y>239.810913</y>
        </position>
        <center>
          <x>519.0469</x>
          <y>315.359741</y>
        </center>
        <min>
          <x>443.498047</x>
          <y>239.810913</y>
        </min>
        <max>
          <x>594.5957</x>
          <y>390.908569</y>
        </max>
        <width>151.097656</width>
        <height>151.097656</height>
        <size>
          <x>151.097656</x>
          <y>151.097656</y>
        </size>
        <xMin>443.498047</xMin>
        <yMin>239.810913</yMin>
        <xMax>594.5957</xMax>
        <yMax>390.908569</yMax>
      </Windowpos>
      <name>Vector3 dir</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5881322c-efd6-4612-b150-6cb9240d56b5</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <Lookupmethodindex>8</Lookupmethodindex>
      <LookupMethodName>Multiplyvector</LookupMethodName>
      <ArglistFQ>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>vin</paramname>
          <index>0</index>
          <linkedto>22922874</linkedto>
          <R>
            <x>422.1647</x>
            <y>239.810913</y>
            <position>
              <x>422.1647</x>
              <y>239.810913</y>
            </position>
            <center>
              <x>438.1647</x>
              <y>255.810913</y>
            </center>
            <min>
              <x>422.1647</x>
              <y>239.810913</y>
            </min>
            <max>
              <x>454.1647</x>
              <y>271.8109</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>422.1647</xMin>
            <yMin>239.810913</yMin>
            <xMax>454.1647</xMax>
            <yMax>271.8109</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>by</paramname>
          <index>1</index>
          <linkedto>-869326568</linkedto>
          <R>
            <x>422.1647</x>
            <y>271.8109</y>
            <position>
              <x>422.1647</x>
              <y>271.8109</y>
            </position>
            <center>
              <x>438.1647</x>
              <y>287.8109</y>
            </center>
            <min>
              <x>422.1647</x>
              <y>271.8109</y>
            </min>
            <max>
              <x>454.1647</x>
              <y>303.8109</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>422.1647</xMin>
            <yMin>271.8109</yMin>
            <xMax>454.1647</xMax>
            <yMax>303.8109</yMax>
          </R>
          <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>-981503856</int>
        <int>1001230882</int>
        <int>804418003</int>
        <int>571100722</int>
      </SUBNodesKEY>
      <NodeId>-925078793</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>810.496948</x>
        <y>326.2686</y>
        <position>
          <x>810.496948</x>
          <y>326.2686</y>
        </position>
        <center>
          <x>910.496948</x>
          <y>426.2686</y>
        </center>
        <min>
          <x>810.496948</x>
          <y>326.2686</y>
        </min>
        <max>
          <x>1010.49695</x>
          <y>526.268555</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>810.496948</xMin>
        <yMin>326.2686</yMin>
        <xMax>1010.49695</xMax>
        <yMax>526.268555</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>13</Lookupmethodindex>
      <LookupMethodName>DoBlockMove</LookupMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>instanciate</paramname>
          <index>0</index>
          <linkedto>-981503856</linkedto>
          <R>
            <x>789.163635</x>
            <y>326.2686</y>
            <position>
              <x>789.163635</x>
              <y>326.2686</y>
            </position>
            <center>
              <x>805.163635</x>
              <y>342.2686</y>
            </center>
            <min>
              <x>789.163635</x>
              <y>326.2686</y>
            </min>
            <max>
              <x>821.163635</x>
              <y>358.2686</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>789.163635</xMin>
            <yMin>326.2686</yMin>
            <xMax>821.163635</xMax>
            <yMax>358.2686</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>dir</paramname>
          <index>1</index>
          <linkedto>571100722</linkedto>
          <R>
            <x>789.163635</x>
            <y>358.2686</y>
            <position>
              <x>789.163635</x>
              <y>358.2686</y>
            </position>
            <center>
              <x>805.163635</x>
              <y>374.2686</y>
            </center>
            <min>
              <x>789.163635</x>
              <y>358.2686</y>
            </min>
            <max>
              <x>821.163635</x>
              <y>390.2686</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>789.163635</xMin>
            <yMin>358.2686</yMin>
            <xMax>821.163635</xMax>
            <yMax>390.2686</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>moveallpath</paramname>
          <index>2</index>
          <linkedto>1001230882</linkedto>
          <R>
            <x>789.163635</x>
            <y>390.2686</y>
            <position>
              <x>789.163635</x>
              <y>390.2686</y>
            </position>
            <center>
              <x>805.163635</x>
              <y>406.2686</y>
            </center>
            <min>
              <x>789.163635</x>
              <y>390.2686</y>
            </min>
            <max>
              <x>821.163635</x>
              <y>422.2686</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>789.163635</xMin>
            <yMin>390.2686</yMin>
            <xMax>821.163635</xMax>
            <yMax>422.2686</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <index>3</index>
          <linkedto>804418003</linkedto>
          <R>
            <x>789.163635</x>
            <y>422.2686</y>
            <position>
              <x>789.163635</x>
              <y>422.2686</y>
            </position>
            <center>
              <x>805.163635</x>
              <y>438.2686</y>
            </center>
            <min>
              <x>789.163635</x>
              <y>422.2686</y>
            </min>
            <max>
              <x>821.163635</x>
              <y>454.2686</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>789.163635</xMin>
            <yMin>422.2686</yMin>
            <xMax>821.163635</xMax>
            <yMax>454.2686</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>-981503856</int>
    <int>1001230882</int>
    <int>804418003</int>
    <int>22922874</int>
    <int>-869326568</int>
    <int>571100722</int>
    <int>-925078793</int>
  </nodekeys>
  <Guid>2b665564-6126-4542-b7c0-5b54c89b0bdf</Guid>
</NodeGraph>