<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <filename>E:/BlockBuster_G/blockbuster/Assets/BLOCKBUSTER/XML/blockbustersetings/d86d6dd5-18ce-4410-b250-855acef22cb4.bbxml</filename>
  <ROOTNODE>
    <GraphPerf>not evalued yet</GraphPerf>
    <needinvoke>false</needinvoke>
    <SUBNodesKEY>
      <int>-981503856</int>
      <int>1001230882</int>
      <int>804418003</int>
      <int>571100722</int>
    </SUBNodesKEY>
    <NodeId>-925078793</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>1040.20349</x>
      <y>185.368439</y>
      <position>
        <x>1040.20349</x>
        <y>185.368439</y>
      </position>
      <center>
        <x>1098.45251</x>
        <y>243.617462</y>
      </center>
      <min>
        <x>1040.20349</x>
        <y>185.368439</y>
      </min>
      <max>
        <x>1156.70154</x>
        <y>301.8665</y>
      </max>
      <width>116.498047</width>
      <height>116.498047</height>
      <size>
        <x>116.498047</x>
        <y>116.498047</y>
      </size>
      <xMin>1040.20349</xMin>
      <yMin>185.368439</yMin>
      <xMax>1156.70154</xMax>
      <yMax>301.8665</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <classnameshort>Actor</classnameshort>
    <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <iscontroll>false</iscontroll>
    <checknodevalid>true</checknodevalid>
    <nodewarning>false</nodewarning>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <Lookupmethodindex>15</Lookupmethodindex>
    <LookupMethodName>DoBlockMove</LookupMethodName>
    <Arglist>
      <ParameterInfo />
      <ParameterInfo />
      <ParameterInfo />
      <ParameterInfo />
    </Arglist>
    <slotspos>
      <SlotInfo>
        <paramname>instanciate</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>1024.20349</x>
          <y>185.368439</y>
          <position>
            <x>1024.20349</x>
            <y>185.368439</y>
          </position>
          <center>
            <x>1032.20349</x>
            <y>193.368439</y>
          </center>
          <min>
            <x>1024.20349</x>
            <y>185.368439</y>
          </min>
          <max>
            <x>1040.20349</x>
            <y>201.368439</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>1024.20349</xMin>
          <yMin>185.368439</yMin>
          <xMax>1040.20349</xMax>
          <yMax>201.368439</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </SlotInfo>
      <SlotInfo>
        <paramname>dir</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>1024.20349</x>
          <y>203.368439</y>
          <position>
            <x>1024.20349</x>
            <y>203.368439</y>
          </position>
          <center>
            <x>1032.20349</x>
            <y>211.368439</y>
          </center>
          <min>
            <x>1024.20349</x>
            <y>203.368439</y>
          </min>
          <max>
            <x>1040.20349</x>
            <y>219.368439</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>1024.20349</xMin>
          <yMin>203.368439</yMin>
          <xMax>1040.20349</xMax>
          <yMax>219.368439</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </SlotInfo>
      <SlotInfo>
        <paramname>moveallpath</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>1024.20349</x>
          <y>221.368439</y>
          <position>
            <x>1024.20349</x>
            <y>221.368439</y>
          </position>
          <center>
            <x>1032.20349</x>
            <y>229.368439</y>
          </center>
          <min>
            <x>1024.20349</x>
            <y>221.368439</y>
          </min>
          <max>
            <x>1040.20349</x>
            <y>237.368439</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>1024.20349</xMin>
          <yMin>221.368439</yMin>
          <xMax>1040.20349</xMax>
          <yMax>237.368439</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </SlotInfo>
      <SlotInfo>
        <paramname>camspace</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>1024.20349</x>
          <y>239.368439</y>
          <position>
            <x>1024.20349</x>
            <y>239.368439</y>
          </position>
          <center>
            <x>1032.20349</x>
            <y>247.368439</y>
          </center>
          <min>
            <x>1024.20349</x>
            <y>239.368439</y>
          </min>
          <max>
            <x>1040.20349</x>
            <y>255.368439</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>1024.20349</xMin>
          <yMin>239.368439</yMin>
          <xMax>1040.20349</xMax>
          <yMax>255.368439</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </SlotInfo>
    </slotspos>
    <outputslot>
      <UIControllparamslot>false</UIControllparamslot>
      <index>0</index>
      <linkedto>0</linkedto>
      <R>
        <x>0</x>
        <y>0</y>
        <position>
          <x>0</x>
          <y>0</y>
        </position>
        <center>
          <x>0</x>
          <y>0</y>
        </center>
        <min>
          <x>0</x>
          <y>0</y>
        </min>
        <max>
          <x>0</x>
          <y>0</y>
        </max>
        <width>0</width>
        <height>0</height>
        <size>
          <x>0</x>
          <y>0</y>
        </size>
        <xMin>0</xMin>
        <yMin>0</yMin>
        <xMax>0</xMax>
        <yMax>0</yMax>
      </R>
      <isoutputslot>false</isoutputslot>
      <isemiter>false</isemiter>
    </outputslot>
    <isroot>true</isroot>
    <outputslotselector>false</outputslotselector>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <controllarg xsi:type="xsd:boolean">false</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>-981503856</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>844.505859</x>
        <y>48.2903</y>
        <position>
          <x>844.505859</x>
          <y>48.2903</y>
        </position>
        <center>
          <x>897.517944</x>
          <y>101.302353</y>
        </center>
        <min>
          <x>844.505859</x>
          <y>48.2903</y>
        </min>
        <max>
          <x>950.529968</x>
          <y>154.3144</y>
        </max>
        <width>106.024109</width>
        <height>106.024109</height>
        <size>
          <x>106.024109</x>
          <y>106.024109</y>
        </size>
        <xMin>844.505859</xMin>
        <yMin>48.2903</yMin>
        <xMax>950.529968</xMax>
        <yMax>154.3144</yMax>
      </Windowpos>
      <name>Boolean instanciate</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>ba06e99a-a9de-4c3f-bf46-9e8169e14bb4</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>4</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>-981503856</linkedto>
          <R>
            <x>828.505859</x>
            <y>48.2903</y>
            <position>
              <x>828.505859</x>
              <y>48.2903</y>
            </position>
            <center>
              <x>836.505859</x>
              <y>56.2903</y>
            </center>
            <min>
              <x>828.505859</x>
              <y>48.2903</y>
            </min>
            <max>
              <x>844.505859</x>
              <y>64.2903</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>828.505859</xMin>
            <yMin>48.2903</yMin>
            <xMax>844.505859</xMax>
            <yMax>64.2903</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </ParentFeedSlotInfo>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>false</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <controllarg xsi:type="xsd:boolean">false</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>1001230882</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>721.9921</x>
        <y>410.0055</y>
        <position>
          <x>721.9921</x>
          <y>410.0055</y>
        </position>
        <center>
          <x>790.272339</x>
          <y>478.2857</y>
        </center>
        <min>
          <x>721.9921</x>
          <y>410.0055</y>
        </min>
        <max>
          <x>858.552551</x>
          <y>546.5659</y>
        </max>
        <width>136.560425</width>
        <height>136.560425</height>
        <size>
          <x>136.560425</x>
          <y>136.560425</y>
        </size>
        <xMin>721.9921</xMin>
        <yMin>410.0055</yMin>
        <xMax>858.552551</xMax>
        <yMax>546.5659</yMax>
      </Windowpos>
      <name>Boolean moveallpath</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>190fe054-e6ac-4722-afd9-943e6bd7a16a</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>4</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>1001230882</linkedto>
          <R>
            <x>705.9921</x>
            <y>410.0055</y>
            <position>
              <x>705.9921</x>
              <y>410.0055</y>
            </position>
            <center>
              <x>713.9921</x>
              <y>418.0055</y>
            </center>
            <min>
              <x>705.9921</x>
              <y>410.0055</y>
            </min>
            <max>
              <x>721.9921</x>
              <y>426.0055</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>705.9921</xMin>
            <yMin>410.0055</yMin>
            <xMax>721.9921</xMax>
            <yMax>426.0055</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </ParentFeedSlotInfo>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>false</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>804418003</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>835.62854</x>
        <y>499.8009</y>
        <position>
          <x>835.62854</x>
          <y>499.8009</y>
        </position>
        <center>
          <x>918.858</x>
          <y>583.030334</y>
        </center>
        <min>
          <x>835.62854</x>
          <y>499.8009</y>
        </min>
        <max>
          <x>1002.08746</x>
          <y>666.2598</y>
        </max>
        <width>166.458908</width>
        <height>166.458908</height>
        <size>
          <x>166.458908</x>
          <y>166.458908</y>
        </size>
        <xMin>835.62854</xMin>
        <yMin>499.8009</yMin>
        <xMax>1002.08746</xMax>
        <yMax>666.2598</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>6395fd05-e074-45b8-b5a5-47ee19b68e80</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>4</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>804418003</linkedto>
          <R>
            <x>819.62854</x>
            <y>499.8009</y>
            <position>
              <x>819.62854</x>
              <y>499.8009</y>
            </position>
            <center>
              <x>827.62854</x>
              <y>507.8009</y>
            </center>
            <min>
              <x>819.62854</x>
              <y>499.8009</y>
            </min>
            <max>
              <x>835.62854</x>
              <y>515.8009</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>819.62854</xMin>
            <yMin>499.8009</yMin>
            <xMax>835.62854</xMax>
            <yMax>515.8009</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </ParentFeedSlotInfo>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>false</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>-1848208643</NodeId>
      <ParentID>-70290930</ParentID>
      <Windowpos>
        <x>132.771912</x>
        <y>154.090332</y>
        <position>
          <x>132.771912</x>
          <y>154.090332</y>
        </position>
        <center>
          <x>197.920349</x>
          <y>219.23877</y>
        </center>
        <min>
          <x>132.771912</x>
          <y>154.090332</y>
        </min>
        <max>
          <x>263.0688</x>
          <y>284.3872</y>
        </max>
        <width>130.296875</width>
        <height>130.296875</height>
        <size>
          <x>130.296875</x>
          <y>130.296875</y>
        </size>
        <xMin>132.771912</xMin>
        <yMin>154.090332</yMin>
        <xMax>263.0688</xMax>
        <yMax>284.3872</yMax>
      </Windowpos>
      <name>Vector3 Axis</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>55be8b16-8902-4700-a784-c2d2eaee9c39</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>4</Lookupmethodindex>
      <LookupMethodName>right</LookupMethodName>
      <Arglist />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </ParentFeedSlotInfo>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>false</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <controllarg xsi:type="xsd:boolean">false</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>665872009</NodeId>
      <ParentID>-70290930</ParentID>
      <Windowpos>
        <x>132.880829</x>
        <y>345.399963</y>
        <position>
          <x>132.880829</x>
          <y>345.399963</y>
        </position>
        <center>
          <x>182.880829</x>
          <y>395.399963</y>
        </center>
        <min>
          <x>132.880829</x>
          <y>345.399963</y>
        </min>
        <max>
          <x>232.880829</x>
          <y>445.399963</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>132.880829</xMin>
        <yMin>345.399963</yMin>
        <xMax>232.880829</xMax>
        <yMax>445.399963</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>d6f329b7-00ac-447d-bc50-9d004dbf9643</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>4</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>665872009</linkedto>
          <R>
            <x>116.880829</x>
            <y>345.399963</y>
            <position>
              <x>116.880829</x>
              <y>345.399963</y>
            </position>
            <center>
              <x>124.880829</x>
              <y>353.399963</y>
            </center>
            <min>
              <x>116.880829</x>
              <y>345.399963</y>
            </min>
            <max>
              <x>132.880829</x>
              <y>361.399963</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>116.880829</xMin>
            <yMin>345.399963</yMin>
            <xMax>132.880829</xMax>
            <yMax>361.399963</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </ParentFeedSlotInfo>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>false</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>-1848208643</int>
        <int>665872009</int>
      </SUBNodesKEY>
      <NodeId>-70290930</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>344.2489</x>
        <y>319.436951</y>
        <position>
          <x>344.2489</x>
          <y>319.436951</y>
        </position>
        <center>
          <x>444.2489</x>
          <y>419.436951</y>
        </center>
        <min>
          <x>344.2489</x>
          <y>319.436951</y>
        </min>
        <max>
          <x>544.2489</x>
          <y>519.436951</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>344.2489</xMin>
        <yMin>319.436951</yMin>
        <xMax>544.2489</xMax>
        <yMax>519.436951</yMax>
      </Windowpos>
      <name>Single by</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>24ff37d3-50e6-4652-b6b0-d77e3966d4f1</Guid>
      <ParamFQ>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>14</Lookupmethodindex>
      <LookupMethodName>GetSize</LookupMethodName>
      <Arglist>
        <ParameterInfo />
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>Axis</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>-70290930</linkedto>
          <R>
            <x>328.2489</x>
            <y>319.436951</y>
            <position>
              <x>328.2489</x>
              <y>319.436951</y>
            </position>
            <center>
              <x>336.2489</x>
              <y>327.436951</y>
            </center>
            <min>
              <x>328.2489</x>
              <y>319.436951</y>
            </min>
            <max>
              <x>344.2489</x>
              <y>335.436951</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>328.2489</xMin>
            <yMin>319.436951</yMin>
            <xMax>344.2489</xMax>
            <yMax>335.436951</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>-70290930</linkedto>
          <R>
            <x>328.2489</x>
            <y>337.436951</y>
            <position>
              <x>328.2489</x>
              <y>337.436951</y>
            </position>
            <center>
              <x>336.2489</x>
              <y>345.436951</y>
            </center>
            <min>
              <x>328.2489</x>
              <y>337.436951</y>
            </min>
            <max>
              <x>344.2489</x>
              <y>353.436951</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>328.2489</xMin>
            <yMin>337.436951</yMin>
            <xMax>344.2489</xMax>
            <yMax>353.436951</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </ParentFeedSlotInfo>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>false</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>334322573</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>369.2237</x>
        <y>122.592178</y>
        <position>
          <x>369.2237</x>
          <y>122.592178</y>
        </position>
        <center>
          <x>469.2237</x>
          <y>222.592178</y>
        </center>
        <min>
          <x>369.2237</x>
          <y>122.592178</y>
        </min>
        <max>
          <x>569.2237</x>
          <y>322.592163</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>369.2237</xMin>
        <yMin>122.592178</yMin>
        <xMax>569.2237</xMax>
        <yMax>322.592163</yMax>
      </Windowpos>
      <name>Vector3 vin</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>24aaa1dd-a2a2-4a32-a78f-9697326a26f5</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>4</Lookupmethodindex>
      <LookupMethodName>right</LookupMethodName>
      <Arglist />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </ParentFeedSlotInfo>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>false</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>-70290930</int>
        <int>334322573</int>
      </SUBNodesKEY>
      <NodeId>571100722</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>681.232544</x>
        <y>198.59433</y>
        <position>
          <x>681.232544</x>
          <y>198.59433</y>
        </position>
        <center>
          <x>781.232544</x>
          <y>298.59433</y>
        </center>
        <min>
          <x>681.232544</x>
          <y>198.59433</y>
        </min>
        <max>
          <x>881.232544</x>
          <y>398.59433</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>681.232544</xMin>
        <yMin>198.59433</yMin>
        <xMax>881.232544</xMax>
        <yMax>398.59433</yMax>
      </Windowpos>
      <name>Vector3 dir</name>
      <ClassnameFQ>BBMathnodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBMathnodes</classnameshort>
      <Guid>5881322c-efd6-4612-b150-6cb9240d56b5</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>7</LookupClassindex>
      <lookupclassname>BBMathnodes</lookupclassname>
      <Lookupmethodindex>3</Lookupmethodindex>
      <LookupMethodName>Multiplyvector</LookupMethodName>
      <Arglist>
        <ParameterInfo />
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>vin</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>571100722</linkedto>
          <R>
            <x>665.232544</x>
            <y>198.59433</y>
            <position>
              <x>665.232544</x>
              <y>198.59433</y>
            </position>
            <center>
              <x>673.232544</x>
              <y>206.59433</y>
            </center>
            <min>
              <x>665.232544</x>
              <y>198.59433</y>
            </min>
            <max>
              <x>681.232544</x>
              <y>214.59433</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>665.232544</xMin>
            <yMin>198.59433</yMin>
            <xMax>681.232544</xMax>
            <yMax>214.59433</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
        <SlotInfo>
          <paramname>by</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>571100722</linkedto>
          <R>
            <x>665.232544</x>
            <y>216.59433</y>
            <position>
              <x>665.232544</x>
              <y>216.59433</y>
            </position>
            <center>
              <x>673.232544</x>
              <y>224.59433</y>
            </center>
            <min>
              <x>665.232544</x>
              <y>216.59433</y>
            </min>
            <max>
              <x>681.232544</x>
              <y>232.59433</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>665.232544</xMin>
            <yMin>216.59433</yMin>
            <xMax>681.232544</xMax>
            <yMax>232.59433</yMax>
          </R>
          <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </ParentFeedSlotInfo>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>false</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
    <BBCtrlNode>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>-981503856</int>
        <int>1001230882</int>
        <int>804418003</int>
        <int>571100722</int>
      </SUBNodesKEY>
      <NodeId>-925078793</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>1040.20349</x>
        <y>185.368439</y>
        <position>
          <x>1040.20349</x>
          <y>185.368439</y>
        </position>
        <center>
          <x>1098.45251</x>
          <y>243.617462</y>
        </center>
        <min>
          <x>1040.20349</x>
          <y>185.368439</y>
        </min>
        <max>
          <x>1156.70154</x>
          <y>301.8665</y>
        </max>
        <width>116.498047</width>
        <height>116.498047</height>
        <size>
          <x>116.498047</x>
          <y>116.498047</y>
        </size>
        <xMin>1040.20349</xMin>
        <yMin>185.368439</yMin>
        <xMax>1156.70154</xMax>
        <yMax>301.8665</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>15</Lookupmethodindex>
      <LookupMethodName>DoBlockMove</LookupMethodName>
      <Arglist>
        <ParameterInfo />
        <ParameterInfo />
        <ParameterInfo />
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>instanciate</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>1024.20349</x>
            <y>185.368439</y>
            <position>
              <x>1024.20349</x>
              <y>185.368439</y>
            </position>
            <center>
              <x>1032.20349</x>
              <y>193.368439</y>
            </center>
            <min>
              <x>1024.20349</x>
              <y>185.368439</y>
            </min>
            <max>
              <x>1040.20349</x>
              <y>201.368439</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>1024.20349</xMin>
            <yMin>185.368439</yMin>
            <xMax>1040.20349</xMax>
            <yMax>201.368439</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
        <SlotInfo>
          <paramname>dir</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>1024.20349</x>
            <y>203.368439</y>
            <position>
              <x>1024.20349</x>
              <y>203.368439</y>
            </position>
            <center>
              <x>1032.20349</x>
              <y>211.368439</y>
            </center>
            <min>
              <x>1024.20349</x>
              <y>203.368439</y>
            </min>
            <max>
              <x>1040.20349</x>
              <y>219.368439</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>1024.20349</xMin>
            <yMin>203.368439</yMin>
            <xMax>1040.20349</xMax>
            <yMax>219.368439</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
        <SlotInfo>
          <paramname>moveallpath</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>2</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>1024.20349</x>
            <y>221.368439</y>
            <position>
              <x>1024.20349</x>
              <y>221.368439</y>
            </position>
            <center>
              <x>1032.20349</x>
              <y>229.368439</y>
            </center>
            <min>
              <x>1024.20349</x>
              <y>221.368439</y>
            </min>
            <max>
              <x>1040.20349</x>
              <y>237.368439</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>1024.20349</xMin>
            <yMin>221.368439</yMin>
            <xMax>1040.20349</xMax>
            <yMax>237.368439</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>3</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>1024.20349</x>
            <y>239.368439</y>
            <position>
              <x>1024.20349</x>
              <y>239.368439</y>
            </position>
            <center>
              <x>1032.20349</x>
              <y>247.368439</y>
            </center>
            <min>
              <x>1024.20349</x>
              <y>239.368439</y>
            </min>
            <max>
              <x>1040.20349</x>
              <y>255.368439</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>1024.20349</xMin>
            <yMin>239.368439</yMin>
            <xMax>1040.20349</xMax>
            <yMax>255.368439</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
        </SlotInfo>
      </slotspos>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
      </outputslot>
      <isroot>true</isroot>
      <outputslotselector>false</outputslotselector>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>-981503856</int>
    <int>1001230882</int>
    <int>804418003</int>
    <int>-1848208643</int>
    <int>665872009</int>
    <int>-70290930</int>
    <int>334322573</int>
    <int>571100722</int>
    <int>-925078793</int>
  </nodekeys>
  <Guid>2b665564-6126-4542-b7c0-5b54c89b0bdf</Guid>
</NodeGraph>