<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <ROOTNODE>
    <SUBNodesKEY>
      <int>-981503856</int>
      <int>1001230882</int>
      <int>804418003</int>
      <int>571100722</int>
    </SUBNodesKEY>
    <NodeId>-925078793</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>918.2349</x>
      <y>225.888443</y>
      <position>
        <x>918.2349</x>
        <y>225.888443</y>
      </position>
      <center>
        <x>976.483948</x>
        <y>284.137451</y>
      </center>
      <min>
        <x>918.2349</x>
        <y>225.888443</y>
      </min>
      <max>
        <x>1034.73291</x>
        <y>342.386475</y>
      </max>
      <width>116.498047</width>
      <height>116.498047</height>
      <size>
        <x>116.498047</x>
        <y>116.498047</y>
      </size>
      <xMin>918.2349</xMin>
      <yMin>225.888443</yMin>
      <xMax>1034.73291</xMax>
      <yMax>342.386475</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <checknodevalid>true</checknodevalid>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <savedclassname>Actor</savedclassname>
    <Lookupmethodindex>13</Lookupmethodindex>
    <LookupMethodName>DoBlockMove</LookupMethodName>
    <savedMethodName>DoBlockMove</savedMethodName>
    <ArglistFQ>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
    </ArglistFQ>
    <slotspos>
      <SlotInfo>
        <paramname>instanciate</paramname>
        <index>0</index>
        <linkedto>-981503856</linkedto>
        <R>
          <x>896.9016</x>
          <y>225.888443</y>
          <position>
            <x>896.9016</x>
            <y>225.888443</y>
          </position>
          <center>
            <x>912.9016</x>
            <y>241.888443</y>
          </center>
          <min>
            <x>896.9016</x>
            <y>225.888443</y>
          </min>
          <max>
            <x>928.9016</x>
            <y>257.888428</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>896.9016</xMin>
          <yMin>225.888443</yMin>
          <xMax>928.9016</xMax>
          <yMax>257.888428</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>dir</paramname>
        <index>1</index>
        <linkedto>571100722</linkedto>
        <R>
          <x>896.9016</x>
          <y>257.888428</y>
          <position>
            <x>896.9016</x>
            <y>257.888428</y>
          </position>
          <center>
            <x>912.9016</x>
            <y>273.888428</y>
          </center>
          <min>
            <x>896.9016</x>
            <y>257.888428</y>
          </min>
          <max>
            <x>928.9016</x>
            <y>289.888428</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>896.9016</xMin>
          <yMin>257.888428</yMin>
          <xMax>928.9016</xMax>
          <yMax>289.888428</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>moveallpath</paramname>
        <index>2</index>
        <linkedto>1001230882</linkedto>
        <R>
          <x>896.9016</x>
          <y>289.888428</y>
          <position>
            <x>896.9016</x>
            <y>289.888428</y>
          </position>
          <center>
            <x>912.9016</x>
            <y>305.888428</y>
          </center>
          <min>
            <x>896.9016</x>
            <y>289.888428</y>
          </min>
          <max>
            <x>928.9016</x>
            <y>321.888428</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>896.9016</xMin>
          <yMin>289.888428</yMin>
          <xMax>928.9016</xMax>
          <yMax>321.888428</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>camspace</paramname>
        <index>3</index>
        <linkedto>804418003</linkedto>
        <R>
          <x>896.9016</x>
          <y>321.888428</y>
          <position>
            <x>896.9016</x>
            <y>321.888428</y>
          </position>
          <center>
            <x>912.9016</x>
            <y>337.888428</y>
          </center>
          <min>
            <x>896.9016</x>
            <y>321.888428</y>
          </min>
          <max>
            <x>928.9016</x>
            <y>353.888428</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>896.9016</xMin>
          <yMin>321.888428</yMin>
          <xMax>928.9016</xMax>
          <yMax>353.888428</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
    </slotspos>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-981503856</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>729.864258</x>
        <y>197.948044</y>
        <position>
          <x>729.864258</x>
          <y>197.948044</y>
        </position>
        <center>
          <x>782.876343</x>
          <y>250.9601</y>
        </center>
        <min>
          <x>729.864258</x>
          <y>197.948044</y>
        </min>
        <max>
          <x>835.888367</x>
          <y>303.972168</y>
        </max>
        <width>106.024109</width>
        <height>106.024109</height>
        <size>
          <x>106.024109</x>
          <y>106.024109</y>
        </size>
        <xMin>729.864258</xMin>
        <yMin>197.948044</yMin>
        <xMax>835.888367</xMax>
        <yMax>303.972168</yMax>
      </Windowpos>
      <name>Boolean instanciate</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>ba06e99a-a9de-4c3f-bf46-9e8169e14bb4</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>3</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <savedMethodName>FALSE</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>1001230882</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>630.7203</x>
        <y>408.642334</y>
        <position>
          <x>630.7203</x>
          <y>408.642334</y>
        </position>
        <center>
          <x>710.9282</x>
          <y>488.850281</y>
        </center>
        <min>
          <x>630.7203</x>
          <y>408.642334</y>
        </min>
        <max>
          <x>791.136169</x>
          <y>569.0582</y>
        </max>
        <width>160.4159</width>
        <height>160.4159</height>
        <size>
          <x>160.4159</x>
          <y>160.4159</y>
        </size>
        <xMin>630.7203</xMin>
        <yMin>408.642334</yMin>
        <xMax>791.136169</xMax>
        <yMax>569.0582</yMax>
      </Windowpos>
      <name>Boolean moveallpath</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>190fe054-e6ac-4722-afd9-943e6bd7a16a</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>3</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <savedMethodName>FALSE</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>804418003</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>766.081238</x>
        <y>498.6222</y>
        <position>
          <x>766.081238</x>
          <y>498.6222</y>
        </position>
        <center>
          <x>816.081238</x>
          <y>548.6222</y>
        </center>
        <min>
          <x>766.081238</x>
          <y>498.6222</y>
        </min>
        <max>
          <x>866.081238</x>
          <y>598.6222</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>766.081238</xMin>
        <yMin>498.6222</yMin>
        <xMax>866.081238</xMax>
        <yMax>598.6222</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>6395fd05-e074-45b8-b5a5-47ee19b68e80</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>4</Lookupmethodindex>
      <LookupMethodName>TRUE</LookupMethodName>
      <savedMethodName>TRUE</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>22922874</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>431.142029</x>
        <y>176.578491</y>
        <position>
          <x>431.142029</x>
          <y>176.578491</y>
        </position>
        <center>
          <x>500.9428</x>
          <y>246.379272</y>
        </center>
        <min>
          <x>431.142029</x>
          <y>176.578491</y>
        </min>
        <max>
          <x>570.7436</x>
          <y>316.180054</y>
        </max>
        <width>139.601563</width>
        <height>139.601563</height>
        <size>
          <x>139.601563</x>
          <y>139.601563</y>
        </size>
        <xMin>431.142029</xMin>
        <yMin>176.578491</yMin>
        <xMax>570.7436</xMax>
        <yMax>316.180054</yMax>
      </Windowpos>
      <name>Vector3 vin</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>08f6cbe1-9c64-40df-99cc-4d890c0300cd</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>3</Lookupmethodindex>
      <LookupMethodName>right</LookupMethodName>
      <savedMethodName>right</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-1848208643</NodeId>
      <ParentID>-70290930</ParentID>
      <Windowpos>
        <x>245.845764</x>
        <y>209.645813</y>
        <position>
          <x>245.845764</x>
          <y>209.645813</y>
        </position>
        <center>
          <x>310.888733</x>
          <y>274.688782</y>
        </center>
        <min>
          <x>245.845764</x>
          <y>209.645813</y>
        </min>
        <max>
          <x>375.9317</x>
          <y>339.73175</y>
        </max>
        <width>130.085938</width>
        <height>130.085938</height>
        <size>
          <x>130.085938</x>
          <y>130.085938</y>
        </size>
        <xMin>245.845764</xMin>
        <yMin>209.645813</yMin>
        <xMax>375.9317</xMax>
        <yMax>339.73175</yMax>
      </Windowpos>
      <name>Vector3 Axis</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>55be8b16-8902-4700-a784-c2d2eaee9c39</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>3</Lookupmethodindex>
      <LookupMethodName>right</LookupMethodName>
      <savedMethodName>right</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>665872009</NodeId>
      <ParentID>-70290930</ParentID>
      <Windowpos>
        <x>270.88562</x>
        <y>413.8857</y>
        <position>
          <x>270.88562</x>
          <y>413.8857</y>
        </position>
        <center>
          <x>323.0067</x>
          <y>466.0068</y>
        </center>
        <min>
          <x>270.88562</x>
          <y>413.8857</y>
        </min>
        <max>
          <x>375.1278</x>
          <y>518.1279</y>
        </max>
        <width>104.242188</width>
        <height>104.242188</height>
        <size>
          <x>104.242188</x>
          <y>104.242188</y>
        </size>
        <xMin>270.88562</xMin>
        <yMin>413.8857</yMin>
        <xMax>375.1278</xMax>
        <yMax>518.1279</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>d6f329b7-00ac-447d-bc50-9d004dbf9643</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>4</Lookupmethodindex>
      <LookupMethodName>TRUE</LookupMethodName>
      <savedMethodName>TRUE</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>-1848208643</int>
        <int>665872009</int>
      </SUBNodesKEY>
      <NodeId>-70290930</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>423.846252</x>
        <y>346.4567</y>
        <position>
          <x>423.846252</x>
          <y>346.4567</y>
        </position>
        <center>
          <x>501.666565</x>
          <y>424.277</y>
        </center>
        <min>
          <x>423.846252</x>
          <y>346.4567</y>
        </min>
        <max>
          <x>579.4869</x>
          <y>502.097321</y>
        </max>
        <width>155.640625</width>
        <height>155.640625</height>
        <size>
          <x>155.640625</x>
          <y>155.640625</y>
        </size>
        <xMin>423.846252</xMin>
        <yMin>346.4567</yMin>
        <xMax>579.4869</xMax>
        <yMax>502.097321</yMax>
      </Windowpos>
      <name>Single by</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>24ff37d3-50e6-4652-b6b0-d77e3966d4f1</Guid>
      <ParamFQ>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>12</Lookupmethodindex>
      <LookupMethodName>GetSize</LookupMethodName>
      <savedMethodName>GetSize</savedMethodName>
      <ArglistFQ>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>Axis</paramname>
          <index>0</index>
          <linkedto>-1848208643</linkedto>
          <R>
            <x>402.5129</x>
            <y>346.4567</y>
            <position>
              <x>402.5129</x>
              <y>346.4567</y>
            </position>
            <center>
              <x>418.5129</x>
              <y>362.4567</y>
            </center>
            <min>
              <x>402.5129</x>
              <y>346.4567</y>
            </min>
            <max>
              <x>434.5129</x>
              <y>378.4567</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>402.5129</xMin>
            <yMin>346.4567</yMin>
            <xMax>434.5129</xMax>
            <yMax>378.4567</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <index>1</index>
          <linkedto>665872009</linkedto>
          <R>
            <x>402.5129</x>
            <y>378.4567</y>
            <position>
              <x>402.5129</x>
              <y>378.4567</y>
            </position>
            <center>
              <x>418.5129</x>
              <y>394.4567</y>
            </center>
            <min>
              <x>402.5129</x>
              <y>378.4567</y>
            </min>
            <max>
              <x>434.5129</x>
              <y>410.4567</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>402.5129</xMin>
            <yMin>378.4567</yMin>
            <xMax>434.5129</xMax>
            <yMax>410.4567</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>22922874</int>
        <int>-70290930</int>
      </SUBNodesKEY>
      <NodeId>571100722</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>618.8576</x>
        <y>228.2555</y>
        <position>
          <x>618.8576</x>
          <y>228.2555</y>
        </position>
        <center>
          <x>718.8576</x>
          <y>328.2555</y>
        </center>
        <min>
          <x>618.8576</x>
          <y>228.2555</y>
        </min>
        <max>
          <x>818.8576</x>
          <y>428.2555</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>618.8576</xMin>
        <yMin>228.2555</yMin>
        <xMax>818.8576</xMax>
        <yMax>428.2555</yMax>
      </Windowpos>
      <name>Vector3 dir</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5881322c-efd6-4612-b150-6cb9240d56b5</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>9</Lookupmethodindex>
      <LookupMethodName>Multiplyvector</LookupMethodName>
      <savedMethodName>Multiplyvector</savedMethodName>
      <ArglistFQ>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>vin</paramname>
          <index>0</index>
          <linkedto>22922874</linkedto>
          <R>
            <x>597.5243</x>
            <y>228.2555</y>
            <position>
              <x>597.5243</x>
              <y>228.2555</y>
            </position>
            <center>
              <x>613.5243</x>
              <y>244.2555</y>
            </center>
            <min>
              <x>597.5243</x>
              <y>228.2555</y>
            </min>
            <max>
              <x>629.5243</x>
              <y>260.2555</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>597.5243</xMin>
            <yMin>228.2555</yMin>
            <xMax>629.5243</xMax>
            <yMax>260.2555</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>by</paramname>
          <index>1</index>
          <linkedto>-70290930</linkedto>
          <R>
            <x>597.5243</x>
            <y>260.2555</y>
            <position>
              <x>597.5243</x>
              <y>260.2555</y>
            </position>
            <center>
              <x>613.5243</x>
              <y>276.2555</y>
            </center>
            <min>
              <x>597.5243</x>
              <y>260.2555</y>
            </min>
            <max>
              <x>629.5243</x>
              <y>292.2555</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>597.5243</xMin>
            <yMin>260.2555</yMin>
            <xMax>629.5243</xMax>
            <yMax>292.2555</yMax>
          </R>
          <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>-981503856</int>
        <int>1001230882</int>
        <int>804418003</int>
        <int>571100722</int>
      </SUBNodesKEY>
      <NodeId>-925078793</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>918.2349</x>
        <y>225.888443</y>
        <position>
          <x>918.2349</x>
          <y>225.888443</y>
        </position>
        <center>
          <x>976.483948</x>
          <y>284.137451</y>
        </center>
        <min>
          <x>918.2349</x>
          <y>225.888443</y>
        </min>
        <max>
          <x>1034.73291</x>
          <y>342.386475</y>
        </max>
        <width>116.498047</width>
        <height>116.498047</height>
        <size>
          <x>116.498047</x>
          <y>116.498047</y>
        </size>
        <xMin>918.2349</xMin>
        <yMin>225.888443</yMin>
        <xMax>1034.73291</xMax>
        <yMax>342.386475</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>13</Lookupmethodindex>
      <LookupMethodName>DoBlockMove</LookupMethodName>
      <savedMethodName>DoBlockMove</savedMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>instanciate</paramname>
          <index>0</index>
          <linkedto>-981503856</linkedto>
          <R>
            <x>896.9016</x>
            <y>225.888443</y>
            <position>
              <x>896.9016</x>
              <y>225.888443</y>
            </position>
            <center>
              <x>912.9016</x>
              <y>241.888443</y>
            </center>
            <min>
              <x>896.9016</x>
              <y>225.888443</y>
            </min>
            <max>
              <x>928.9016</x>
              <y>257.888428</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>896.9016</xMin>
            <yMin>225.888443</yMin>
            <xMax>928.9016</xMax>
            <yMax>257.888428</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>dir</paramname>
          <index>1</index>
          <linkedto>571100722</linkedto>
          <R>
            <x>896.9016</x>
            <y>257.888428</y>
            <position>
              <x>896.9016</x>
              <y>257.888428</y>
            </position>
            <center>
              <x>912.9016</x>
              <y>273.888428</y>
            </center>
            <min>
              <x>896.9016</x>
              <y>257.888428</y>
            </min>
            <max>
              <x>928.9016</x>
              <y>289.888428</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>896.9016</xMin>
            <yMin>257.888428</yMin>
            <xMax>928.9016</xMax>
            <yMax>289.888428</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>moveallpath</paramname>
          <index>2</index>
          <linkedto>1001230882</linkedto>
          <R>
            <x>896.9016</x>
            <y>289.888428</y>
            <position>
              <x>896.9016</x>
              <y>289.888428</y>
            </position>
            <center>
              <x>912.9016</x>
              <y>305.888428</y>
            </center>
            <min>
              <x>896.9016</x>
              <y>289.888428</y>
            </min>
            <max>
              <x>928.9016</x>
              <y>321.888428</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>896.9016</xMin>
            <yMin>289.888428</yMin>
            <xMax>928.9016</xMax>
            <yMax>321.888428</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <index>3</index>
          <linkedto>804418003</linkedto>
          <R>
            <x>896.9016</x>
            <y>321.888428</y>
            <position>
              <x>896.9016</x>
              <y>321.888428</y>
            </position>
            <center>
              <x>912.9016</x>
              <y>337.888428</y>
            </center>
            <min>
              <x>896.9016</x>
              <y>321.888428</y>
            </min>
            <max>
              <x>928.9016</x>
              <y>353.888428</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>896.9016</xMin>
            <yMin>321.888428</yMin>
            <xMax>928.9016</xMax>
            <yMax>353.888428</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>-981503856</int>
    <int>1001230882</int>
    <int>804418003</int>
    <int>22922874</int>
    <int>-1848208643</int>
    <int>665872009</int>
    <int>-70290930</int>
    <int>571100722</int>
    <int>-925078793</int>
  </nodekeys>
  <Guid>2b665564-6126-4542-b7c0-5b54c89b0bdf</Guid>
</NodeGraph>