<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <ROOTNODE>
    <SUBNodesKEY>
      <int>-1677960557</int>
      <int>449748314</int>
      <int>519299882</int>
      <int>-1556079435</int>
    </SUBNodesKEY>
    <NodeId>-925078793</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>634.1768</x>
      <y>135.248917</y>
      <position>
        <x>634.1768</x>
        <y>135.248917</y>
      </position>
      <center>
        <x>734.176758</x>
        <y>235.248886</y>
      </center>
      <min>
        <x>634.1768</x>
        <y>135.248917</y>
      </min>
      <max>
        <x>834.176758</x>
        <y>335.24884</y>
      </max>
      <width>199.999939</width>
      <height>199.999939</height>
      <size>
        <x>199.999939</x>
        <y>199.999939</y>
      </size>
      <xMin>634.1768</xMin>
      <yMin>135.248917</yMin>
      <xMax>834.176758</xMax>
      <yMax>335.24884</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <checknodevalid>true</checknodevalid>
    <LookupClassindex>0</LookupClassindex>
    <Lookupmethodindex>14</Lookupmethodindex>
    <LookupMethodName>DoBlockMove</LookupMethodName>
    <ArglistFQ>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
    </ArglistFQ>
    <slotspos>
      <SlotInfo>
        <paramname>instanciate</paramname>
        <index>0</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>612.8435</x>
          <y>135.248917</y>
          <position>
            <x>612.8435</x>
            <y>135.248917</y>
          </position>
          <center>
            <x>628.8435</x>
            <y>151.248917</y>
          </center>
          <min>
            <x>612.8435</x>
            <y>135.248917</y>
          </min>
          <max>
            <x>644.8435</x>
            <y>167.248917</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>612.8435</xMin>
          <yMin>135.248917</yMin>
          <xMax>644.8435</xMax>
          <yMax>167.248917</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>dir</paramname>
        <index>1</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>612.8435</x>
          <y>167.248917</y>
          <position>
            <x>612.8435</x>
            <y>167.248917</y>
          </position>
          <center>
            <x>628.8435</x>
            <y>183.248917</y>
          </center>
          <min>
            <x>612.8435</x>
            <y>167.248917</y>
          </min>
          <max>
            <x>644.8435</x>
            <y>199.248917</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>612.8435</xMin>
          <yMin>167.248917</yMin>
          <xMax>644.8435</xMax>
          <yMax>199.248917</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>moveallpath</paramname>
        <index>2</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>612.8435</x>
          <y>199.248917</y>
          <position>
            <x>612.8435</x>
            <y>199.248917</y>
          </position>
          <center>
            <x>628.8435</x>
            <y>215.248917</y>
          </center>
          <min>
            <x>612.8435</x>
            <y>199.248917</y>
          </min>
          <max>
            <x>644.8435</x>
            <y>231.248917</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>612.8435</xMin>
          <yMin>199.248917</yMin>
          <xMax>644.8435</xMax>
          <yMax>231.248917</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>camspace</paramname>
        <index>3</index>
        <linkedto>-1556079435</linkedto>
        <R>
          <x>612.8435</x>
          <y>231.248917</y>
          <position>
            <x>612.8435</x>
            <y>231.248917</y>
          </position>
          <center>
            <x>628.8435</x>
            <y>247.248917</y>
          </center>
          <min>
            <x>612.8435</x>
            <y>231.248917</y>
          </min>
          <max>
            <x>644.8435</x>
            <y>263.2489</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>612.8435</xMin>
          <yMin>231.248917</yMin>
          <xMax>644.8435</xMax>
          <yMax>263.2489</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
    </slotspos>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-1677960557</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>411.6313</x>
        <y>22.4043121</y>
        <position>
          <x>411.6313</x>
          <y>22.4043121</y>
        </position>
        <center>
          <x>461.6313</x>
          <y>72.40431</y>
        </center>
        <min>
          <x>411.6313</x>
          <y>22.4043121</y>
        </min>
        <max>
          <x>511.6313</x>
          <y>122.404312</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>411.6313</xMin>
        <yMin>22.4043121</yMin>
        <xMax>511.6313</xMax>
        <yMax>122.404312</yMax>
      </Windowpos>
      <name>Boolean instanciate</name>
      <ClassnameFQ>BBBLocks.BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>6dca8c13-2047-4693-81b5-843557c41426</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <Lookupmethodindex>1</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>449748314</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>381.6999</x>
        <y>239.651215</y>
        <position>
          <x>381.6999</x>
          <y>239.651215</y>
        </position>
        <center>
          <x>431.6999</x>
          <y>289.6512</y>
        </center>
        <min>
          <x>381.6999</x>
          <y>239.651215</y>
        </min>
        <max>
          <x>481.6999</x>
          <y>339.6512</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>381.6999</xMin>
        <yMin>239.651215</yMin>
        <xMax>481.6999</xMax>
        <yMax>339.6512</yMax>
      </Windowpos>
      <name>Boolean moveallpath</name>
      <ClassnameFQ>BBBLocks.BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>a5ef40b5-2a54-4aca-8c58-3a45192dad60</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <Lookupmethodindex>1</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>519299882</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>126.176819</x>
        <y>73.24892</y>
        <position>
          <x>126.176819</x>
          <y>73.24892</y>
        </position>
        <center>
          <x>226.176819</x>
          <y>173.248917</y>
        </center>
        <min>
          <x>126.176819</x>
          <y>73.24892</y>
        </min>
        <max>
          <x>326.176819</x>
          <y>273.2489</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>126.176819</xMin>
        <yMin>73.24892</yMin>
        <xMax>326.176819</xMax>
        <yMax>273.2489</yMax>
      </Windowpos>
      <name>Vector3 dir</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>a2d137e8-5c3a-4a0a-925a-4cf37242d23b</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <Lookupmethodindex>3</Lookupmethodindex>
      <LookupMethodName>right</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-1556079435</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>146.176941</x>
        <y>253.248917</y>
        <position>
          <x>146.176941</x>
          <y>253.248917</y>
        </position>
        <center>
          <x>246.17691</x>
          <y>353.2489</y>
        </center>
        <min>
          <x>146.176941</x>
          <y>253.248917</y>
        </min>
        <max>
          <x>346.17688</x>
          <y>453.24884</y>
        </max>
        <width>199.999939</width>
        <height>199.999939</height>
        <size>
          <x>199.999939</x>
          <y>199.999939</y>
        </size>
        <xMin>146.176941</xMin>
        <yMin>253.248917</yMin>
        <xMax>346.17688</xMax>
        <yMax>453.24884</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBBLocks.BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>0e203713-2479-4185-89b7-3eda00ae54f9</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>TRUE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>-1677960557</int>
        <int>449748314</int>
        <int>519299882</int>
        <int>-1556079435</int>
      </SUBNodesKEY>
      <NodeId>-925078793</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>634.1768</x>
        <y>135.248917</y>
        <position>
          <x>634.1768</x>
          <y>135.248917</y>
        </position>
        <center>
          <x>734.176758</x>
          <y>235.248886</y>
        </center>
        <min>
          <x>634.1768</x>
          <y>135.248917</y>
        </min>
        <max>
          <x>834.176758</x>
          <y>335.24884</y>
        </max>
        <width>199.999939</width>
        <height>199.999939</height>
        <size>
          <x>199.999939</x>
          <y>199.999939</y>
        </size>
        <xMin>634.1768</xMin>
        <yMin>135.248917</yMin>
        <xMax>834.176758</xMax>
        <yMax>335.24884</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <Lookupmethodindex>14</Lookupmethodindex>
      <LookupMethodName>DoBlockMove</LookupMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>instanciate</paramname>
          <index>0</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>612.8435</x>
            <y>135.248917</y>
            <position>
              <x>612.8435</x>
              <y>135.248917</y>
            </position>
            <center>
              <x>628.8435</x>
              <y>151.248917</y>
            </center>
            <min>
              <x>612.8435</x>
              <y>135.248917</y>
            </min>
            <max>
              <x>644.8435</x>
              <y>167.248917</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>612.8435</xMin>
            <yMin>135.248917</yMin>
            <xMax>644.8435</xMax>
            <yMax>167.248917</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>dir</paramname>
          <index>1</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>612.8435</x>
            <y>167.248917</y>
            <position>
              <x>612.8435</x>
              <y>167.248917</y>
            </position>
            <center>
              <x>628.8435</x>
              <y>183.248917</y>
            </center>
            <min>
              <x>612.8435</x>
              <y>167.248917</y>
            </min>
            <max>
              <x>644.8435</x>
              <y>199.248917</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>612.8435</xMin>
            <yMin>167.248917</yMin>
            <xMax>644.8435</xMax>
            <yMax>199.248917</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>moveallpath</paramname>
          <index>2</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>612.8435</x>
            <y>199.248917</y>
            <position>
              <x>612.8435</x>
              <y>199.248917</y>
            </position>
            <center>
              <x>628.8435</x>
              <y>215.248917</y>
            </center>
            <min>
              <x>612.8435</x>
              <y>199.248917</y>
            </min>
            <max>
              <x>644.8435</x>
              <y>231.248917</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>612.8435</xMin>
            <yMin>199.248917</yMin>
            <xMax>644.8435</xMax>
            <yMax>231.248917</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <index>3</index>
          <linkedto>-1556079435</linkedto>
          <R>
            <x>612.8435</x>
            <y>231.248917</y>
            <position>
              <x>612.8435</x>
              <y>231.248917</y>
            </position>
            <center>
              <x>628.8435</x>
              <y>247.248917</y>
            </center>
            <min>
              <x>612.8435</x>
              <y>231.248917</y>
            </min>
            <max>
              <x>644.8435</x>
              <y>263.2489</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>612.8435</xMin>
            <yMin>231.248917</yMin>
            <xMax>644.8435</xMax>
            <yMax>263.2489</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>-1677960557</int>
    <int>449748314</int>
    <int>519299882</int>
    <int>-1556079435</int>
    <int>-925078793</int>
  </nodekeys>
  <Guid>2b665564-6126-4542-b7c0-5b54c89b0bdf</Guid>
</NodeGraph>