<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <ROOTNODE>
    <SUBNodesKEY>
      <int>-1677960557</int>
      <int>449748314</int>
      <int>519299882</int>
      <int>-148206729</int>
    </SUBNodesKEY>
    <NodeId>-925078793</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>649.9927</x>
      <y>186.2561</y>
      <position>
        <x>649.9927</x>
        <y>186.2561</y>
      </position>
      <center>
        <x>749.9927</x>
        <y>286.256073</y>
      </center>
      <min>
        <x>649.9927</x>
        <y>186.2561</y>
      </min>
      <max>
        <x>849.9926</x>
        <y>386.256042</y>
      </max>
      <width>199.999939</width>
      <height>199.999939</height>
      <size>
        <x>199.999939</x>
        <y>199.999939</y>
      </size>
      <xMin>649.9927</xMin>
      <yMin>186.2561</yMin>
      <xMax>849.9926</xMax>
      <yMax>386.256042</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <checknodevalid>true</checknodevalid>
    <LookupClassindex>0</LookupClassindex>
    <Lookupmethodindex>14</Lookupmethodindex>
    <LookupMethodName>DoBlockMove</LookupMethodName>
    <ArglistFQ>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
    </ArglistFQ>
    <slotspos>
      <SlotInfo>
        <paramname>instanciate</paramname>
        <index>0</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>628.659363</x>
          <y>186.2561</y>
          <position>
            <x>628.659363</x>
            <y>186.2561</y>
          </position>
          <center>
            <x>644.659363</x>
            <y>202.2561</y>
          </center>
          <min>
            <x>628.659363</x>
            <y>186.2561</y>
          </min>
          <max>
            <x>660.659363</x>
            <y>218.2561</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>628.659363</xMin>
          <yMin>186.2561</yMin>
          <xMax>660.659363</xMax>
          <yMax>218.2561</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>dir</paramname>
        <index>1</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>628.659363</x>
          <y>218.2561</y>
          <position>
            <x>628.659363</x>
            <y>218.2561</y>
          </position>
          <center>
            <x>644.659363</x>
            <y>234.2561</y>
          </center>
          <min>
            <x>628.659363</x>
            <y>218.2561</y>
          </min>
          <max>
            <x>660.659363</x>
            <y>250.2561</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>628.659363</xMin>
          <yMin>218.2561</yMin>
          <xMax>660.659363</xMax>
          <yMax>250.2561</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>moveallpath</paramname>
        <index>2</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>628.659363</x>
          <y>250.2561</y>
          <position>
            <x>628.659363</x>
            <y>250.2561</y>
          </position>
          <center>
            <x>644.659363</x>
            <y>266.2561</y>
          </center>
          <min>
            <x>628.659363</x>
            <y>250.2561</y>
          </min>
          <max>
            <x>660.659363</x>
            <y>282.2561</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>628.659363</xMin>
          <yMin>250.2561</yMin>
          <xMax>660.659363</xMax>
          <yMax>282.2561</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>camspace</paramname>
        <index>3</index>
        <linkedto>-148206729</linkedto>
        <R>
          <x>628.659363</x>
          <y>282.2561</y>
          <position>
            <x>628.659363</x>
            <y>282.2561</y>
          </position>
          <center>
            <x>644.659363</x>
            <y>298.2561</y>
          </center>
          <min>
            <x>628.659363</x>
            <y>282.2561</y>
          </min>
          <max>
            <x>660.659363</x>
            <y>314.2561</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>628.659363</xMin>
          <yMin>282.2561</yMin>
          <xMax>660.659363</xMax>
          <yMax>314.2561</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
    </slotspos>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-1677960557</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>372.6287</x>
        <y>78.4820557</y>
        <position>
          <x>372.6287</x>
          <y>78.4820557</y>
        </position>
        <center>
          <x>422.6287</x>
          <y>128.482056</y>
        </center>
        <min>
          <x>372.6287</x>
          <y>78.4820557</y>
        </min>
        <max>
          <x>472.6287</x>
          <y>178.482056</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>372.6287</xMin>
        <yMin>78.4820557</yMin>
        <xMax>472.6287</xMax>
        <yMax>178.482056</yMax>
      </Windowpos>
      <name>Boolean instanciate</name>
      <ClassnameFQ>BBBLocks.BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>6dca8c13-2047-4693-81b5-843557c41426</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <Lookupmethodindex>1</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>449748314</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>383.5793</x>
        <y>311.4656</y>
        <position>
          <x>383.5793</x>
          <y>311.4656</y>
        </position>
        <center>
          <x>433.5793</x>
          <y>361.4656</y>
        </center>
        <min>
          <x>383.5793</x>
          <y>311.4656</y>
        </min>
        <max>
          <x>483.5793</x>
          <y>411.4656</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>383.5793</xMin>
        <yMin>311.4656</yMin>
        <xMax>483.5793</xMax>
        <yMax>411.4656</yMax>
      </Windowpos>
      <name>Boolean moveallpath</name>
      <ClassnameFQ>BBBLocks.BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>a5ef40b5-2a54-4aca-8c58-3a45192dad60</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <Lookupmethodindex>1</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>519299882</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>87.36096</x>
        <y>129.2934</y>
        <position>
          <x>87.36096</x>
          <y>129.2934</y>
        </position>
        <center>
          <x>187.360962</x>
          <y>229.2934</y>
        </center>
        <min>
          <x>87.36096</x>
          <y>129.2934</y>
        </min>
        <max>
          <x>287.360962</x>
          <y>329.2934</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>87.36096</xMin>
        <yMin>129.2934</yMin>
        <xMax>287.360962</xMax>
        <yMax>329.2934</yMax>
      </Windowpos>
      <name>Vector3 dir</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>a2d137e8-5c3a-4a0a-925a-4cf37242d23b</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>front</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-148206729</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>411.353516</x>
        <y>386.422455</y>
        <position>
          <x>411.353516</x>
          <y>386.422455</y>
        </position>
        <center>
          <x>461.353516</x>
          <y>436.422455</y>
        </center>
        <min>
          <x>411.353516</x>
          <y>386.422455</y>
        </min>
        <max>
          <x>511.353516</x>
          <y>486.422455</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>411.353516</xMin>
        <yMin>386.422455</yMin>
        <xMax>511.353516</xMax>
        <yMax>486.422455</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBBLocks.BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>cf282a53-b269-4e95-b9a9-1e6633c2f1d7</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>TRUE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>-1677960557</int>
        <int>449748314</int>
        <int>519299882</int>
        <int>-148206729</int>
      </SUBNodesKEY>
      <NodeId>-925078793</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>649.9927</x>
        <y>186.2561</y>
        <position>
          <x>649.9927</x>
          <y>186.2561</y>
        </position>
        <center>
          <x>749.9927</x>
          <y>286.256073</y>
        </center>
        <min>
          <x>649.9927</x>
          <y>186.2561</y>
        </min>
        <max>
          <x>849.9926</x>
          <y>386.256042</y>
        </max>
        <width>199.999939</width>
        <height>199.999939</height>
        <size>
          <x>199.999939</x>
          <y>199.999939</y>
        </size>
        <xMin>649.9927</xMin>
        <yMin>186.2561</yMin>
        <xMax>849.9926</xMax>
        <yMax>386.256042</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <Lookupmethodindex>14</Lookupmethodindex>
      <LookupMethodName>DoBlockMove</LookupMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>instanciate</paramname>
          <index>0</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>628.659363</x>
            <y>186.2561</y>
            <position>
              <x>628.659363</x>
              <y>186.2561</y>
            </position>
            <center>
              <x>644.659363</x>
              <y>202.2561</y>
            </center>
            <min>
              <x>628.659363</x>
              <y>186.2561</y>
            </min>
            <max>
              <x>660.659363</x>
              <y>218.2561</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>628.659363</xMin>
            <yMin>186.2561</yMin>
            <xMax>660.659363</xMax>
            <yMax>218.2561</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>dir</paramname>
          <index>1</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>628.659363</x>
            <y>218.2561</y>
            <position>
              <x>628.659363</x>
              <y>218.2561</y>
            </position>
            <center>
              <x>644.659363</x>
              <y>234.2561</y>
            </center>
            <min>
              <x>628.659363</x>
              <y>218.2561</y>
            </min>
            <max>
              <x>660.659363</x>
              <y>250.2561</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>628.659363</xMin>
            <yMin>218.2561</yMin>
            <xMax>660.659363</xMax>
            <yMax>250.2561</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>moveallpath</paramname>
          <index>2</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>628.659363</x>
            <y>250.2561</y>
            <position>
              <x>628.659363</x>
              <y>250.2561</y>
            </position>
            <center>
              <x>644.659363</x>
              <y>266.2561</y>
            </center>
            <min>
              <x>628.659363</x>
              <y>250.2561</y>
            </min>
            <max>
              <x>660.659363</x>
              <y>282.2561</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>628.659363</xMin>
            <yMin>250.2561</yMin>
            <xMax>660.659363</xMax>
            <yMax>282.2561</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <index>3</index>
          <linkedto>-148206729</linkedto>
          <R>
            <x>628.659363</x>
            <y>282.2561</y>
            <position>
              <x>628.659363</x>
              <y>282.2561</y>
            </position>
            <center>
              <x>644.659363</x>
              <y>298.2561</y>
            </center>
            <min>
              <x>628.659363</x>
              <y>282.2561</y>
            </min>
            <max>
              <x>660.659363</x>
              <y>314.2561</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>628.659363</xMin>
            <yMin>282.2561</yMin>
            <xMax>660.659363</xMax>
            <yMax>314.2561</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>-1677960557</int>
    <int>449748314</int>
    <int>519299882</int>
    <int>-148206729</int>
    <int>-925078793</int>
  </nodekeys>
  <Guid>2b665564-6126-4542-b7c0-5b54c89b0bdf</Guid>
</NodeGraph>