<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EmiterIDlist />
  <GraphOK>true</GraphOK>
  <filename>E:/BlockBuster_G/blockbuster/Assets/BLOCKBUSTER/XML/blockbustersetings/e2b4c41e-10e7-46e1-9185-4eabb1e634e8.bbxml</filename>
  <ROOTNODE>
    <broadcast>
      <ReceiverID />
      <ReceiverSlotInfo />
    </broadcast>
    <pined>false</pined>
    <GraphPerf>not evalued yet</GraphPerf>
    <needinvoke>false</needinvoke>
    <SUBNodesKEY>
      <int>-981503856</int>
      <int>1001230882</int>
      <int>804418003</int>
      <int>571100722</int>
    </SUBNodesKEY>
    <NodeId>-925078793</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>1246.19055</x>
      <y>263.370972</y>
      <position>
        <x>1246.19055</x>
        <y>263.370972</y>
      </position>
      <center>
        <x>1299.43958</x>
        <y>316.62</y>
      </center>
      <min>
        <x>1246.19055</x>
        <y>263.370972</y>
      </min>
      <max>
        <x>1352.6886</x>
        <y>369.869019</y>
      </max>
      <width>106.498047</width>
      <height>106.498047</height>
      <size>
        <x>106.498047</x>
        <y>106.498047</y>
      </size>
      <xMin>1246.19055</xMin>
      <yMin>263.370972</yMin>
      <xMax>1352.6886</xMax>
      <yMax>369.869019</yMax>
    </Windowpos>
    <debugWindowpos>
      <x>0</x>
      <y>0</y>
      <position>
        <x>0</x>
        <y>0</y>
      </position>
      <center>
        <x>0</x>
        <y>0</y>
      </center>
      <min>
        <x>0</x>
        <y>0</y>
      </min>
      <max>
        <x>0</x>
        <y>0</y>
      </max>
      <width>0</width>
      <height>0</height>
      <size>
        <x>0</x>
        <y>0</y>
      </size>
      <xMin>0</xMin>
      <yMin>0</yMin>
      <xMax>0</xMax>
      <yMax>0</yMax>
    </debugWindowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <classnameshort>Actor</classnameshort>
    <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <iscontroll>false</iscontroll>
    <nodewarning>false</nodewarning>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <Lookupmethodindex>13</Lookupmethodindex>
    <LookupMethodName>DoBlockMove</LookupMethodName>
    <Arglist>
      <ParameterInfo />
      <ParameterInfo />
      <ParameterInfo />
      <ParameterInfo />
    </Arglist>
    <slotspos>
      <SlotInfo>
        <paramname>instanciate</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>-981503856</linkedto>
        <R>
          <x>1230.19055</x>
          <y>263.370972</y>
          <position>
            <x>1230.19055</x>
            <y>263.370972</y>
          </position>
          <center>
            <x>1238.19055</x>
            <y>271.370972</y>
          </center>
          <min>
            <x>1230.19055</x>
            <y>263.370972</y>
          </min>
          <max>
            <x>1246.19055</x>
            <y>279.370972</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>1230.19055</xMin>
          <yMin>263.370972</yMin>
          <xMax>1246.19055</xMax>
          <yMax>279.370972</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
        <ownerID>0</ownerID>
      </SlotInfo>
      <SlotInfo>
        <paramname>dir</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>571100722</linkedto>
        <R>
          <x>1230.19055</x>
          <y>281.370972</y>
          <position>
            <x>1230.19055</x>
            <y>281.370972</y>
          </position>
          <center>
            <x>1238.19055</x>
            <y>289.370972</y>
          </center>
          <min>
            <x>1230.19055</x>
            <y>281.370972</y>
          </min>
          <max>
            <x>1246.19055</x>
            <y>297.370972</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>1230.19055</xMin>
          <yMin>281.370972</yMin>
          <xMax>1246.19055</xMax>
          <yMax>297.370972</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
        <ownerID>0</ownerID>
      </SlotInfo>
      <SlotInfo>
        <paramname>moveallpath</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>1001230882</linkedto>
        <R>
          <x>1230.19055</x>
          <y>299.370972</y>
          <position>
            <x>1230.19055</x>
            <y>299.370972</y>
          </position>
          <center>
            <x>1238.19055</x>
            <y>307.370972</y>
          </center>
          <min>
            <x>1230.19055</x>
            <y>299.370972</y>
          </min>
          <max>
            <x>1246.19055</x>
            <y>315.370972</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>1230.19055</xMin>
          <yMin>299.370972</yMin>
          <xMax>1246.19055</xMax>
          <yMax>315.370972</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
        <ownerID>0</ownerID>
      </SlotInfo>
      <SlotInfo>
        <paramname>camspace</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>804418003</linkedto>
        <R>
          <x>1230.19055</x>
          <y>317.370972</y>
          <position>
            <x>1230.19055</x>
            <y>317.370972</y>
          </position>
          <center>
            <x>1238.19055</x>
            <y>325.370972</y>
          </center>
          <min>
            <x>1230.19055</x>
            <y>317.370972</y>
          </min>
          <max>
            <x>1246.19055</x>
            <y>333.370972</y>
          </max>
          <width>16</width>
          <height>16</height>
          <size>
            <x>16</x>
            <y>16</y>
          </size>
          <xMin>1230.19055</xMin>
          <yMin>317.370972</yMin>
          <xMax>1246.19055</xMax>
          <yMax>333.370972</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
        <ownerID>0</ownerID>
      </SlotInfo>
    </slotspos>
    <ReceiverSlotInfo />
    <inspectedinputslotindex>0</inspectedinputslotindex>
    <selectedemiter>0</selectedemiter>
    <outputslot>
      <UIControllparamslot>false</UIControllparamslot>
      <index>0</index>
      <linkedto>0</linkedto>
      <R>
        <x>0</x>
        <y>0</y>
        <position>
          <x>0</x>
          <y>0</y>
        </position>
        <center>
          <x>0</x>
          <y>0</y>
        </center>
        <min>
          <x>0</x>
          <y>0</y>
        </min>
        <max>
          <x>0</x>
          <y>0</y>
        </max>
        <width>0</width>
        <height>0</height>
        <size>
          <x>0</x>
          <y>0</y>
        </size>
        <xMin>0</xMin>
        <yMin>0</yMin>
        <xMax>0</xMax>
        <yMax>0</yMax>
      </R>
      <TypeFullString>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      <isoutputslot>false</isoutputslot>
      <isemiter>false</isemiter>
      <isreceiver>false</isreceiver>
      <ownerID>0</ownerID>
    </outputslot>
    <isroot>true</isroot>
    <isemiterroot>false</isemiterroot>
    <slotindexddl>0</slotindexddl>
    <nodedebugscrollpos>
      <x>0</x>
      <y>0</y>
    </nodedebugscrollpos>
    <debugsection>0</debugsection>
  </ROOTNODE>
  <EMITERROOTNODE>
    <broadcast>
      <ReceiverID />
      <ReceiverSlotInfo />
    </broadcast>
    <pined>false</pined>
    <GraphPerf>not evalued yet</GraphPerf>
    <needinvoke>false</needinvoke>
    <SUBNodesKEY />
    <NodeId>378923969</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>261.498535</x>
      <y>-20.50145</y>
      <position>
        <x>261.498535</x>
        <y>-20.50145</y>
      </position>
      <center>
        <x>311.498535</x>
        <y>29</y>
      </center>
      <min>
        <x>261.498535</x>
        <y>-20.50145</y>
      </min>
      <max>
        <x>361.498535</x>
        <y>78.50145</y>
      </max>
      <width>100</width>
      <height>99.0029</height>
      <size>
        <x>100</x>
        <y>99.0029</y>
      </size>
      <xMin>261.498535</xMin>
      <yMin>-20.50145</yMin>
      <xMax>361.498535</xMax>
      <yMax>78.50145</yMax>
    </Windowpos>
    <debugWindowpos>
      <x>0</x>
      <y>0</y>
      <position>
        <x>0</x>
        <y>0</y>
      </position>
      <center>
        <x>0</x>
        <y>0</y>
      </center>
      <min>
        <x>0</x>
        <y>0</y>
      </min>
      <max>
        <x>0</x>
        <y>0</y>
      </max>
      <width>0</width>
      <height>0</height>
      <size>
        <x>0</x>
        <y>0</y>
      </size>
      <xMin>0</xMin>
      <yMin>0</yMin>
      <xMax>0</xMax>
      <yMax>0</yMax>
    </debugWindowpos>
    <name>EMITERROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <classnameshort>Actor</classnameshort>
    <Guid>4e1818fb-a68d-46ff-a5b2-5cc75bb2e902</Guid>
    <iscontroll>false</iscontroll>
    <nodewarning>false</nodewarning>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <Lookupmethodindex>0</Lookupmethodindex>
    <LookupMethodName>GetActorProps</LookupMethodName>
    <Arglist />
    <slotspos />
    <ReceiverSlotInfo />
    <inspectedinputslotindex>0</inspectedinputslotindex>
    <selectedemiter>0</selectedemiter>
    <outputslot>
      <UIControllparamslot>false</UIControllparamslot>
      <index>0</index>
      <linkedto>0</linkedto>
      <R>
        <x>0</x>
        <y>0</y>
        <position>
          <x>0</x>
          <y>0</y>
        </position>
        <center>
          <x>0</x>
          <y>0</y>
        </center>
        <min>
          <x>0</x>
          <y>0</y>
        </min>
        <max>
          <x>0</x>
          <y>0</y>
        </max>
        <width>0</width>
        <height>0</height>
        <size>
          <x>0</x>
          <y>0</y>
        </size>
        <xMin>0</xMin>
        <yMin>0</yMin>
        <xMax>0</xMax>
        <yMax>0</yMax>
      </R>
      <TypeFullString>BaseActorProperties, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      <isoutputslot>false</isoutputslot>
      <isemiter>false</isemiter>
      <isreceiver>false</isreceiver>
      <ownerID>0</ownerID>
    </outputslot>
    <isroot>true</isroot>
    <isemiterroot>false</isemiterroot>
    <slotindexddl>0</slotindexddl>
    <nodedebugscrollpos>
      <x>0</x>
      <y>0</y>
    </nodedebugscrollpos>
    <debugsection>0</debugsection>
  </EMITERROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <broadcast>
        <ReceiverID />
        <ReceiverSlotInfo />
      </broadcast>
      <pined>false</pined>
      <GraphPerf>not evalued yet</GraphPerf>
      <controllarg xsi:type="xsd:boolean">false</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>-981503856</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>1022.49847</x>
        <y>88.29672</y>
        <position>
          <x>1022.49847</x>
          <y>88.29672</y>
        </position>
        <center>
          <x>1075.5105</x>
          <y>141.308777</y>
        </center>
        <min>
          <x>1022.49847</x>
          <y>88.29672</y>
        </min>
        <max>
          <x>1128.52258</x>
          <y>194.320831</y>
        </max>
        <width>106.024109</width>
        <height>106.024109</height>
        <size>
          <x>106.024109</x>
          <y>106.024109</y>
        </size>
        <xMin>1022.49847</xMin>
        <yMin>88.29672</yMin>
        <xMax>1128.52258</xMax>
        <yMax>194.320831</yMax>
      </Windowpos>
      <debugWindowpos>
        <x>0</x>
        <y>0</y>
        <position>
          <x>0</x>
          <y>0</y>
        </position>
        <center>
          <x>0</x>
          <y>0</y>
        </center>
        <min>
          <x>0</x>
          <y>0</y>
        </min>
        <max>
          <x>0</x>
          <y>0</y>
        </max>
        <width>0</width>
        <height>0</height>
        <size>
          <x>0</x>
          <y>0</y>
        </size>
        <xMin>0</xMin>
        <yMin>0</yMin>
        <xMax>0</xMax>
        <yMax>0</yMax>
      </debugWindowpos>
      <name>Boolean instanciate</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>ba06e99a-a9de-4c3f-bf46-9e8169e14bb4</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <nodewarning>false</nodewarning>
      <LookupClassindex>5</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>-981503856</linkedto>
          <R>
            <x>1006.49847</x>
            <y>88.29672</y>
            <position>
              <x>1006.49847</x>
              <y>88.29672</y>
            </position>
            <center>
              <x>1014.49847</x>
              <y>96.29672</y>
            </center>
            <min>
              <x>1006.49847</x>
              <y>88.29672</y>
            </min>
            <max>
              <x>1022.49847</x>
              <y>104.296722</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>1006.49847</xMin>
            <yMin>88.29672</yMin>
            <xMax>1022.49847</xMax>
            <yMax>104.296722</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
          <ownerID>0</ownerID>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
        <ownerID>0</ownerID>
      </ParentFeedSlotInfo>
      <ReceiverSlotInfo />
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
        <ownerID>0</ownerID>
      </outputslot>
      <isroot>false</isroot>
      <isemiterroot>false</isemiterroot>
      <slotindexddl>0</slotindexddl>
      <nodedebugscrollpos>
        <x>0</x>
        <y>0</y>
      </nodedebugscrollpos>
      <debugsection>0</debugsection>
    </BBCtrlNode>
    <BBCtrlNode>
      <broadcast>
        <ReceiverID />
        <ReceiverSlotInfo />
      </broadcast>
      <pined>false</pined>
      <GraphPerf>not evalued yet</GraphPerf>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>1001230882</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>899.9883</x>
        <y>450.0016</y>
        <position>
          <x>899.9883</x>
          <y>450.0016</y>
        </position>
        <center>
          <x>953.2685</x>
          <y>503.2818</y>
        </center>
        <min>
          <x>899.9883</x>
          <y>450.0016</y>
        </min>
        <max>
          <x>1006.54871</x>
          <y>556.562</y>
        </max>
        <width>106.560425</width>
        <height>106.560425</height>
        <size>
          <x>106.560425</x>
          <y>106.560425</y>
        </size>
        <xMin>899.9883</xMin>
        <yMin>450.0016</yMin>
        <xMax>1006.54871</xMax>
        <yMax>556.562</yMax>
      </Windowpos>
      <debugWindowpos>
        <x>0</x>
        <y>0</y>
        <position>
          <x>0</x>
          <y>0</y>
        </position>
        <center>
          <x>0</x>
          <y>0</y>
        </center>
        <min>
          <x>0</x>
          <y>0</y>
        </min>
        <max>
          <x>0</x>
          <y>0</y>
        </max>
        <width>0</width>
        <height>0</height>
        <size>
          <x>0</x>
          <y>0</y>
        </size>
        <xMin>0</xMin>
        <yMin>0</yMin>
        <xMax>0</xMax>
        <yMax>0</yMax>
      </debugWindowpos>
      <name>Boolean moveallpath</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>190fe054-e6ac-4722-afd9-943e6bd7a16a</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <nodewarning>false</nodewarning>
      <LookupClassindex>5</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>1001230882</linkedto>
          <R>
            <x>883.9883</x>
            <y>450.0016</y>
            <position>
              <x>883.9883</x>
              <y>450.0016</y>
            </position>
            <center>
              <x>891.9883</x>
              <y>458.0016</y>
            </center>
            <min>
              <x>883.9883</x>
              <y>450.0016</y>
            </min>
            <max>
              <x>899.9883</x>
              <y>466.0016</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>883.9883</xMin>
            <yMin>450.0016</yMin>
            <xMax>899.9883</xMax>
            <yMax>466.0016</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
          <ownerID>0</ownerID>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
        <ownerID>0</ownerID>
      </ParentFeedSlotInfo>
      <ReceiverSlotInfo />
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
        <ownerID>0</ownerID>
      </outputslot>
      <isroot>false</isroot>
      <isemiterroot>false</isemiterroot>
      <slotindexddl>0</slotindexddl>
      <nodedebugscrollpos>
        <x>0</x>
        <y>0</y>
      </nodedebugscrollpos>
      <debugsection>0</debugsection>
    </BBCtrlNode>
    <BBCtrlNode>
      <broadcast>
        <ReceiverID />
        <ReceiverSlotInfo />
      </broadcast>
      <pined>false</pined>
      <GraphPerf>not evalued yet</GraphPerf>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>804418003</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>1046.85132</x>
        <y>573.024231</y>
        <position>
          <x>1046.85132</x>
          <y>573.024231</y>
        </position>
        <center>
          <x>1096.85132</x>
          <y>623.024231</y>
        </center>
        <min>
          <x>1046.85132</x>
          <y>573.024231</y>
        </min>
        <max>
          <x>1146.85132</x>
          <y>673.024231</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>1046.85132</xMin>
        <yMin>573.024231</yMin>
        <xMax>1146.85132</xMax>
        <yMax>673.024231</yMax>
      </Windowpos>
      <debugWindowpos>
        <x>0</x>
        <y>0</y>
        <position>
          <x>0</x>
          <y>0</y>
        </position>
        <center>
          <x>0</x>
          <y>0</y>
        </center>
        <min>
          <x>0</x>
          <y>0</y>
        </min>
        <max>
          <x>0</x>
          <y>0</y>
        </max>
        <width>0</width>
        <height>0</height>
        <size>
          <x>0</x>
          <y>0</y>
        </size>
        <xMin>0</xMin>
        <yMin>0</yMin>
        <xMax>0</xMax>
        <yMax>0</yMax>
      </debugWindowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>6395fd05-e074-45b8-b5a5-47ee19b68e80</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <nodewarning>false</nodewarning>
      <LookupClassindex>5</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>804418003</linkedto>
          <R>
            <x>1030.85132</x>
            <y>573.024231</y>
            <position>
              <x>1030.85132</x>
              <y>573.024231</y>
            </position>
            <center>
              <x>1038.85132</x>
              <y>581.024231</y>
            </center>
            <min>
              <x>1030.85132</x>
              <y>573.024231</y>
            </min>
            <max>
              <x>1046.85132</x>
              <y>589.024231</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>1030.85132</xMin>
            <yMin>573.024231</yMin>
            <xMax>1046.85132</xMax>
            <yMax>589.024231</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
          <ownerID>0</ownerID>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
        <ownerID>0</ownerID>
      </ParentFeedSlotInfo>
      <ReceiverSlotInfo />
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
        <ownerID>0</ownerID>
      </outputslot>
      <isroot>false</isroot>
      <isemiterroot>false</isemiterroot>
      <slotindexddl>0</slotindexddl>
      <nodedebugscrollpos>
        <x>0</x>
        <y>0</y>
      </nodedebugscrollpos>
      <debugsection>0</debugsection>
    </BBCtrlNode>
    <BBCtrlNode>
      <broadcast>
        <ReceiverID />
        <ReceiverSlotInfo />
      </broadcast>
      <pined>false</pined>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>22922874</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>569.9328</x>
        <y>154.6784</y>
        <position>
          <x>569.9328</x>
          <y>154.6784</y>
        </position>
        <center>
          <x>622.7316</x>
          <y>207.477234</y>
        </center>
        <min>
          <x>569.9328</x>
          <y>154.6784</y>
        </min>
        <max>
          <x>675.530457</x>
          <y>260.276062</y>
        </max>
        <width>105.597656</width>
        <height>105.597656</height>
        <size>
          <x>105.597656</x>
          <y>105.597656</y>
        </size>
        <xMin>569.9328</xMin>
        <yMin>154.6784</yMin>
        <xMax>675.530457</xMax>
        <yMax>260.276062</yMax>
      </Windowpos>
      <debugWindowpos>
        <x>0</x>
        <y>0</y>
        <position>
          <x>0</x>
          <y>0</y>
        </position>
        <center>
          <x>0</x>
          <y>0</y>
        </center>
        <min>
          <x>0</x>
          <y>0</y>
        </min>
        <max>
          <x>0</x>
          <y>0</y>
        </max>
        <width>0</width>
        <height>0</height>
        <size>
          <x>0</x>
          <y>0</y>
        </size>
        <xMin>0</xMin>
        <yMin>0</yMin>
        <xMax>0</xMax>
        <yMax>0</yMax>
      </debugWindowpos>
      <name>Vector3 vin</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>08f6cbe1-9c64-40df-99cc-4d890c0300cd</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>front</LookupMethodName>
      <Arglist />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
        <ownerID>0</ownerID>
      </ParentFeedSlotInfo>
      <ReceiverSlotInfo />
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
        <ownerID>0</ownerID>
      </outputslot>
      <isroot>false</isroot>
      <isemiterroot>false</isemiterroot>
      <slotindexddl>0</slotindexddl>
      <nodedebugscrollpos>
        <x>0</x>
        <y>0</y>
      </nodedebugscrollpos>
      <debugsection>0</debugsection>
    </BBCtrlNode>
    <BBCtrlNode>
      <broadcast>
        <ReceiverID />
        <ReceiverSlotInfo />
      </broadcast>
      <pined>false</pined>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>-1848208643</NodeId>
      <ParentID>-70290930</ParentID>
      <Windowpos>
        <x>310.784821</x>
        <y>194.09375</y>
        <position>
          <x>310.784821</x>
          <y>194.09375</y>
        </position>
        <center>
          <x>363.433258</x>
          <y>246.742188</y>
        </center>
        <min>
          <x>310.784821</x>
          <y>194.09375</y>
        </min>
        <max>
          <x>416.0817</x>
          <y>299.390625</y>
        </max>
        <width>105.296875</width>
        <height>105.296875</height>
        <size>
          <x>105.296875</x>
          <y>105.296875</y>
        </size>
        <xMin>310.784821</xMin>
        <yMin>194.09375</yMin>
        <xMax>416.0817</xMax>
        <yMax>299.390625</yMax>
      </Windowpos>
      <debugWindowpos>
        <x>0</x>
        <y>0</y>
        <position>
          <x>0</x>
          <y>0</y>
        </position>
        <center>
          <x>0</x>
          <y>0</y>
        </center>
        <min>
          <x>0</x>
          <y>0</y>
        </min>
        <max>
          <x>0</x>
          <y>0</y>
        </max>
        <width>0</width>
        <height>0</height>
        <size>
          <x>0</x>
          <y>0</y>
        </size>
        <xMin>0</xMin>
        <yMin>0</yMin>
        <xMax>0</xMax>
        <yMax>0</yMax>
      </debugWindowpos>
      <name>Vector3 Axis</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>55be8b16-8902-4700-a784-c2d2eaee9c39</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>front</LookupMethodName>
      <Arglist />
      <slotspos />
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
        <ownerID>0</ownerID>
      </ParentFeedSlotInfo>
      <ReceiverSlotInfo />
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
        <ownerID>0</ownerID>
      </outputslot>
      <isroot>false</isroot>
      <isemiterroot>false</isemiterroot>
      <slotindexddl>0</slotindexddl>
      <nodedebugscrollpos>
        <x>0</x>
        <y>0</y>
      </nodedebugscrollpos>
      <debugsection>0</debugsection>
    </BBCtrlNode>
    <BBCtrlNode>
      <broadcast>
        <ReceiverID />
        <ReceiverSlotInfo />
      </broadcast>
      <pined>false</pined>
      <GraphPerf>not evalued yet</GraphPerf>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>665872009</NodeId>
      <ParentID>-70290930</ParentID>
      <Windowpos>
        <x>310.893738</x>
        <y>385.397949</y>
        <position>
          <x>310.893738</x>
          <y>385.397949</y>
        </position>
        <center>
          <x>360.893738</x>
          <y>435.397949</y>
        </center>
        <min>
          <x>310.893738</x>
          <y>385.397949</y>
        </min>
        <max>
          <x>410.893738</x>
          <y>485.39798</y>
        </max>
        <width>100</width>
        <height>100.000031</height>
        <size>
          <x>100</x>
          <y>100.000031</y>
        </size>
        <xMin>310.893738</xMin>
        <yMin>385.397949</yMin>
        <xMax>410.893738</xMax>
        <yMax>485.39798</yMax>
      </Windowpos>
      <debugWindowpos>
        <x>0</x>
        <y>0</y>
        <position>
          <x>0</x>
          <y>0</y>
        </position>
        <center>
          <x>0</x>
          <y>0</y>
        </center>
        <min>
          <x>0</x>
          <y>0</y>
        </min>
        <max>
          <x>0</x>
          <y>0</y>
        </max>
        <width>0</width>
        <height>0</height>
        <size>
          <x>0</x>
          <y>0</y>
        </size>
        <xMin>0</xMin>
        <yMin>0</yMin>
        <xMax>0</xMax>
        <yMax>0</yMax>
      </debugWindowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBUInodes</classnameshort>
      <Guid>d6f329b7-00ac-447d-bc50-9d004dbf9643</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <nodewarning>false</nodewarning>
      <LookupClassindex>5</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <Arglist>
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>665872009</linkedto>
          <R>
            <x>294.893738</x>
            <y>385.397949</y>
            <position>
              <x>294.893738</x>
              <y>385.397949</y>
            </position>
            <center>
              <x>302.893738</x>
              <y>393.397949</y>
            </center>
            <min>
              <x>294.893738</x>
              <y>385.397949</y>
            </min>
            <max>
              <x>310.893738</x>
              <y>401.397949</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>294.893738</xMin>
            <yMin>385.397949</yMin>
            <xMax>310.893738</xMax>
            <yMax>401.397949</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
          <ownerID>0</ownerID>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
        <ownerID>0</ownerID>
      </ParentFeedSlotInfo>
      <ReceiverSlotInfo />
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
        <ownerID>0</ownerID>
      </outputslot>
      <isroot>false</isroot>
      <isemiterroot>false</isemiterroot>
      <slotindexddl>0</slotindexddl>
      <nodedebugscrollpos>
        <x>0</x>
        <y>0</y>
      </nodedebugscrollpos>
      <debugsection>0</debugsection>
    </BBCtrlNode>
    <BBCtrlNode>
      <broadcast>
        <ReceiverID />
        <ReceiverSlotInfo />
      </broadcast>
      <pined>false</pined>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>-1848208643</int>
        <int>665872009</int>
      </SUBNodesKEY>
      <NodeId>-70290930</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>501.2558</x>
        <y>307.435669</y>
        <position>
          <x>501.2558</x>
          <y>307.435669</y>
        </position>
        <center>
          <x>553.7558</x>
          <y>359.935669</y>
        </center>
        <min>
          <x>501.2558</x>
          <y>307.435669</y>
        </min>
        <max>
          <x>606.2558</x>
          <y>412.435669</y>
        </max>
        <width>105</width>
        <height>105</height>
        <size>
          <x>105</x>
          <y>105</y>
        </size>
        <xMin>501.2558</xMin>
        <yMin>307.435669</yMin>
        <xMax>606.2558</xMax>
        <yMax>412.435669</yMax>
      </Windowpos>
      <debugWindowpos>
        <x>0</x>
        <y>0</y>
        <position>
          <x>0</x>
          <y>0</y>
        </position>
        <center>
          <x>0</x>
          <y>0</y>
        </center>
        <min>
          <x>0</x>
          <y>0</y>
        </min>
        <max>
          <x>0</x>
          <y>0</y>
        </max>
        <width>0</width>
        <height>0</height>
        <size>
          <x>0</x>
          <y>0</y>
        </size>
        <xMin>0</xMin>
        <yMin>0</yMin>
        <xMax>0</xMax>
        <yMax>0</yMax>
      </debugWindowpos>
      <name>Single by</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>24ff37d3-50e6-4652-b6b0-d77e3966d4f1</Guid>
      <ParamFQ>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>12</Lookupmethodindex>
      <LookupMethodName>GetSize</LookupMethodName>
      <Arglist>
        <ParameterInfo />
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>Axis</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>-1848208643</linkedto>
          <R>
            <x>485.2558</x>
            <y>307.435669</y>
            <position>
              <x>485.2558</x>
              <y>307.435669</y>
            </position>
            <center>
              <x>493.2558</x>
              <y>315.435669</y>
            </center>
            <min>
              <x>485.2558</x>
              <y>307.435669</y>
            </min>
            <max>
              <x>501.2558</x>
              <y>323.435669</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>485.2558</xMin>
            <yMin>307.435669</yMin>
            <xMax>501.2558</xMax>
            <yMax>323.435669</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
          <ownerID>0</ownerID>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>665872009</linkedto>
          <R>
            <x>485.2558</x>
            <y>325.435669</y>
            <position>
              <x>485.2558</x>
              <y>325.435669</y>
            </position>
            <center>
              <x>493.2558</x>
              <y>333.435669</y>
            </center>
            <min>
              <x>485.2558</x>
              <y>325.435669</y>
            </min>
            <max>
              <x>501.2558</x>
              <y>341.435669</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>485.2558</xMin>
            <yMin>325.435669</yMin>
            <xMax>501.2558</xMax>
            <yMax>341.435669</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
          <ownerID>0</ownerID>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
        <ownerID>0</ownerID>
      </ParentFeedSlotInfo>
      <ReceiverSlotInfo />
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
        <ownerID>0</ownerID>
      </outputslot>
      <isroot>false</isroot>
      <isemiterroot>false</isemiterroot>
      <slotindexddl>0</slotindexddl>
      <nodedebugscrollpos>
        <x>0</x>
        <y>0</y>
      </nodedebugscrollpos>
      <debugsection>0</debugsection>
    </BBCtrlNode>
    <BBCtrlNode>
      <broadcast>
        <ReceiverID />
        <ReceiverSlotInfo />
      </broadcast>
      <pined>false</pined>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>22922874</int>
        <int>-70290930</int>
      </SUBNodesKEY>
      <NodeId>571100722</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>834.229858</x>
        <y>207.5965</y>
        <position>
          <x>834.229858</x>
          <y>207.5965</y>
        </position>
        <center>
          <x>886.729858</x>
          <y>260.0965</y>
        </center>
        <min>
          <x>834.229858</x>
          <y>207.5965</y>
        </min>
        <max>
          <x>939.229858</x>
          <y>312.5965</y>
        </max>
        <width>105</width>
        <height>105</height>
        <size>
          <x>105</x>
          <y>105</y>
        </size>
        <xMin>834.229858</xMin>
        <yMin>207.5965</yMin>
        <xMax>939.229858</xMax>
        <yMax>312.5965</yMax>
      </Windowpos>
      <debugWindowpos>
        <x>0</x>
        <y>0</y>
        <position>
          <x>0</x>
          <y>0</y>
        </position>
        <center>
          <x>0</x>
          <y>0</y>
        </center>
        <min>
          <x>0</x>
          <y>0</y>
        </min>
        <max>
          <x>0</x>
          <y>0</y>
        </max>
        <width>0</width>
        <height>0</height>
        <size>
          <x>0</x>
          <y>0</y>
        </size>
        <xMin>0</xMin>
        <yMin>0</yMin>
        <xMax>0</xMax>
        <yMax>0</yMax>
      </debugWindowpos>
      <name>Vector3 dir</name>
      <ClassnameFQ>BBMathnodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>BBMathnodes</classnameshort>
      <Guid>5881322c-efd6-4612-b150-6cb9240d56b5</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <nodewarning>false</nodewarning>
      <LookupClassindex>8</LookupClassindex>
      <lookupclassname>BBMathnodes</lookupclassname>
      <Lookupmethodindex>3</Lookupmethodindex>
      <LookupMethodName>Multiplyvector</LookupMethodName>
      <Arglist>
        <ParameterInfo />
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>vin</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>571100722</linkedto>
          <R>
            <x>818.229858</x>
            <y>207.5965</y>
            <position>
              <x>818.229858</x>
              <y>207.5965</y>
            </position>
            <center>
              <x>826.229858</x>
              <y>215.5965</y>
            </center>
            <min>
              <x>818.229858</x>
              <y>207.5965</y>
            </min>
            <max>
              <x>834.229858</x>
              <y>223.5965</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>818.229858</xMin>
            <yMin>207.5965</yMin>
            <xMax>834.229858</xMax>
            <yMax>223.5965</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
          <ownerID>0</ownerID>
        </SlotInfo>
        <SlotInfo>
          <paramname>by</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>571100722</linkedto>
          <R>
            <x>818.229858</x>
            <y>225.5965</y>
            <position>
              <x>818.229858</x>
              <y>225.5965</y>
            </position>
            <center>
              <x>826.229858</x>
              <y>233.5965</y>
            </center>
            <min>
              <x>818.229858</x>
              <y>225.5965</y>
            </min>
            <max>
              <x>834.229858</x>
              <y>241.5965</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>818.229858</xMin>
            <yMin>225.5965</yMin>
            <xMax>834.229858</xMax>
            <yMax>241.5965</yMax>
          </R>
          <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
          <ownerID>0</ownerID>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
        <ownerID>0</ownerID>
      </ParentFeedSlotInfo>
      <ReceiverSlotInfo />
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
        <ownerID>0</ownerID>
      </outputslot>
      <isroot>false</isroot>
      <isemiterroot>false</isemiterroot>
      <slotindexddl>0</slotindexddl>
      <nodedebugscrollpos>
        <x>0</x>
        <y>0</y>
      </nodedebugscrollpos>
      <debugsection>0</debugsection>
    </BBCtrlNode>
    <BBCtrlNode>
      <broadcast>
        <ReceiverID />
        <ReceiverSlotInfo />
      </broadcast>
      <pined>false</pined>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>-981503856</int>
        <int>1001230882</int>
        <int>804418003</int>
        <int>571100722</int>
      </SUBNodesKEY>
      <NodeId>-925078793</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>1246.19055</x>
        <y>263.370972</y>
        <position>
          <x>1246.19055</x>
          <y>263.370972</y>
        </position>
        <center>
          <x>1299.43958</x>
          <y>316.62</y>
        </center>
        <min>
          <x>1246.19055</x>
          <y>263.370972</y>
        </min>
        <max>
          <x>1352.6886</x>
          <y>369.869019</y>
        </max>
        <width>106.498047</width>
        <height>106.498047</height>
        <size>
          <x>106.498047</x>
          <y>106.498047</y>
        </size>
        <xMin>1246.19055</xMin>
        <yMin>263.370972</yMin>
        <xMax>1352.6886</xMax>
        <yMax>369.869019</yMax>
      </Windowpos>
      <debugWindowpos>
        <x>0</x>
        <y>0</y>
        <position>
          <x>0</x>
          <y>0</y>
        </position>
        <center>
          <x>0</x>
          <y>0</y>
        </center>
        <min>
          <x>0</x>
          <y>0</y>
        </min>
        <max>
          <x>0</x>
          <y>0</y>
        </max>
        <width>0</width>
        <height>0</height>
        <size>
          <x>0</x>
          <y>0</y>
        </size>
        <xMin>0</xMin>
        <yMin>0</yMin>
        <xMax>0</xMax>
        <yMax>0</yMax>
      </debugWindowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>13</Lookupmethodindex>
      <LookupMethodName>DoBlockMove</LookupMethodName>
      <Arglist>
        <ParameterInfo />
        <ParameterInfo />
        <ParameterInfo />
        <ParameterInfo />
      </Arglist>
      <slotspos>
        <SlotInfo>
          <paramname>instanciate</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>-981503856</linkedto>
          <R>
            <x>1230.19055</x>
            <y>263.370972</y>
            <position>
              <x>1230.19055</x>
              <y>263.370972</y>
            </position>
            <center>
              <x>1238.19055</x>
              <y>271.370972</y>
            </center>
            <min>
              <x>1230.19055</x>
              <y>263.370972</y>
            </min>
            <max>
              <x>1246.19055</x>
              <y>279.370972</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>1230.19055</xMin>
            <yMin>263.370972</yMin>
            <xMax>1246.19055</xMax>
            <yMax>279.370972</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
          <ownerID>0</ownerID>
        </SlotInfo>
        <SlotInfo>
          <paramname>dir</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>571100722</linkedto>
          <R>
            <x>1230.19055</x>
            <y>281.370972</y>
            <position>
              <x>1230.19055</x>
              <y>281.370972</y>
            </position>
            <center>
              <x>1238.19055</x>
              <y>289.370972</y>
            </center>
            <min>
              <x>1230.19055</x>
              <y>281.370972</y>
            </min>
            <max>
              <x>1246.19055</x>
              <y>297.370972</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>1230.19055</xMin>
            <yMin>281.370972</yMin>
            <xMax>1246.19055</xMax>
            <yMax>297.370972</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
          <ownerID>0</ownerID>
        </SlotInfo>
        <SlotInfo>
          <paramname>moveallpath</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>2</index>
          <linkedto>1001230882</linkedto>
          <R>
            <x>1230.19055</x>
            <y>299.370972</y>
            <position>
              <x>1230.19055</x>
              <y>299.370972</y>
            </position>
            <center>
              <x>1238.19055</x>
              <y>307.370972</y>
            </center>
            <min>
              <x>1230.19055</x>
              <y>299.370972</y>
            </min>
            <max>
              <x>1246.19055</x>
              <y>315.370972</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>1230.19055</xMin>
            <yMin>299.370972</yMin>
            <xMax>1246.19055</xMax>
            <yMax>315.370972</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
          <ownerID>0</ownerID>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>3</index>
          <linkedto>804418003</linkedto>
          <R>
            <x>1230.19055</x>
            <y>317.370972</y>
            <position>
              <x>1230.19055</x>
              <y>317.370972</y>
            </position>
            <center>
              <x>1238.19055</x>
              <y>325.370972</y>
            </center>
            <min>
              <x>1230.19055</x>
              <y>317.370972</y>
            </min>
            <max>
              <x>1246.19055</x>
              <y>333.370972</y>
            </max>
            <width>16</width>
            <height>16</height>
            <size>
              <x>16</x>
              <y>16</y>
            </size>
            <xMin>1230.19055</xMin>
            <yMin>317.370972</yMin>
            <xMax>1246.19055</xMax>
            <yMax>333.370972</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
          <isoutputslot>false</isoutputslot>
          <isemiter>false</isemiter>
          <isreceiver>false</isreceiver>
          <ownerID>0</ownerID>
        </SlotInfo>
      </slotspos>
      <ReceiverSlotInfo />
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
        <ownerID>0</ownerID>
      </outputslot>
      <isroot>true</isroot>
      <isemiterroot>false</isemiterroot>
      <slotindexddl>0</slotindexddl>
      <nodedebugscrollpos>
        <x>0</x>
        <y>0</y>
      </nodedebugscrollpos>
      <debugsection>0</debugsection>
    </BBCtrlNode>
    <BBCtrlNode>
      <broadcast>
        <ReceiverID />
        <ReceiverSlotInfo />
      </broadcast>
      <pined>false</pined>
      <GraphPerf>not evalued yet</GraphPerf>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>378923969</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>261.498535</x>
        <y>-20.50145</y>
        <position>
          <x>261.498535</x>
          <y>-20.50145</y>
        </position>
        <center>
          <x>311.498535</x>
          <y>29</y>
        </center>
        <min>
          <x>261.498535</x>
          <y>-20.50145</y>
        </min>
        <max>
          <x>361.498535</x>
          <y>78.50145</y>
        </max>
        <width>100</width>
        <height>99.0029</height>
        <size>
          <x>100</x>
          <y>99.0029</y>
        </size>
        <xMin>261.498535</xMin>
        <yMin>-20.50145</yMin>
        <xMax>361.498535</xMax>
        <yMax>78.50145</yMax>
      </Windowpos>
      <debugWindowpos>
        <x>0</x>
        <y>0</y>
        <position>
          <x>0</x>
          <y>0</y>
        </position>
        <center>
          <x>0</x>
          <y>0</y>
        </center>
        <min>
          <x>0</x>
          <y>0</y>
        </min>
        <max>
          <x>0</x>
          <y>0</y>
        </max>
        <width>0</width>
        <height>0</height>
        <size>
          <x>0</x>
          <y>0</y>
        </size>
        <xMin>0</xMin>
        <yMin>0</yMin>
        <xMax>0</xMax>
        <yMax>0</yMax>
      </debugWindowpos>
      <name>EMITERROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <classnameshort>Actor</classnameshort>
      <Guid>4e1818fb-a68d-46ff-a5b2-5cc75bb2e902</Guid>
      <iscontroll>false</iscontroll>
      <nodewarning>false</nodewarning>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>0</Lookupmethodindex>
      <LookupMethodName>GetActorProps</LookupMethodName>
      <Arglist />
      <slotspos />
      <ReceiverSlotInfo />
      <inspectedinputslotindex>0</inspectedinputslotindex>
      <selectedemiter>0</selectedemiter>
      <outputslot>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>BaseActorProperties, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        <isoutputslot>false</isoutputslot>
        <isemiter>false</isemiter>
        <isreceiver>false</isreceiver>
        <ownerID>0</ownerID>
      </outputslot>
      <isroot>true</isroot>
      <isemiterroot>false</isemiterroot>
      <slotindexddl>0</slotindexddl>
      <nodedebugscrollpos>
        <x>0</x>
        <y>0</y>
      </nodedebugscrollpos>
      <debugsection>0</debugsection>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>-981503856</int>
    <int>1001230882</int>
    <int>804418003</int>
    <int>22922874</int>
    <int>-1848208643</int>
    <int>665872009</int>
    <int>-70290930</int>
    <int>571100722</int>
    <int>-925078793</int>
    <int>378923969</int>
  </nodekeys>
  <Guid>2b665564-6126-4542-b7c0-5b54c89b0bdf</Guid>
</NodeGraph>