<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <ROOTNODE>
    <SUBNodesKEY>
      <int>-981503856</int>
      <int>1001230882</int>
      <int>804418003</int>
      <int>571100722</int>
    </SUBNodesKEY>
    <NodeId>-925078793</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>1017.61877</x>
      <y>192.86998</y>
      <position>
        <x>1017.61877</x>
        <y>192.86998</y>
      </position>
      <center>
        <x>1075.8678</x>
        <y>251.119</y>
      </center>
      <min>
        <x>1017.61877</x>
        <y>192.86998</y>
      </min>
      <max>
        <x>1134.11682</x>
        <y>309.368042</y>
      </max>
      <width>116.498047</width>
      <height>116.498047</height>
      <size>
        <x>116.498047</x>
        <y>116.498047</y>
      </size>
      <xMin>1017.61877</xMin>
      <yMin>192.86998</yMin>
      <xMax>1134.11682</xMax>
      <yMax>309.368042</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <checknodevalid>true</checknodevalid>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <savedclassname>Actor</savedclassname>
    <Lookupmethodindex>13</Lookupmethodindex>
    <LookupMethodName>DoBlockMove</LookupMethodName>
    <savedMethodName>DoBlockMove</savedMethodName>
    <ArglistFQ>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
    </ArglistFQ>
    <slotspos>
      <SlotInfo>
        <paramname>instanciate</paramname>
        <index>0</index>
        <linkedto>-981503856</linkedto>
        <R>
          <x>996.285461</x>
          <y>192.86998</y>
          <position>
            <x>996.285461</x>
            <y>192.86998</y>
          </position>
          <center>
            <x>1012.28546</x>
            <y>208.86998</y>
          </center>
          <min>
            <x>996.285461</x>
            <y>192.86998</y>
          </min>
          <max>
            <x>1028.2854</x>
            <y>224.86998</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>996.285461</xMin>
          <yMin>192.86998</yMin>
          <xMax>1028.2854</xMax>
          <yMax>224.86998</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>dir</paramname>
        <index>1</index>
        <linkedto>571100722</linkedto>
        <R>
          <x>996.285461</x>
          <y>224.86998</y>
          <position>
            <x>996.285461</x>
            <y>224.86998</y>
          </position>
          <center>
            <x>1012.28546</x>
            <y>240.86998</y>
          </center>
          <min>
            <x>996.285461</x>
            <y>224.86998</y>
          </min>
          <max>
            <x>1028.2854</x>
            <y>256.87</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>996.285461</xMin>
          <yMin>224.86998</yMin>
          <xMax>1028.2854</xMax>
          <yMax>256.87</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>moveallpath</paramname>
        <index>2</index>
        <linkedto>1001230882</linkedto>
        <R>
          <x>996.285461</x>
          <y>256.87</y>
          <position>
            <x>996.285461</x>
            <y>256.87</y>
          </position>
          <center>
            <x>1012.28546</x>
            <y>272.87</y>
          </center>
          <min>
            <x>996.285461</x>
            <y>256.87</y>
          </min>
          <max>
            <x>1028.2854</x>
            <y>288.87</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>996.285461</xMin>
          <yMin>256.87</yMin>
          <xMax>1028.2854</xMax>
          <yMax>288.87</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>camspace</paramname>
        <index>3</index>
        <linkedto>804418003</linkedto>
        <R>
          <x>996.285461</x>
          <y>288.87</y>
          <position>
            <x>996.285461</x>
            <y>288.87</y>
          </position>
          <center>
            <x>1012.28546</x>
            <y>304.87</y>
          </center>
          <min>
            <x>996.285461</x>
            <y>288.87</y>
          </min>
          <max>
            <x>1028.2854</x>
            <y>320.87</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>996.285461</xMin>
          <yMin>288.87</yMin>
          <xMax>1028.2854</xMax>
          <yMax>320.87</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
    </slotspos>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-981503856</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>773.5719</x>
        <y>156.671341</y>
        <position>
          <x>773.5719</x>
          <y>156.671341</y>
        </position>
        <center>
          <x>826.584</x>
          <y>209.6834</y>
        </center>
        <min>
          <x>773.5719</x>
          <y>156.671341</y>
        </min>
        <max>
          <x>879.596</x>
          <y>262.695435</y>
        </max>
        <width>106.024109</width>
        <height>106.024109</height>
        <size>
          <x>106.024109</x>
          <y>106.024109</y>
        </size>
        <xMin>773.5719</xMin>
        <yMin>156.671341</yMin>
        <xMax>879.596</xMax>
        <yMax>262.695435</yMax>
      </Windowpos>
      <name>Boolean instanciate</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>ba06e99a-a9de-4c3f-bf46-9e8169e14bb4</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>3</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <savedMethodName>FALSE</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>1001230882</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>650.1387</x>
        <y>434.654572</y>
        <position>
          <x>650.1387</x>
          <y>434.654572</y>
        </position>
        <center>
          <x>724.737244</x>
          <y>509.253143</y>
        </center>
        <min>
          <x>650.1387</x>
          <y>434.654572</y>
        </min>
        <max>
          <x>799.3358</x>
          <y>583.8517</y>
        </max>
        <width>149.197144</width>
        <height>149.197144</height>
        <size>
          <x>149.197144</x>
          <y>149.197144</y>
        </size>
        <xMin>650.1387</xMin>
        <yMin>434.654572</yMin>
        <xMax>799.3358</xMax>
        <yMax>583.8517</yMax>
      </Windowpos>
      <name>Boolean moveallpath</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>190fe054-e6ac-4722-afd9-943e6bd7a16a</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>3</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <savedMethodName>FALSE</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>804418003</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>820.4933</x>
        <y>546.2152</y>
        <position>
          <x>820.4933</x>
          <y>546.2152</y>
        </position>
        <center>
          <x>870.4933</x>
          <y>596.2152</y>
        </center>
        <min>
          <x>820.4933</x>
          <y>546.2152</y>
        </min>
        <max>
          <x>920.4933</x>
          <y>646.2152</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>820.4933</xMin>
        <yMin>546.2152</yMin>
        <xMax>920.4933</xMax>
        <yMax>646.2152</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>6395fd05-e074-45b8-b5a5-47ee19b68e80</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>4</Lookupmethodindex>
      <LookupMethodName>TRUE</LookupMethodName>
      <savedMethodName>TRUE</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>22922874</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>386.5569</x>
        <y>128.98558</y>
        <position>
          <x>386.5569</x>
          <y>128.98558</y>
        </position>
        <center>
          <x>456.357666</x>
          <y>198.786362</y>
        </center>
        <min>
          <x>386.5569</x>
          <y>128.98558</y>
        </min>
        <max>
          <x>526.158447</x>
          <y>268.587158</y>
        </max>
        <width>139.601563</width>
        <height>139.601563</height>
        <size>
          <x>139.601563</x>
          <y>139.601563</y>
        </size>
        <xMin>386.5569</xMin>
        <yMin>128.98558</yMin>
        <xMax>526.158447</xMax>
        <yMax>268.587158</yMax>
      </Windowpos>
      <name>Vector3 vin</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>08f6cbe1-9c64-40df-99cc-4d890c0300cd</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>front</LookupMethodName>
      <savedMethodName>front</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-1848208643</NodeId>
      <ParentID>-70290930</ParentID>
      <Windowpos>
        <x>146.3565</x>
        <y>171.69017</y>
        <position>
          <x>146.3565</x>
          <y>171.69017</y>
        </position>
        <center>
          <x>211.504944</x>
          <y>236.838608</y>
        </center>
        <min>
          <x>146.3565</x>
          <y>171.69017</y>
        </min>
        <max>
          <x>276.653381</x>
          <y>301.987061</y>
        </max>
        <width>130.296875</width>
        <height>130.296875</height>
        <size>
          <x>130.296875</x>
          <y>130.296875</y>
        </size>
        <xMin>146.3565</xMin>
        <yMin>171.69017</yMin>
        <xMax>276.653381</xMax>
        <yMax>301.987061</yMax>
      </Windowpos>
      <name>Vector3 Axis</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>55be8b16-8902-4700-a784-c2d2eaee9c39</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>front</LookupMethodName>
      <savedMethodName>front</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>665872009</NodeId>
      <ParentID>-70290930</ParentID>
      <Windowpos>
        <x>183.687469</x>
        <y>338.507172</y>
        <position>
          <x>183.687469</x>
          <y>338.507172</y>
        </position>
        <center>
          <x>235.808563</x>
          <y>390.628265</y>
        </center>
        <min>
          <x>183.687469</x>
          <y>338.507172</y>
        </min>
        <max>
          <x>287.929657</x>
          <y>442.749359</y>
        </max>
        <width>104.242188</width>
        <height>104.242188</height>
        <size>
          <x>104.242188</x>
          <y>104.242188</y>
        </size>
        <xMin>183.687469</xMin>
        <yMin>338.507172</yMin>
        <xMax>287.929657</xMax>
        <yMax>442.749359</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>d6f329b7-00ac-447d-bc50-9d004dbf9643</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>4</Lookupmethodindex>
      <LookupMethodName>TRUE</LookupMethodName>
      <savedMethodName>TRUE</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>-1848208643</int>
        <int>665872009</int>
      </SUBNodesKEY>
      <NodeId>-70290930</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>373.822449</x>
        <y>345.7921</y>
        <position>
          <x>373.822449</x>
          <y>345.7921</y>
        </position>
        <center>
          <x>455.771667</x>
          <y>427.741333</y>
        </center>
        <min>
          <x>373.822449</x>
          <y>345.7921</y>
        </min>
        <max>
          <x>537.7209</x>
          <y>509.690552</y>
        </max>
        <width>163.898438</width>
        <height>163.898438</height>
        <size>
          <x>163.898438</x>
          <y>163.898438</y>
        </size>
        <xMin>373.822449</xMin>
        <yMin>345.7921</yMin>
        <xMax>537.7209</xMax>
        <yMax>509.690552</yMax>
      </Windowpos>
      <name>Single by</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>24ff37d3-50e6-4652-b6b0-d77e3966d4f1</Guid>
      <ParamFQ>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>12</Lookupmethodindex>
      <LookupMethodName>GetSize</LookupMethodName>
      <savedMethodName>GetSize</savedMethodName>
      <ArglistFQ>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>Axis</paramname>
          <index>0</index>
          <linkedto>-1848208643</linkedto>
          <R>
            <x>352.4891</x>
            <y>345.7921</y>
            <position>
              <x>352.4891</x>
              <y>345.7921</y>
            </position>
            <center>
              <x>368.4891</x>
              <y>361.7921</y>
            </center>
            <min>
              <x>352.4891</x>
              <y>345.7921</y>
            </min>
            <max>
              <x>384.4891</x>
              <y>377.7921</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>352.4891</xMin>
            <yMin>345.7921</yMin>
            <xMax>384.4891</xMax>
            <yMax>377.7921</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <index>1</index>
          <linkedto>665872009</linkedto>
          <R>
            <x>352.4891</x>
            <y>377.7921</y>
            <position>
              <x>352.4891</x>
              <y>377.7921</y>
            </position>
            <center>
              <x>368.4891</x>
              <y>393.7921</y>
            </center>
            <min>
              <x>352.4891</x>
              <y>377.7921</y>
            </min>
            <max>
              <x>384.4891</x>
              <y>409.7921</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>352.4891</xMin>
            <yMin>377.7921</yMin>
            <xMax>384.4891</xMax>
            <yMax>409.7921</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>22922874</int>
        <int>-70290930</int>
      </SUBNodesKEY>
      <NodeId>571100722</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>612.912842</x>
        <y>255.153534</y>
        <position>
          <x>612.912842</x>
          <y>255.153534</y>
        </position>
        <center>
          <x>688.6277</x>
          <y>330.868378</y>
        </center>
        <min>
          <x>612.912842</x>
          <y>255.153534</y>
        </min>
        <max>
          <x>764.3425</x>
          <y>406.583221</y>
        </max>
        <width>151.429688</width>
        <height>151.429688</height>
        <size>
          <x>151.429688</x>
          <y>151.429688</y>
        </size>
        <xMin>612.912842</xMin>
        <yMin>255.153534</yMin>
        <xMax>764.3425</xMax>
        <yMax>406.583221</yMax>
      </Windowpos>
      <name>Vector3 dir</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5881322c-efd6-4612-b150-6cb9240d56b5</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>9</Lookupmethodindex>
      <LookupMethodName>Multiplyvector</LookupMethodName>
      <savedMethodName>Multiplyvector</savedMethodName>
      <ArglistFQ>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>vin</paramname>
          <index>0</index>
          <linkedto>22922874</linkedto>
          <R>
            <x>591.5795</x>
            <y>255.153534</y>
            <position>
              <x>591.5795</x>
              <y>255.153534</y>
            </position>
            <center>
              <x>607.5795</x>
              <y>271.153534</y>
            </center>
            <min>
              <x>591.5795</x>
              <y>255.153534</y>
            </min>
            <max>
              <x>623.5795</x>
              <y>287.153534</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>591.5795</xMin>
            <yMin>255.153534</yMin>
            <xMax>623.5795</xMax>
            <yMax>287.153534</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>by</paramname>
          <index>1</index>
          <linkedto>-70290930</linkedto>
          <R>
            <x>591.5795</x>
            <y>287.153534</y>
            <position>
              <x>591.5795</x>
              <y>287.153534</y>
            </position>
            <center>
              <x>607.5795</x>
              <y>303.153534</y>
            </center>
            <min>
              <x>591.5795</x>
              <y>287.153534</y>
            </min>
            <max>
              <x>623.5795</x>
              <y>319.153534</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>591.5795</xMin>
            <yMin>287.153534</yMin>
            <xMax>623.5795</xMax>
            <yMax>319.153534</yMax>
          </R>
          <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>-981503856</int>
        <int>1001230882</int>
        <int>804418003</int>
        <int>571100722</int>
      </SUBNodesKEY>
      <NodeId>-925078793</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>1017.61877</x>
        <y>192.86998</y>
        <position>
          <x>1017.61877</x>
          <y>192.86998</y>
        </position>
        <center>
          <x>1075.8678</x>
          <y>251.119</y>
        </center>
        <min>
          <x>1017.61877</x>
          <y>192.86998</y>
        </min>
        <max>
          <x>1134.11682</x>
          <y>309.368042</y>
        </max>
        <width>116.498047</width>
        <height>116.498047</height>
        <size>
          <x>116.498047</x>
          <y>116.498047</y>
        </size>
        <xMin>1017.61877</xMin>
        <yMin>192.86998</yMin>
        <xMax>1134.11682</xMax>
        <yMax>309.368042</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>13</Lookupmethodindex>
      <LookupMethodName>DoBlockMove</LookupMethodName>
      <savedMethodName>DoBlockMove</savedMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>instanciate</paramname>
          <index>0</index>
          <linkedto>-981503856</linkedto>
          <R>
            <x>996.285461</x>
            <y>192.86998</y>
            <position>
              <x>996.285461</x>
              <y>192.86998</y>
            </position>
            <center>
              <x>1012.28546</x>
              <y>208.86998</y>
            </center>
            <min>
              <x>996.285461</x>
              <y>192.86998</y>
            </min>
            <max>
              <x>1028.2854</x>
              <y>224.86998</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>996.285461</xMin>
            <yMin>192.86998</yMin>
            <xMax>1028.2854</xMax>
            <yMax>224.86998</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>dir</paramname>
          <index>1</index>
          <linkedto>571100722</linkedto>
          <R>
            <x>996.285461</x>
            <y>224.86998</y>
            <position>
              <x>996.285461</x>
              <y>224.86998</y>
            </position>
            <center>
              <x>1012.28546</x>
              <y>240.86998</y>
            </center>
            <min>
              <x>996.285461</x>
              <y>224.86998</y>
            </min>
            <max>
              <x>1028.2854</x>
              <y>256.87</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>996.285461</xMin>
            <yMin>224.86998</yMin>
            <xMax>1028.2854</xMax>
            <yMax>256.87</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>moveallpath</paramname>
          <index>2</index>
          <linkedto>1001230882</linkedto>
          <R>
            <x>996.285461</x>
            <y>256.87</y>
            <position>
              <x>996.285461</x>
              <y>256.87</y>
            </position>
            <center>
              <x>1012.28546</x>
              <y>272.87</y>
            </center>
            <min>
              <x>996.285461</x>
              <y>256.87</y>
            </min>
            <max>
              <x>1028.2854</x>
              <y>288.87</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>996.285461</xMin>
            <yMin>256.87</yMin>
            <xMax>1028.2854</xMax>
            <yMax>288.87</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <index>3</index>
          <linkedto>804418003</linkedto>
          <R>
            <x>996.285461</x>
            <y>288.87</y>
            <position>
              <x>996.285461</x>
              <y>288.87</y>
            </position>
            <center>
              <x>1012.28546</x>
              <y>304.87</y>
            </center>
            <min>
              <x>996.285461</x>
              <y>288.87</y>
            </min>
            <max>
              <x>1028.2854</x>
              <y>320.87</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>996.285461</xMin>
            <yMin>288.87</yMin>
            <xMax>1028.2854</xMax>
            <yMax>320.87</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>-981503856</int>
    <int>1001230882</int>
    <int>804418003</int>
    <int>22922874</int>
    <int>-1848208643</int>
    <int>665872009</int>
    <int>-70290930</int>
    <int>571100722</int>
    <int>-925078793</int>
  </nodekeys>
  <Guid>2b665564-6126-4542-b7c0-5b54c89b0bdf</Guid>
</NodeGraph>