<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <ROOTNODE>
    <SUBNodesKEY>
      <int>-981503856</int>
      <int>1001230882</int>
      <int>804418003</int>
      <int>571100722</int>
    </SUBNodesKEY>
    <NodeId>-925078793</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>951.9066</x>
      <y>226.206421</y>
      <position>
        <x>951.9066</x>
        <y>226.206421</y>
      </position>
      <center>
        <x>1010.15564</x>
        <y>284.455444</y>
      </center>
      <min>
        <x>951.9066</x>
        <y>226.206421</y>
      </min>
      <max>
        <x>1068.40466</x>
        <y>342.704468</y>
      </max>
      <width>116.498047</width>
      <height>116.498047</height>
      <size>
        <x>116.498047</x>
        <y>116.498047</y>
      </size>
      <xMin>951.9066</xMin>
      <yMin>226.206421</yMin>
      <xMax>1068.40466</xMax>
      <yMax>342.704468</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <checknodevalid>true</checknodevalid>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <savedclassname>Actor</savedclassname>
    <Lookupmethodindex>13</Lookupmethodindex>
    <LookupMethodName>DoBlockMove</LookupMethodName>
    <savedMethodName>DoBlockMove</savedMethodName>
    <ArglistFQ>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
    </ArglistFQ>
    <slotspos>
      <SlotInfo>
        <paramname>instanciate</paramname>
        <index>0</index>
        <linkedto>-981503856</linkedto>
        <R>
          <x>930.5733</x>
          <y>226.206421</y>
          <position>
            <x>930.5733</x>
            <y>226.206421</y>
          </position>
          <center>
            <x>946.5733</x>
            <y>242.206421</y>
          </center>
          <min>
            <x>930.5733</x>
            <y>226.206421</y>
          </min>
          <max>
            <x>962.5733</x>
            <y>258.206421</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>930.5733</xMin>
          <yMin>226.206421</yMin>
          <xMax>962.5733</xMax>
          <yMax>258.206421</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>dir</paramname>
        <index>1</index>
        <linkedto>571100722</linkedto>
        <R>
          <x>930.5733</x>
          <y>258.206421</y>
          <position>
            <x>930.5733</x>
            <y>258.206421</y>
          </position>
          <center>
            <x>946.5733</x>
            <y>274.206421</y>
          </center>
          <min>
            <x>930.5733</x>
            <y>258.206421</y>
          </min>
          <max>
            <x>962.5733</x>
            <y>290.206421</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>930.5733</xMin>
          <yMin>258.206421</yMin>
          <xMax>962.5733</xMax>
          <yMax>290.206421</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>moveallpath</paramname>
        <index>2</index>
        <linkedto>1001230882</linkedto>
        <R>
          <x>930.5733</x>
          <y>290.206421</y>
          <position>
            <x>930.5733</x>
            <y>290.206421</y>
          </position>
          <center>
            <x>946.5733</x>
            <y>306.206421</y>
          </center>
          <min>
            <x>930.5733</x>
            <y>290.206421</y>
          </min>
          <max>
            <x>962.5733</x>
            <y>322.206421</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>930.5733</xMin>
          <yMin>290.206421</yMin>
          <xMax>962.5733</xMax>
          <yMax>322.206421</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>camspace</paramname>
        <index>3</index>
        <linkedto>804418003</linkedto>
        <R>
          <x>930.5733</x>
          <y>322.206421</y>
          <position>
            <x>930.5733</x>
            <y>322.206421</y>
          </position>
          <center>
            <x>946.5733</x>
            <y>338.206421</y>
          </center>
          <min>
            <x>930.5733</x>
            <y>322.206421</y>
          </min>
          <max>
            <x>962.5733</x>
            <y>354.206421</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>930.5733</xMin>
          <yMin>322.206421</yMin>
          <xMax>962.5733</xMax>
          <yMax>354.206421</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
    </slotspos>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-981503856</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>671.3302</x>
        <y>184.589478</y>
        <position>
          <x>671.3302</x>
          <y>184.589478</y>
        </position>
        <center>
          <x>724.3423</x>
          <y>237.601532</y>
        </center>
        <min>
          <x>671.3302</x>
          <y>184.589478</y>
        </min>
        <max>
          <x>777.3543</x>
          <y>290.6136</y>
        </max>
        <width>106.024109</width>
        <height>106.024109</height>
        <size>
          <x>106.024109</x>
          <y>106.024109</y>
        </size>
        <xMin>671.3302</xMin>
        <yMin>184.589478</yMin>
        <xMax>777.3543</xMax>
        <yMax>290.6136</yMax>
      </Windowpos>
      <name>Boolean instanciate</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>ba06e99a-a9de-4c3f-bf46-9e8169e14bb4</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <savedMethodName>FALSE</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>1001230882</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>519.823</x>
        <y>494.5835</y>
        <position>
          <x>519.823</x>
          <y>494.5835</y>
        </position>
        <center>
          <x>603.2028</x>
          <y>577.9633</y>
        </center>
        <min>
          <x>519.823</x>
          <y>494.5835</y>
        </min>
        <max>
          <x>686.582642</x>
          <y>661.34314</y>
        </max>
        <width>166.759674</width>
        <height>166.759674</height>
        <size>
          <x>166.759674</x>
          <y>166.759674</y>
        </size>
        <xMin>519.823</xMin>
        <yMin>494.5835</yMin>
        <xMax>686.582642</xMax>
        <yMax>661.34314</yMax>
      </Windowpos>
      <name>Boolean moveallpath</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>190fe054-e6ac-4722-afd9-943e6bd7a16a</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <savedMethodName>FALSE</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>804418003</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>725.275</x>
        <y>632.441162</y>
        <position>
          <x>725.275</x>
          <y>632.441162</y>
        </position>
        <center>
          <x>775.275</x>
          <y>682.441162</y>
        </center>
        <min>
          <x>725.275</x>
          <y>632.441162</y>
        </min>
        <max>
          <x>825.275</x>
          <y>732.441162</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>725.275</xMin>
        <yMin>632.441162</yMin>
        <xMax>825.275</xMax>
        <yMax>732.441162</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>6395fd05-e074-45b8-b5a5-47ee19b68e80</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>3</Lookupmethodindex>
      <LookupMethodName>TRUE</LookupMethodName>
      <savedMethodName>TRUE</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>22922874</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>226.385986</x>
        <y>152.759583</y>
        <position>
          <x>226.385986</x>
          <y>152.759583</y>
        </position>
        <center>
          <x>296.186768</x>
          <y>222.560364</y>
        </center>
        <min>
          <x>226.385986</x>
          <y>152.759583</y>
        </min>
        <max>
          <x>365.987549</x>
          <y>292.361145</y>
        </max>
        <width>139.601563</width>
        <height>139.601563</height>
        <size>
          <x>139.601563</x>
          <y>139.601563</y>
        </size>
        <xMin>226.385986</xMin>
        <yMin>152.759583</yMin>
        <xMax>365.987549</xMax>
        <yMax>292.361145</yMax>
      </Windowpos>
      <name>Vector3 vin</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>08f6cbe1-9c64-40df-99cc-4d890c0300cd</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>front</LookupMethodName>
      <savedMethodName>front</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-70290930</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>191.217041</x>
        <y>381.4898</y>
        <position>
          <x>191.217041</x>
          <y>381.4898</y>
        </position>
        <center>
          <x>291.217041</x>
          <y>481.4898</y>
        </center>
        <min>
          <x>191.217041</x>
          <y>381.4898</y>
        </min>
        <max>
          <x>391.217041</x>
          <y>581.4898</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>191.217041</xMin>
        <yMin>381.4898</yMin>
        <xMax>391.217041</xMax>
        <yMax>581.4898</yMax>
      </Windowpos>
      <name>Single by</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>24ff37d3-50e6-4652-b6b0-d77e3966d4f1</Guid>
      <ParamFQ>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>12</Lookupmethodindex>
      <LookupMethodName>GetSize</LookupMethodName>
      <savedMethodName>GetSize</savedMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>22922874</int>
        <int>-70290930</int>
      </SUBNodesKEY>
      <NodeId>571100722</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>505.986328</x>
        <y>229.732056</y>
        <position>
          <x>505.986328</x>
          <y>229.732056</y>
        </position>
        <center>
          <x>605.9863</x>
          <y>329.732056</y>
        </center>
        <min>
          <x>505.986328</x>
          <y>229.732056</y>
        </min>
        <max>
          <x>705.9863</x>
          <y>429.732056</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>505.986328</xMin>
        <yMin>229.732056</yMin>
        <xMax>705.9863</xMax>
        <yMax>429.732056</yMax>
      </Windowpos>
      <name>Vector3 dir</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5881322c-efd6-4612-b150-6cb9240d56b5</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>8</Lookupmethodindex>
      <LookupMethodName>Multiplyvector</LookupMethodName>
      <savedMethodName>Multiplyvector</savedMethodName>
      <ArglistFQ>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>vin</paramname>
          <index>0</index>
          <linkedto>22922874</linkedto>
          <R>
            <x>484.652985</x>
            <y>229.732056</y>
            <position>
              <x>484.652985</x>
              <y>229.732056</y>
            </position>
            <center>
              <x>500.652985</x>
              <y>245.732056</y>
            </center>
            <min>
              <x>484.652985</x>
              <y>229.732056</y>
            </min>
            <max>
              <x>516.652954</x>
              <y>261.732056</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>484.652985</xMin>
            <yMin>229.732056</yMin>
            <xMax>516.652954</xMax>
            <yMax>261.732056</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>by</paramname>
          <index>1</index>
          <linkedto>-70290930</linkedto>
          <R>
            <x>484.652985</x>
            <y>261.732056</y>
            <position>
              <x>484.652985</x>
              <y>261.732056</y>
            </position>
            <center>
              <x>500.652985</x>
              <y>277.732056</y>
            </center>
            <min>
              <x>484.652985</x>
              <y>261.732056</y>
            </min>
            <max>
              <x>516.652954</x>
              <y>293.732056</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>484.652985</xMin>
            <yMin>261.732056</yMin>
            <xMax>516.652954</xMax>
            <yMax>293.732056</yMax>
          </R>
          <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>-981503856</int>
        <int>1001230882</int>
        <int>804418003</int>
        <int>571100722</int>
      </SUBNodesKEY>
      <NodeId>-925078793</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>951.9066</x>
        <y>226.206421</y>
        <position>
          <x>951.9066</x>
          <y>226.206421</y>
        </position>
        <center>
          <x>1010.15564</x>
          <y>284.455444</y>
        </center>
        <min>
          <x>951.9066</x>
          <y>226.206421</y>
        </min>
        <max>
          <x>1068.40466</x>
          <y>342.704468</y>
        </max>
        <width>116.498047</width>
        <height>116.498047</height>
        <size>
          <x>116.498047</x>
          <y>116.498047</y>
        </size>
        <xMin>951.9066</xMin>
        <yMin>226.206421</yMin>
        <xMax>1068.40466</xMax>
        <yMax>342.704468</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>13</Lookupmethodindex>
      <LookupMethodName>DoBlockMove</LookupMethodName>
      <savedMethodName>DoBlockMove</savedMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>instanciate</paramname>
          <index>0</index>
          <linkedto>-981503856</linkedto>
          <R>
            <x>930.5733</x>
            <y>226.206421</y>
            <position>
              <x>930.5733</x>
              <y>226.206421</y>
            </position>
            <center>
              <x>946.5733</x>
              <y>242.206421</y>
            </center>
            <min>
              <x>930.5733</x>
              <y>226.206421</y>
            </min>
            <max>
              <x>962.5733</x>
              <y>258.206421</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>930.5733</xMin>
            <yMin>226.206421</yMin>
            <xMax>962.5733</xMax>
            <yMax>258.206421</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>dir</paramname>
          <index>1</index>
          <linkedto>571100722</linkedto>
          <R>
            <x>930.5733</x>
            <y>258.206421</y>
            <position>
              <x>930.5733</x>
              <y>258.206421</y>
            </position>
            <center>
              <x>946.5733</x>
              <y>274.206421</y>
            </center>
            <min>
              <x>930.5733</x>
              <y>258.206421</y>
            </min>
            <max>
              <x>962.5733</x>
              <y>290.206421</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>930.5733</xMin>
            <yMin>258.206421</yMin>
            <xMax>962.5733</xMax>
            <yMax>290.206421</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>moveallpath</paramname>
          <index>2</index>
          <linkedto>1001230882</linkedto>
          <R>
            <x>930.5733</x>
            <y>290.206421</y>
            <position>
              <x>930.5733</x>
              <y>290.206421</y>
            </position>
            <center>
              <x>946.5733</x>
              <y>306.206421</y>
            </center>
            <min>
              <x>930.5733</x>
              <y>290.206421</y>
            </min>
            <max>
              <x>962.5733</x>
              <y>322.206421</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>930.5733</xMin>
            <yMin>290.206421</yMin>
            <xMax>962.5733</xMax>
            <yMax>322.206421</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <index>3</index>
          <linkedto>804418003</linkedto>
          <R>
            <x>930.5733</x>
            <y>322.206421</y>
            <position>
              <x>930.5733</x>
              <y>322.206421</y>
            </position>
            <center>
              <x>946.5733</x>
              <y>338.206421</y>
            </center>
            <min>
              <x>930.5733</x>
              <y>322.206421</y>
            </min>
            <max>
              <x>962.5733</x>
              <y>354.206421</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>930.5733</xMin>
            <yMin>322.206421</yMin>
            <xMax>962.5733</xMax>
            <yMax>354.206421</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>-981503856</int>
    <int>1001230882</int>
    <int>804418003</int>
    <int>22922874</int>
    <int>-70290930</int>
    <int>571100722</int>
    <int>-925078793</int>
  </nodekeys>
  <Guid>2b665564-6126-4542-b7c0-5b54c89b0bdf</Guid>
</NodeGraph>