<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <filename>E:/BlockBuster_G/blockbuster/Assets/BLOCKBUSTER/XML/blockbustersetings/e7dd0dfd-c56f-49d9-b012-1adc679373db.bbxml</filename>
  <ROOTNODE>
    <needinvoke>false</needinvoke>
    <SUBNodesKEY>
      <int>1001230882</int>
      <int>571100722</int>
      <int>-2018380470</int>
      <int>-1264725225</int>
    </SUBNodesKEY>
    <NodeId>-925078793</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>1005.33374</x>
      <y>247.677948</y>
      <position>
        <x>1005.33374</x>
        <y>247.677948</y>
      </position>
      <center>
        <x>1063.50562</x>
        <y>305.849823</y>
      </center>
      <min>
        <x>1005.33374</x>
        <y>247.677948</y>
      </min>
      <max>
        <x>1121.67749</x>
        <y>364.0217</y>
      </max>
      <width>116.34375</width>
      <height>116.34375</height>
      <size>
        <x>116.34375</x>
        <y>116.34375</y>
      </size>
      <xMin>1005.33374</xMin>
      <yMin>247.677948</yMin>
      <xMax>1121.67749</xMax>
      <yMax>364.0217</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <iscontroll>false</iscontroll>
    <checknodevalid>true</checknodevalid>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <savedclassname>Actor</savedclassname>
    <Lookupmethodindex>13</Lookupmethodindex>
    <LookupMethodName>DoBlockMove</LookupMethodName>
    <savedMethodName>DoBlockMove</savedMethodName>
    <ArglistFQ>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
    </ArglistFQ>
    <slotspos>
      <SlotInfo>
        <paramname>instanciate</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>-2018380470</linkedto>
        <R>
          <x>984.0004</x>
          <y>247.677948</y>
          <position>
            <x>984.0004</x>
            <y>247.677948</y>
          </position>
          <center>
            <x>1000.00043</x>
            <y>263.677948</y>
          </center>
          <min>
            <x>984.0004</x>
            <y>247.677948</y>
          </min>
          <max>
            <x>1016.00043</x>
            <y>279.677948</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>984.0004</xMin>
          <yMin>247.677948</yMin>
          <xMax>1016.00043</xMax>
          <yMax>279.677948</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>dir</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>571100722</linkedto>
        <R>
          <x>984.0004</x>
          <y>279.677948</y>
          <position>
            <x>984.0004</x>
            <y>279.677948</y>
          </position>
          <center>
            <x>1000.00043</x>
            <y>295.677948</y>
          </center>
          <min>
            <x>984.0004</x>
            <y>279.677948</y>
          </min>
          <max>
            <x>1016.00043</x>
            <y>311.677948</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>984.0004</xMin>
          <yMin>279.677948</yMin>
          <xMax>1016.00043</xMax>
          <yMax>311.677948</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>moveallpath</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>1001230882</linkedto>
        <R>
          <x>984.0004</x>
          <y>311.677948</y>
          <position>
            <x>984.0004</x>
            <y>311.677948</y>
          </position>
          <center>
            <x>1000.00043</x>
            <y>327.677948</y>
          </center>
          <min>
            <x>984.0004</x>
            <y>311.677948</y>
          </min>
          <max>
            <x>1016.00043</x>
            <y>343.677948</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>984.0004</xMin>
          <yMin>311.677948</yMin>
          <xMax>1016.00043</xMax>
          <yMax>343.677948</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>camspace</paramname>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>-1264725225</linkedto>
        <R>
          <x>984.0004</x>
          <y>343.677948</y>
          <position>
            <x>984.0004</x>
            <y>343.677948</y>
          </position>
          <center>
            <x>1000.00043</x>
            <y>359.677948</y>
          </center>
          <min>
            <x>984.0004</x>
            <y>343.677948</y>
          </min>
          <max>
            <x>1016.00043</x>
            <y>375.677948</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>984.0004</xMin>
          <yMin>343.677948</yMin>
          <xMax>1016.00043</xMax>
          <yMax>375.677948</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
    </slotspos>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>1001230882</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>640.798767</x>
        <y>495.880737</y>
        <position>
          <x>640.798767</x>
          <y>495.880737</y>
        </position>
        <center>
          <x>724.1786</x>
          <y>579.260559</y>
        </center>
        <min>
          <x>640.798767</x>
          <y>495.880737</y>
        </min>
        <max>
          <x>807.5584</x>
          <y>662.6404</y>
        </max>
        <width>166.759644</width>
        <height>166.759644</height>
        <size>
          <x>166.759644</x>
          <y>166.759644</y>
        </size>
        <xMin>640.798767</xMin>
        <yMin>495.880737</yMin>
        <xMax>807.5584</xMax>
        <yMax>662.6404</yMax>
      </Windowpos>
      <name>Boolean moveallpath</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>190fe054-e6ac-4722-afd9-943e6bd7a16a</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>3</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <savedclassname>BBUInodes</savedclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <savedMethodName>ToggleNode</savedMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>1001230882</linkedto>
          <R>
            <x>619.465454</x>
            <y>495.880737</y>
            <position>
              <x>619.465454</x>
              <y>495.880737</y>
            </position>
            <center>
              <x>635.465454</x>
              <y>511.880737</y>
            </center>
            <min>
              <x>619.465454</x>
              <y>495.880737</y>
            </min>
            <max>
              <x>651.465454</x>
              <y>527.880737</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>619.465454</xMin>
            <yMin>495.880737</yMin>
            <xMax>651.465454</xMax>
            <yMax>527.880737</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <controllarg xsi:type="Vector3">
        <x>0</x>
        <y>-1.03</y>
        <z>0</z>
      </controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>145307597</NodeId>
      <ParentID>-70290930</ParentID>
      <Windowpos>
        <x>105.190552</x>
        <y>220.029419</y>
        <position>
          <x>105.190552</x>
          <y>220.029419</y>
        </position>
        <center>
          <x>180.375122</x>
          <y>295.214</y>
        </center>
        <min>
          <x>105.190552</x>
          <y>220.029419</y>
        </min>
        <max>
          <x>255.5597</x>
          <y>370.39856</y>
        </max>
        <width>150.369141</width>
        <height>150.369141</height>
        <size>
          <x>150.369141</x>
          <y>150.369141</y>
        </size>
        <xMin>105.190552</xMin>
        <yMin>220.029419</yMin>
        <xMax>255.5597</xMax>
        <yMax>370.39856</yMax>
      </Windowpos>
      <name>Vector3 Axis</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>d252fc93-0fe1-498b-bd27-97aa683d157f</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>3</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <savedclassname>BBUInodes</savedclassname>
      <Lookupmethodindex>7</Lookupmethodindex>
      <LookupMethodName>Vector3Node</LookupMethodName>
      <savedMethodName>Vector3Node</savedMethodName>
      <ArglistFQ>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>v</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>145307597</linkedto>
          <R>
            <x>83.8572159</x>
            <y>220.029419</y>
            <position>
              <x>83.8572159</x>
              <y>220.029419</y>
            </position>
            <center>
              <x>99.8572159</x>
              <y>236.029419</y>
            </center>
            <min>
              <x>83.8572159</x>
              <y>220.029419</y>
            </min>
            <max>
              <x>115.857216</x>
              <y>252.029419</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>83.8572159</xMin>
            <yMin>220.029419</yMin>
            <xMax>115.857216</xMax>
            <yMax>252.029419</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>69687651</NodeId>
      <ParentID>-70290930</ParentID>
      <Windowpos>
        <x>70.42816</x>
        <y>464.272522</y>
        <position>
          <x>70.42816</x>
          <y>464.272522</y>
        </position>
        <center>
          <x>128.362732</x>
          <y>522.2071</y>
        </center>
        <min>
          <x>70.42816</x>
          <y>464.272522</y>
        </min>
        <max>
          <x>186.2973</x>
          <y>580.141663</y>
        </max>
        <width>115.869141</width>
        <height>115.869141</height>
        <size>
          <x>115.869141</x>
          <y>115.869141</y>
        </size>
        <xMin>70.42816</xMin>
        <yMin>464.272522</yMin>
        <xMax>186.2973</xMax>
        <yMax>580.141663</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>8ba85d3b-084d-4bf7-92f7-cf1d153580b2</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>3</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <savedclassname>BBUInodes</savedclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <savedMethodName>ToggleNode</savedMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>69687651</linkedto>
          <R>
            <x>49.09483</x>
            <y>464.272522</y>
            <position>
              <x>49.09483</x>
              <y>464.272522</y>
            </position>
            <center>
              <x>65.09483</x>
              <y>480.272522</y>
            </center>
            <min>
              <x>49.09483</x>
              <y>464.272522</y>
            </min>
            <max>
              <x>81.09483</x>
              <y>496.272522</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>49.09483</xMin>
            <yMin>464.272522</yMin>
            <xMax>81.09483</xMax>
            <yMax>496.272522</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>145307597</int>
        <int>69687651</int>
      </SUBNodesKEY>
      <NodeId>-70290930</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>316.3708</x>
        <y>429.204224</y>
        <position>
          <x>316.3708</x>
          <y>429.204224</y>
        </position>
        <center>
          <x>416.3708</x>
          <y>529.2042</y>
        </center>
        <min>
          <x>316.3708</x>
          <y>429.204224</y>
        </min>
        <max>
          <x>516.3708</x>
          <y>629.2042</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>316.3708</xMin>
        <yMin>429.204224</yMin>
        <xMax>516.3708</xMax>
        <yMax>629.2042</yMax>
      </Windowpos>
      <name>Single by</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>24ff37d3-50e6-4652-b6b0-d77e3966d4f1</Guid>
      <ParamFQ>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>12</Lookupmethodindex>
      <LookupMethodName>GetSize</LookupMethodName>
      <savedMethodName>GetSize</savedMethodName>
      <ArglistFQ>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>Axis</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>145307597</linkedto>
          <R>
            <x>295.037445</x>
            <y>429.204224</y>
            <position>
              <x>295.037445</x>
              <y>429.204224</y>
            </position>
            <center>
              <x>311.037445</x>
              <y>445.204224</y>
            </center>
            <min>
              <x>295.037445</x>
              <y>429.204224</y>
            </min>
            <max>
              <x>327.037445</x>
              <y>461.204224</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>295.037445</xMin>
            <yMin>429.204224</yMin>
            <xMax>327.037445</xMax>
            <yMax>461.204224</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>69687651</linkedto>
          <R>
            <x>295.037445</x>
            <y>461.204224</y>
            <position>
              <x>295.037445</x>
              <y>461.204224</y>
            </position>
            <center>
              <x>311.037445</x>
              <y>477.204224</y>
            </center>
            <min>
              <x>295.037445</x>
              <y>461.204224</y>
            </min>
            <max>
              <x>327.037445</x>
              <y>493.204224</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>295.037445</xMin>
            <yMin>461.204224</yMin>
            <xMax>327.037445</xMax>
            <yMax>493.204224</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <controllarg xsi:type="Vector3">
        <x>0</x>
        <y>-0.98</y>
        <z>0</z>
      </controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>-1944999102</NodeId>
      <ParentID>571100722</ParentID>
      <Windowpos>
        <x>306.133484</x>
        <y>96.63641</y>
        <position>
          <x>306.133484</x>
          <y>96.63641</y>
        </position>
        <center>
          <x>392.298523</x>
          <y>182.801453</y>
        </center>
        <min>
          <x>306.133484</x>
          <y>96.63641</y>
        </min>
        <max>
          <x>478.463562</x>
          <y>268.9665</y>
        </max>
        <width>172.330078</width>
        <height>172.330078</height>
        <size>
          <x>172.330078</x>
          <y>172.330078</y>
        </size>
        <xMin>306.133484</xMin>
        <yMin>96.63641</yMin>
        <xMax>478.463562</xMax>
        <yMax>268.9665</yMax>
      </Windowpos>
      <name>Vector3 vin</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>1ea015f3-1c83-472f-93b8-82fa1d8a7b64</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>3</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <savedclassname>BBUInodes</savedclassname>
      <Lookupmethodindex>7</Lookupmethodindex>
      <LookupMethodName>Vector3Node</LookupMethodName>
      <savedMethodName>Vector3Node</savedMethodName>
      <ArglistFQ>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>v</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>-1944999102</linkedto>
          <R>
            <x>284.80014</x>
            <y>96.63641</y>
            <position>
              <x>284.80014</x>
              <y>96.63641</y>
            </position>
            <center>
              <x>300.80014</x>
              <y>112.636414</y>
            </center>
            <min>
              <x>284.80014</x>
              <y>96.63641</y>
            </min>
            <max>
              <x>316.80014</x>
              <y>128.636414</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>284.80014</xMin>
            <yMin>96.63641</yMin>
            <xMax>316.80014</xMax>
            <yMax>128.636414</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>-70290930</int>
        <int>-1944999102</int>
      </SUBNodesKEY>
      <NodeId>571100722</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>626.5551</x>
        <y>253.966309</y>
        <position>
          <x>626.5551</x>
          <y>253.966309</y>
        </position>
        <center>
          <x>725.3481</x>
          <y>352.759277</y>
        </center>
        <min>
          <x>626.5551</x>
          <y>253.966309</y>
        </min>
        <max>
          <x>824.141052</x>
          <y>451.552246</y>
        </max>
        <width>197.585938</width>
        <height>197.585938</height>
        <size>
          <x>197.585938</x>
          <y>197.585938</y>
        </size>
        <xMin>626.5551</xMin>
        <yMin>253.966309</yMin>
        <xMax>824.141052</xMax>
        <yMax>451.552246</yMax>
      </Windowpos>
      <name>Vector3 dir</name>
      <ClassnameFQ>BBMathnodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5881322c-efd6-4612-b150-6cb9240d56b5</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>6</LookupClassindex>
      <lookupclassname>BBMathnodes</lookupclassname>
      <savedclassname>BBBLocks</savedclassname>
      <Lookupmethodindex>3</Lookupmethodindex>
      <LookupMethodName>Multiplyvector</LookupMethodName>
      <savedMethodName>Multiplyvector</savedMethodName>
      <ArglistFQ>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>vin</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>-325974385</linkedto>
          <R>
            <x>605.2218</x>
            <y>253.966309</y>
            <position>
              <x>605.2218</x>
              <y>253.966309</y>
            </position>
            <center>
              <x>621.2218</x>
              <y>269.9663</y>
            </center>
            <min>
              <x>605.2218</x>
              <y>253.966309</y>
            </min>
            <max>
              <x>637.2218</x>
              <y>285.9663</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>605.2218</xMin>
            <yMin>253.966309</yMin>
            <xMax>637.2218</xMax>
            <yMax>285.9663</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>by</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>571100722</linkedto>
          <R>
            <x>605.2218</x>
            <y>285.9663</y>
            <position>
              <x>605.2218</x>
              <y>285.9663</y>
            </position>
            <center>
              <x>621.2218</x>
              <y>301.9663</y>
            </center>
            <min>
              <x>605.2218</x>
              <y>285.9663</y>
            </min>
            <max>
              <x>637.2218</x>
              <y>317.9663</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>605.2218</xMin>
            <yMin>285.9663</yMin>
            <xMax>637.2218</xMax>
            <yMax>317.9663</yMax>
          </R>
          <TypeFullString>System.Single, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <controllarg xsi:type="xsd:boolean">false</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>-2018380470</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>790.915</x>
        <y>79.67795</y>
        <position>
          <x>790.915</x>
          <y>79.67795</y>
        </position>
        <center>
          <x>849.086853</x>
          <y>137.849823</y>
        </center>
        <min>
          <x>790.915</x>
          <y>79.67795</y>
        </min>
        <max>
          <x>907.2587</x>
          <y>196.0217</y>
        </max>
        <width>116.34375</width>
        <height>116.34375</height>
        <size>
          <x>116.34375</x>
          <y>116.34375</y>
        </size>
        <xMin>790.915</xMin>
        <yMin>79.67795</yMin>
        <xMax>907.2587</xMax>
        <yMax>196.0217</yMax>
      </Windowpos>
      <name>Boolean instanciate</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>e275d3e0-d5ca-4b24-b6c6-1f4206c872cc</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>3</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <savedclassname>BBUInodes</savedclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <savedMethodName>ToggleNode</savedMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>-2018380470</linkedto>
          <R>
            <x>769.581665</x>
            <y>79.67795</y>
            <position>
              <x>769.581665</x>
              <y>79.67795</y>
            </position>
            <center>
              <x>785.581665</x>
              <y>95.67795</y>
            </center>
            <min>
              <x>769.581665</x>
              <y>79.67795</y>
            </min>
            <max>
              <x>801.581665</x>
              <y>111.677948</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>769.581665</xMin>
            <yMin>79.67795</yMin>
            <xMax>801.581665</xMax>
            <yMax>111.677948</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <controllarg xsi:type="xsd:boolean">true</controllarg>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY />
      <NodeId>-1264725225</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>911.915</x>
        <y>531.678</y>
        <position>
          <x>911.915</x>
          <y>531.678</y>
        </position>
        <center>
          <x>970.0869</x>
          <y>589.849854</y>
        </center>
        <min>
          <x>911.915</x>
          <y>531.678</y>
        </min>
        <max>
          <x>1028.25879</x>
          <y>648.0218</y>
        </max>
        <width>116.343811</width>
        <height>116.343811</height>
        <size>
          <x>116.343811</x>
          <y>116.343811</y>
        </size>
        <xMin>911.915</xMin>
        <yMin>531.678</yMin>
        <xMax>1028.25879</xMax>
        <yMax>648.0218</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBUInodes, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>b9ba1000-7f49-43bf-9238-9ddce0561d74</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>true</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>3</LookupClassindex>
      <lookupclassname>BBUInodes</lookupclassname>
      <savedclassname>BBUInodes</savedclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>ToggleNode</LookupMethodName>
      <savedMethodName>ToggleNode</savedMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>b</paramname>
          <UIControllparamslot>true</UIControllparamslot>
          <index>0</index>
          <linkedto>-1264725225</linkedto>
          <R>
            <x>890.581665</x>
            <y>531.678</y>
            <position>
              <x>890.581665</x>
              <y>531.678</y>
            </position>
            <center>
              <x>906.581665</x>
              <y>547.678</y>
            </center>
            <min>
              <x>890.581665</x>
              <y>531.678</y>
            </min>
            <max>
              <x>922.581665</x>
              <y>563.678</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>890.581665</xMin>
            <yMin>531.678</yMin>
            <xMax>922.581665</xMax>
            <yMax>563.678</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <ParentFeedSlotInfo>
        <UIControllparamslot>false</UIControllparamslot>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <needinvoke>false</needinvoke>
      <SUBNodesKEY>
        <int>1001230882</int>
        <int>571100722</int>
        <int>-2018380470</int>
        <int>-1264725225</int>
      </SUBNodesKEY>
      <NodeId>-925078793</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>1005.33374</x>
        <y>247.677948</y>
        <position>
          <x>1005.33374</x>
          <y>247.677948</y>
        </position>
        <center>
          <x>1063.50562</x>
          <y>305.849823</y>
        </center>
        <min>
          <x>1005.33374</x>
          <y>247.677948</y>
        </min>
        <max>
          <x>1121.67749</x>
          <y>364.0217</y>
        </max>
        <width>116.34375</width>
        <height>116.34375</height>
        <size>
          <x>116.34375</x>
          <y>116.34375</y>
        </size>
        <xMin>1005.33374</xMin>
        <yMin>247.677948</yMin>
        <xMax>1121.67749</xMax>
        <yMax>364.0217</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <iscontroll>false</iscontroll>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <savedclassname>Actor</savedclassname>
      <Lookupmethodindex>13</Lookupmethodindex>
      <LookupMethodName>DoBlockMove</LookupMethodName>
      <savedMethodName>DoBlockMove</savedMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>instanciate</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>0</index>
          <linkedto>-2018380470</linkedto>
          <R>
            <x>984.0004</x>
            <y>247.677948</y>
            <position>
              <x>984.0004</x>
              <y>247.677948</y>
            </position>
            <center>
              <x>1000.00043</x>
              <y>263.677948</y>
            </center>
            <min>
              <x>984.0004</x>
              <y>247.677948</y>
            </min>
            <max>
              <x>1016.00043</x>
              <y>279.677948</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>984.0004</xMin>
            <yMin>247.677948</yMin>
            <xMax>1016.00043</xMax>
            <yMax>279.677948</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>dir</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>1</index>
          <linkedto>571100722</linkedto>
          <R>
            <x>984.0004</x>
            <y>279.677948</y>
            <position>
              <x>984.0004</x>
              <y>279.677948</y>
            </position>
            <center>
              <x>1000.00043</x>
              <y>295.677948</y>
            </center>
            <min>
              <x>984.0004</x>
              <y>279.677948</y>
            </min>
            <max>
              <x>1016.00043</x>
              <y>311.677948</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>984.0004</xMin>
            <yMin>279.677948</yMin>
            <xMax>1016.00043</xMax>
            <yMax>311.677948</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>moveallpath</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>2</index>
          <linkedto>1001230882</linkedto>
          <R>
            <x>984.0004</x>
            <y>311.677948</y>
            <position>
              <x>984.0004</x>
              <y>311.677948</y>
            </position>
            <center>
              <x>1000.00043</x>
              <y>327.677948</y>
            </center>
            <min>
              <x>984.0004</x>
              <y>311.677948</y>
            </min>
            <max>
              <x>1016.00043</x>
              <y>343.677948</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>984.0004</xMin>
            <yMin>311.677948</yMin>
            <xMax>1016.00043</xMax>
            <yMax>343.677948</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <UIControllparamslot>false</UIControllparamslot>
          <index>3</index>
          <linkedto>-1264725225</linkedto>
          <R>
            <x>984.0004</x>
            <y>343.677948</y>
            <position>
              <x>984.0004</x>
              <y>343.677948</y>
            </position>
            <center>
              <x>1000.00043</x>
              <y>359.677948</y>
            </center>
            <min>
              <x>984.0004</x>
              <y>343.677948</y>
            </min>
            <max>
              <x>1016.00043</x>
              <y>375.677948</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>984.0004</xMin>
            <yMin>343.677948</yMin>
            <xMax>1016.00043</xMax>
            <yMax>375.677948</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>1001230882</int>
    <int>145307597</int>
    <int>69687651</int>
    <int>-70290930</int>
    <int>-1944999102</int>
    <int>571100722</int>
    <int>-2018380470</int>
    <int>-1264725225</int>
    <int>-925078793</int>
  </nodekeys>
  <Guid>2b665564-6126-4542-b7c0-5b54c89b0bdf</Guid>
</NodeGraph>