<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <ROOTNODE>
    <SUBNodesKEY>
      <int>519299882</int>
      <int>31559714</int>
      <int>1619732938</int>
      <int>1618942994</int>
    </SUBNodesKEY>
    <NodeId>-925078793</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>718.450562</x>
      <y>208.651657</y>
      <position>
        <x>718.450562</x>
        <y>208.651657</y>
      </position>
      <center>
        <x>818.450562</x>
        <y>308.6516</y>
      </center>
      <min>
        <x>718.450562</x>
        <y>208.651657</y>
      </min>
      <max>
        <x>918.4505</x>
        <y>408.6516</y>
      </max>
      <width>199.999939</width>
      <height>199.999939</height>
      <size>
        <x>199.999939</x>
        <y>199.999939</y>
      </size>
      <xMin>718.450562</xMin>
      <yMin>208.651657</yMin>
      <xMax>918.4505</xMax>
      <yMax>408.6516</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <checknodevalid>true</checknodevalid>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <Lookupmethodindex>13</Lookupmethodindex>
    <LookupMethodName>DoBlockMove</LookupMethodName>
    <ArglistFQ>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
    </ArglistFQ>
    <slotspos>
      <SlotInfo>
        <paramname>instanciate</paramname>
        <index>0</index>
        <linkedto>31559714</linkedto>
        <R>
          <x>697.117249</x>
          <y>208.651657</y>
          <position>
            <x>697.117249</x>
            <y>208.651657</y>
          </position>
          <center>
            <x>713.117249</x>
            <y>224.651657</y>
          </center>
          <min>
            <x>697.117249</x>
            <y>208.651657</y>
          </min>
          <max>
            <x>729.117249</x>
            <y>240.651657</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>697.117249</xMin>
          <yMin>208.651657</yMin>
          <xMax>729.117249</xMax>
          <yMax>240.651657</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>dir</paramname>
        <index>1</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>697.117249</x>
          <y>240.651657</y>
          <position>
            <x>697.117249</x>
            <y>240.651657</y>
          </position>
          <center>
            <x>713.117249</x>
            <y>256.651672</y>
          </center>
          <min>
            <x>697.117249</x>
            <y>240.651657</y>
          </min>
          <max>
            <x>729.117249</x>
            <y>272.651672</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>697.117249</xMin>
          <yMin>240.651657</yMin>
          <xMax>729.117249</xMax>
          <yMax>272.651672</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>moveallpath</paramname>
        <index>2</index>
        <linkedto>1619732938</linkedto>
        <R>
          <x>697.117249</x>
          <y>272.651672</y>
          <position>
            <x>697.117249</x>
            <y>272.651672</y>
          </position>
          <center>
            <x>713.117249</x>
            <y>288.651672</y>
          </center>
          <min>
            <x>697.117249</x>
            <y>272.651672</y>
          </min>
          <max>
            <x>729.117249</x>
            <y>304.651672</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>697.117249</xMin>
          <yMin>272.651672</yMin>
          <xMax>729.117249</xMax>
          <yMax>304.651672</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>camspace</paramname>
        <index>3</index>
        <linkedto>1618942994</linkedto>
        <R>
          <x>697.117249</x>
          <y>304.651672</y>
          <position>
            <x>697.117249</x>
            <y>304.651672</y>
          </position>
          <center>
            <x>713.117249</x>
            <y>320.651672</y>
          </center>
          <min>
            <x>697.117249</x>
            <y>304.651672</y>
          </min>
          <max>
            <x>729.117249</x>
            <y>336.651672</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>697.117249</xMin>
          <yMin>304.651672</yMin>
          <xMax>729.117249</xMax>
          <yMax>336.651672</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
    </slotspos>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>519299882</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>231.903091</x>
        <y>149.269928</y>
        <position>
          <x>231.903091</x>
          <y>149.269928</y>
        </position>
        <center>
          <x>331.903076</x>
          <y>249.269928</y>
        </center>
        <min>
          <x>231.903091</x>
          <y>149.269928</y>
        </min>
        <max>
          <x>431.903076</x>
          <y>349.2699</y>
        </max>
        <width>199.999985</width>
        <height>199.999985</height>
        <size>
          <x>199.999985</x>
          <y>199.999985</y>
        </size>
        <xMin>231.903091</xMin>
        <yMin>149.269928</yMin>
        <xMax>431.903076</xMax>
        <yMax>349.2699</yMax>
      </Windowpos>
      <name>Vector3 dir</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>a2d137e8-5c3a-4a0a-925a-4cf37242d23b</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>down</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>31559714</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>494.451416</x>
        <y>62.07898</y>
        <position>
          <x>494.451416</x>
          <y>62.07898</y>
        </position>
        <center>
          <x>544.4514</x>
          <y>112.078979</y>
        </center>
        <min>
          <x>494.451416</x>
          <y>62.07898</y>
        </min>
        <max>
          <x>594.4514</x>
          <y>162.078979</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>494.451416</xMin>
        <yMin>62.07898</yMin>
        <xMax>594.4514</xMax>
        <yMax>162.078979</yMax>
      </Windowpos>
      <name>Boolean instanciate</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>87032505-8651-4622-9a1d-9e279aae6d22</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>1619732938</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>389.5467</x>
        <y>379.213745</y>
        <position>
          <x>389.5467</x>
          <y>379.213745</y>
        </position>
        <center>
          <x>444.070343</x>
          <y>433.7374</y>
        </center>
        <min>
          <x>389.5467</x>
          <y>379.213745</y>
        </min>
        <max>
          <x>498.594</x>
          <y>488.261047</y>
        </max>
        <width>109.0473</width>
        <height>109.0473</height>
        <size>
          <x>109.0473</x>
          <y>109.0473</y>
        </size>
        <xMin>389.5467</xMin>
        <yMin>379.213745</yMin>
        <xMax>498.594</xMax>
        <yMax>488.261047</yMax>
      </Windowpos>
      <name>Boolean moveallpath</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>72f72d6f-fbcf-48b3-83bd-505a6a0e1c4c</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>1618942994</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>386.450684</x>
        <y>517.6517</y>
        <position>
          <x>386.450684</x>
          <y>517.6517</y>
        </position>
        <center>
          <x>486.450653</x>
          <y>617.6516</y>
        </center>
        <min>
          <x>386.450684</x>
          <y>517.6517</y>
        </min>
        <max>
          <x>586.4506</x>
          <y>717.6516</y>
        </max>
        <width>199.999939</width>
        <height>199.999939</height>
        <size>
          <x>199.999939</x>
          <y>199.999939</y>
        </size>
        <xMin>386.450684</xMin>
        <yMin>517.6517</yMin>
        <xMax>586.4506</xMax>
        <yMax>717.6516</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>ece25f5e-1af6-4ba9-8dfc-64661b976c83</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>519299882</int>
        <int>31559714</int>
        <int>1619732938</int>
        <int>1618942994</int>
      </SUBNodesKEY>
      <NodeId>-925078793</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>718.450562</x>
        <y>208.651657</y>
        <position>
          <x>718.450562</x>
          <y>208.651657</y>
        </position>
        <center>
          <x>818.450562</x>
          <y>308.6516</y>
        </center>
        <min>
          <x>718.450562</x>
          <y>208.651657</y>
        </min>
        <max>
          <x>918.4505</x>
          <y>408.6516</y>
        </max>
        <width>199.999939</width>
        <height>199.999939</height>
        <size>
          <x>199.999939</x>
          <y>199.999939</y>
        </size>
        <xMin>718.450562</xMin>
        <yMin>208.651657</yMin>
        <xMax>918.4505</xMax>
        <yMax>408.6516</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>13</Lookupmethodindex>
      <LookupMethodName>DoBlockMove</LookupMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>instanciate</paramname>
          <index>0</index>
          <linkedto>31559714</linkedto>
          <R>
            <x>697.117249</x>
            <y>208.651657</y>
            <position>
              <x>697.117249</x>
              <y>208.651657</y>
            </position>
            <center>
              <x>713.117249</x>
              <y>224.651657</y>
            </center>
            <min>
              <x>697.117249</x>
              <y>208.651657</y>
            </min>
            <max>
              <x>729.117249</x>
              <y>240.651657</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>697.117249</xMin>
            <yMin>208.651657</yMin>
            <xMax>729.117249</xMax>
            <yMax>240.651657</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>dir</paramname>
          <index>1</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>697.117249</x>
            <y>240.651657</y>
            <position>
              <x>697.117249</x>
              <y>240.651657</y>
            </position>
            <center>
              <x>713.117249</x>
              <y>256.651672</y>
            </center>
            <min>
              <x>697.117249</x>
              <y>240.651657</y>
            </min>
            <max>
              <x>729.117249</x>
              <y>272.651672</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>697.117249</xMin>
            <yMin>240.651657</yMin>
            <xMax>729.117249</xMax>
            <yMax>272.651672</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>moveallpath</paramname>
          <index>2</index>
          <linkedto>1619732938</linkedto>
          <R>
            <x>697.117249</x>
            <y>272.651672</y>
            <position>
              <x>697.117249</x>
              <y>272.651672</y>
            </position>
            <center>
              <x>713.117249</x>
              <y>288.651672</y>
            </center>
            <min>
              <x>697.117249</x>
              <y>272.651672</y>
            </min>
            <max>
              <x>729.117249</x>
              <y>304.651672</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>697.117249</xMin>
            <yMin>272.651672</yMin>
            <xMax>729.117249</xMax>
            <yMax>304.651672</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <index>3</index>
          <linkedto>1618942994</linkedto>
          <R>
            <x>697.117249</x>
            <y>304.651672</y>
            <position>
              <x>697.117249</x>
              <y>304.651672</y>
            </position>
            <center>
              <x>713.117249</x>
              <y>320.651672</y>
            </center>
            <min>
              <x>697.117249</x>
              <y>304.651672</y>
            </min>
            <max>
              <x>729.117249</x>
              <y>336.651672</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>697.117249</xMin>
            <yMin>304.651672</yMin>
            <xMax>729.117249</xMax>
            <yMax>336.651672</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>519299882</int>
    <int>31559714</int>
    <int>1619732938</int>
    <int>1618942994</int>
    <int>-925078793</int>
  </nodekeys>
  <Guid>2b665564-6126-4542-b7c0-5b54c89b0bdf</Guid>
</NodeGraph>