<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <ROOTNODE>
    <SUBNodesKEY>
      <int>-1677960557</int>
      <int>449748314</int>
      <int>519299882</int>
      <int>1477836409</int>
    </SUBNodesKEY>
    <NodeId>-925078793</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>717.1768</x>
      <y>113.248917</y>
      <position>
        <x>717.1768</x>
        <y>113.248917</y>
      </position>
      <center>
        <x>817.176758</x>
        <y>213.248886</y>
      </center>
      <min>
        <x>717.1768</x>
        <y>113.248917</y>
      </min>
      <max>
        <x>917.176758</x>
        <y>313.24884</y>
      </max>
      <width>199.999939</width>
      <height>199.999939</height>
      <size>
        <x>199.999939</x>
        <y>199.999939</y>
      </size>
      <xMin>717.1768</xMin>
      <yMin>113.248917</yMin>
      <xMax>917.176758</xMax>
      <yMax>313.24884</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <checknodevalid>true</checknodevalid>
    <LookupClassindex>0</LookupClassindex>
    <Lookupmethodindex>14</Lookupmethodindex>
    <LookupMethodName>DoBlockMove</LookupMethodName>
    <ArglistFQ>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
    </ArglistFQ>
    <slotspos>
      <SlotInfo>
        <paramname>instanciate</paramname>
        <index>0</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>695.8435</x>
          <y>113.248917</y>
          <position>
            <x>695.8435</x>
            <y>113.248917</y>
          </position>
          <center>
            <x>711.8435</x>
            <y>129.248917</y>
          </center>
          <min>
            <x>695.8435</x>
            <y>113.248917</y>
          </min>
          <max>
            <x>727.8435</x>
            <y>145.248917</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>695.8435</xMin>
          <yMin>113.248917</yMin>
          <xMax>727.8435</xMax>
          <yMax>145.248917</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>dir</paramname>
        <index>1</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>695.8435</x>
          <y>145.248917</y>
          <position>
            <x>695.8435</x>
            <y>145.248917</y>
          </position>
          <center>
            <x>711.8435</x>
            <y>161.248917</y>
          </center>
          <min>
            <x>695.8435</x>
            <y>145.248917</y>
          </min>
          <max>
            <x>727.8435</x>
            <y>177.248917</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>695.8435</xMin>
          <yMin>145.248917</yMin>
          <xMax>727.8435</xMax>
          <yMax>177.248917</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>moveallpath</paramname>
        <index>2</index>
        <linkedto>-925078793</linkedto>
        <R>
          <x>695.8435</x>
          <y>177.248917</y>
          <position>
            <x>695.8435</x>
            <y>177.248917</y>
          </position>
          <center>
            <x>711.8435</x>
            <y>193.248917</y>
          </center>
          <min>
            <x>695.8435</x>
            <y>177.248917</y>
          </min>
          <max>
            <x>727.8435</x>
            <y>209.248917</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>695.8435</xMin>
          <yMin>177.248917</yMin>
          <xMax>727.8435</xMax>
          <yMax>209.248917</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>camspace</paramname>
        <index>3</index>
        <linkedto>1477836409</linkedto>
        <R>
          <x>695.8435</x>
          <y>209.248917</y>
          <position>
            <x>695.8435</x>
            <y>209.248917</y>
          </position>
          <center>
            <x>711.8435</x>
            <y>225.248917</y>
          </center>
          <min>
            <x>695.8435</x>
            <y>209.248917</y>
          </min>
          <max>
            <x>727.8435</x>
            <y>241.248917</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>695.8435</xMin>
          <yMin>209.248917</yMin>
          <xMax>727.8435</xMax>
          <yMax>241.248917</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
    </slotspos>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-1677960557</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>494.6313</x>
        <y>0.404312134</y>
        <position>
          <x>494.6313</x>
          <y>0.404312134</y>
        </position>
        <center>
          <x>544.6313</x>
          <y>50.4043121</y>
        </center>
        <min>
          <x>494.6313</x>
          <y>0.404312134</y>
        </min>
        <max>
          <x>594.6313</x>
          <y>100.404312</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>494.6313</xMin>
        <yMin>0.404312134</yMin>
        <xMax>594.6313</xMax>
        <yMax>100.404312</yMax>
      </Windowpos>
      <name>Boolean instanciate</name>
      <ClassnameFQ>BBBLocks.BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>6dca8c13-2047-4693-81b5-843557c41426</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <Lookupmethodindex>1</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>449748314</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>508.6999</x>
        <y>270.6512</y>
        <position>
          <x>508.6999</x>
          <y>270.6512</y>
        </position>
        <center>
          <x>558.6999</x>
          <y>320.6512</y>
        </center>
        <min>
          <x>508.6999</x>
          <y>270.6512</y>
        </min>
        <max>
          <x>608.6999</x>
          <y>370.6512</y>
        </max>
        <width>100</width>
        <height>100</height>
        <size>
          <x>100</x>
          <y>100</y>
        </size>
        <xMin>508.6999</xMin>
        <yMin>270.6512</yMin>
        <xMax>608.6999</xMax>
        <yMax>370.6512</yMax>
      </Windowpos>
      <name>Boolean moveallpath</name>
      <ClassnameFQ>BBBLocks.BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>a5ef40b5-2a54-4aca-8c58-3a45192dad60</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <Lookupmethodindex>1</Lookupmethodindex>
      <LookupMethodName>FALSE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>519299882</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>209.176819</x>
        <y>51.2489166</y>
        <position>
          <x>209.176819</x>
          <y>51.2489166</y>
        </position>
        <center>
          <x>309.176819</x>
          <y>151.248917</y>
        </center>
        <min>
          <x>209.176819</x>
          <y>51.2489166</y>
        </min>
        <max>
          <x>409.176819</x>
          <y>251.248917</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>209.176819</xMin>
        <yMin>51.2489166</yMin>
        <xMax>409.176819</xMax>
        <yMax>251.248917</yMax>
      </Windowpos>
      <name>Vector3 dir</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>a2d137e8-5c3a-4a0a-925a-4cf37242d23b</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <Lookupmethodindex>6</Lookupmethodindex>
      <LookupMethodName>down</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>1477836409</NodeId>
      <ParentID>-925078793</ParentID>
      <Windowpos>
        <x>208.176941</x>
        <y>288.2489</y>
        <position>
          <x>208.176941</x>
          <y>288.2489</y>
        </position>
        <center>
          <x>308.1769</x>
          <y>388.248871</y>
        </center>
        <min>
          <x>208.176941</x>
          <y>288.2489</y>
        </min>
        <max>
          <x>408.17688</x>
          <y>488.24884</y>
        </max>
        <width>199.999939</width>
        <height>199.999939</height>
        <size>
          <x>199.999939</x>
          <y>199.999939</y>
        </size>
        <xMin>208.176941</xMin>
        <yMin>288.2489</yMin>
        <xMax>408.17688</xMax>
        <yMax>488.24884</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBBLocks.BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>dcac28e1-adea-40e9-a811-e0a4814276d5</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>1</LookupClassindex>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>TRUE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>-1677960557</int>
        <int>449748314</int>
        <int>519299882</int>
        <int>1477836409</int>
      </SUBNodesKEY>
      <NodeId>-925078793</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>717.1768</x>
        <y>113.248917</y>
        <position>
          <x>717.1768</x>
          <y>113.248917</y>
        </position>
        <center>
          <x>817.176758</x>
          <y>213.248886</y>
        </center>
        <min>
          <x>717.1768</x>
          <y>113.248917</y>
        </min>
        <max>
          <x>917.176758</x>
          <y>313.24884</y>
        </max>
        <width>199.999939</width>
        <height>199.999939</height>
        <size>
          <x>199.999939</x>
          <y>199.999939</y>
        </size>
        <xMin>717.1768</xMin>
        <yMin>113.248917</yMin>
        <xMax>917.176758</xMax>
        <yMax>313.24884</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5d1ba678-2dc5-45c2-81ca-be1d39c83750</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <Lookupmethodindex>14</Lookupmethodindex>
      <LookupMethodName>DoBlockMove</LookupMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>instanciate</paramname>
          <index>0</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>695.8435</x>
            <y>113.248917</y>
            <position>
              <x>695.8435</x>
              <y>113.248917</y>
            </position>
            <center>
              <x>711.8435</x>
              <y>129.248917</y>
            </center>
            <min>
              <x>695.8435</x>
              <y>113.248917</y>
            </min>
            <max>
              <x>727.8435</x>
              <y>145.248917</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>695.8435</xMin>
            <yMin>113.248917</yMin>
            <xMax>727.8435</xMax>
            <yMax>145.248917</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>dir</paramname>
          <index>1</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>695.8435</x>
            <y>145.248917</y>
            <position>
              <x>695.8435</x>
              <y>145.248917</y>
            </position>
            <center>
              <x>711.8435</x>
              <y>161.248917</y>
            </center>
            <min>
              <x>695.8435</x>
              <y>145.248917</y>
            </min>
            <max>
              <x>727.8435</x>
              <y>177.248917</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>695.8435</xMin>
            <yMin>145.248917</yMin>
            <xMax>727.8435</xMax>
            <yMax>177.248917</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>moveallpath</paramname>
          <index>2</index>
          <linkedto>-925078793</linkedto>
          <R>
            <x>695.8435</x>
            <y>177.248917</y>
            <position>
              <x>695.8435</x>
              <y>177.248917</y>
            </position>
            <center>
              <x>711.8435</x>
              <y>193.248917</y>
            </center>
            <min>
              <x>695.8435</x>
              <y>177.248917</y>
            </min>
            <max>
              <x>727.8435</x>
              <y>209.248917</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>695.8435</xMin>
            <yMin>177.248917</yMin>
            <xMax>727.8435</xMax>
            <yMax>209.248917</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>camspace</paramname>
          <index>3</index>
          <linkedto>1477836409</linkedto>
          <R>
            <x>695.8435</x>
            <y>209.248917</y>
            <position>
              <x>695.8435</x>
              <y>209.248917</y>
            </position>
            <center>
              <x>711.8435</x>
              <y>225.248917</y>
            </center>
            <min>
              <x>695.8435</x>
              <y>209.248917</y>
            </min>
            <max>
              <x>727.8435</x>
              <y>241.248917</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>695.8435</xMin>
            <yMin>209.248917</yMin>
            <xMax>727.8435</xMax>
            <yMax>241.248917</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>-1677960557</int>
    <int>449748314</int>
    <int>519299882</int>
    <int>1477836409</int>
    <int>-925078793</int>
  </nodekeys>
  <Guid>2b665564-6126-4542-b7c0-5b54c89b0bdf</Guid>
</NodeGraph>