<?xml version="1.0" encoding="gb2312"?>
<NodeGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraphOK>true</GraphOK>
  <ROOTNODE>
    <SUBNodesKEY>
      <int>-594919333</int>
      <int>-1465497851</int>
      <int>204566577</int>
      <int>690627099</int>
    </SUBNodesKEY>
    <NodeId>-1925467543</NodeId>
    <ParentID>0</ParentID>
    <Windowpos>
      <x>747.971436</x>
      <y>333.628357</y>
      <position>
        <x>747.971436</x>
        <y>333.628357</y>
      </position>
      <center>
        <x>847.971436</x>
        <y>433.628357</y>
      </center>
      <min>
        <x>747.971436</x>
        <y>333.628357</y>
      </min>
      <max>
        <x>947.971436</x>
        <y>533.628357</y>
      </max>
      <width>200</width>
      <height>200</height>
      <size>
        <x>200</x>
        <y>200</y>
      </size>
      <xMin>747.971436</xMin>
      <yMin>333.628357</yMin>
      <xMax>947.971436</xMax>
      <yMax>533.628357</yMax>
    </Windowpos>
    <name>ROOT</name>
    <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
    <Guid>5894cfa5-5359-4463-b8cb-c45a3e3dfdf5</Guid>
    <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
    <checknodevalid>true</checknodevalid>
    <LookupClassindex>0</LookupClassindex>
    <lookupclassname>Actor</lookupclassname>
    <Lookupmethodindex>7</Lookupmethodindex>
    <LookupMethodName>Rotate</LookupMethodName>
    <ArglistFQ>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
      <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      <string>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
    </ArglistFQ>
    <slotspos>
      <SlotInfo>
        <paramname>camspace</paramname>
        <index>0</index>
        <linkedto>204566577</linkedto>
        <R>
          <x>726.6381</x>
          <y>333.628357</y>
          <position>
            <x>726.6381</x>
            <y>333.628357</y>
          </position>
          <center>
            <x>742.6381</x>
            <y>349.628357</y>
          </center>
          <min>
            <x>726.6381</x>
            <y>333.628357</y>
          </min>
          <max>
            <x>758.6381</x>
            <y>365.628357</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>726.6381</xMin>
          <yMin>333.628357</yMin>
          <xMax>758.6381</xMax>
          <yMax>365.628357</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>Axis</paramname>
        <index>1</index>
        <linkedto>-594919333</linkedto>
        <R>
          <x>726.6381</x>
          <y>365.628357</y>
          <position>
            <x>726.6381</x>
            <y>365.628357</y>
          </position>
          <center>
            <x>742.6381</x>
            <y>381.628357</y>
          </center>
          <min>
            <x>726.6381</x>
            <y>365.628357</y>
          </min>
          <max>
            <x>758.6381</x>
            <y>397.628357</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>726.6381</xMin>
          <yMin>365.628357</yMin>
          <xMax>758.6381</xMax>
          <yMax>397.628357</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>fullselection</paramname>
        <index>2</index>
        <linkedto>690627099</linkedto>
        <R>
          <x>726.6381</x>
          <y>397.628357</y>
          <position>
            <x>726.6381</x>
            <y>397.628357</y>
          </position>
          <center>
            <x>742.6381</x>
            <y>413.628357</y>
          </center>
          <min>
            <x>726.6381</x>
            <y>397.628357</y>
          </min>
          <max>
            <x>758.6381</x>
            <y>429.628357</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>726.6381</xMin>
          <yMin>397.628357</yMin>
          <xMax>758.6381</xMax>
          <yMax>429.628357</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
      <SlotInfo>
        <paramname>step</paramname>
        <index>3</index>
        <linkedto>-1465497851</linkedto>
        <R>
          <x>726.6381</x>
          <y>429.628357</y>
          <position>
            <x>726.6381</x>
            <y>429.628357</y>
          </position>
          <center>
            <x>742.6381</x>
            <y>445.628357</y>
          </center>
          <min>
            <x>726.6381</x>
            <y>429.628357</y>
          </min>
          <max>
            <x>758.6381</x>
            <y>461.628357</y>
          </max>
          <width>32</width>
          <height>32</height>
          <size>
            <x>32</x>
            <y>32</y>
          </size>
          <xMin>726.6381</xMin>
          <yMin>429.628357</yMin>
          <xMax>758.6381</xMax>
          <yMax>461.628357</yMax>
        </R>
        <TypeFullString>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </SlotInfo>
    </slotspos>
    <isroot>true</isroot>
  </ROOTNODE>
  <Nodes>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-594919333</NodeId>
      <ParentID>-1925467543</ParentID>
      <Windowpos>
        <x>156.739532</x>
        <y>254.135</y>
        <position>
          <x>156.739532</x>
          <y>254.135</y>
        </position>
        <center>
          <x>256.7395</x>
          <y>354.134979</y>
        </center>
        <min>
          <x>156.739532</x>
          <y>254.135</y>
        </min>
        <max>
          <x>356.7395</x>
          <y>454.134949</y>
        </max>
        <width>199.999969</width>
        <height>199.999969</height>
        <size>
          <x>199.999969</x>
          <y>199.999969</y>
        </size>
        <xMin>156.739532</xMin>
        <yMin>254.135</yMin>
        <xMax>356.7395</xMax>
        <yMax>454.134949</yMax>
      </Windowpos>
      <name>Vector3 Axis</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>a60d7c4f-9b22-47c2-8e20-4ca86f85377e</Guid>
      <ParamFQ>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>front</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>1</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>-1465497851</NodeId>
      <ParentID>-1925467543</ParentID>
      <Windowpos>
        <x>364.971436</x>
        <y>490.628357</y>
        <position>
          <x>364.971436</x>
          <y>490.628357</y>
        </position>
        <center>
          <x>464.971436</x>
          <y>590.628357</y>
        </center>
        <min>
          <x>364.971436</x>
          <y>490.628357</y>
        </min>
        <max>
          <x>564.971436</x>
          <y>690.628357</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>364.971436</xMin>
        <yMin>490.628357</yMin>
        <xMax>564.971436</xMax>
        <yMax>690.628357</yMax>
      </Windowpos>
      <name>Int32 step</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>f0ba4d8f-cf69-4ae5-b418-701e236d3071</Guid>
      <ParamFQ>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>10</Lookupmethodindex>
      <LookupMethodName>ANGLE45</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>3</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>204566577</NodeId>
      <ParentID>-1925467543</ParentID>
      <Windowpos>
        <x>446.971436</x>
        <y>160.628357</y>
        <position>
          <x>446.971436</x>
          <y>160.628357</y>
        </position>
        <center>
          <x>546.971436</x>
          <y>260.628357</y>
        </center>
        <min>
          <x>446.971436</x>
          <y>160.628357</y>
        </min>
        <max>
          <x>646.971436</x>
          <y>360.628357</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>446.971436</xMin>
        <yMin>160.628357</yMin>
        <xMax>646.971436</xMax>
        <yMax>360.628357</yMax>
      </Windowpos>
      <name>Boolean camspace</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>103b9c47-4bb8-498d-a9d6-a0defe640525</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>2</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>TRUE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>0</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY />
      <NodeId>690627099</NodeId>
      <ParentID>-1925467543</ParentID>
      <Windowpos>
        <x>387.971436</x>
        <y>333.628357</y>
        <position>
          <x>387.971436</x>
          <y>333.628357</y>
        </position>
        <center>
          <x>487.971436</x>
          <y>433.628357</y>
        </center>
        <min>
          <x>387.971436</x>
          <y>333.628357</y>
        </min>
        <max>
          <x>587.971436</x>
          <y>533.628357</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>387.971436</xMin>
        <yMin>333.628357</yMin>
        <xMax>587.971436</xMax>
        <yMax>533.628357</yMax>
      </Windowpos>
      <name>Boolean fullselection</name>
      <ClassnameFQ>BBBLocks, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>6ebd8f26-c775-4d67-8f75-58b50f97b8ef</Guid>
      <ParamFQ>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>2</LookupClassindex>
      <lookupclassname>BBBLocks</lookupclassname>
      <Lookupmethodindex>2</Lookupmethodindex>
      <LookupMethodName>TRUE</LookupMethodName>
      <ArglistFQ />
      <slotspos />
      <ParentFeedSlotInfo>
        <index>2</index>
        <linkedto>0</linkedto>
        <R>
          <x>0</x>
          <y>0</y>
          <position>
            <x>0</x>
            <y>0</y>
          </position>
          <center>
            <x>0</x>
            <y>0</y>
          </center>
          <min>
            <x>0</x>
            <y>0</y>
          </min>
          <max>
            <x>0</x>
            <y>0</y>
          </max>
          <width>0</width>
          <height>0</height>
          <size>
            <x>0</x>
            <y>0</y>
          </size>
          <xMin>0</xMin>
          <yMin>0</yMin>
          <xMax>0</xMax>
          <yMax>0</yMax>
        </R>
        <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
      </ParentFeedSlotInfo>
      <isroot>false</isroot>
    </BBCtrlNode>
    <BBCtrlNode>
      <SUBNodesKEY>
        <int>-594919333</int>
        <int>-1465497851</int>
        <int>204566577</int>
        <int>690627099</int>
      </SUBNodesKEY>
      <NodeId>-1925467543</NodeId>
      <ParentID>0</ParentID>
      <Windowpos>
        <x>747.971436</x>
        <y>333.628357</y>
        <position>
          <x>747.971436</x>
          <y>333.628357</y>
        </position>
        <center>
          <x>847.971436</x>
          <y>433.628357</y>
        </center>
        <min>
          <x>747.971436</x>
          <y>333.628357</y>
        </min>
        <max>
          <x>947.971436</x>
          <y>533.628357</y>
        </max>
        <width>200</width>
        <height>200</height>
        <size>
          <x>200</x>
          <y>200</y>
        </size>
        <xMin>747.971436</xMin>
        <yMin>333.628357</yMin>
        <xMax>947.971436</xMax>
        <yMax>533.628357</yMax>
      </Windowpos>
      <name>ROOT</name>
      <ClassnameFQ>Actor, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</ClassnameFQ>
      <Guid>5894cfa5-5359-4463-b8cb-c45a3e3dfdf5</Guid>
      <ParamFQ>System.Void, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</ParamFQ>
      <checknodevalid>true</checknodevalid>
      <LookupClassindex>0</LookupClassindex>
      <lookupclassname>Actor</lookupclassname>
      <Lookupmethodindex>7</Lookupmethodindex>
      <LookupMethodName>Rotate</LookupMethodName>
      <ArglistFQ>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</string>
        <string>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
        <string>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</string>
      </ArglistFQ>
      <slotspos>
        <SlotInfo>
          <paramname>camspace</paramname>
          <index>0</index>
          <linkedto>204566577</linkedto>
          <R>
            <x>726.6381</x>
            <y>333.628357</y>
            <position>
              <x>726.6381</x>
              <y>333.628357</y>
            </position>
            <center>
              <x>742.6381</x>
              <y>349.628357</y>
            </center>
            <min>
              <x>726.6381</x>
              <y>333.628357</y>
            </min>
            <max>
              <x>758.6381</x>
              <y>365.628357</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>726.6381</xMin>
            <yMin>333.628357</yMin>
            <xMax>758.6381</xMax>
            <yMax>365.628357</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>Axis</paramname>
          <index>1</index>
          <linkedto>-594919333</linkedto>
          <R>
            <x>726.6381</x>
            <y>365.628357</y>
            <position>
              <x>726.6381</x>
              <y>365.628357</y>
            </position>
            <center>
              <x>742.6381</x>
              <y>381.628357</y>
            </center>
            <min>
              <x>726.6381</x>
              <y>365.628357</y>
            </min>
            <max>
              <x>758.6381</x>
              <y>397.628357</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>726.6381</xMin>
            <yMin>365.628357</yMin>
            <xMax>758.6381</xMax>
            <yMax>397.628357</yMax>
          </R>
          <TypeFullString>UnityEngine.Vector3, UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>fullselection</paramname>
          <index>2</index>
          <linkedto>690627099</linkedto>
          <R>
            <x>726.6381</x>
            <y>397.628357</y>
            <position>
              <x>726.6381</x>
              <y>397.628357</y>
            </position>
            <center>
              <x>742.6381</x>
              <y>413.628357</y>
            </center>
            <min>
              <x>726.6381</x>
              <y>397.628357</y>
            </min>
            <max>
              <x>758.6381</x>
              <y>429.628357</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>726.6381</xMin>
            <yMin>397.628357</yMin>
            <xMax>758.6381</xMax>
            <yMax>429.628357</yMax>
          </R>
          <TypeFullString>System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
        <SlotInfo>
          <paramname>step</paramname>
          <index>3</index>
          <linkedto>-1465497851</linkedto>
          <R>
            <x>726.6381</x>
            <y>429.628357</y>
            <position>
              <x>726.6381</x>
              <y>429.628357</y>
            </position>
            <center>
              <x>742.6381</x>
              <y>445.628357</y>
            </center>
            <min>
              <x>726.6381</x>
              <y>429.628357</y>
            </min>
            <max>
              <x>758.6381</x>
              <y>461.628357</y>
            </max>
            <width>32</width>
            <height>32</height>
            <size>
              <x>32</x>
              <y>32</y>
            </size>
            <xMin>726.6381</xMin>
            <yMin>429.628357</yMin>
            <xMax>758.6381</xMax>
            <yMax>461.628357</yMax>
          </R>
          <TypeFullString>System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</TypeFullString>
        </SlotInfo>
      </slotspos>
      <isroot>true</isroot>
    </BBCtrlNode>
  </Nodes>
  <nodekeys>
    <int>-594919333</int>
    <int>-1465497851</int>
    <int>204566577</int>
    <int>690627099</int>
    <int>-1925467543</int>
  </nodekeys>
  <Guid>b618c8e1-8012-4d6e-be25-18e4bfda1467</Guid>
</NodeGraph>