<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>plyRPG Actors List</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li><a href="plyrpg.html">plyRPG</a></li>
                <li class="active">Actors List</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox">
  <h1>Table of Contents</h1>
  <ul>
                  <li><a href="#top">Actors List</a></li>
            </ul></div>
    </div>
<h1 id="top">Actors List</h1>

<p><a href="#" title="" class="thumb pull-left"><img src="img/actor/01.png" alt="" /></a>
<a href="actor.html">Actors</a> are the <a href="player.html">player</a> and <a href="npc.html">non-player characters</a> used in the game. Actors are created by adding components to a GameObject/ Prefab. See the relevent topics to learn more about creating character. This page is about the Actor tab in the plyGame Editor window which allows you to view all the Actors that are defined (as prefabs, not scene objects).</p>

<div class="clearfix"></div>

<h2>Editor Window</h2>

<p>Only Prefabs will be collected and you can view all detected actors in the plyGame Editor Window under the Actors tab. The <strong>Refresh</strong> button can be used to force a refresh of the list if it seems like one of your actors where not found. Remember, scene objects can&#8217;t be actors that appears in this list (even though they are still valid actors in the scene).</p>

<p>This Editor panel might contain other options in its menu depending on systems that makes use of Actors and want to add their configuration options on this panel.</p>

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>