<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>plyRPG Actor Classes</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li><a href="plyrpg.html">plyRPG</a></li>
                <li class="active">Actor Classes</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox">
  <h1>Table of Contents</h1>
  <ul>
                  <li><a href="#top">Actor Classes</a></li>
            </ul></div>
    </div>
<h1 id="top">Actor Classes</h1>

<p><a href="#" title="" class="thumb"><img src="img/actclass/07.png" alt="" /></a></p>

<p>All Actors (Character) must have an Actor Class set and you define those classes here. You can think of classes in terms of the typical RPG definition of the word: Warrior, Wizard, Mage, Thief, etc. or in a more general purpose way of: Player, Monster, Default. plyGame does not try to force you to use a system based on classic classes but you need to at least define something here so that an Actor can be linked to <a href="attributes.html">Attributes</a> via the Class.</p>

<p>All classes has their own plyBlox and you might want to add Events that can listen for changes in Attribute values, for example when the Health Attribute reaches zero and you want to play the death animation. Note, this is just an example and a better place to act on HP reaching zero would be in the plyBlox on a Character object.</p>

<p>The <strong>Edit Events</strong> button will open the plyBlox editor for the selected class. The <strong>Edit Variables</strong> button will allow you to edit the <a href="plyblox.html#vars">Local Variables</a> of the class.</p>

<h3>Definition</h3>

<ul>
<li><strong>Ident</strong>: This is a unique identifier you choose to give this definition. It is optional but can be used when you want to lookup and use a definition in plyBlox.</li>
<li><strong>Screen Name</strong>: This is the pretty name of the definition and what might be used when you want to show this definition to the player in-game.</li>
<li><strong>Short Name</strong>: A shorter name that you might want to use in-game or even as a way to lookup this definition in plyBlox.</li>
<li><strong>Meta Data</strong>: Can be any kind of data and is useful when you want to add some additional information to the definition to later use.</li>
<li><strong>Description</strong>: A description of the definition that you might want to present to the player in-game or simply use as a reminder or notes for yourself.</li>
<li><strong>Images</strong>: Definitions can have up to 3 different images. How you use this is up to you and adding images is optional.</li>
</ul>

<h3>Leveling</h3>

<p>As mentioned, you do not have to use the class based system and therefore Leveling, so this section is optional. Here you can indicate what the maximum experience is that the character can accumulate and what the maximum level is that it can reach. You will also notice a graph or curve, clicking on this will open the Curve editor where you can tweak how experience and level relate to each other.</p>

<h3>Attributes</h3>

<p>Here is where you assign the defined Attributes to a Class, which in turn will assign them to the Actor using the class. You should at least add the Experience and Health attributes here but it is not necessary if you do not make sue of these kind of attributes.</p>

<p>An Attribute will have a starting or <strong>base value</strong>, and a <strong>max value</strong> it can reach. You will not be allowed to push the Value of the attribute beyond its max when manipulating Attributes via Blocks in plyBlox.</p>

<p><a href="#" title="" class="thumb pull-left"><img src="img/actclass/11.png" alt="" /></a>
Attributes has two major kinds of values. The &#8220;Value&#8221; and &#8220;Consumable Value&#8221; and you will notice the reference to these on Blocks that can access and manipulate Attributes in plyBlox. Which kind you use will depend on the kind of attribute it is. &#8216;Value&#8217; typically indicates the upper limits for a &#8216;Cosumable Value&#8217;. Health&#8217;s &#8220;Value&#8221; indicates what the maximum health is while &#8220;Cosumable Value&#8221; would indicate the current Health a character has. So something like 20/50 HP indicates, 20 &#8216;consumable value&#8217; out of 50 &#8216;value&#8217; (or total).</p>

<p>The <strong>Grows with Level</strong> option can be enabled when you want the Attribute&#8217;s &#8220;Value&#8221; to change when the Level of the character changes. You can edit the curve to tweak how the Value changes with each level.</p>

<p>Enable <strong>Update Consumable</strong> if you want the consumable value to also be updated and set to the be the same as &#8216;Value&#8217;. This is how you would restore a character&#8217;s Health, Mana, etc to the maximum value it can be when the character levels up.</p>

<div class="clearfix"></div>

<hr />

<h3>plyBlox</h3>

<p>The Actor Class adds events like the &#8216;Level Change&#8217; under <code>plyGame &gt; Attribute</code>.</p>

<p>Blocks to modify or read the Level can be found in <code>Character &gt; Actor(plyGame)</code>.</p>

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>