<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>plyRPG Attributes</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li><a href="plyrpg.html">plyRPG</a></li>
                <li class="active">Attributes</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox">
  <h1>Table of Contents</h1>
  <ul>
                  <li><a href="#top">Attributes</a></li>
            </ul></div>
    </div>
<h1 id="top">Attributes</h1>

<p><a href="#" title="" class="thumb"><img src="img/attribs/06.png" alt="" /></a></p>

<p>Attributes describe properties of an Actor - a Character like the Player or Non-Player Characters (NPC). These include values like the Actor&#8217;s Health Points, Experience Points, Intelligence, Mana Point, etc.</p>

<p>In this section you simply define the Attributes that are available in plyGame but it does not mean the Actor has these attributes. You use the Actor Class to define what attributes an Actor will have and the Actor will only have those from the Class it uses. More on this in the <a href="actor-classes.html">Actor Classes</a> section.</p>

<p>There are two main types of Attributes, <strong>Health</strong> and <strong>Experience</strong> and you should at least define these two and link them in the editor. The rest are up to your game&#8217;s needs.</p>

<h3>Values</h3>

<p>It is important to understand that an Attribute has two kinds of ways to represent its &#8220;value&#8221; and how you use them depends on what kind of Attribute it is. You will see the Blocks and Events and other areas of plyGame referring to them.</p>

<p>There are the <strong>Value</strong> and <strong>Consumable Value</strong>.</p>

<p>The Value of an Attribute is normally used and referred to when dealing with attributes where the value do not go up and down often, like when you want to talk about a character&#8217;s Strength, Intelligence, Wisdom, etc. In this case you would totally ignore the Consumable Value and never reference it from Blocks as it will be considered &#8220;invalid&#8221;. When you want to increase the players Strength you will want to modify the Attribute&#8217;s <em>Value</em>.</p>

<p>The Consumable Value is used when you are working with attributes where the attribute has not only a value but also a &#8216;current value&#8217;. Take Health for example. The player&#8217;s Health could go up to say 20 but at any given time it might be lower cause he is receiving damage. So the player might have 5 our of 20 health. The &#8216;Consumable Value&#8217; would be the 5 and &#8216;Value&#8217; would be the max the health attribute can reach, 20. When you want to increase the player&#8217;s total Health you will want to modify the Attribute&#8217;s <em>Value</em>, and when you want to cause damage to or heal the player you will modify the <em>Comsumable Value</em>.</p>

<p>There is also the &#8216;upper limit&#8217; an Attribute&#8217;s value can reach and a base value it is initialized to (the value it has at level 1). These can be edited in the Actor Class where you add the Attribute to the Class.</p>

<p><a href="#" title="" class="thumb pull-left"><img src="img/attribs/09.png" alt="" /></a>
When manipulating the <strong>XP (Experience) Attribute</strong> (the one linked to the Experience field) you need to increase the &#8216;Value&#8217;. The consumable value is not used with XP. When manipulating the <strong>HP (health) Attribute</strong> (the one linked to the Health field) you will want to change the &#8216;Value&#8217; when increasing the maximum HP and the &#8216;Consumable Value&#8217; when you want to cause damage (decrease value) or heal (increase value) the character.</p>

<h3>Definition</h3>

<ul>
<li><strong>Ident</strong>: This is a unique identifier you choose to give this definition. It is optional but can be used when you want to lookup and use a definition in plyBlox.</li>
<li><strong>Screen Name</strong>: This is the pretty name of the definition and what might be used when you want to show this definition to the player in-game.</li>
<li><strong>Short Name</strong>: A shorter name that you might want to use in-game or even as a way to lookup this definition in plyBlox.</li>
<li><strong>Meta Data</strong>: Can be any kind of data and is useful when you want to add some additional information to the definition to later use.</li>
<li><strong>Description</strong>: A description of the definition that you might want to present to the player in-game or simply use as a reminder or notes for yourself.</li>
<li><strong>Images</strong>: Definitions can have up to 3 different images. How you use this is up to you and adding images is optional.</li>
</ul>

<div class="clearfix"></div>

<hr />

<h3>plyBlox</h3>

<p>This systems adds new Events under <code>plyGame &gt; Attributes</code> which can be used to respond on the Attribute&#8217;s value or consumable value changing. These Events will normally be added to Blox of the Character or the Actor Class. Keep in mind that if you use the Blox object of an Actor Class then all Characters sharing that Class would have similar Events fire on them and Blocks reacting on those events, so if a character needs to react in a very unique way, for example a Boss character, then rather respond to these events in the character&#8217;s Blox object (or create an Actor Class specific to that character).</p>

<p>The Change Events for Attributes will <em>not</em> trigger if the change in value occurred because of a change in Level.</p>

<p>There are also Blocks that can be used to manipulate Attributes and these can be found under: <code>Character &gt; Actor (plyGame)</code>. These blocks could be used by Skill events to apply damage to a character (by changing the HP) or give the payer XP.</p>

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>