<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>plyRPG Character Animation</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li><a href="plyrpg.html">plyRPG</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li class="active">Animation</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox">
  <h1>Table of Contents</h1>
  <ul>
                  <li><a href="#top">Animation</a></li>
            </ul></div>
    </div>
<h1 id="top">Character Animation</h1>

<p>The Character Animation controller is used to control when and what movement related animations a character should play. One of these is normally needed except when the character controller specifically noted to not add one. Before adding one of these to your character make sure it is actually needed by the selected <a href="player.html">Player</a> or <a href="npc.html">NPC controller</a> as some of them might have build-in functionality to control the character&#8217;s animation.</p>

<p>These components can be added to a character from the component menu: <code>plyGame &gt; Character &gt; Animation</code>.</p>

<hr />

<p><a href="#" title="" class="thumb pull-right"><img src="img/npc/00.png" alt="" /></a></p>

<h2 id="legacy">Legacy</h2>

<p>The Legacy Animation controller is used when the character and animations makes use of the <a href="http://docs.unity3d.com/412/Documentation/Manual/Animations40.html">legacy animation system of Unity</a>.</p>

<ul>
<li><strong>Animation</strong>: The animation component of the character.</li>
<li><strong>Characte Controller</strong>: The character controlled from where info like movement speed can be read.</li>
<li><strong>Min Speed Detect</strong>: Minimum movement speed considered to be significant enough movement.</li>
</ul>

<p><strong>Use Lower-body Rotation</strong></p>

<p>This controller is able to turn the lower part of the character&#8217;s body. This is useful when the character moves sideways and there is no sideways movement animation. You need to specify the the <strong>Hub/Bip</strong> that is the root part that will be rotated, normally <em>Bip001</em>, and the <strong>Upper Spine</strong> part, normally <em>Spine1</em>. You will have to play around with what you use here to get the right looking rotation for your character setup.</p>

<p><strong>Definition</strong></p>

<p>An animation definitions consist of the following fields.</p>

<ul>
<li><strong>Clip</strong>: The name of the clip to play. You can also press the small button after the text-field to select the animation from a drop-down list.</li>
<li><strong>Mode</strong>: This tells if the animation should loop, play once, etc. The default selected option is normally fine. Most will need to be looped except for the jump and fall related animations.</li>
<li><strong>Speed</strong>: Allows you to tweak the speed the animation plays at.</li>
<li><strong>(R)everse</strong>: Is used to tell if the animation should play in reverse. This is useful where you do not have an animation for a specific definition. For example, if you do not have a backward walk animation you could use the normal walk animation and simply play it in reverse to get a similar effect.</li>
</ul>

<p><strong>Animations</strong></p>

<ul>
<li><strong>idle</strong>: This is played while the character is not moving.</li>
<li><strong>death</strong>: This is played when the character dies.</li>
<li><strong>jump</strong>: This is played when the character jumps.</li>
<li><strong>fall</strong>: This is played when the character falls.</li>
<li><strong>land</strong>: This is played when the character lands.</li>
<li><strong>Jump delay</strong>: Can be set when you want the upward movement of the character to be delayed to sync properly with what the jump animation is doing.</li>
<li><strong>Land-Move Multi</strong>: Will modify how fast the land animation plays when the character is moving.</li>
</ul>

<p><strong>Movement Animations</strong></p>

<p>You can add more than one movement animation via the <strong>Add movement definition</strong> button at the bottom of the component&#8217;s inspector. You tell the controller via the <strong>Speed Detect</strong> field when the animation should be used.</p>

<p>You will normally want to add a catch-all animation definition that would play when the character is moving at its maximum speed, for example the Run animation. This catch-all definition will use a value like 999 for the speed detect.</p>

<p>The other definitions you add will then use an &#8220;upper limit&#8221; that represent when that definition should be used or not. Lets take for example a case where you want to add a Run, Walk and Sneak animation definition for a character. When sneaking, the character might be moving at a speed of &#8216;1&#8217;, when walking it might move at a speed between &#8216;1&#8217; and &#8216;4&#8217; and when running it will be moving at a speed of between &#8216;4&#8217; and &#8216;6&#8217;.</p>

<p>The speed detect for each will look like this&#8230;</p>

<ul>
<li>Sneak: 1 (this animation will be chosen when the character moves a speed of 1 or lower)</li>
<li>Walk: 4 (this animation will e chosen when the character moves at a speed of 4 or lower)</li>
<li>Ruin: 999 (even though run will only go up t 6 you can use 999 since it is the catch-all entry that will play when the character moves faster than a speed of 4)</li>
</ul>

<p>For each definition you can specify if body rotation is used or not and what the max angle is that the body can be turned. This option will do nothing if <strong>Lower-body Rotation</strong> is not turned on and setup.</p>

<div class="clearfix"></div>

<hr />

<p><a href="#" title="" class="thumb pull-right"><img src="img/npc/01.png" alt="" /></a></p>

<h2 id="mecanim">Basic Mecanim</h2>

<p>The basic mecanim character animation controller can be used when your character animations is set up for use with <a href="http://docs.unity3d.com/Documentation/Manual/MecanimAnimationSystem.html">Unity&#8217;s Mecanim</a> system.</p>

<p>Root motion will be disabled for the animator as this controller assumes the character controller to handle all movement and rotation.</p>

<ul>
<li><strong>Animator</strong>: The Animator component of the character.</li>
<li><strong>Character</strong>: The plyGame character controlled from where info like movement speed can be read.</li>
<li><strong>Speed Param</strong>: [float] Name of the Speed Parameter as defined in the character&#8217;s animator. The character&#8217;s overall speed (velocity.magnitude).</li>
<li><strong>Forward Param</strong>: [float] The character&#8217;s forward or backward movement speed. A positive number is forward while a negative is backward movement.</li>
<li><strong>LeftRight Param</strong>: [float] The character side movement (left/ right).</li>
<li><strong>Jump Param</strong>: [float] Used to tell if the character is jumping/ falling. A positive value means the character is moving upwards, else it is moving downwards.</li>
<li><strong>Ground Param</strong>: [bool] Indicates whether the character is grounded or not. You can use this in combination with the Jump parameter to check when the character has landed. The Jump will be negative while the ground parameter will already be set.</li>
<li><strong>OnDeath Param</strong>: [trigger] This is triggered when the character dies. Use this to detect the moment it should start playing the death animation.</li>
<li><strong>Dead Param</strong>: [bool] This is True/ set while the character is dead. </li>
</ul>

<div class="clearfix"></div>

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>