<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DiaQ Documentation</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li class="active">DiaQ</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox">
  <h1>Table of Contents</h1>
  <ul>
                  <li><a href="#top">DiaQ</a></li>
                        <ul>
                  <li><a href="#settings">Settings</a></li>
                </ul>
                        <li><a href="#ed">Graph Editor</a></li>
                        <ul>
                  <li><a href="#graphinspect">Graph Inspector</a></li>
                  <li><a href="#nodeinspect">Node Inspector</a></li>
                </ul>
                        <li><a href="#quested">Quest Editor</a></li>
                        <ul>
                  <li><a href="#conditions">Conditions</a></li>
                  <li><a href="#rewards">Rewards</a></li>
                </ul>
                        <li><a href="#nodes">Nodes</a></li>
            </ul></div>
    <div class="nfobox"><h1>plyBlox</h1>

<ul>
<li>Blocks: <code>Dialogue &amp; Quest &gt; DiaQ</code></li>
<li>Events: <code>none</code></li>
</ul>
</div></div>
<h1 id="top">Dialogue &amp; Quest System</h1>

<p>DiaQ is a Dialogue and Quest editor and engine. It has editors that makes it easy to create the conversations and quests in a visual manner, while providing a run-time API to interact with the graph (conversations) and quests. There is also an editor API to extend the editor side of DiaQ.</p>

<p>The DiaQ sample scene and scripts an be found in <code>Assets/plyoung/DiaQ/plygame.unitypackage</code>.</p>

<p><span class="label label-primary">Note:</span> If you use this tool with plyGame then some extra features will be available to interact with the plyGame visual scripting system. plyGame is not needed for DiaQ to function and can be used without it. This documentation will indicate when a feature is only available when using DiaQ with plyGame. If you want the extra features provided in plyGame then you will have to install the package found in <code>Assets/plyoung/DiaQ/diaqsample.unitypackage</code>.</p>

<h2 id="settings">DiaQ Settings</h2>

<p><a href="#" title="" class="thumb pull-left"><img src="img/diaq/06.png" alt="" /></a>
The DiaQ Settings can be accessed from the menu: <code>Tools &gt; PLYoung &gt; DiaQ &gt; Settings</code> or the Gear icon on the Graph Editor&#8217;s toolbar.</p>

<p>The Settings window will allow you to move the DiaQ data (you should not move it in any other way), and to generate a link.xml file. If you build for a mobile device and choose stripping then a link.xml file will be needed as DiaQ makes use of reflection and Unity would be unable to determine what parts of DiaQ to not strip out of the final build.</p>

<p>You can also create DiaQ Meta Data in the settings window. These values can be accessed in the Graph Editor or at run-time. These values, except the GameObject and UnityObject types, can also be saved and restored at runtime.</p>

<div class="clearfix"></div>

<p><a href="#" title="" class="thumb pull-left"><img src="img/diaq/22.png" alt="" /></a>
<strong>Inline Values</strong>, used in Nodes and Quests, are defined in the settings window. <em>Inline Values</em> provides a way to insert variable values into text at run-time. Here you define the values by giving each a unique name and specifying where the value data will come from. When using plyGame (and Blox) you could for example specify that data comes from a plyBlox Global Variable.</p>

<p>To use a defined value you simply use the special syntax in any text that supports it. Anywhere in the text where curly brackets are used the text will be parsed to see if it is an inline value name {inline-value-name}. For example, in a Dialogue Node&#8217;s text you could greet the player by a name; <code>"Hello {name}, would you like to do a task for me?"</code>. In this example <code>{name}</code> would be replaced by the value data.</p>

<div class="clearfix"></div>

<hr />

<h1 id="ed">Graph Editor (Dialogue flow editor)</h1>

<p><a href="#" title="" class="thumb pull-left"><img src="img/diaq/00.png" alt="" /></a>
In DiaQ a flow of dialogue/ conversation is known as a Graph, consisting of Nodes. The Graph editor can be opened from the menu: <code>Tools &gt; PLYoung &gt; DiaQ &gt; Editor</code> or the plyGame toolbar if you are using plyGame.</p>

<p>The dialogue flow of DiaQ is handled by Graphs with linked nodes. The Graph editor is used to create these. When a Graph is run the flow will begin at the Start Node and move through the links to the next node.</p>

<p>Flow from node to node can be interrupted or delayed, depending on the node involved. Some nodes may have more than one link to other nodes and decide which one the flow should follow. This allows for branching in a conversation (Graph).</p>

<p>When there are no more nodes linked the automatic end node is assumed and the Graph&#8217;s flow stops.</p>

<p>To the left is the list of graphs and to the right the graph panel (with blue background in image). To add a new graph, simply click the (+) icon. There are also buttons to rename a graph, move it up or down in the list or delete the selected graph.</p>

<p>With a graph selected you will see the graph&#8217;s properties in the Inspector panel. If you do not see any options, simply click on the graph again in the list of graphs and it will become active in the inspector.</p>

<p>From the graph toolbar (toolbar just above the graph panel) you can select nodes to add to the graph. They will be placed in the center of the graph panel when added for the first time. Hover over the toolbar buttons to see a description of each button and what kind of node will be added. The nodes available will depend on what plugins you have installed. A list of nodes are available lower down on this page.</p>

<p>You will note that all graphs has a Start node. This node can not be deleted or linked to. It has only one out-link and is where flow of the graph starts when the graph is activated.</p>

<p>The graph panel can be moved around if you click and hold the left mouse button on the blue background while moving the mouse. You can also move individual nodes by left click and hold on them while moving the mouse. All nodes linked to a node being moved can be moved at the same time if you hold Shift while moving a node.</p>

<p><img src="img/diaq/02.png" alt="" title="" class="pull-left border" />
In-links are identified by the icon in the top-left corner of a node. If there is no icon then it means you may not link to the node.</p>

<p>Out-links are identified by icons to the right-hand side of the node. If there are no icons then it means the node has no out-links. By default all out-links be linked to a special &#8216;end node&#8217;, which means the graph will end when it reaches that point.</p>

<p>To link nodes to each other you need to click on the out-link of a node and then move the mouse over another node (that has an in-link) and click on that node. The linking action will be canceled if you press any key or any other mouse button than the left button or if you click on anything other than a node with an in-link.</p>

<p>To unlink you simply click on the out-link in question and then click anywhere in the graph panel (not on another node) and the link from the out-link to the previous in-link will be broken.</p>

<p>You can select a Node by left clicking on it. A selected node is shown with a yellow frame around it. The node&#8217;s properties will be displayed in the Inspector Panel and can be configured there. Some nodes might also allow you to configure it within the graph panel. Press the <kbd>Esc</kbd> button to unselect a node.</p>

<p>To delete a node, simply select it and hit <kbd>Delete</kbd> on the keyboard or right-click on the node and select delete from the context menu. A node can be duplicated with the <kbd>Ctr+D</kbd> shortcut or via the context menu. A duplicated node will appear in the center of the graph panel and can then be moved around and linked like any other node.</p>

<div class="clearfix"></div>

<h2 id="graphinspect">Graph Inspector</h2>

<p><a href="#" title="" class="thumb pull-left"><img src="img/diaq/04.png" alt="" /></a>
You will find various properties of the selected Graph in the Inspector.</p>

<p>The Id can not be changed but you can use the Custom Ident to enter a value that can later be used to find the Graph by, if you choose to not use other methods like using its name.</p>

<p>Each Graph can carry its own set of meta data. These are values you can define and then access in the graph editor or in run-time code. These values, except the GameObject and UnityObject types, can also be saved and restored at runtime.</p>

<div class="clearfix"></div>

<h2 id="nodeinspect">Node Inspector</h2>

<p><a href="#" title="" class="thumb pull-left"><img src="img/diaq/05.png" alt="" /></a>
The properties you see in the Inspector when a node is selected will depend on what kind of node it is. Have a look at the documentation on the various nodes (later on this page) to see what the properties of a specific node means.</p>

<p>The Id can not be changed but you can use the Custom Ident to enter a value that can later be used to find the Node by, if you choose to not use other methods available.</p>

<p>Each Node has its own set of meta data. These are values you can define and then access in the graph editor or in run-time code. These values, except the GameObject and UnityObject types, can also be saved and restored at runtime.</p>

<div class="clearfix"></div>

<hr />

<h1 id="quested">Quest Editor</h1>

<p><a href="#" title="" class="thumb pull-left"><img src="img/diaq/19.png" alt="" /></a>
The Quest Editor is used to set up all the quests used in the game. Use the (+) button to add a new quest. To rename a quest you will have to use the rename button, 5th in the quests toolbar. You may also delete [-] or move the selected quest in the list.</p>

<p>Every quest as a unique id (integer). You can&#8217;t change this but you may enter a Custom Ident. In the API you can use either the id, custom ident or quest&#8217;s name to lookup a quest.</p>

<p>The Quest Text can be entered and is especially useful when you link a quest with a dialogue node and the append the quest text to the Quest giver NPC&#8217;s conversation text. It also helps remember what this quest is all about. Another use for this text is in the quest log.</p>

<p>Each quest can have its own set of metaData. You can use this any way you like. The data is available via the run-time API. It can even be changed at runtime and make part of the quest&#8217;s saved data.</p>

<div class="clearfix"></div>

<h3 id="conditions">Conditions</h3>

<p>Use the (+) button to add conditions. Conditions determines when the quest will be considered completed.</p>

<p>Each condition must have a <strong>Key</strong> to identify the Condition. The key does not have to be unique among quests, depending on which runtime function is used to update conditions. It is possible to update the same key in all quests sharing the same condition key name or only per quest. So you can have one wolf kill count towards 2 quests if both quests has a condition like this.</p>

<p>The <strong>Target Value</strong> is how many times the condition should be updated (performed) before it is met. So in this example it means how many wolves should be killed.</p>

<p>You can optionally add Text to the condition. This might be useful to display in a quest log. You can also add metaData to each condition.</p>

<h3 id="rewards">Rewards</h3>

<p>Lastly we have the Rewards that the player will receive for completing the quest. There are two ways to handle rewards. plyGame users will always use the selection method (click select button to select reward) and should not use the reward key string.</p>

<p><a href="#" title="" class="thumb pull-left"><img src="img/diaq/20.png" alt="" /></a>
As with conditions, you may enter a key string that identifies what the reward should be. This could be strings like &#8220;Gold&#8221;, &#8220;XP&#8221;, and &#8220;AwesomeSword&#8221; and will depend on your game design and code. Have a look at the included sample scene and scripts to see how you can detect what was entered here and act accordingly. The sample also shows how you can create your own reward handler that can then allows you to select the reward rather then entering a key string. Being able to select the reward is a much better option, especially when more than one person works on the same project and you do not want to deal with wrong keys being entered.</p>

<p>You can also enter a <strong>value</strong> which represent how much of the specified reward the player should receive; that is, 200 Gold and 3 pieces of Scrap Metal.</p>

<p>Each rewards can also have metaData added if you need to attach additional information to a reward entry.</p>

<div class="clearfix"></div>

<hr />

<h1 id="nodes">Nodes</h1>

<h3>Start</h3>

<p><img src="img/diaq/07.png" alt="" title="" class="border" /></p>

<p>The Start node is the very first node of a Graph. All graphs has this node and it can&#8217;t be deleted.</p>

<h3>Debug</h3>

<p><img src="img/diaq/09.png" alt="" title="" class="border" /></p>

<p>The Debug node is useful for when you want to see if the graph is following the nodes as expected or to investigate what a variable value might be at a certain point in the graph. It will print a message and optional value to the Unity console.</p>

<h4>Node Properties</h4>

<p><strong>Message Label</strong> is the message you want printed to the console. You can also specify a <strong>value</strong> that should be printed to the console. See <a href="dataprovider.html">Data Providers</a> to learn more about the value option.</p>

<h3>Send Message</h3>

<p><img src="img/diaq/08.png" alt="" title="" class="border" /></p>

<p>This node is used to invoke a method of a component in the target object. This is basically a wrapper for Unity&#8217;s <a href="http://docs.unity3d.com/ScriptReference/GameObject.SendMessage.html">SendMessage</a> function.</p>

<h4>Node Properties</h4>

<p><strong>Target</strong> allows you to specify how to find the object that the message must be send to. It can be found by either Name, Tag or Component Type. There is also the option <em>Active</em>, which means the currently set Active GameObject of the Graph. This is whatever the static <code>plyGraph.activeGO</code> is set to. <strong>Self</strong> is the instance of the GraphManager&#8217;s GameObject in the scene.</p>

<p><strong>Method Name</strong> is the name of a method in one (or more) of the components of the object and <strong>value</strong> is the optional string value that should be passed along to the method.</p>

<p>The <strong>value</strong> field is where the value, send to the called method, should come from.</p>

<h3>Set Value</h3>

<p><img src="img/diaq/10.png" alt="" title="" class="border" /></p>

<p>The Set Value Node allows you to set a value for a variable provided by a <a href="dataprovider.html">Data Provider</a>.</p>

<h4>Node Properties</h4>

<p>First you need to select and setup the data provider. When you use the button next to <strong>set</strong> a window will come up where you <a href="dataprovider.html">configure the data provider</a>.</p>

<p>Then you can select what type of value to set and enter the value.</p>

<h3>Wait</h3>

<p><img src="img/diaq/11.png" alt="" title="" class="border" /></p>

<p>The Wait Node will cause the Graph to wait a number of seconds before moving on to the next node.</p>

<h3>Condition</h3>

<p><img src="img/diaq/12.png" alt="" title="" class="border" /></p>

<p>This node is used to branch divert the flow depending on the result of one or more conditions. The result can be either True or False and the node linked to the result will be next to run.</p>

<h4>Node Properties</h4>

<p><a href="#" title="" class="thumb pull-right"><img src="img/diaq/13.png" alt="" /></a>
A) In the properties you will see the option to add conditions, via (+) button. If you click on a condition line the delete (-) button will become available to remove that condition.</p>

<p>B) Conditions appears one below the other and it processed top-down. Each condition can compare two values to each other to get to a True or False result.</p>

<p>C) Click in this area to set how the result of the condition in this line will be combined with the result of the condition in the previous line. You will note the 1st condition has no combine option. You can choose either AND or OR.</p>

<ul>
<li>True AND True = True</li>
<li>True AND False = False</li>
<li>False AND True = False</li>
<li>False AND False = False</li>
<li>True OR True = True</li>
<li>True OR False = True</li>
<li>False OR True = True</li>
<li>False OR False = False</li>
</ul>

<p>D) These are the 1st values to use in the comparison. The Type of this value will determine the kind of comparison that can be performed. The second value will be converted to the same type as the first, if it differs and if conversion is possible, before doing the comparison. SO you can compare a FLoat with an Integer value for example. These can either be values you enter directly or vales provided by a <a href="dataprovider.html">data provider</a>. You can switch it via the button (G).</p>

<p>E) This is the comparison operator. Click on it to change between the options. Not all operators can be used with all types. You can for example only use &#8216;Equal&#8217; and &#8216;Not Equal&#8217; on Unity Objects and will get an error if you try to use another operator.</p>

<ul>
<li>==&#160;: Equal to</li>
<li>!=&#160;: No Equal to</li>
<li>&lt;&#160;: Smaller than</li>
<li>&lt;= Smaller or equal to</li>
<li>> Bigger than</li>
<li>>= Bigger or equal to</li>
</ul>

<p>F) These are the 2nd values.</p>

<p>G) These buttons allows you to switch between having to enter a value or select a data provider for the value.</p>

<p>H) If you are in the value mode then you can switch the type of value with this button. Hover the mouse cursor over this button to see what Type is active.</p>

<div class="clearfix"></div>

<h3>Dialogue</h3>

<p><img src="img/diaq/14.png" alt="" title="" class="border" /></p>

<p>The Dialogue Node will block the flow until a choice is made. You can have any number of choices (branches) that can possibly be followed. This node could be used anywhere where you want to wait until the player has chosen one of the presented option and is not necessarily just for conversation.</p>

<p>plyGame provides Blocks with which to respond to the Node. In code you respond via <code>DiaQEngine.Instance.graphManager.SendDataToNode(a_number)</code>. The number you specify is associated with the response. The first will be (0), the second (1), the third (2), and so on.</p>

<h4>Node Properties</h4>

<p><strong>Dialogue Text</strong> can be any text you want to associate with this node, for example something an NPC might say to the player.</p>

<p>Next you specify how many <strong>Responses</strong> there are and can enter text associated with each response. These could for example be the the text presented to the player in the interface when he needs to choose how to respond to the NPC&#8217;s message.</p>

<h3>Accept Quest</h3>

<p><img src="img/diaq/16.png" alt="" title="" class="border" /></p>

<p>Use this node to place a Quest in an &#8220;accepted&#8221; mode, meaning the player is now on this quest. Be careful to not give the player a quest he is already on or has completed as this node will reset the quest progress. Use the &#8220;Quest Status&#8221; node to check if the player is already on a specific quest.</p>

<h4>Node Properties</h4>

<p><strong>Quest</strong> is the quest to accept</p>

<h3>Quest Reward</h3>

<p><img src="img/diaq/15.png" alt="" title="" class="border" /></p>

<p><a href="#" title="" class="thumb pull-right"><img src="img/diaq/18.png" alt="" /></a>
The node is used to give the player rewards. This will only work if you use the key object (button where you select the reward) rather than make use of a string value for the reward key. If you use string keys then you will use other methods to give rewards, for example using a send message node to trigger a method that you then use to grun through the reward keys and give the rewards. If you are using DiaQ stand-alone then have a look at the included sample scene and scripts to learn how to work with both reward string keys and reward handlers. In plyGame you will not make use of the reward string keys and will always select the reward handler and rewards from those provided.</p>

<h4>Node Properties</h4>

<p><strong>Quest</strong> is the quest from which the rewards are given</p>

<div class="clearfix"></div>

<h3>Quest Status</h3>

<p><img src="img/diaq/17.png" alt="" title="" class="border" /></p>

<p>This node will branch the flow of the graph depending on the status of the Quest. The decision on which branch to follow runs from top-down. So first the quest is checked to see if the player has received the quest reward, if he has then it is assumed he was on the quest and completed it. If the quest reward was not given then it will check if the quest has been completed and follow that path, else check if the quest has been accepted and the player is still working on completing it, and finally the last branch will execute if the quest has not yet been accepted (or completed or rewarded).</p>

<h4>Node Properties</h4>

<p><strong>Quest</strong> is the quest in question</p>

<h3>Trigger Event</h3>

<p><img src="img/diaq/21.png" alt="" title="" class="border" /></p>

<p><span class="label label-primary">plyGame Only</span></p>

<p>Use this node to trigger an Event in a plyBlox on a target GameObject.</p>

<h4>Node Properties</h4>

<p><strong>Target</strong> allows you to specify how to find the object that has the plyBlox component. It can be found by either Name, Tag or Component Type. There is also the option <em>Active</em>, which means the currently set Active GameObject of the Graph. This is whatever the static <code>plyGraph.activeGO</code> is set to. <strong>Self</strong> is the instance of the GraphManager&#8217;s GameObject in the scene.</p>

<p><strong>Event Name</strong> is the name of the Event to trigger. This will most likely be the name of a <code>Common &gt; Custom</code> Event that you renamed.</p>

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>