<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>plyRPG Factions</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li><a href="plyrpg.html">plyRPG</a></li>
                <li class="active">Factions</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox">
  <h1>Table of Contents</h1>
  <ul>
                  <li><a href="#top">Factions</a></li>
            </ul></div>
    </div>
<h1 id="top">Factions</h1>

<p><a href="#" title="" class="thumb"><img src="img/faction/05.png" alt="" /></a></p>

<p>Here you define the Factions (groups that characters belong to and how they are associated). Other systems in plyGame will use these when needed. The non-player character AI, for example, would use the Factions system to determine if the character can attack another.</p>

<h3>Definition</h3>

<ul>
<li><strong>Ident</strong>: This is a unique identifier you choose to give this definition. It is optional but can be used when you want to lookup and use a definition in plyBlox.</li>
<li><strong>Screen Name</strong>: This is the pretty name of the definition and what might be used when you want to show this definition to the player in-game.</li>
<li><strong>Short Name</strong>: A shorter name that you might want to use in-game or even as a way to lookup this definition in plyBlox.</li>
<li><strong>Meta Data</strong>: Can be any kind of data and is useful when you want to add some additional information to the definition to later use.</li>
<li><strong>Description</strong>: A description of the definition that you might want to present to the player in-game or simply use as a reminder or notes for yourself.</li>
<li><strong>Images</strong>: Definitions can have up to 3 different images. How you use this is up to you and adding images is optional.</li>
</ul>

<h3>Variables</h3>

<p>Below the Basic Definition you will see a grid of variables, assuming you defined any. The variables in this grid should be read as, for the selected Faction the variable in the row of the named labeled Faction has this value towards that Faction.</p>

<p>In the the screenshot the Villagers Faction (selected) has 0 Reputation towards Player, 100 Reputation towards Villagers and 5 Reputation towards the Monsters Faction. You can define various kinds of variables to use here and they can be accessed and manipulated via <a href="plyblox-intro.html">Blocks</a>.</p>

<h3>Faction Manager</h3>

<p><a href="#" title="" class="thumb pull-left"><img src="img/faction/13.png" alt="" /></a>
Click on the &#8216;gear&#8217; icon to open the editor panel where you can setup the faction manager, define faction variables and set the relation between factions.</p>

<div class="clearfix"></div>

<p><a href="#" title="" class="thumb pull-left"><img src="img/faction/15.png" alt="" /></a>
Here you can set whether the Faction Variables should persist. The <strong>Edit Events</strong> button is used to open the plyBlox editor where you can add Faction specific Events to respond to. The <strong>Edit Variables</strong> button opens the Faction Manager&#8217;s plyBlox in the Inspector so that you can edit the Blox&#8217; Local Variables, it has nothing to do with the Faction Variables, which are defined in the factions editor.</p>

<div class="clearfix"></div>

<h3>Faction Variables</h3>

<p><a href="#" title="" class="thumb pull-left"><img src="img/faction/12.png" alt="" /></a>
To define variables, click on the &#8216;gear&#8217; icon in the factions toolbar. In the pane that comes up you will see a place where you can enter a name for the new variable, select its type and then press the (+) button to add it.</p>

<p>The value of the variables can be persisted (saved/ restored) by the LoadSave System if you set the option in the Faction Manager settings. Keep in mind that the Game Object, Unity Object and System Object types can not be saved so any changes you make to them at runtime will be lost when a game session is loaded/ restored (so they will be initialed with whatever was set during design/ edit time).</p>

<div class="clearfix"></div>

<h3>Relationship</h3>

<p><a href="#" title="" class="thumb pull-right"><img src="img/faction/14.png" alt="" /></a>
Pressing the &#8216;gear&#8217; icon in the Factions toolbar will open the relationship editor where you can change the Status of Factions towards each other. You click on the green/ blue/ red buttons to change the relationship.</p>

<p>The relationship is indicated by the coloured circle. It indicates the relationship of the Factions in A (row) towards the Factions in B (column) .</p>

<ul>
<li><img src="img/faction/bullet_green.png" alt="" /> Friendly</li>
<li><img src="img/faction/bullet_blue.png" alt="" /> Neutral</li>
<li><img src="img/faction/bullet_red.png" alt="" /> Hostile</li>
</ul>

<p>In the example image the Player is Friendly towards Villagers, as indicated by the Green icon in the Player row (A) and Villager column (B). The Villagers on the other hand is Neutral towards the Player Faction as indicated by the Blue icon in the VIllager row (A) and Player column (B).</p>

<p>Note that the relation order is not updated when you move Factions in the factions list so you will have to check the relations after moving factions up or down in the list of defined factions.</p>

<div class="clearfix"></div>

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>