<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>plyRPG Items</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li><a href="plyrpg.html">plyRPG</a></li>
                <li class="active">Items</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox">
  <h1>Table of Contents</h1>
  <ul>
                  <li><a href="#top">Items</a></li>
                        <li><a href="#create">Create Item</a></li>
                        <li><a href="#settings">Settings</a></li>
                        <ul>
                  <li><a href="#types">Item Types</a></li>
                  <li><a href="#slots">Equip Slots</a></li>
                </ul>
                        <li><a href="#inspect">Item Inspector</a></li>
                        <li><a href="#blox">Blox and Variables</a></li>
                        <li><a href="#bag">Item Bag</a></li>
                        <li><a href="#equip">Equipment Slots</a></li>
            </ul></div>
    </div>
<h1 id="top">Items</h1>

<p>Items are normally things that the player can pick up and use (like a potion), or equip (like a sword). You would not normally have the player &#8216;use&#8217; the sword but rather  define a Skill which knows what animations to play and what kind of effects and damage to apply to a target. With potions you could use it from the bag and respond in the use event to apply effects to the user.</p>

<h2 id="create">Create Item</h2>

<p><a href="#" title="" class="thumb"><img src="img/items/00.png" alt="" /></a></p>

<p>First create an empty GameObject in a scene. Then add the <code>Components &gt; plyGame &gt; Item System &gt; Item</code> component on it. This component identifies the object as an Item.</p>

<p>Items consist of two types of art (models), the one used when the Item is laying in the scene (on floor or table) and one for when the player is holding the Item (sword held in hand). For potions and the like you would normally not need the 2nd type of model.</p>

<p>The models need to be placed in the Item GameObject as child objects and positioned and rotated correctly in relation to the Item object&#8217;s pivot. This is important as the Item object&#8217;s pivot is used when placing and item in the scene or equipping it.</p>

<p><a href="#" title="" class="thumb"><img src="img/items/01.png" alt="" /></a></p>

<p>In the screen shot you can see a Sword Item I am creating. There are two models in the item object. The &#8220;floor&#8221; model is standing upright and has a collider around it. The &#8220;held&#8221; model is positioned and rotated such that its pivot is in the correct relation to that of the item object so that the weapon will appear correctly in the character&#8217;s hand when held. When an Item is equipped it made a child object of an object in the hierarchy of the character and positioned at local space <code>0x0x0</code>. It then adopts the same rotation as the object it is placed under.</p>

<p><a href="#" title="" class="thumb"><img src="img/items/02.png" alt="" /></a></p>

<p>I normally disable the &#8220;held&#8221; model and leave the &#8220;floor&#8221; model enabled but you can choose to leave both enabled as it is controlled by the Item at runtime. Next you need to tell the Item which model by setting the Art fields in the Item inspector. You can also change other options of the Item. Finally you need to make a prefab of the Item. If you do not make a prefab of it then the Items System will not detect it.</p>

<p>You will know you did it correctly when you see the Item in the list of Items. Open the plyGame main editor and go to the Items tab to see this.</p>

<p><a href="#" title="" class="thumb"><img src="img/items/03.png" alt="" /></a></p>

<h2 id="settings">Settings</h2>

<p><a href="#" title="" class="thumb pull-left"><img src="img/items/04.png" alt="" /></a>
With the Items System settings you can specify if your game&#8217;s Item Bag (Inventory) makes use of Slots, Weight or whether it is unlimited. This will determine what options you have in the Item&#8217;s Inspector when setting up the item. Unlimited will allow the player to pick up items and store them without limitations. Weight based will calculate the combined weight of items in the bag and not allow more if the bag&#8217;s maximum weight is reached. Slot based allow you to specify how big the bag is in slots and items will take up a certain number of slots.</p>

<p>The **Item Disable Distance* will determine when the Item will deactivate itself. When the player is further away from the Item than this distance then the item will deactivate itself and only occasionally check to see if the player is in range. This helps with performance by deactivating an object that does not need to be active when the player can&#8217;t see it.</p>

<p><strong>Runtime Items Persist</strong> is used to tell the system that items placed in the scene at run-time should persists, that is, if the player drops an item in the scene and leave the scene he will see the item in the scene when he returns to the scene. If you turn this option off the item will be gone if the player leaves and then returns to the scene.</p>

<div class="clearfix"></div>

<h3 id="types">Item Types</h3>

<p><a href="#" title="" class="thumb pull-left"><img src="img/items/05.png" alt="" /></a>
Here you can define Item types and sub-types. You may choose to ignore these as they have no real meaning in the Items System and is only here for your own grouping needs.</p>

<div class="clearfix"></div>

<h3 id="slots">Equip Slots</h3>

<p><a href="#" title="" class="thumb pull-left"><img src="img/items/06.png" alt="" /></a>
Here you can define what slots are available for equipping Items to. If you want an equipped item to actually show up, visually mounted to the character, you will have to configure a few more placed but first you need to define the slots here.</p>

<p>The Item must have the <code>Art - Item Held</code> field set if you want the Item to show up visually. This is normally for bigger Items like Swords. Something smaller, like a ring or necklace, can also be equipped but you might not want to actually show a ring model. In this case you would simply leave the &#8220;Item Held&#8221; field empty and not add the additional model under the Item object.</p>

<p>Models that should be shown (sword) will normally have to be placed in the character hierarchy. For example, the sword needs to be attached to the hand so that it animates/ moves correctly with the hand holding it. This hand (or mount point) needs to be tagged and this is where the equip slot name comes in. The tag should always start with <code>EquipSlot</code> (with space at end) and then followed by the slot name as defined under equip slots. For example <code>EquipSlot WeaponHand</code> or <code>EquipSlot Head</code>.</p>

<p>When an item is mounted its object will be made a child of the mount point (object) and its &#8216;local position&#8217; set to 0x0x0. It will then be rotated so that its forward (down the z axis) is the same as the mount point&#8217;s forward.</p>

<div class="clearfix"></div>

<p><a href="#" title="" class="thumb"><img src="img/items/07.png" alt="" /></a></p>

<h2 id="inspect">Item Inspector</h2>

<p>The first set of fields are the basic data/ info of the Item. These values can be accessed with the object data retrieval Blocks under <code>Object &gt; plyGame</code>.</p>

<ul>
<li><strong>Ident</strong>: This is a unique identifier you choose to give this definition. It is optional but can be used when you want to lookup and use a definition in plyBlox.</li>
<li><strong>Screen Name</strong>: This is the pretty name of the definition and what might be used when you want to show this definition to the player in-game.</li>
<li><strong>Short Name</strong>: A shorter name that you might want to use in-game or even as a way to lookup this definition in plyBlox.</li>
<li><strong>Meta Data</strong>: Can be any kind of data and is useful when you want to add some additional information to the definition to later use.</li>
<li><strong>Description</strong>: A description of the definition that you might want to present to the player in-game or simply use as a reminder or notes for yourself.</li>
<li><strong>Images</strong>: Definitions can have up to 3 different images. How you use this is up to you and adding images is optional.</li>
</ul>

<p><strong>Type</strong>: Here you can choose the Item Type and sub-type if you chose to define these.</p>

<p><a href="#" title="" class="thumb pull-right"><img src="img/items/08.png" alt="" /></a>
<strong>Art</strong>: This is where you specify what the models means that where placed as child objects of the Item object. You normally want to specify at least the floor art so that the item is visible to the player in the scene. You will also need to add a collider to this floor art model so that the player can pick it up (with for example a right-mouse click). This collider can be set as a trigger if you want to allow the player to move through the Item. Another method is to set up what can collide in the physics settings. Here you could for example set that the player and items do not collide with each other.</p>

<div class="clearfix"></div>

<p>Under <strong>Interact</strong> you will set how the item reacts to being interacted with.</p>

<ul>
<li><strong>Is Currency</strong> tells that this item is currency. Enabling this will allow you to set a min and max value between which are randomly chosen. This is useful to create a drop that will give the player coins. You could for example set the floor art to be a coin purse and then when this item is picked up it will add currency to the player&#8217;s bag rather than adding an item to the bag.</li>
<li><strong>Base Value</strong> is what this Item&#8217;s base purchase/ sell value is.</li>
<li><strong>Auto-pickup</strong> tells the system that the player will automatically pick up the item when close to it. This setting is normally only used for small items that can stack, for example potions, scrolls and currency. Do not set this for bigger items that the player might not want to pick up, like a sword.</li>
<li><strong>Drop-rot-freeze</strong> when the drop option &#8220;to scene&#8221; is used then this will be used to determine how the item reacts when dropped in the scene in front of the player. A rigidbody is temporarily added to the item object and this is used to give the item a nice drop effect. If you want to prevent the item from falling over when hitting the floor then you will want to set freeze. This can be useful for things like potions but for bigger items you normally do not want to freeze the rotation so that the fall effect looks better. Experiment with it and decide what looks best for the item when dropped.</li>
</ul>

<p>The <strong>Use</strong> options specifies how the Item can be used from a bag.</p>

<ul>
<li><strong>Consumed on Use</strong> tells that the item will be consumed when used from the bag. This is normally the setting you want to use for potions.</li>
<li><strong>Can be Equipped</strong> is set for things that can be equipped, like a sword or ring.</li>
<li><strong>Slot</strong> specifies which equipment slot the item can be equipped to.</li>
</ul>

<p><strong>Bag</strong> options you see will depend on what you choose in the Items System settings.</p>

<ul>
<li><strong>Stack size</strong> is how many of the item can be in the same slot (Stacked)</li>
<li><strong>Slot Layout</strong> is used to specify how many slots and in what pattern the slots are taken when the item is in a bag. If there is not enough space for the specific pattern then the item will not fit in the bag. Click on the blocks to create the pattern. Blue represents the pattern of slots that will be occupied.</li>
<li><strong>Weight</strong> is the weight of the item when weight based system is used.</li>
</ul>

<h2 id="blox">Blox and Variables</h2>

<p><a href="#" title="" class="thumb pull-right"><img src="img/items/09.png" alt="" /></a>
Additional properties can be added to an Item via the plyBlox system. Add a <code>Components &gt; plyGame &gt; plyBlox</code> component on the Item object and you will have access to defining local variables for the the Item. Here you can define data that can later me accessed or manipulated via Blocks.</p>

<p>You could use this to for example specify how much Defense a Shield adds when equipped, or even give items stats like Durability. For values that will change and which needs to be persisted you need to make sure that persistence is on for that variable (the blue P icon next to the variable). Variables which are only used for information should not be set to persist as it will be a waste (must have black P icon). The <code>Components &gt; plyGame &gt; Misc &gt; Persistable Object</code> component should also be on the Item Object with <code>Persist Block Local Vars</code> enabled. If these are not set then the values will not carry over when the item moves from scene to bag to being equipped to bag to scene, or when scenes are changed.</p>

<p>Note that Items that can stack will not be persisted even if you set it up to do so. This is a limitation of the bag system and not something that can be worked around. This is normally not a problem since only things like potions or scroll will be stacking and they normally do not have the kind of values that can change, for example, a potion do not need a Durability value since it is used up when used.</p>

<div class="clearfix"></div>

<h2 id="bag">Item Bag</h2>

<p>Before an Item can be picked up and keep you need to add the <code>Components &gt; plyGame &gt; Item System &gt; Item Bag</code> component to a character. If the character does not have a bag on it then it can&#8217;t carry anything.</p>

<p>There is not much to set up here. You will normally leave persistence on. It means the items that are in the bag will be saved and restored when the player loads the game or changes scenes.</p>

<p>Depending on the Items System settings you will either be able to set the slot layout of the bag or its max weight.</p>

<p>The &#8220;allowMultiStackSame&#8221; option can be disabled if you do not want to allow multiple stacks of the same item. Note that this means the player will not be able to pick up a second copy of the same sword already in the bag.</p>

<p>If &#8220;autoSortOnAddRemove&#8221; is set then the items will be sorted to fill up slots from the start of the bag first when items are added or removed. Should not be used in bags that contain items which spans multiple sltos.</p>

<h2 id="equip">Equipment Slots</h2>

<p>The <code>Components &gt; plyGame &gt; Item System &gt; Equipment Slots</code> component is needed on a character if you want that character to be able to equip Items. You normally want to leave the persistence option on as it means the character will re-equip items it has when changing scenes or after the player restored a session.</p>

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>