<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>plyGame Localization</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li><a href="plygame.html">plyGame</a></li>
                <li class="active">Localization</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox">
  <h1>Table of Contents</h1>
  <ul>
                  <li><a href="#top">Localization</a></li>
                        <li><a href="#export">Export/ Import</a></li>
                        <li><a href="#runtime">Runtime</a></li>
                        <li><a href="#tec">More</a></li>
            </ul></div>
    </div>
<h1 id="top">Localization</h1>

<p><a href="#" title="" class="thumb"><img src="img/lang/00.png" alt="" /></a></p>

<p>The Languages System provides an interface that other Systems can use to provide support for localizations. The DiaQ System is one such system that makes use of this System for its localization.</p>

<p>Under plyGame this editor can be opened from the plyGame Main Editor Window: <code>Main &gt; Project &gt; Edit Languages</code>. In DiaQ the editor can be opened from the DiaQ Settings Window, menu: <code>Tools &gt; PLYoung &gt; DiaQ &gt; Settings</code>.</p>

<p>There is one &#8220;default&#8221; language, the one you use to enter text while editing various section of the game. For example, the language used when creating Dialogue Nodes in DiaQ. This language can not be edited in the language editor. So you only add languages other than the default one. In this documentation I will assume English is to be the default language.</p>

<p>With the Language Editor open, to add a new Language, click on the (+) button. A new language entry called &#8220;Language&#8221; will be added. You can now use the Rename button to rename this new language.</p>

<p>Click on the newly created language to see all the strings/ text collected from the project. If you have not yet done so, press the Refresh button so that the Language System can query the supported systems for new/ updated strings/ text. You need to press the Refresh button each time you want the system to pull in the latest additions or changes to the strings.</p>

<p>By default the default language string will be added to the language&#8217;s string line. You may edit this in the right-hand panel. Any text edited here will not be replaced when you press Refresh so if you want a line back to its default language you need to clear it before pressing Refresh.</p>

<p>The <strong>Export</strong> button allows you to export the strings of a language to a file. This can then be edited in another application. The <strong>Import</strong> buttons allows you to import the strings from a file and override the strings for that language in the project.</p>

<p>Each string has a number (ID) to identify it by. Do not change this number. You might notice duplicate strings in your exported file. This is fine as you might have used the same string structure several times. With DiaQ for example you might have the same response text for different dialogue nodes. The language system does not work on the string/ text directly and assumes each string to be something different from the other. Simply add the translated text for each string/ text line.</p>

<hr />

<h2 id="export">Supported File Formats</h2>

<p>The values exported are:</p>

<ul>
<li>ID of the string</li>
<li>The String in the Default Language (this is to help identify what the translation must be)</li>
<li>The String in Default or Translated text (this is what you will change)</li>
</ul>

<h3>CSV</h3>

<p>Extension: <code>.csv</code></p>

<p>This is a popular format when exporting data to be imported into a spreadsheet and other applications. The application you edit the text in will be able to export back to CSV format. The separator/ field delimiter is a comma <code>[ , ]</code>. and the text delimiter <code>[ " ]</code> is used where needed.</p>

<hr />

<h2 id="runtime">Runtime Use</h2>

<p>The one way to choose the active language at run-time is to make use of plyGame&#8217;s Screens System. You can add Button to the Language Screen editor and then link them to each of the languages. This screen will appear right after the Splash Screens and allow the player to choose a language. After that the selected Screen or Scene (level) will be loaded.</p>

<p>In this example I only defined on language, Afrikaans, while English is the default language. So I created two buttons, one to indicate the player wants to use the default language and one for then the player wants to use Afrikaans. You must link a Button element to each of the Languages shown in the left-hand panel when using this feature.</p>

<p><a href="#" title="" class="thumb"><img src="img/lang/01.png" alt="" /></a></p>

<p>If you want to create your language selection screen in another solution you may use plyBlox to set the language in a Blox Event called by the button. The Block <code>Common &gt; Misc &gt; Set Language</code> can be sued for this.</p>

<p>To set the language via script you need to make a call to <code>Languages.Instance.SetActiveLanguage(language_name);</code>. You might also want to register a listener that will update the strings in your system when the language is changed. This is done via <code>Languages.Instance.RegisterLanguageChangeListener(callback);</code>. Note that you do not register a listener for DiaQ or other systems of plyGame and Blox as they already do this and will be notified when you change the active language via call to <code>SetActiveLanguage</code>.</p>

<hr />

<h2 id="tec">The technical part</h2>

<p>The languages system makes use of Unity&#8217;s Resources folder concept. You will notice the string asset files being created under the <code>plyData/Resources/</code> folder. The default language&#8217;s strings are stored in <code>plyData/Resources/strings.asset</code> while the strings for each language is stored in a folder named the same name as the language, for example <code>plyData/Resources/Afrikaans/strings.asset</code></p>

<p>When you instruct the system to use a specific language the <code>strings.asset</code> for that language will be loaded and the strings in the project replaced with the strings from that file.</p>

<p>Never move, renamed or delete the folders and files in <code>plyData</code>.</p>

<hr />

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>