<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>plyGame LoadSave Systems</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li><a href="plygame.html">plyGame</a></li>
                <li class="active">LoadSave</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox">
  <h1>Table of Contents</h1>
  <ul>
                  <li><a href="#top">Loading &amp; Saving</a></li>
                        <li><a href="#blox">plyBlox</a></li>
                        <li><a href="#detailed">In detail</a></li>
                        <li><a href="#api">API &amp; Scripting</a></li>
                        <li><a href="#custom">Custom Provider</a></li>
            </ul></div>
    <div class="nfobox"><h1>plyBlox</h1>

<ul>
<li>Blocks: <code>IO &gt; LoadSave</code></li>
<li>Events: <code>none</code></li>
</ul>
</div></div>
<h1 id="top">Loading &amp; Saving</h1>

<p><a href="#" title="" class="thumb"><img src="img/loadsave/00.png" alt="" /></a></p>

<p>plyGame has a system for saving and loading the game settings and player progress. It is provided through a LoadSave Provider which handles the actual data being saved. Where and how the data is saved is up to the LoadSave provider. A default provider, based on <a href="http://docs.unity3d.com/ScriptReference/PlayerPrefs.html">Unity&#8217;s PlayerPrefs</a> is included in plyGame.</p>

<p>You can change the Provider to use by going to plyGame Main Editor: <code>Main &gt; Loading &amp; Saving</code> and choosing the provider from the drop-down list. There might be extra options to configure, depending on the provider you choose to use. These options will be shown below the drop-down.</p>

<p>During development you might be creating a lot of save data that might not be used and could even cause problems in testing. The &#8216;delete&#8217; button can be used to request that the LoadSave provider remove all saved data. This is basically making a call to the LoadSave provider&#8217;s DeleteAll() function to delete all saved keys.</p>

<p>Have a look at the <a href="#api">API Info</a> if you are interested in creating and adding your own provider.</p>

<p>The <a href="misc-components.html#persist">Persistable Object</a> component should be on any object that will be saved or restored by the LoadSave system. This component provides the interface between the LoadSave system and the object to be saved. It has a few options to set some basic info that can be saved and will make sure to call any other components on the object that is LoadSave aware. The other components will have their own settings to specify if they should take part in loading/ saving and what data they will commit to this.</p>

<hr />

<h1 id="blox">plyBlox</h1>

<p>The Loading &amp; Saving System adds new Blocks to plyBlox which can be used to access the system. Note that there are Blocks related to Unity&#8217;s PlayerPrefs too, they are not the same as the LoadSave System&#8217;s Blocks and is used to specifically deal with PlayerPrefs. If you want to work through your chosen LoadSave Provider then you need to make use of the provided LoadSave Blocks. The Blocks will be found under <code>IO &gt; LoadSave (plyGame)</code>.</p>

<p>The LoadSave System works with save slots so you will have to specify the slot that you want to load from or save to. It is best to make use of positive numbers for this. The slot is initialized to &#8216;0&#8217; by plyGame and will stay that if you do not change it via a Block.</p>

<p>When a &#8220;new game&#8221; is started by the player you need to inform the LoadSave system by using the <code>Reset Last Load</code> Block. If you do not do this and a load occurred previously, plyGame might be in a state where it thinks you loaded from a previous slot and then use data from that slot when saving and corrupt the new save data.</p>

<p><strong>Variables</strong></p>

<p>The LoadSave System can save/ restore the Local Variables of a plyBlox object and Global Variables of the plyBlox System and metaData of objects making use of MmtaData but there are a few types that are not supported. Temporary variables are not supported since they are not supposed to be valid outside the scope of a running Event. The Local Variables of a GameObject (plyBlox Component) can only be saved if that object has the Persistable Object component on it and the component is configured to include variables in saving and loading. metaData is normally associated with something specific and not gameObjects or prefabs, so they do not need a Persistable component on and whether they are saved or not will depend of the context they are used in.</p>

<p>The unsupported variable types include the object types: <em>GameObject</em>, <em>UnityObject</em> and <em>SystemObject</em>. Do not rely on these being saved or restored, besides, they are typically only used to provide extra information to the runtime or in temporary variables during runtime.</p>

<hr />

<h1 id="detailed">In detail</h1>

<p>The LoadSave System works with save slots so you will have to specify the slot that you want to load from or save to. You can choose to also set a Profile to save under. Profiles will allow more than one player to play the game on the same device without influencing each other&#8217;s saves. If you are not working with profiles then simply ignore the blocks related to it. If you are using profiles then you need to make sure you always set the active profile before calling a save or load related block.</p>

<p>If your game auto saves the player progress or do not allow the player to save progress into different slots then you can ignore the slots system. Simply pass &#8216;0&#8217; anywhere you are forced to specify a slot.</p>

<p>A typical flow of the game might be where the player starts a New Game, enters a scene, do some stuff, and then moves onto the next scene, and scenes to follow or continuously between scenes. At any time you should be able to make a call to plyGame, via a Block, to save the game state/ session. A problem occurs when the player moves from one scene to another, the previous scene&#8217;s objects get destroyed and there is no way to know in what state they where after that.</p>

<p>plyGame allows you to set objects, like character, as persistent and will track the state of these between scene changes. For this it makes use of a temporary key store to save the state of these objects when the scene will be destroyed (player moves to another scene).</p>

<p>When the player returns to an old scene the state of objects will come from what was previously saved in the active slot and also from the keys currently in the temporary store, with the temporary store key values overriding any keys that where saved before (with same key name).</p>

<p>When you make a call to save the game session all the keys from the temporary store will be saved, plus keys from the currently open scene, and then the temporary store will be cleared of all its keys.</p>

<p>There might be quite a few keys, and data related to these keys, generated over time. You can keep this down by careful design. Take a shopkeeper NPC for example. If it never moves around then you will not want to set its position to be saved, but you might want its inventory state to be saved if that is important to you.</p>

<p>Another example could be where you have a pack of wolfs. Rather than placing these wolfs in the scene and setting each of them to be persistent you could rather use a spawn point that knows how to spawn wolfs and set it persistent. You could set the spawn point to only ever spawn 5 wolfs, so it will spawn them, the player might kill 3 and 2 are left. This state is saved so that when the player enters the scene again at a later time only 2 wolfs will be spawned. The 2 wolfs will spawn with full health even if the player dealt some damage to one of them before running off but this should not matter too much. You need to find a balance between what is acceptable in terms of game-play. At least you did not save the state of 5 wolfs but only the state of one spawn point and the important thing, there only being 2 of the 5 wolfs left, has been dealt with.</p>

<p>The default slot, -1, will be prevented from being saved by the LoadSave Provider. It is a special slot used when you press the Unity Play button so that you can test the scene in an unsaved state, else it would have been restored from save data and you would have to use the Delete button to clear it all each time. If you use the plyGame Play button or test a stand-alone build then plyGame will initialise the slot to &#8216;0&#8217; so you do not have to worry about the slot if you do not work with save slots and do not want to give the player the option to save to different slots. The slot is initialized to &#8216;0&#8217; just after the splash screens where shown.</p>

<p>When the player choose to start a new game (or start over) you will have to delete all the slots under the current/ active profile. If you do not do this and override an old save slot you will find that data get corrupt as plyGame has no way of knowing if keys already saved is keys related to further progression in the game or not. So the rule is, if the player starts a new game you warn him that he will lose all progress and then delete all the slots of the current profile; else, give the player an option to create a new profile and use profiles in your game.</p>

<hr />

<h1 id="api">API &amp; Scripting</h1>

<p>Take care when working with objects that are initialised by the LoadSave System. Loading of an object&#8217;s settings can only take place after Awake and Start are done, so the first frame of Update is used for loading/ restoring the object&#8217;s state. It is best to wait at least one frame in components that interact with components of an object that uses the LoadSave system.</p>

<pre><code class="csharp">void Awake()
{
    loading = true;
}

void Update()
{
    if (loading)
    {
        // after this the loading system should be done
        loading = false;

        // skipping the first frame. loading being true indicated
        // that this was the 1st frame in this object's life.
        return;
    }

    // ...
}
</code></pre>

<h3>Making your Components LoadSave aware</h3>

<p>A GameObject is made LoadSave aware via the <a href="misc-components.html">Persistable Object</a> components. This component will make calls to all components on the object that implements the <code>IPersistable</code> interface.</p>

<p>You must add a unique string to the key passed in Save() and Load() and not use it directly. A good idea might be to use the component&#8217;s name, for example newKey = key + &#8220;.&#8221; + name_of_component_class. You can use a shorter string to append, just make sure it does not clash with keys chosen by other components.</p>

<p>You might have more than one value to save, in that case you would append further strings to the key to identify the data uniquely. For example, you want to save two values,</p>

<ul>
<li>key1 = key + &#8220;.&#8221; + component_name + &#8220;.a&#8221;;  </li>
<li>key2 = key + &#8220;.&#8221; + component_name + &#8220;.b&#8221;;  </li>
</ul>

<p>Be sure to use the same way to generate the keys needed when loading. You will make calls to <code>GameGlobal.Instance.Set</code> and <code>Get</code> functions to do the actual saving and loading, using your newly created key and the value to save.</p>

<hr />

<h1 id="custom">Custom Provider</h1>

<p>The runtime source for plyGame is available in <code>\Assets\plyoung\plyGame\Documentation\plyGame-src.zip</code>. Extract this and find the System/LoadSave folder to see some sample classes from the default LoadSave Provider. Have a look at the <a href="http://www.plyoung.com/api/index.html">API Reference</a> to learn more about the base class and the virtual functions that you can override.</p>

<p>You can create a LoadSave Provider to handle the saving and loading in plyGame. The default system makes use of Unity&#8217;s PlayerPrefs but you can easily create and add a system that saves data in another way. This new provider, if created correctly, will become an option for selection in the plyGame Main Editor.</p>

<h3>LoadSave Provider</h3>

<p>The first script needed is the actual LoadSave Provider. It needs to be derived from <code>LoadSaveProviderBase</code> and override some functions.</p>

<p>The following code sample is an extract from the default LoadSave provider, based on Unity&#8217;s PlayerPrefs.</p>

<pre><code class="csharp">using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using plyGame;

[AddComponentMenu("")]
public class LoadSave_PlayerPrefs : LoadSaveProviderBase
{
    public override void Save()
    {
        PlayerPrefs.Save();
    }

    public override void SetString(string key, string value)
    {
        PlayerPrefs.SetString(key, value);
    }
...
</code></pre>

<h3>Editor</h3>

<p><a href="#" title="" class="thumb"><img src="img/loadsave/01.png" alt="" /></a></p>

<p>Next you need to add the editor script that will tell plyGame about the new provider and allow you to render extra options or settings for your LoadSave provider. It needs to be derived from <code>LoadSaveProviderEdBase</code>.</p>

<p>The editor must have a <code>LoadSaveProvider</code>that helps plyGame identify it and tells plyGame what provider this editor is made to edit. Like any other editor script this one needs to go into a sub folder called <code>Editor</code> somewhere in the Assets folder.</p>

<p>Because the LoadSave Provider is created as a GameObject at runtime from a Prefab you can easily have added configuration options to your provider script which can be edited by the editor script.</p>

<p>The following is an extract from the default provider&#8217;s editor with some notes on how it could have been changed if it had configuration options to render.</p>

<pre><code class="csharp">using UnityEngine;
using UnityEditor;
using plyGame;
using plyGameEditor;

[LoadSaveProvider(
    "Default", // Name of LoadSave provider, shown in drop-down selection
    typeof(LoadSave_PlayerPrefs) // The LoadSave Provider this editor handles
    )]
public class LoadSaveProviderEd_PlayerPrefs : LoadSaveProviderEdBase
{
    public override void OnGUI(EditorWindow ed, LoadSaveProviderBase data)
    {
        GUILayout.Label("This is the Default LoadSave Provider. It makes use\nof Unity's PlayerPrefs for saving and loading.");

        // *** The default provider does not have any settings to configure but if yours
        // *** did you could easily do the following to handle it...

        EditorGUI.BeginChangeCheck();

        // draw all the options/ settings
        data.someSettings = EditorGUILayout.TextField("Some setting", data.someSettings);

        if (EditorGUI.EndChangeCheck())
        {   
            // make sure to save the changes
            EditorUtility.SetDirty(data);
        }
    }
}
</code></pre>

<hr />

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>