<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Misc Components</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li><a href="plygame.html">plyGame</a></li>
                <li class="active">Components</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox">
  <h1>Table of Contents</h1>
  <ul>
                  <li><a href="#autodestroy">Auto-Destroy</a></li>
                        <li><a href="#autodisable">Auto-Disable</a></li>
                        <li><a href="#billboard">Billboard</a></li>
                        <li><a href="#distanceact">Distance Activation</a></li>
                        <li><a href="#followtarget">Follow Target</a></li>
                        <li><a href="#objectfade">Object Fade</a></li>
                        <li><a href="#triggerevent">OnClick Trigger BloxEvent</a></li>
                        <li><a href="#persist">Persistence</a></li>
                        <li><a href="#startani">Start Animation</a></li>
            </ul></div>
    </div>
<h1>Misc Components</h1>

<p>There are various helpers in plyGame that do not warrant their own help page. Those components are listed here.</p>

<h3 id="autodestroy">Auto-Destroy after Timeout</h3>

<p><code>Component &gt; plyGame &gt; Misc &gt; Auto-Destroy after Timeout</code> Can be placed on an object that should auto-destroy itself after a specified time from becoming enabled/ active.</p>

<h3 id="autodisable">Auto-Disable after Timeout</h3>

<p><code>Component &gt; plyGame &gt; Misc &gt; Auto-Disable after Timeout</code> Can be placed on an object that should auto-disable itself after a specified time from becoming enabled/ active.</p>

<h3 id="billboard">Camera Facing Billboard</h3>

<p><code>Component &gt; plyGame &gt; Misc &gt; Camera Facing Billboard</code> Add this component to any object that should always face the player camera. This is most useful on textured planes that should rotate to face the camera so that the player never see it from the side or back, for example a marker over an NPC&#8217;s head.</p>

<h3 id="distanceact">Distance Based Activation</h3>

<p><code>Component &gt; plyGame &gt; Misc &gt; Distance Based Activation</code> Placing this component onto an object will control when that object becomes active or goes inactive. This is useful since you do not want all the objects in the scene, like monsters, to be active all the time, especially when the player won&#8217;t even notice them. This component works by checking how far the object is from the player and will deactivate it if further than the value you entered for <strong>Inactive Player Distance</strong>. The <strong>Distance Check Timeout</strong> can be used to control how regularly it will check how far the player is from the object (in seconds). When the player comes into range the object will be activated and stay active until the player moves far enough away.</p>

<h3 id="followtarget">Follow Target Object</h3>

<p><code>Component &gt; plyGame &gt; Misc &gt; Follow Target Object</code> Makes the object this is on continuesly update its position and/ or face direction to that of another object.</p>

<h3 id="objectfade">Object Cam Relation Fade</h3>

<p><code>Component &gt; plyGame &gt; Misc &gt; Object Cam Relation Fade</code> This can be placed on the player character to have it fade in and out as the camera zoom closer or further from the character object. You can specify an offset that he camera should focus on from the target&#8217;s position, how close it can come before fading starts and how far it can come before the object is totally hidden.</p>

<h3 id="triggerevent">OnClick Trigger BloxEvent</h3>

<p>Submitted by RaiuLyn: http://forum.plyoung.com/users/raiulyn</p>

<p><code>Component &gt; plyGame &gt; Misc &gt; OnClick Trigger BloxEvent</code> Should be used on a Unity GUI Button Element (uGUI). It will register with the OnClick Event of the Button and you can specify a Blox Event to trigger in a target plyBlox Component. You can also pass along up to 3 temporary variables to the Blox Event. Note that you would normally register a new OnClick Event in the Button Inspector and simply add the GameObject with a plyBlox component and then use plyBlox.TriggerEvent. This component is a special case where you want to also set the param1, param2, and param3 temporary variables of the triggered Event.</p>

<h3 id="persist">Persistable Object</h3>

<p><code>Component &gt; plyGame &gt; Misc &gt; Persistable Object</code> This component will be automatically added by those plyGame objects that needs it. It adds persistence to the object, meaning that object can save and restore its own state via the LoadSave System. Note that only components that are LoadSave aware will partake in this. If you are working with the code then you want to look at the <code>IPersistable</code> interface for your own components.</p>

<h3 id="startani">Start Animation when Enable</h3>

<p><code>Component &gt; plyGame &gt; Misc &gt; Start Anim State when Enable</code> Will play (restart) an animation when the object is enabled (set active).</p>

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>