<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>plyRPG Player Manager</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li><a href="plyrpg.html">plyRPG</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li class="active">Player Manager</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox">
  <h1>Table of Contents</h1>
  <ul>
                  <li><a href="#top">Player Manager</a></li>
                        <li><a href="#spawn">Spawn Player</a></li>
            </ul></div>
    </div>
<h1 id="top">Player Manager</h1>

<p><a href="#" title="" class="thumb"><img src="img/playerman/00.png" alt="" /></a></p>

<p>The Player Manager makes it easier to get a player character into a game scene. The Player Manager is configured in the plyGame main editor under <code>Actor &gt; Player manager</code>.</p>

<p>The first field indicates the default character to use when the unity Play button is pressed to test a scene or when you did not set what player, from the defined characters, to spawn.</p>

<p>You may also choose to leave the default prefab field empty and specify that a character defined in the the Player Character list be used. Here you simply enter the index of the character as it appears in the list, starting at 0 for the 1st entry. If you do not want to use this feature then set the values here to (-1).</p>

<p>If you do not set this first field and you did not set any of the default indexes to use (or they are invalid) then the player manager will not function.</p>

<p>Next you see buttons that gives you access to the plyBlox associated with the Player Manager. The manager has events that trigger in its own Blox, for example <code>plyRPG &gt; Player Manager &gt; On Player Created</code>.</p>

<h3>Player Characters</h3>

<p>In this section you setup the different characters that you might want to use as players in the game. Press the (+) next to <strong>Player prefab</strong> to add fields into which you can insert the player prefabs. Player prefabs are objects that has all the typical components of a player character object, like Actor, a player controller, an animation controller, etc. This prefab differs from the normal character setup procedure (and the default player character prefab) in that it will not have any child objects and a model. The model or art of the character is specified in another list.</p>

<p><a href="#" title="" class="thumb"><img src="img/playerman/01.png" alt="" /></a></p>

<p>Click on a field in the <strong>player prefab</strong> list and you will see an <strong>art prefab</strong> list becomes available. Here you can add fields to insert the art prefabs/ models of the character. When the Player Manager spawns a character it will also instantiate a model from this list to associate with that player character. Note that you may choose to ignore the art prefab list and not add any models so that you can create your player prefab in the normal way and have that instantiated without any additional art instantiated for it.</p>

<h2 id="spawn">Spawn Player</h2>

<p>You will use Blocks to spawn a Player Character. It is also possible to do this via script if you choose. See the API docs for the Player Manager.</p>

<p>The Blocks for the Player Manager can be found under <code>Character &gt; PlayerMan</code>.</p>

<p><a href="#" title="" class="thumb"><img src="img/playerman/02.png" alt="" /></a></p>

<p>First you need to set what <em>player prefab</em> and <em>art prefab</em> will be used.  First call <code>Set Player</code> which allows you to set which player prefab will be used from the list of player prefabs. You will note it takes an Integer value; this is an index into the list of prefabs and start the count at 0.</p>

<p>After calling the <code>Set Player</code> you can call <code>Set Player Art</code> to indicate which art prefab should be used from the list of art prefabs associated with the player prefab. If you do not have any set up then simply don&#8217;t make this call. Again, this Blocks takes one Integer value to indicate which prefab in the list of art prefabs to use, starting at 0.</p>

<p>After the prefabs to use are set you simply call <code>Spawn Player</code> to spawn the character in the scene. This block&#8217;s first field can be set to any GameObject in the scene and the Block will then use that object&#8217;s position and rotation as a reference for the newly created player character object&#8217;s position and rotation.</p>

<p>Note that the Player Manager will not spawn a player character if there is already a player character present (when Player.Instance is not null). This means the player manager will also work nice with the LoadSave system and your call to <code>Spawn Player</code> will be ignored when the LoadSave system restored a player character during loading.</p>

<p>For additional info, have a look at the video tutorials like <a href="http://www.youtube.com/watch?v=MOn-eZ9gLvY">this one</a></p>

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>