<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>plyRPG Sample UI</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li><a href="plyrpg.html">plyRPG</a></li>
                <li class="active">Sample UI</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox">
  <h1>Table of Contents</h1>
  <ul>
                  <li><a href="#top">Sample UI</a></li>
                        <li><a href="#scripts">Scripts and Assets</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#stat">Status Bars</a></li>
                        <li><a href="#act">Action Slots</a></li>
                        <li><a href="#bag">Player Bag</a></li>
                        <li><a href="#info">Player Info</a></li>
                        <li><a href="#dlg">Dialogue Panel</a></li>
                        <li><a href="#quest">Quest Log</a></li>
            </ul></div>
    </div>
<h1 id="top">Sample UI</h1>

<p>The RPG module includes a sample User Interface with some common panels found in RPG games, like the player bag, character sheet, health status, dialogue window and action bar.</p>

<p>The UI can be installed by importing the package located at, <code>Assets/plyoung/plyRPG/Documentation/sample_ui.unitypackage</code>. It will add a new folder and content, <code>Assets/plyoung/plyRPG/GUI/</code>. All scripts and assets related to the sample UI can be found in this folder after the import.</p>

<p>You will need to setup a few things before the UI will work correctly. The topics to follow will cover each section of the UI.</p>

<h2 id="scripts">The Scripts and Assets</h2>

<p><span class="label label-warning">Unity 4.6</span> This sample is based on Unity&#8217;s new UI system. It will not work in Unity 4.5. If you wish to simply look at the scripts then do not import the Prefab folder of this package as it will crash Unity 4.5. If you did, go to <code>\Assets\plyoung\plyRPG\GUI\</code> and delete the Prefab folder before attempting to load the project again.</p>

<p>Add the <code>\Assets\plyoung\plyRPG\GUI\Scenes\rpg_ui.unity</code> scene to the Build Settings, either via the <a href="project-settings.html">plyGame Project Settings</a> (Game Scenes) or <a href="http://docs.unity3d.com/Manual/PublishingBuilds.html">Build Settings</a> window.</p>

<p><span class="label label-danger">IMPORTANT</span> The <code>\Assets\plyoung\plyRPG\GUI\Scripts\plyRPG_UI.cs</code> script must be set to execute first so that it can tell the plyGame Input Manager when the UI handled mouse input, else you might find situations where a click on the UI will cause the player character to move or execute an action.</p>

<p>Open the <a href="http://docs.unity3d.com/Manual/class-ScriptExecution.html">Script Execution Order Settings</a>, menu: <code>Edit &gt; Project Settings &gt; Script Execution Order</code>. Drag the <code>plyRPG_UI.cs</code> script onto the block that reads &#8216;default time&#8217; in the Inspector. If the script appears under the &#8216;default time&#8217; block, click and drag it <strong>above</strong> it or enter <code>-100</code> where it the fields has the value <code>100</code>. Press Apply to finish.</p>

<p>The main script of the UI is <code>\Assets\plyoung\plyRPG\GUI\Scripts\plyRPG_UI.cs</code> and is where you will find all the functions being called by the button events. This script (component) is placed on the <code>RPG_UI</code> object, located in the <code>\Assets\plyoung\plyRPG\GUI\Scenes\rpg_ui.unity</code> scene.</p>

<p>There are also various Block scripts located in <code>\Assets\plyoung\plyRPG\GUI\Blocks\</code>. These can be found in the Blox editor under <code>GUI &gt; plyRPG</code>. The important one is the <code>Load UI</code> Block, which you want to call in the <code>Common &gt; On Start</code> or <code>Common &gt; on State Enter</code> Event of a Blox in the scene. You need to call this Block so that the UI scene is loaded. Note that it does not matter if you call this Block if the UI scene is already loaded (no error will occur).</p>

<p>Various icons and other textures/ images can be found under <code>\Assets\plyoung\plyRPG\GUI\Res\</code>.</p>

<p>There are also some prefabs, like the one for the slot used in the Bag Panel, found under <code>\Assets\plyoung\plyRPG\GUI\Prefabs\</code>.</p>

<h2 id="menu">Menu</h2>

<p><a href="#" title="" class="thumb"><img src="img/rpgui/00.png" alt="" /></a></p>

<p>The mini-menu provides a way to open the various panels of the UI.</p>

<p>There is also an example of creating an in-game menu to save the game or exit.</p>

<h2 id="stat">Status Bars</h2>

<p><a href="#" title="" class="thumb"><img src="img/rpgui/12.png" alt="" /></a></p>

<p>The status area shows the status bars for the Player and the Player&#8217;s selected Target. It will only show the status of the target if the target is a character. The Health Bar of the target status will change colour depending on whether the target is friendly, neutral or hostile to the player.</p>

<p>The Player and other Characters should make use of <a href="actor-classes.html">Actor Classes</a> that each has an <a href="attributes.html">Attribute</a> linked to the Health property in the Attributes editor.</p>

<h2 id="act">Action Slots</h2>

<p><a href="#" title="" class="thumb"><img src="img/rpgui/13.png" alt="" /></a>
<a href="#" title="" class="thumb"><img src="img/rpgui/14.png" alt="" /></a></p>

<p>The action bar area shows buttons representing the equipped actions (Skills or Items). The Block <code>GUI &gt; plyRPG &gt; Update Action Bar</code> should be called when something is added to or removed from the player&#8217;s action slot(s). Skills and Items are added to and removed from the action slots via Blocks under <code>Character &gt; Action Slot</code>.</p>

<p>Actions (execute Skill or use Item) can be triggered by the player by clicking on one of the buttons. The action can still be triggered in the normal way via the key binds too. By default the actions are bound the the Action 1, Action 2, etc. binds as defined in the <a href="input-settings.html">Input Manager</a>.</p>

<h2 id="bag">Player Bag</h2>

<p><a href="#" title="" class="thumb"><img src="img/rpgui/01.png" alt="" /></a></p>

<p>The bag panel shows the player the contents of the <a href="item.html#bag">ItemBag</a> component which should be on a player character object.</p>

<p><code>\Assets\plyoung\plyRPG\GUI\Prefabs\SlotButton.prefab</code> is added to this panel when it is opened and represents each slot. This panel is not able to display items that span more than one slot.</p>

<p>For the UI to correctly update the slots you need to add the <code>GUI &gt; plyRPG &gt; Refresh Bag UI</code> Block to the following Events of a Blox on the player character object.</p>

<ul>
<li><code>plyRGG &gt; Items &gt; On Add Item to Bag</code></li>
<li><code>plyRGG &gt; Items &gt; On Remove Item from Bag</code></li>
</ul>

<p><a href="#" title="" class="thumb"><img src="img/rpgui/07.png" alt="" /></a></p>

<p>The buttons will show the image added in the Item&#8217;s inspector in image slot 1.</p>

<p><a href="#" title="" class="thumb"><img src="img/rpgui/02.png" alt="" /></a></p>

<h2 id="info">Player Info</h2>

<p><a href="#" title="" class="thumb"><img src="img/rpgui/03.png" alt="" /></a></p>

<p>This panel shows what is in the player&#8217;s <a href="item.html#equip">Equipment Slots</a> and the Attributes on the character&#8217;s <a href="actor-classes.html">Actor Class</a>.</p>

<p>You will note that the sample has 4 equip slot buttons. You may add more or remove these as needed. It is important that you set the tags on these button objects to the same tags as defined for the equipment slots. Have a look at the <a href="item.html">Items</a> documentation if you do not know what I am referring to.</p>

<p>If the buttons are not correctly tagged then they will not show the Items in the various equipment slots that you might have defined.</p>

<p><a href="#" title="" class="thumb"><img src="img/rpgui/04.png" alt="" /></a> 
<a href="#" title="" class="thumb"><img src="img/rpgui/05.png" alt="" /></a> 
<a href="#" title="" class="thumb"><img src="img/rpgui/06.png" alt="" /></a></p>

<p>All the Attributes added the the Actor Class that the Player Actor is set to use will be shown in the list of attributes, except for the attribute that is linked to experience, if any.</p>

<h2 id="dlg">Dialogue Panel</h2>

<p><a href="#" title="" class="thumb"><img src="img/rpgui/11.png" alt="" /></a>
<a href="#" title="" class="thumb"><img src="img/rpgui/10.png" alt="" /></a></p>

<p>The Dialogue Panel can be shown when the player interacts with an NPC that has conversation created in <a href="diaq.html">DiaQ</a>. The panel can show up to 3 responses that the player may choose from. You will have to modify the UI and scripts of you create dialogue nodes with more responses.</p>

<p>The panel must be opened via the Block <code>GUI &gt; plyRPG &gt; Show Dialogue</code> when the conversation is started and closed by the &#8216;Hide&#8217; option of the same Block when interaction ends. You will normally start the DiaQ Graph in the <code>On Interact</code> Event of an NPC. At this point the graph will then run up to a point where it waits for player interaction so directly after the call to start the graph you can place a Block to show the Dialogue Panel, which will then populate with the info from the active graph node.</p>

<p><a href="#" title="" class="thumb"><img src="img/rpgui/08.png" alt="" /></a></p>

<p>You will want to hide the dialogue panel in the <code>On Interact Stopped</code> Event of the NPC. It is also a good spot to force stop the graph.</p>

<p><a href="#" title="" class="thumb"><img src="img/rpgui/09.png" alt="" /></a></p>

<h2 id="quest">Quest Log</h2>

<p>The Quest Log shows all Quests that where accepted. Quests that where rewarded are not shown. So it is only accepted quests that might be completed but not yet handed in.</p>

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>