<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>plyRPG Simple Customizer</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li><a href="plyrpg.html">plyRPG</a></li>
                <li class="active">Simple Customizer</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox">
  <h1>Table of Contents</h1>
  <ul>
                  <li><a href="#top">Simple Customizer</a></li>
                        <li><a href="#apply">Apply Customization</a></li>
            </ul></div>
    </div>
<h1 id="top">Simple Customizer</h1>

<p><a href="#" title="" class="thumb"><img src="img/cust/00.png" alt="" /></a></p>

<p>The Simple Customizer can be used when creating customizable player characters. It allows for a way to easily change the material, colour, and textures used on objects and enable/ disable objects.</p>

<p>The component can be added to objects via menu: <code>Component &gt; plyGame &gt; System &gt; Simple Customizer</code> and the configured in the Inspector of the object. This customizer settings consists of 4 sections, which you can switch between with the 4 buttons.</p>

<p>The Customizer was created to work on the child objects of the object this component is.</p>

<h3>Object Groups</h3>

<p>This allows you to set the objects groups. In a group only one object can be active so the other objects will be disabled when you choose which object should be enabled. Use <strong>Add Group</strong> to add a group, then give the group a name (important as you use this in the Blocks), and then add fields to insert (drag and drop) the objects that makes up the group.</p>

<h3>Material Groups</h3>

<p>Here you set material groups. Each group should be given a name as this name is used to find the object(s) that the material will be applied to when you make a call to set a material. The depth field is used to control how deep in the parent object&#8217;s hierarchy child objects will be looked for. The parent object being the object on which the customizer component is placed. Child objects are found be comparing the start of their names with the name you entered for the group. Each child object that starts with the same name will have its material influence, up to the specified depth of child objects. The name test is case sensitive.</p>

<p>If you specified the &#8220;Target Object&#8221; then the name will not be used to find the object.</p>

<p>You will note that each material entry has a field where you can enter a number. This is used to specify the index of the material in the renderer to influence when working with objects that have more than one material (indexes starts at 0). You can leave this to 0 if you are not use such objects.</p>

<p><a href="#" title="" class="thumb"><img src="img/cust/02.png" alt="" /></a></p>

<h3>Texture Groups</h3>

<p>This works the same as Material Groups but for Textures.</p>

<h3>Colour Groups</h3>

<p>This works the same as Material Groups but for Colour.</p>

<h2 id="apply">Apply Customization</h2>

<p>With the customizer set up you can use either Blocks or the Customizer API to apply customization choices. The Blocks can be found under <code>Object &gt; Customizer</code>.</p>

<p><a href="#" title="" class="thumb"><img src="img/cust/01.png" alt="" /></a></p>

<p>The first field takes an Integer value indicating the index into the target Group&#8217;s list of defined materials, colours, objects or textures. The count, as with all indexes, starts at 0.</p>

<p>The 2nd field is a String value, the name of the Group and the last field should be the GameObject that has a Simple Customizer component on it.</p>

<p>Have a look at this <a href="http://www.youtube.com/watch?v=MOn-eZ9gLvY">video</a> for more information and example use of the simple customizer.</p>

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>