<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>plyRPG Skills</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vs.min.css" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="shortcut icon" href="favicon.ico" />

</head><body>
<nav class="navbar navbar-inverse" role="navigation">	<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#plynavbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="http://www.plyoung.com/">plyoung:</a>
</div> 
<div class="collapse navbar-collapse" id="plynavbar"><ul class="nav navbar-nav">
	<li><a href="http://www.plyoung.com/plygame/index.html" title="plyGame"><img src="icon/plygame.png" alt=""><span class="navtitle"> plyGame</span></a></li>
	<li><a href="http://www.plyoung.com/plyblox/index.html" title="plyBlox"><img src="icon/plyblox.png" alt=""><span class="navtitle"> plyBlox</span></a></li>
	<li><a href="http://www.plyoung.com/diaq/index.html" title="DiaQ"><img src="icon/diaq.png" alt=""><span class="navtitle"> DiaQ</span></a></li>
	<li><a href="http://www.assetstore.unity3d.com/#/publisher/380" target="_BLANK" title="Unity Asset Store"><img src="icon/unity.png" alt=""><span class="navtitle"> Asset Store</span></a></li>
	<li class="active"><a href="index.html" title="Documentation"><i class="fa fa-book fa-lg"></i><span class="navtitle"> Documentation</span></a></li>
	<li><a href="http://forum.plyoung.com/" target="_BLANK" title="Support Forum"><i class="fa fa-comments-o fa-lg"></i><span class="navtitle"> Forum</span></a></li>
	<li><a href="http://www.plyoung.com/index.html#contact" target="_BLANK" title="Contact"><i class="fa fa-envelope fa-lg"></i><span class="navtitle"> Contact</span></a></li>
  <li><a href="http://twitter.com/pl_young" target="_BLANK" title="Twitter"><i class="fa fa-ply1 fa-lg"></i><span class="navtitle"> Twitter</span></a></li>
  <li><a href="http://www.youtube.com/channel/UCZmQ-S1OmpqpRBwn-_Tpy0Q" target="_BLANK" title="YouTube"><i class="fa fa-ply2 fa-lg"></i><span class="navtitle"> YouTube</span></a></li>
  <li><a href="http://za.linkedin.com/in/plyoung" target="_BLANK" title="LinkedIn"><i class="fa fa-ply3 fa-lg"></i><span class="navtitle"> LinkedIn</span></a></li>
  <li><a href="http://plus.google.com/110671685502470024891/posts" target="_BLANK" title="Google+"><i class="fa fa-ply4 fa-lg"></i><span class="navtitle"> Google+</span></a></li>
  <li><a href="http://www.facebook.com/plyounggames" target="_BLANK" title="Facebook"><i class="fa fa-ply5 fa-lg"></i><span class="navtitle"> Facebook</span></a></li>
</ul></div>
</div></nav>

<div class="container dox">
<div class="row"><div class="col-md-9">
<ol class="breadcrumb">
  <li><a href="index.html">Docs</a></li>
            <li><a href="plyrpg.html">plyRPG</a></li>
                <li class="active">Skills</li>
      </ol>
</div><div class="col-md-3 google-search"><gcse:search></gcse:search></div></div>
<div class="nfobar nfobar-scale pull-right clearfix" role="complementary">  
    <div class="nfobox">
  <h1>Table of Contents</h1>
  <ul>
                  <li><a href="#top">Skills</a></li>
            </ul></div>
    </div>
<h1 id="top">Skills</h1>

<p>Skills are what Actors (player and non-player character) use to perform actions. They are normally used for combat related actions but could also be used for other purposes.</p>

<p>A Skill will execute according to the rules you set up and create its <strong>Effect(s)</strong> accordingly. A Skill&#8217;s Effect is independent of the Skill after being created except for triggering Events in the Skill&#8217;s plyBlox. Effects will always fizzle when the character loses the ability to use that Skill (for example, unlearn it via plyBlox or dies).</p>

<p>At run-time Skills are created as child objects of their owning characters (if the character knows the skill). If you expand the character object in the Hierarchy view and select the Skill you will see <strong>Show Debug info</strong> in the inspector of that Skill. Activating this will give you a nice visual representation of the Skill&#8217;s settings and can be helpful when trying to find problems with the Skill.</p>

<p><a href="#" title="" class="thumb pull-right"><img src="img/skills/00.png" alt="" /></a></p>

<h3>Definition</h3>

<ul>
<li><strong>Ident</strong>: This is a unique identifier you choose to give this definition. It is optional but can be used when you want to lookup and use a definition in plyBlox.</li>
<li><strong>Screen Name</strong>: This is the pretty name of the definition and what might be used when you want to show this definition to the player in-game.</li>
<li><strong>Short Name</strong>: A shorter name that you might want to use in-game or even as a way to lookup this definition in plyBlox.</li>
<li><strong>Meta Data</strong>: Can be any kind of data and is useful when you want to add some additional information to the definition to later use.</li>
<li><strong>Description</strong>: A description of the definition that you might want to present to the player in-game or simply use as a reminder or notes for yourself.</li>
<li><strong>Images</strong>: Definitions can have up to 3 different images. How you use this is up to you and adding images is optional.</li>
</ul>

<p>All Skills have their own plyBlox which can be edited by using the <strong>Edit Events</strong> button. The <strong>Edit Variables</strong> button will allow you to edit the <a href="plyblox-intro.html#vars">Local Variables</a> of the Skill. The Local Variables of Skills do to persist (get saved when the game session is saved). You can use the Skill&#8217;s plyBlox to act on Events that are triggered when the Skill&#8217;s effect hits something, or when the effect fizzle (a fireball did not reach it target or hit a wall).</p>

<div class="clearfix"></div>

<p><a href="#" title="" class="thumb pull-right"><img src="img/skills/01.png" alt="" /></a></p>

<h3>Basic</h3>

<ul>
<li><strong>Execution Time</strong>: (seconds) how long it takes to execute the skill. In this time the actor can&#8217;t start a new skill. This is needed because technically the Skill is executed instantly and creates an effect that then does its thing. You can set this to be long enough so that the animation being played on the character will finish properly before another skill can be executed.</li>
<li><strong>Cooldown Time</strong>: (seconds) how long before the skill can be used again after being used.</li>
<li><strong>Perform while move</strong>: Actor may perform skill while moving? If not set (False) then the skill will be dropped from the queue if queued and the character moves.</li>
<li><strong>Force Stop</strong>: Only used when &#8216;Perform while move&#8217; is not set. It will force the character to stop to perform the Skill. If not set then the Skill can not be performed until the character is not moving.</li>
<li><strong>Can be queued</strong>: Set to allow a Skill to be queued, else it will prevent this skill from being queued. The Skill can then only be used if the Actor is not currently using another Skill. Only one Skill is queued at a time and the previously queued will be removed if another Skill should become queued. It is a good idea to enable this setting for Skills used by NPCs.</li>
<li><strong>Auto Queue</strong>: Will cause the Skill to automatically queue when used, if the <strong>Can be queued</strong> option is set.</li>
</ul>

<div class="clearfix"></div>

<p><a href="#" title="" class="thumb pull-right"><img src="img/skills/02.png" alt="" /></a></p>

<h3>Activation</h3>

<p>Activation adds the rules that determine how and if a skill can be activated/ used.</p>

<ul>
<li><strong>Activation</strong>: How a skill is activated

<ul>
<li>User: The Skill must be asked to activate, for example through a Block, or AI, or player action.</li>
<li>Passive: Skill is simply a data entry that can be checked. Example use: Skill to &#8216;Wear Plate Armour&#8217;.</li>
</ul></li>
<li><strong>Delivery</strong>: How the skill&#8217;s effect is delivered.

<ul>
<li>Instant: Normally used for Melee, Self-Heals, and ranged non-projectile type skills.</li>
<li>Projectile: Projectile(s) will be created that should hit target(s) before effects can be applied. The projectiles movement is determined by settings described later on this page.</li>
</ul></li>
<li><strong>Targeting Methods</strong>: How the skill collect its possible targets.

<ul>
<li>Self: Skill should include character performing the skill as possible target. Self-heals might use this.</li>
<li>Selected: Skill should include the skill user&#8217;s selected object/ character as possible target. This should normally be the option used with NPCs.</li>
<li>Auto: Skill should auto select from valid targets in specified range. This is normally the option for the player attack skill, except if your game design require a selected target before a skill can be executed (then use previous option).</li>
</ul></li>
<li><strong>Valid Target(s)</strong>: What are valid targets for the skill&#8217;s effect or when it is selecting targets.

<ul>
<li>Player: Player can be targeted, regardless the status of the user&#8217;s faction towards the player.</li>
<li>Friendly Actor: Any Actor that the user of Skill is Friendly towards. The status of Factions of the user towards the target Actor is used in the check. For NPCs towards the Player the NPC&#8217;s status towards the player is also checked (if it is set as an overwrite).</li>
<li>Neutral Actor: Any Actor that the user of Skill is Neutral towards. See &#8216;friendly&#8217; above, for more info.</li>
<li>Hostile Actor: Any Actor that the user of Skill is Hostile towards. See &#8216;friendly&#8217; above, for more info.

<ul>
<li>For the Friendly, Neutral and Hostile tests the Skill will go through all the factions belonging to the user and target to find the &#8216;highest&#8217; status that the user&#8217;s faction is towards the target. So if the user is in factions that are Friendly and Hostile to the target&#8217;s faction then the user will be assumed to be hostile towards the target as Hostile is higher than Friendly.</li>
</ul></li>
<li>RPG Object: An object can be targeted.</li>
</ul></li>
<li><strong>ObstacleCheckMask</strong>: Check if something is between target and skill user? Use this layer mask to determine what are considered obstacles.</li>
<li><strong>Obstacle height offset</strong>: Ray is cast from this height offset from user&#8217;s position (normally the feet) when checking for obstacles.</li>
</ul>

<div class="clearfix"></div>

<p><a href="#" title="" class="thumb pull-right"><img src="img/skills/03.png" alt="" /></a></p>

<h3>Instant Delivery</h3>

<p>These options are shown when you chose <code>Delivery = Instant</code> under Activation.</p>

<ul>
<li><strong>Direction/Location</strong>: In what direction or location the skill is executed.

<ul>
<li>ActorDirection: Execution is in direction the user (character) faces.</li>
<li>MouseDirection: Execution is, for Player - in direction from character to mouse, for NPC - from character to its selected target.</li>
<li>SelectedDirection: Execution is in direction of selected target. Skill will not perform if no target selected.</li>
<li>AtClickPosition: Need the player to click on a spot where the skill will collect targets in a specified radius. &#8216;Click&#8217; does not necessarily mean a mouse-button click. You could be holding the mouse cursor over an area and press any action key which would then register a &#8220;click&#8221; at the location.</li>
<li>AtSelected: Skill can only be used if a target is selected and is performed at the target&#8217;s position.</li>
<li>MouseOver: This works like typical aRPG where mouse click on valid enemy would cast spell on it. It is similar to AtClickPosition but there must be a valid target under the mouse cursor. So it is position based like AtSelected without the need to have a target already selected.</li>
<li>CameraForward: Executed in exact forward direction of camera.</li>
<li>CameraDirection: In direction of camera on the XZ plane, ignoring camera&#8217;s tilt (up/ down).</li>
</ul></li>
<li><strong>Hit Height %</strong>: Determine the offset used to calculate where the hit was landed based on the height of the target.</li>
<li><strong>Hit Delay</strong>: How long to delay (seconds) before the Hit Event is triggered. If this is 0 then the Hit Event will be called as soon as valid target(s) are collected. Can be useful when you are trying to synchronize effects and sounds with the skill user&#8217;s animation.</li>
<li><strong>Max Targets Select</strong>: What are the maximum amount of targets that the skill can collect.</li>
<li><strong>Max Distance from self</strong>: Determine how far from the skill user the skill can trigger or affect targets. Direction based Skills will use this to find targets between the user and the distance while Location based Skills uses this to determine what the maximum valid distance from the user is that the Skill can be performed. So if you use &#8216;AtSelected&#8217; but the targeted character is too far from the player then the Skill would not be performed.</li>
<li><strong>Targteting Range</strong>: is used to determine the angle at which a direction skill collect targets and creates it effects or the radius in which locational skill collect targets.</li>
</ul>

<div class="clearfix"></div>

<p><a href="#" title="" class="thumb pull-right"><img src="img/skills/04.png" alt="" /></a></p>

<h3>Projectile Delivery</h3>

<p>These options are shown when you chose <code>Delivery = Projectile</code> under Activation.</p>

<ul>
<li><strong>Prefab(s)</strong>: The prefab(s) used when creating projectile(s). Will choose randomly from these. I you choose to not add any prefabs here then you need to handle the projectiles yourself via the triggered Skill Effects Event. You must add prefabs here if you want the Skill to handle the projectile and hit detection.</li>
<li><strong>Move Method</strong>: Determines how the projectile&#8217;s direction is chosen and how it moves.

<ul>
<li>ActorFaceDirection: Projectile move straight from user till it hits or fizzle.</li>
<li>AngledFromEach: Only useful when creating more than one projectile where they should shoot in face direction but at different angles from each other.

<ul>
<li>Random Angle: The projectiles will normally choose angles equally spaced in the Targeting Range angle, except when this is set.</li>
</ul></li>
<li>DirectToTarget: Projectile will find a target first and move towards it.

<ul>
<li>Follow: can be set so that the projectile follows the target, else the projectile will move to the position the target was at when the projectiles was created and started moving for first time.</li>
<li>Hit Height % is used when calculating the position the projectile should reach. This is a percentage from the target&#8217;s feet to its top. 0% = at feet, 50% = somewhere near middle of body, and 100% might just fly over its head.</li>
</ul></li>
</ul></li>
<li><strong>Max Projectiles</strong>: How many projectiles will be created.</li>
<li><strong>Create Delay</strong>: How long to wait before creating the (1st) projectile. Useful to get the projectile creations synced with animation.</li>
<li><strong>Between Create Delay</strong>: Determines how long to delay between creating projectiles.</li>
<li><strong>Use Vector offset</strong>: Choose weather the next option should use a Vector3 or Dummy Object for the offset.

<ul>
<li><strong>Create at Offset</strong>: Determine where the projectile(s) will be created before being send on their way. The default is little up and in front of user of skill.</li>
<li><strong>Create at Tagged</strong>: If you chose to not use vector then this option will be available. Here you enter the name of a tag. You can then tag an object (like a bone or dummy object) in one of the child objects of the Skill user/ owner (for example the player) with the same tag. The projectile will be created at the position of this object. Note that the tagged object can be any object that is a child of the main (user/ owner) object. So you could even have a dummy object at the tip of a Staff from which you would like the projectile to be fired. If this staff is equipped (mounted in the player hierarchy) then the dummy object will be found (if using the correct tag) and the projectile created at the tip of the staff.</li>
</ul></li>
<li><strong>Move Speed</strong>: How fast projectiles move.</li>
<li><strong>Collision Ray Width</strong>: Used by the projectile to check when it hits something. 0 = ray cast (a thin line) is used, else a spherical cast is used (a thick line with indicated width). You can play around with this setting. &#8216;0&#8217; is the preferred value but you might have to make the width higher if the projectile often fails to hit.</li>
<li><strong>Fizzle Distance</strong>: Max distance, without hitting, that the projectile will move before it fizzles. The &#8216;Direct to Target&#8217; Move Method does not have this option since the projectile will either fizzle after reaching the target location, if not following, else fizzle when the timeout is reached while following.</li>
<li><strong>Max Live Time</strong>: (seconds) How long it can live before it fizzle. You will normally want to use either this or Fizzle Distance. If you want to use time then make distance a very high value, else if you want to use distance then make this time a high value like 60. You can also set this to 0 if you do not want this property to have an influence.</li>
<li><strong>Trigger Secondary On Fizzle</strong>: Should the secondary effect trigger when the projectile fizzled?</li>
<li><strong>&#8230; only if obstacle</strong>: Should the secondary only trigger if the fizzle was cause by the projectile colliding with an obstacle?</li>
<li><strong>Destroy Projectile on Hit</strong>: Normally this is set for projectiles but you can turn it off when doing something special, like a beam effect, where the projectile should trigger the hit event but pass through the object that was hit so that it can potentially trigger additional hit event. The projectile will then only disappear when the skill fizzle.</li>
<li><strong>Actor Direction</strong>: The method used to determine what direction the actor should be facing when trying to create projectiles.

<ul>
<li>ActorDirection: Execution is in direction the user (character) faces.</li>
<li>MouseDirection: Execution is, for Player - in direction from character to mouse, for NPC - from character to its selected target.</li>
<li>SelectedDirection: Execution is in direction of selected target. Skill will not perform if no target selected.</li>
<li>AtClickPosition: Need the player to click on a spot where the skill will collect targets in a specified radius. &#8216;Click&#8217; does not necessarily mean a mouse-button click. You could be holding the mouse cursor over an area and press any action key which would then register a &#8220;click&#8221; at the location. The projectile execute in direction of targets.</li>
<li>AtSelected: Skill can only be used if a target is selected and is performed in the direction of target&#8217;s position.</li>
<li>MouseOver: This works like typical aRPG where mouse click on valid enemy would cast spell on it. It is similar to AtClickPosition but there must be a valid target under the mouse cursor. So it is position based like AtSelected without the need to have a target already selected. Projectile executes in direction of collected target.</li>
<li>CameraForward: Executed in exact forward direction of camera.</li>
<li>CameraDirection: In direction of camera on the XZ plane, ignoring camera&#8217;s tilt (up/ down).</li>
</ul></li>
<li><strong>Max Distance from self</strong>: Determine how far from the skill user the skill can trigger or affect targets. Direction based Skills will use this to find targets between the user and the distance while Location based Skills uses this to determine what the maximum valid distance from the user is that the Skill can be performed. So if you use &#8216;AtSelected&#8217; but the targeted character is too far from the player then the Skill would not be performed.</li>
<li><strong>Targteting Range</strong>: is used to determine the angle at which a direction skill collect targets and creates it effects or the radius in which locational skill collect targets.</li>
</ul>

<h4>Note on custom projectile logic</h4>

<p>When a projectile is created, plyGame will add a SkillProjectile component onto the projectile GameObject. This component drives the projectile. It is possible to use your own projectile logic. You need to derive your projectile controller/ component from SkillProjectile, rather than MonoBehaviour, and then override the functions as needed. This component you created must then be placed on the projectile prefab that you add to the prefabs field in the Skill editor. This is the only case where you should be adding the projectile controller onto the prefab as plyGame will add the SkillProjectile component by default if no other component that derives from SkillProjectile is found on the prefab.</p>

<div class="clearfix"></div>

<p><a href="#" title="" class="thumb pull-right"><img src="img/skills/05.png" alt="" /></a></p>

<h3>Secondary Hit</h3>

<p>When an effect hits a target it can trigger a secondary effect. The secondary effect will collect targets in a specified radius around where the primary effect triggered (hit).</p>

<p>Set <strong>max secondary targets</strong> to zero to disable this feature.</p>

<p><strong>Obstacle check</strong> can be set to indicate that what is considered obstacles. The effect will not reach a target if there is an obstacle between it and the effect&#8217;s center.</p>

<div class="clearfix"></div>

<hr />

<h3>plyBlox</h3>

<p>Skills can trigger various Events which you will find under <code>plyGame &gt; Skill</code>. The Event will only be triggered in the Skill&#8217;s Blox object and not on the character or other object.</p>

<p>There are also blocks related to skills, for example the Block used to ask an Actor to use a Skill. These can be found under <code>Character &gt; Actions (plyGame)</code>.</p>

<div class="text-center" style="margin:100px 0 50px 0">--eof--</div>
</div>
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content"><div class="modal-body"><img src="" alt="" /></div></div>
</div></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highlight.pack.js"></script>
<script src="js/main.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27382461-2', 'auto');
  ga('send', 'pageview');
</script>


<script>
  (function() {
    var cx = '004192429322051069207:g-tzswrlsms';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body></html>